ιιι coni-1.

Fons G 16 perennis aquae Η v, 12
Fonte· iv, 49

Fonteius xiv, 1

'rAcrrU M·

cliii

indecorae· iv, 8 literis xi, 14 puin·
virorum equorumque Η· ιι, 70 noli·

, citudinum diversae oriuntur ἰν,60

Fonteius Agrippa ii, 80, 86 (alius) Formam Ηὶ,5 BritanuiaeA'lo cd·

n·.P1·ocos Asiae Hiii, 46

Fonteius Capito iv, 86 'consul xiv, 1
occiditur Hi, 7, 8 jussu Galbae H
i, 87 sordidus et avarus H i, 52
quare interfectus H iii, 62 sul.
Paulum Batavum interficit H iv, 18
ejus ιιιειιιοιίει grata militibus Hi,

Fontem aquae xiv, 22

Fontes Ο 18 inferre urbi xi, 18

Fontibus xv, 8 Ο 81 imposita castella
xv, 8 vivis Η w, 58

Fontis arca'ni aqua ii, 54

Fora ii, ,82. iii, 88. iv, 2. xi, 14. xvi,
27, 2’8 Α21, 48 (Hi, 72. iv,l)re-
posita H iii, 84 volitare per xv, 58

Foraminibus ιν, 69

Fore (pro esse, fuisse) ιιι, 24 47 Η
iii, 50, 59, 66 in incerto iii, 56 H
ii, 88 oneri cuiquam ii, 87 penes
unum x'v, 54 sine rectore xii, 40
sibi curae H iv, 52 usui H iii',5
hostibus Η iv, 22 ut imperaret xiv,

For-ensi labore Ο 11

Forensibus Ο 8, 14

Fores ii, 29, 82. iv, 69 H ι, 8 arcis
H iii, 71 Capito'lii, ibid. cubiculi

- xiv, δ’, 44 delubri H v, 18 moliri

- i, 89 operiri iii, 15 pulsae xi, 87

Pori Hi, 90 Ο 2, 8 auditor 084
'ambitum ni, 84 calliditas A 9 ce·

leberrimum iv, 67 munia xi ,,82ι

partem xii, 48 studia A 89 tabes

. xi 6

Fori⁵bus abditis xiii, 5 adjacere xv,
68 arceri xv, 55. assistere xv, 81
clausis (Η ni, 71. ἰν,79) palatii xii,
69 H 1, 82 pal. refractis H i, 85
templi H ι, 48

Foris otium xiii, 25 ·

Forma (occurri’t ubique in omni suo
casu) consilii Η iv, 56 dicendi Ο
26 loci H v, 14 navium 644 rei
immutata xiii, 29 reip ub. consoci-
ata iv, 88 (sc’ripti)· iv, ι’89 suaredit
urbi Η iv, 89

Forma commendatam xv, 59 con·
spicuus (Η iii, 88. iv, 14) corporis
imperatores comparare Η· ι, 7 de-

, corus xi, 16 florens Berenice Η· xi,

χ* 81 morum iv, 52 Neronis xm, 46
varia pereuntiumH iii, 28 . ,

Formae 'cura G 88 cupi'do (amor ob

- formam) v,l dignituxi‚28.xii‚⁵1

Daph. et ναν. Clas,

purniae xli, 22 corporis ii, 4. xiv,
9 deae H ii, 2 definire (pro de-
scribere) vi, 28 in eandem alia de-
cernuntur xiii, 41 laudare xiii,4o
xvi, 6 (magnitudinem)’ iv, 72
niae xvi, 1 praescriptamo 25
cipis xiv& 15 principatus xiii, 4 pro·
vinciae xiv, 81 H iii, 47 senatus-
consulti vi, 17 veterem mutari Η
iv, 58 vitae celebrem· mire i, 74
For-mundos liberos Ο 28
Forma-entur A 89
Formas Ο 18 ambiguas hominum et
belluarum ii, 24 aprorum G 45
deorum, ibid. dicendi Ο 25 lite·
- rarumxi,18,14 pecuniae G 5
Formatis auribus Η· iii, 56
Formavi Ο 8
Formiae xv, 46
Formianos ιιι agros xvi, 10
Formidatus iv, 7
Formidine· 1, 7. ii, 29. iii, 88. vi, 82
Ηί,29, 64. ίὶ,46, 65. iii, 55, 61)
89, 48 Α22, 41 affecit xii, 57
audere i, 69 de’tessi Η· ι, 81 finxit
H i, 42 mutua ιι, 79 nunni, 4
pari Hiii, 77 propria xv, 45 peri·
culorum Η· ι, 88 praelium deseruit
··Η ιν, 67 regis (ipso metuente) ν,6
siue Η· ι, 85
Formidinem‘ 1, 66. iv, 48 Η· ι, 20, 64.
ii, 44, 48, 54. iv, 76 88 intulitH
iii, 16 juxta G 80 ob A 5, 24· op-
portuna nox ad (qua fugam'wil. )iv,
51 p‘er i, 56 praesentem xv, 68
subitam inferre H ii, 15 vanum
facere Η· iii, 10
Formidinis· ιν, 18 Η ί, 71 G 6 A 82
Formidoi, 80. xi, 28 (Hi, 76, ii, 26,
41. iv, 46) All, 86 facilem mutem
(reddit) Η· ιι, 68 obstititH ν, 21 oc·
culta· ιί, 41
Formidolosa legatis legio A 7 .
Formidolosior hostium exercitus (ma
gis formidans)i, 62
Formidolosum 1, 76 Η· 1ii, 26 innuen-⁸2
tori xiii, 58 paci xi, 19 sibi maxi·
m'e A 89 vulgus' ι, 76
Fonidolows (metuendus) introitu·
1 6 .
Formula Ο 20, 87
Fornacibus H iv, 58 balnearum H ·
iii, 11
Foro iii,5, 12,86. xiv, 19 (H ὶ,89, 47.
ii, 88) Α2 085, 88, 40 Antio

Iud. Tacit. w

