¹¹⁴¹. sonu.

· -vilis xiv, n. xvi, 16» vulnerum ii,
14 nihil proficitur, nisi ut raviora
imperetur A 15 in atien' s libi-
dinum se. ‚firmitu ’nem simusans,

, (de eo, qu exerceat libidines) vi, 46

Ραῐίεὲιτιίω iil, 65. vi, 84 A 2, 16 H
iv 66

Patientiam ii, ιο. iv, 69. vt, ss ab·

· rumpere xii, 56

Pati-are oaedem xiv,44. κν, 58 (quoe)

, consiliis xiii, 9 (quid) in publico

’ 33² mmm ⁸20³¹¹5v⁸²⁵¹3 Ἢ
iv, oq expugnatio x'ii, 16 <notoria
1:¹1³ ἰὲὶιέῑὶρὲῗᾌῖῗιξῖ ιὶιῑῄῗσϋ’ {g- ilii7,

, ambasia& num tssiste v, 4 ’re-
medium (seil. quod opera manuum
orisque peragendum) H iv, 81 pe·-
trutae mortes xi, 28 patrata formi-

· dine Regis et minis Corbulonis (per-

· uotis decretis) xv, 6 patratis (qui-
bus) xii, 26 patrandae neci ii, 88
nee omnia peti-andi fiducia H v, 26

P{t²1¹·it÷};j⁰{r22{{ ιὲΙῗιινῖἒξῆωἰῙίῑιιω cus·

ra m .
putrioe unior Η i, 15 umore eunctae
curae leviores κν, 86 bellum iii, 18
⁴<lenus ἰὶί,4 liberi H ii 92 memo·
23:1153230502”f{;’231„¹3,⁰3·

³ ’58 paren's ii, 87 pater'i‚ 72. xi, 25
proditor ii, 45 ruiuae μιν, 42 ser-
vitium iv, ,48 patriam exuere H

Pgt'nfcii iv, 16.1 xii‚25 A 9 patrici-

orum in familias ascire xi, 24 in
numerum xi, 25 patricia familia iii,
48 patricii magistratus xi 24

Petu-imi mutumque H iv, si

patrimonii A 7

Patrius uultus H ίν,64 mos iii, 81,
59. «ἡ, 42 H ii, 22 sermo ii, 66.
iv, 45 usus A 18

⁴ putria benevolentia in liberos fra-
tris (paternus similis) iv, 4 religio
⁴xv, 55 sedes xiii, 15 , .
petrium eo '' s vi, 28 jus iv, 16
ww& {⁹⁷2¹ iffims'ssffizssis

ι 2
82. xiv ’26 ’

. Ρᾶῑιίω ortes xii, 44 epul'ae ἰὶ,2 ex·
’ emtiones H ἰν, 15 religiones H
, ‘vrt sedes ἢν, 12, 25 terrae iv, 55

putria ,arma G 16 „insignia Txv, 29

Phttobius libertus (H i, 49. ii, 95)

Ρὴῒισοὶαεῒω Ο 16 Δ

ratissimum exercete Ο ιι

ι Paulisper ¹1·ss (H

vAcrrmt. ccxcv

Patronem xiv,9

Patroni xiii, 44. ιν, 54. xvi, lo Ο 1

Patronis xiii, 26 2 -

Patrono ii, 86. iii, 86. xm, 26

Pati-unorum O 86, 88 ,

Patronus iii, 12 H i·‚ 2 Ο 84

Pati-onum iii, 11

Patronus xiii, 27. xvi, 26 Ο 89

Patrai ii, 5 14, 4³. xz, ss. xii, ε.
ιὶν, 2 G 2³⁰

Patruitus Manlius H iv, 45

Patmo iii, 81. iv, 8. xi, 17

Patmos xii, 7

Petu-uum iii, 5, 17. xii, 8, 44, 47.

8 xvi, 8 H ii, 48 majorem xii‚22

Patruus i, 60. ii, 45. iii, 8, 81

Patula latitudo xv, 48 loca xv, 46

Patulcius (eq. Rom. dives) ii, 48

Paucitns G 46 A ,87 cohortium H
ii, ,28 salutantium H i, 29 pauci
sunt, qui praelia profligant xiv,
86 noverunt bonos poetas Ο 16
paucorum dominatio vi, 42 au.
53529222233>fffi1222uff03⁶2 ,ἐξ
cipuos) xvi, 18 paucissimi men-
ses H ii, 95 oratorum ὃ 19 sensus
Ο 82 paucissima horae Ο 88

Pavere i, 25, 29. iv, 68 pavent mali ⁸
H iv, 25 venae (balsami) ferro admo·
to H ν,6 pavere aciem Η iv, 58 ou·
sum H i, 29 eadem xv, 11 incestu
{5 ⁴⁶3¹¹2¹22¹23²J ‘'11⁶2ss ¹⁰:33,ss ⁰31⁰?ss
mores (cujus) 1-'1 i, 56 mutationem
H i, 72 vulnus H iii, 56 paventes
(H ii, 52. iii, 17,65. ἰν,62 foemi-
noe κν, 88 (quid) H ii, 29 i ipsum,

· quod timuissent iv, 76

Pavescere vi, 21 agmen xiv, 86 bel·
lum i, 4 exercitum ἰ,59 judicium
(quorum) H iv 7 nomina mania H
&9341 §iumen H iv, 84 eventu proe-

, ,

Pavidus ad omnes suspiciones H ii,
68 miles ii, 28. xv, 15, naudi Η v,
14 offensionum iv, 88 rerum nova·
rum xv, 46 pavida civitas H iv, ²
pavidi adversis ii, 14 duces H ii,
41 pavida ingenia xiv, 49 pavidis
consilia in incerto sunt iii, 9 ’

Paulatim meditans longam absenti-

Pafffissff'fflma, viu. Lon. ἴ

Paulina Pompeia, vid. Pomp.

Paulinus Pompeius, vid. Pomp.

Paulinus Suetonius, vid. Suet. ,

rmum· Valerius H :ffi’ 42 48

ο. ime)

1

