visi nmnx
mxima. mn nau mv, Αεηιζιτ

ᾗ Η ’,Β mett-n ζῆ 11 ΞΒ -
Mpcuouffav’rzffiat- 11 3,st Adisi 5:2⁹7} ii, 12

ι xv, 2 Η ἠ,01 Ain-e tunsGS
ff 372⁷, G 2 A· MJJ ζ’
deero· nunu · less
, maumas Adgt0u‚1²,²⁸,⁷⁵(31‚8

Ααιηῖἰιῗιίοίὗὲι ιω mam· ῗῗιὶᾞῖ*
Αόίεήίζω.ιν,20 Adit-mvnvs
Mindon nii, 20 Adiuaeqnuffin. Εἰ. ms&- xv
uigebat-nul. πλη 1¹58} O. ml· 111‚u
&incaenium Aduo-nial. xvi,1,ft
ffisstrssss'iffss? ..ιη ”mm ‘'iffiss ἐξ ²
2⁴1thanbe affin-nemo, ἰ, AAditu αἰηίξ-ἒῴε· fi, 28 entus,

⁸ Hm, 18, 5³ niv, 16,21,69 mteroeptu ι ὃωοιν,41 pnn-
Adigitur iv, 29. xv, 26 tior inter tpoeneuhxv,⁸2· xvi, 1
Adigunt Η iv, 70 vetitus xvi, 10 Regis Rau-auid ii, 2
Adi untur aava ii, 7 Adit-⁸ iv, 08. xii, 23, 08. xv, ⁶⁸. ιη,

   
   
   

ωοο ⁶111,qu anun

re xii, 1. κν,27 Ad‘nmentis xn‚61
icerent xii, 62 “ Adffnmentu xvi, 17
iceret xiii 40. xv, 02 Adjuneta Η ἰί,14 Η iv, 70
intretur if, 20. m, 0 Αᾱίοοω n ii, 27
Α ῗὲίί nihl& Α20 Αἰῂιιιοῐίιῌὶβῡῌὶᾐθ limae H*-
‘t 9 ⁷⁶ V, 8⁰
A iciebnntnr iii, 22. xvi, 11 Adiuncto Η 1,οι ⁷
A ciebat xiv, u, 60 H m, 8 Αά”ιιιιοωι iii, 10 ,
A ieie-batur vi, 9 A jungebatur iv, 37 ,
A tenendo v 0 Ad'uugere vi, 8³. xiii, 66. xv, 66
A iciendou fsto A 'ungeret 151,st ' ·

A icit ii, 06. vi, 07. xii, 47. xiv, 60.. Adjungerentur Η i, 60
xv, 61 66 60. xvi, 4, 22 G 89, 46 Αᾶμιιιςίῑ xv, 2⁷3⁹, 00

Α icitu'r xiii, «ιι o π Adjnngiti· o ιι ᾗ 2 κ
Α iciuntm· i, 64 Adjungitm· xi, 1 n ἰ, 21, 40 O 29
A ino iv 70 Αὼιιιιςιιιιωι· xii, 12
Adiit ii, 43, 68. vi, 16. xiv 12. xv, 6, 80 Adjmagunt G 44

Η ii, 62, 00 H iv, 18 ii v, 10 0⁸⁴ A unxerat Η i, 04, 74 Η iii, 60
Αᾱίπιοιιάιιιι xiv, 40 A ‚junxere H i, 70 Hm, 0
ΑᾱΙιιιοηᾱΙι H i, 62 AdJuuxit iii, 47. iv, 40. xv, 73 Η ii,
Adiuncto prospectum ii, 26. xvi,84 67 H iii, 44 Ηίν,00 ’
Adiunctum xi, 82. xm, 60 Ad'nta xii 2 Η v, 22
numeret xiii ο A tam ἠ ιιι, ιι .
Aditum-etur xiii, 27 A jutor imperii iv, 7
Adimi xi, 10 Α utut-em iii, 12
Adipineoudo xiii. 21 Ad utos H i, 65 .
Adipiooeudorumxi 26 xiv, 60 Α utu-lx ie ο Η ii 4311 iii, 44
Adipiscuntur nub. xii,80. xiv, 86. Adjutm , ⁸⁷2 ’

xv, ⁴⁸ “ Aqunre A 21
Adipiooerotur xiv, 28. xv, 12 A uvat-et xii, 07 H iv, 9
Adipiooi iocum i, u · A πνοιὴ Ο 10
Adipimitur xi, 20 Αᾱωὶαίοιιῑίο xii, 6 Ο 2 -
Adipiscuntur xiv. 27 Adminio-nium xiv, 64

Amr· n ιο. mm. iv, ιο. ιω». xm, Auum-nabat n i, ιο
ιο. xiv, ιο. ιν, u uma musa Αιιιιιοιιωιιαω 212&
H ines . Administnndinm, 12«- xvi, 1⁷- . - =

