lxii , . {Nnnx-

Coeperat Hi, 44 Η iv, 1Ι
&igere iv,63 A 36 Η iii, 34 Η iv,

Coeperint ii, 38

Cepimus H i, 16

coepit iii, 1⁵. iv, 1, 37,49. xv, 54 Η
ἰ’,36 H ii, 47 Η iv, 14 H v, 26

Coepit sc. dicere i, 41. ii, 37

Coepta ii, 80. xii, 12, 16, 48 Η ἰὶ, 24,
85 Η iii, 58 Hir, 61 H v, 26 caede
{11 v, 22 licemini, 77 prosperarent

iv, 53

Οωρταὺαυῖ xii, 32

Coeptabat H ii, 29 Η iii, 81

Coeptae H ii, 22

emptam vi, 30. xi, 13, 19. xii, 10 Η
iii, 11 H iv, 44 -

Coeptante H iii, 4 >

Captantem iv, 27 H iii, 73 H v, 10

Coepmtes iv, 24 pontem i, 56

Coeptare fugam H iii, 73 honestum
consilium, insidiae, proditionem H
ii, 41 hostilia H iii, 70 seditionem
ἒ 38, 45. ii, 81 coeptata libertas

iv, 44

Coeptaret iv, 19 Η i, 7 H iii, 10

Coeptas ii, 49. vi, 15

Coeptavere iii, 40

Coepti H ii, 50‘ .

Coeptis xiii, 8 Hi, 6 Η ii, 12, 76 Η
iii, 52 Η iv, 32

Coepto iv, 62. xiv, 10

Coeptum xii, 36 Η ii, 72, 79 Η iii, 40
bellum ii, 52 certamen H v, 15

Coeptns xii, 24 sermo ii, 57

Coeptus dies iv, 25 ignis xv, 38 coepta
arma Η ii, 6 Η iv, 61 coepta caede

· Η v, 22 hyeme xii, 31 luce i, 65.
iii, 15. xv, 55 noete ii, 13 coeptae
lucis obscurum H iv, 50

Coerauus philosophus xiv, 59

coerceantur xiii, 26

Quercens-iii, 54

Coercendam Hi, 35

Coiercguiili fluminis i, 76 imperii i, 11

us

Goercendis fii, 60

coercendo xiii, 13, 53

coercendos xvi, 22

'Coei-cendum ii, 25. ἰν, 14 Η· iv, 56

Oeen-cens H ii, 48

noemam H i, 31

Οοὸτοθιιῐίὺιιε ii, 34 -

Οοὲτοειιῐίι κν, 62

Cogi-{ere H ii, 29, 82, Α 20 vinculis

Coereere vi, 11, 13 H i, 85 aliquem

, ‚frfsssffffi amnem

tra munimenta H ii, 18 spes alieu-
'us ii, 43 -

colen-neret ii, 4⁰ H ii, 51 Η iv, 1⁹
hostem i, 64

coerceretur H i, 1³1

Coei-ceri iii, 52. xiii, 47 Η ἰ, 85

Coe'rcita ii, 85. iv, 5 Η i, 89

coercitam xiV, 33 Η i, 17 Η v, 9

Coe'rcitas xiv, Δ13

coerciti xv, 46“

coercitio iii, 52

Οοὸτοίῑίοηίδιιε iii, 26

Οοὲτοίῐίε xii, 54, 65

Οοὲτοίῐοε Η ii, 27

Coei-citum iv, 30 Α 33

Οοὲτείωε H i, 82

Coe'rcueris xiv, 44

Coercuissef A 4

Coiircuit iii, 41. xi, 13

Coetibus iv, 27 Α 27

Coetu v, 7. xi, 22, 36. xiii, 18. xiv,
17, 20 Η ii, 50 Η ἰν,45 G 24

Coetui i, 42 · ’

Coetum xvi, 4

Coetus iii, 37, 40. iv, 41, 42, 57. κὶ,
23. κὶν, 56. xvi, 34 Η i, 30 Η ὶνλ36

Οοὲιιηῐ H ii, 52 G 11, 39 ·’

Οοὸιιιιῐεε Η iv, 72 ’

Coe'untibus H iv, 76

coeuntium xvi, 5 Hi, 27

Coeus Latonae parens xii, 61

Cogatur Ο 9 ’

Cogebantur A 19

cogebatur Ο 38 .

Cogere exercitum xii,15 pecunias iv,
45 senatum iv, 19 Hi, 85 iu fis·
cum vi, 2

Cogereut ceteros H iii, 6

Cogerentur Ο 36

Cogeret xiii, 39

’ Cogi vi, 27

Cogiduuus Britanniae re'x A 1

cogitanti i, os '

Cogitate Ο 35 <

Cogitate quid volueris aut numeris

⁴ εὸιῑέαἰίο principe H i, 16 Catonem

Cogitat-ent iii, 33, 40 Η iv, 17

Cogitant xi, 7. xii, 11 Η» iii, 75

cogitasse iv, 28 ’

Co'gitate A 32

Cogitatio¹ G 19 H i, ‚23-

Co itationeH i 7 Η iv, 86

Οοὲἰῑαςίοιιοε xii: 5 Ο 16 simplicesG
22 virtutum G 18

Cogitationi Ο 3

cogitationibus H i, 27 Η ii, 44, 74 ’

Οοδςὲῐαιιοιιίε iv, 60. xv, 54 oaevae A,

μὴ

