cccxcviii

· ἰν,’46 dilacerari xv, 67 dilaniari

· xi 22 intacti xv, 67 interrogari

, iif, g} servorum patefacta flagitia

. ψ, ·

fron-oureus sinus v, 10

Tot-pedo (Vitellii) H ili, 68

Torpere (1-1 i, 62. ii, 20, 76. iii, 86)

’ (Ιιιτὶο G 14 torpentes per lacrymas

Ι v, ⁸

Torpescere deliciis, desidia H i, 71

Τοῳοι· H ii, 77 G 46 recens H ii, 99

umquam, Silani uxor iii, 69

Torquatus Silanus, vid. Junius

‘l’orqnere glandes xiii, 89 sententias

· Η i, 86 torquentes xv, 67

Torques xii, 86 Η ii, 89 G 16 torqui·
bus donatus iii, 21

Torrida terra H ν, 7

'Porti crines Α 11 'torta circum bra-

· chia vestis H v, 22

'l'orvitss vultus H ii, 9

Torua H i, 82 genialis xv, 87 torisx

, Πῖχνῖιῖῑίενιξ 601,φέιῖ 33² voce, vultu
soffiffuf‘ff’issffinbxzvo' ‚Zmin iii,
ν 74 annin, 41 centuriones Hiii,

48 exercitus ·H v, 12 milites Hi,
- 27 vexilla H ii, 80
'ronam i, 48. ii, 7⁶. iv, 9
Totus terrarum orbis (H iii, 60. ἰν,
68) totius orbis mutatio H iii, 49
· servitium H v, 26 totum genus bel-
- li (summa) H ii, 81 nec totam ser-
. vitutem pati, nec totam libertatem
H i, 16 toto corpore xiv, 22 pec-
tore 0 3, 28 tota mole (H i,
61. ii, 100) -totis campis (H iv,
18. v, 3) castris H 'i 19 88. iii,
13) corporibus u ten es v, 16
οἰῗιξῖεὲῐιίδω xiii, 88 viribus xv, 13
truh-2311 equites iii, 2
Trabes xv‚⁴8 (H iii, 80. iv, 80. ν, 6)
amphitheatri xiii, sl trabibus con·
nexa naves xv, 9 H ii, 84
ο Trachalus (Orator) H i, 90 protegi·
tur ab uxore Vitellii H ii, 00
rueme i, 18 aerarium (de quaestori·
· bus) H iv, 9 arbitria pacis et belli
· xii, 60 benum i, 60 cunctatione vi,
· 44 6011811 ἰν, πριιιηαοίί, 84 Ο 27
. mmxffissffssssazffit:
Jsmtisiii, 22 exercitus seditiose iii,
. {immi-“1¹3⁰gfflssffs’essffiiss ’ἐξ
T regnum ἰῖ, 67 rem frumentariam
-„,xrv,ss vieta amo Η iii, 9 vias

mut-:x

· praeliorum (expendere) ii, 6 trac-

tari iii, 12, 71. iv‘, 16 Ο 26 trac-
·- tames consilium Ο 14 tractatae re·
ligiones iv, 16 tractata vi pauca i,
Tractatn digna quaestio Ο 16
Tractus belli (cum bellum ducitur)
xv, 10 mortis xv,64 navium xv,
87 nubium ii, 26
Tradere (sc. in Hist.) i, 1. ii, 29, 40.
iv, 65, 71. vi, 28. xiii, 20. xiv, 2,
87. xv,45, 5³,54,01‚os‚ το (Η i,
14, 41. ii, 8, ⁷8, iii 22, 25, 28, 54,
-59, v,2,o) 928 Alo 020 me·
moriam (cujus) iv, 34 nomina H iii,
69 nominatim xiv, 14 tradit fama
iv, 67 (H i, 41. ii, 3. iv, 84) tradunt
auctores v, 9 scriptores xiii, 17.
· xvi,6 ·H·ii, 101 tradere (permit-
tere, assignare) iii, 16. ἰν, 8, 64, 76.
vi, 42. xiv, 24 H ii‚22 (cui) auxilia
iv, 73 bellurn H ii, 77 copias xii,
46. xiii, 13 equitem campumque
· ii, 20 equos i, 67 G 82 exercitu-
· i, 68. xiv, 89. xv, 2 Η ἰν, 61 haere-
ditatem ii, 48 imperium κν, 66 (Η
i, 10, 74. ἰν, 86) legiones Η ἰν, ²4,
48 liberos xii, 6 poculum iv, 10
provinciam xv, 24 Α lo, 40 tra-
’- dere arma ii‚81 H iii, 18 castella
xv, 14 epistolas (cui) H ἰν,26 fer-
rum κν, 81 militem trucidandum
H iii, 66ι ‘obsides xiii, 9. xr,30
‘ perfugas H iii, 48 remp. vi, 46
(quem) flumini xii, 61 servitio iv,
72 vinctos A 82 tradere discipli-
nam A 28 posteris majorum (insti-
· tuta) H i, 84 , ostendisse potius
qnam tradidisse posteris Britan-
niam visus cst Caesar Α 13 tradere
· filiam suam (collocare) iv, 40 trad.
· codicillos xi, ³4 A 40 , judicia xi, 22
''22102‘2 220„*;?3·<33{d303r;5¹z?
, -
dentes principia religionis H ν,4
tradi ii, 66. ἰν, 38. xii, 87 exitio
xiii, ³1 priefcctis H iv, 14 victori
xii, 14 traditurus xv, 48 arcem H
iii, 77 traditur potio cui xiii, 16
tradi (sc. in hist.) 1, 80. ,in 67. vi,
28. ximn Η iia, 51 A ιο 040
· tradituri supremum diem ιιι-61811
ν, 2 traditus steritati Agricola
(scil. in histor. A 46 traditum no-
bis xv, 68 a scriptoribus iv, 68 tra-
dendus rumor iv, 11 tradenda mors
Ι ἶ, lebtrladcndisrrebns Rom. ecle-
. fix szess'pess {⁰33⁸ 3&ss

