m comt. ram-rum

. damnum xii, 89 tenuem spiritum
exprimere κὴ, 57 tenuiores xvi, 5 ’
Tenus. Asia atque Achaia tenus H ii,
, 81 herba H ν,7 janua ac limine H
i, 88 littore A 10 nomine ar, 6
, ore i, 70. xv, 45 porta tenus obvius
. iii, 5 solo tenus κν, 40
Tepor H iii, 82 Ο 21
Terentius, M. vi, 8
Ter. Evocatus H i, 41
Ter. Lentinus xiV, 40 “
Terei-e dies H iv, 84 dies rerum Ver·
, bis H iii, 50 otium segne H ii, 84
tempus cunctatione, segnitia H i,
'l' gum i, 50. ii, 15. xiii, 40 (insulae)
iv, 12. V, 16) tergi et frontis
vices Vi, 85 in tergum respectare
xv, 88 pone tergum (H ii, 88. iii,
60, 85. iv, 82) terga i, 68. xii, 16.
, xiv, 87 (Η iii, 9, 41. iv, 20. V, 18)Α
. 48 ‘neque exercitus ne ue ducis
,1οω A 88 fugientium iv, 85
pugnantium H ii, 14 Α 26 pro·
Visum, ne terga nudarentur H ii, 82
terga cingere H ii, 25 circumdare
H iii, 21 hostium circumgredi ir,
78 circumvenire H V, 15 dare iii,
20. Vi, 84 (agminis firmare i, 51
roestare hostibus 87 invadere
i, 17 Ηίν,66 occasioni patefacere
A 14 Vertere n, 80. xv, 16, (Η ἰί,
25. iv, 88,78) vincentium circumire
, Δ 87 in terga remeare iii, 21 terga
ferarum xV, 44 amictus· Vitelliano-
rum 1155,ae urorum iv, 72 tergis
herere H imo a tergo ii, 19. iii, 45,

74. iv, 5, 51. Vi, 44. xii, 14. xiii, 5, ’

56. xiV, 84 H i, 89. ii, 82. iii, 23) G
84 aggre H i, 67 consistere H

, ir, 18 eoasurgere H iii, 1 invadere
H iV 88 - , ·

Termes’tini iv, 45 Termestinae natio-
nis quidam, ibid. ,

fron-minare clausulas Ο 22 terminari,

. ib. fines H V, 6 ·

Terminus Ω 82 A 28 antiquitatis Ο
19 Britanniae A 27, 80 virium H

- iv, 55 termini A 88 retatis A 8 Η
ἰν, 51 officii iii, 12 Macedonum
Vi, 81 urbis xii, 28 term. breves Ο
20 ingentes (lata possessio) H iiffs
Veteres G 29 terminos officii exuere
iii, 12 ponere xii, 24

Terui tmmmi ar, 89

Terra iv, 48. vi, 8⁷..xii‚ 18, 62 (H i,

· ³. iii, 41, 48.‘V, 6, 12) Ais terra,
{iffamssffit‘sstffdxx ''32²5ssss
2

Dezpn. et Ver. Cios.

lna. Tacit.

cccxciii

editi ignes xiii, 57

Terracina, vid. 'l'arracina

Terrae claustra ii, 59 motus ii, 47. iv,
18, 55 Romae xii, 48 Apameae xii,
58 in CampaniaxV,22 orbis xi, 24.
xii, 5. xvi, 28 solum G 20 vapor
H V, 6 terrae xi, 24 Α 80 causa
tempestatum A 10 generi mortali-
um datoe xiii, 55 ,

Terram xvi, 2 (H iV, 72, 78) Libyam

‘iimo specie torridamHV‚7 ba· ·

bitu lacus infici, ibid. in terram de·
jecti oculi H iii,- 81 vuitus H i, 82
Terrarum iii, 59. iV, 6. xiii, 55. xiv, 1
(Η ii, 1. imae, ss. v, ιο Asa ο
8 orbis xV‚13 (H ἰ,4. iv, 8) plana
. A 12 sinus ἰν,5. situs ii, 56. xiii,
84 spatia H iii, 8, 88
Terras ἰν, 46, 55 HV, 2, 8 extremas
(sc. imperii Rom.) ii, 82 apernit
natura fortibus H iv, 64 ‘clauserunt
Romani, ibid. colere ii, 60 Η V, 2
Terrena animalia G 45 “’ ⁴
Terrere xii, 85 (H ii, 17. iii, 26) Am
..( uem) ne, ὅτε. H ii, 68 abeuntes
13 iv, 19 · hostes (H iii, 0. iV, 18)
(quem) quo minus, &c. H i, 18, 40”
Ο 8 monendo H ἰίἰ,42 pugnaA 18
terret Vanus aspectus A 82 solitudo
. · Η ἰίἰ, 85 terrebant prodigia H i, 86
ipsos voces H iii, 50 terruit dira
quies i, 65 sermo audientem xiv,
62 terreri eventu H v, 17 incursu
· ’.εεεε εεε rar εεεε
forte’s xV, 59 terrentes A 42 ter·
ritus vi, 48 H i, 16 clamore i, 66
suo discrimine H i, 81 irruptione
. subita xii, 45 rumore Vulgi iv,29
territa avis- H ii, 50 territi ‘cobora
tium aspectu H· iv, 78 formidine
{ostes A 22 ancipiti malo Britanni
Terrestre iter i, 70. ii, 28 (H ii, 14,
59. iv, 85, 79) machinamentum xiv,
Terribilis xiii, 42. xiV, 89 terribilior
species H iv, 88
Terris ii, 47. iii,5. vi, 28. xi, 16. xii,
68. xv, 87 patriis iv, 55 tumidis
Germ..ii, 28 terris exacti xiii, 56
Terror i, 68. iii, 28 Α 82, 88 Η ἰί,
8 affecit milites xi, 19 aperuit
{razates H iii, 21 invasit (quos) H
ι
Τεῖτοτο xiii, 25, 89. xiV, 8 (Η ii, 10,
14, 20, 42, 88. iv, 58. v, 28) car·
ceris xi, 2 exercitus H iii, 61 no·
minis Rom. iv, 24 rediit concordia

Sd

