m ooRN. 'morl-tm.=

'Sejnngere se a labore 0 11
sseius Quadratus vi, 7 “
eius Strabo, praetorii praefectus i,
7 Sejani pater i, 24 eques Rom.
iv 1
Seiu⁹s Tuber05 legatus Germanici ii,
Ι 20 majestatis falso* accusatus iv,
Seleucenses vi, 42 obsidentur xi, 8
. Seleucia ii, 69. xi, 8, 9 urbs in
‚ Parthis vi, 42, 44
Seleucia, urbs Syriae H iv, 84
Seleucus (rex) vi, 42 ,
Seleu. (mathematicus) H ii, 78
Sella H i, 27, 35, 41 sellae gestamen
, xiv, 4. xv, 57
‘senarii (obseoenum nomen) vi, 1
sellisternia xv, 44
Sellula H iii, 85
Semen, vid. mox semina
Semermes iii, 39 milites semermi ἰ,
61. iii 45 -
‘Semet (pro solos, aut omisso Hoc)
iri, 34 semet occultare H iii, 85,
Semianimis H iii, 25,· 84
Semifacta opera xvfl'
Semina belli iv, 27 Η iv, 80 civilis
xvi, 7 discordiae (H i, 53. iv, 18)
, eloquentiae Ο 33 exitii iv, 60 mo-
tus nulla intacta civitas iii, 41 odi-
orum jacien'da xii, 48 rebellionis
xi, 19 caedibus jaciebantur vi, 47
nova bello ministrare H ii, 76 arvis
inferre xiii, 54
Semineces H iii‚· 28 A 36
semirutum castellum iv, 25 vallum i,
semisomnus H v, 22 semisomni i‚51
barbari iv, 25 =
Semiusti cineres ii, 69 semiusta· tec·
torum vestigia xv, 40
Semnones (Sueviae pop.) ii, 45 nobi-
lissimi Suevorum G 39
Semotae dictionis arcana Ο 2
Sempiterna i, 17 potentia iii, 30δ
Sempronius, Tib. cos. H iii, 34
Semfi'r. Densus Η i, 43
Sempr„ C. Gracchus Ο- 18 Gracchi
iii, 27 eorum mater O 28 eloquen-
tia 0 40 ·
Sempr.Gracchus, Juliae Augusti filiae
adulter i, 53 (ejus) filius
Se'mpr„ C. Gracchus iv, 13 praetor
vi, 16 Granium accusat vi, 38

‘Sempronium nomen i, 53 Semproniae “

rogationes xii, 60
Sennnncias ad redacta usura vi, 16
Senadena 1,,’36

ccclix

Senator iii, 36, 66. ir, 31, 68. vi, 882· κ
κί,23,35. xiii, 10 Η iv, 5, 45

Senatore vi, 7. xii, 42 ,

senatorem iv, 31. xvi, 28 Η i, 29

Senatores ii, 40, 88. iii, 67. iv, 69. vi,
2. xi, 7. xiii, 50. xv, 48, 57. xvi,
8, 27 (H i,84. ii, 87. v, 19) in-
gressu aedium pantomimorum pro-
hibentur i, 77 arenae operam dant
xv, 32 in repub. dissentiunt H ii,
91 extra Italiam absque permis-⁴
su principis abire non possunt xii,

Senatoribus ii, 33, 59. iv, 15, 263
xiii, 27 (Η i, 84. ii, 52. iii, 58, 70)

Senatori A 4

Senatoris ing-64. v, 5. xiv, 40. xvi,

Senatui-ins ambitus iv‚2 locus His
77 ordo ii, 32. vi, 48. xii, 4, 52.
xiii, 25. xiv, 48. xv, 49 (Η ii, ⁸²5
86. iii, 52. iv, 44, 68) senatoria
aetas 2157,- 28 Η iv, 42 dignitas iii,›

fi 30. xvi, 17 familia iv, 61 liberta·
xiii, 49 necessitas xi‚4 senatorium

, album iv, 42

Senatorum ii, 37, 74. xiii, 54. xvi, 13
(H i, 80. ii, 54. iii, 69, 86. iv, 65
adulatio i, 14. iii, 65. xv, 73 ag-
men H iii, 55 jus AEduis' datur xi,

Senatus (in omni casu passim occur·
rit) senatus (pro die sen'atns) i, 8·.’
ii, 29, as,5o. iii, 125 as H iv, Qu
senatus auspicato institutus H i,
841 juratus iv, 21 habetur ii337 sea
natus adulationes xii, 41 arbitrium
xiv, 28 Η ἰν,9 auctoritas xii, 5 H
i, 19 cognitio xvijll H ii, 10 co-
pia datur ²5¹» 2 decretum iii, 37.
iv, 16, 44.· vi, 11. xiv, 49 decreta⁴ ’
ii, 85. xiv, 43 delationes vi, 7 ju-
dicium H iv,·⁷, 8, 44 jussu vi, 48
legatio H ii, 69 sententia xii559 “
senatus populique Rom. nomina ob·'
literata H ὶ,55 speciosa H i, 57

ἶ nunquam obscura H ii, 32 senatus
’ laus et utilitas H i, 84 discrimen

H ii, 52 templum iv, 15 commen-³
tarii xv, 74 magna ars cum 0:
thone ad bellum pro ecta H ii, 52
libertas (Thrasea et Helvidius) A
2 in senatus praetextu grande mo·-
, mentum H i, 76 senatu (pro sena-
tui) i, 10 senatui auctoritas resti-'
tuitur xiii, 4, 5 consulere H iii, 82
eripere quem) iii, 17 facere potes-'
tatem iv, 40 senatum cogere H
Ι ἰ, 85 deprecari iii, 22, 24 orare vif

