nu ' 08

Affect- ἱν ⁸1 Au, ⁸²

Alaeu- αἱ fv, 42 saneim bonisn-
{J} 1⁶ nur}- '‘m'ffogmffibq
nullon oignon dat Tiberim iii, 15
&Cam «bu Chndimxi‚⁸8
Octavi· xiii, lo veri paninum ve·
mun adobtio H ί, 16 affeetu·
mutu! xiv, 27 affectibu- omnibus
flagrantior cupido dominandi vi,
4⁶. ιίί, 47. xiv, 2. xv, 5⁸

Affenat 0 ⁸⁶

Αϋὲῗῐίοὺιῧῐ immo. nium H ί, 7,71

v
Ασᾶῐῆξῖιὲιωτ {befi- uhu Η ii, 64
5

Acuebat lv, 16. vi, 14

Afferento xvi, 8⁶

Afferrae κΙίΙ,4. κν, ⁶6 '

Asswfwt vmo. xl, 22. xv, 9 Η ἱ, 89

Astu-rentur xvi, 2

Αίῆῗηὲίῐ Ι, 17, 70. xvi, 8⁰ nmo H

9

Afforrl xm, 20

Affert xlv, 14 G 18

Affertur ί 8⁸. lv, 26. vi, 60. xiv, 7.
κμι, ιι k ι, 29 1-1 tn, aa, 48, 69

Afforunt lv, 88. xlv, 24 υ 12, 14

Afas-untur vi, ⁶ H Ι, 12

Afflclebnntur lv 86. vl, 8⁰

Affieere morte ἶ, 0

Affloerent νΙ. 7. xv, ⁶9

Amnon-et κη, 26

Afflooretur ⁸111, 22. tw, 28

Αῗέί verberibus Ι, 21. nst· v‚9 Ο

Amen lv 16. ν1,46. xil, 41

Aaou· ιΐι, 12

' Amnum· xiv ss

metuntur ὁ ⁸

Afirnbatfliikoeflivstm
Afir-a-Hifssflissuflivstl
ΑΕΓ-ιιι Ηι,22 02 Α12 019
Αῶωωῗίδειῌαίήὲῗζκ
mmmAu '
Affirmarmtliii‚l

Affirmttnxizzs

Animam mter tenebra promtior

Affirmant Η ii, 49 H ἰν, 60

Affirmnverim G ὅ

Affirmavi H iv, ⁷⁸

Affirmavit xiv, 22 Α 10

Affixi iv, 72. xv, 44

Affixus H iv, ⁸

Afflfctn xiii, 67. xvi, 6 1-1 i, 2, 88

Affiss'effbant vi, εις

Afflictabant xi, 17

Afflictabatur H ii, 56

Anictae iv, 52 H iv, ³

Afflictam iv? 68 Η iv, 14

Afflictando ιί, 81

Afflictaret H ἰν, 79

Afflictnretur xiii, 16

Afflictaverat Η iii, 19

Afflictavisset xiii, 80

Afflictis iv, 50

Afflictum H iv, 8

Affligebant xiii, 31

Affligebat xiv, 88

Afflixerat iv, 62. vi, 18

Afflixere ii, 17 -

Afflixit iv, 45, 71. xiv, 8 Η ἱ, ss Η ii,
16,ae H {vas A?

Affluebant ii, 78

Affluebat A 29

Affiuenn ii, 6 0 2ο

Affluente· ii, ⁸6

