ccclxx

fulgor ad ortum usque edurat G
45 per noctem conspicitur A 12

.1·11111111, 61 vapore xv, 43 vi ina-
rescere H ’ν,6 solis impatiens H
ii, 99 8011 sacrum vi, 28 8010111 re-
spiciens xiii, 55 orientem salutare
H iii, 24

Solari 1, 14. xiii, 19 cladem sestertio

quadr. xvi, 13 solatur spes ii, 36 ·

· solantes H iv, 72 solatus 11,86 Η

- ii, 48

Solatia H iii, 84 conquirere xii, 68
mali poscere H iii, 51 solat. ex
moerore iii, 6, e complexu reip.

etere iv, 8

-So atiis iii, 12. ἰν, 13 H 11,47 hones·
tis tolerare desiderium mariti in
contemplatione vitas xv, 63

,8010110 111, 24 H iv, 3, 68 pro solat.
babere xi, 12

8010110111 xiii, 35, 44. κν, 39 H 1,
39, 77 Α 6, 44 ex matrimonio
iv, 53 mortis Hirr, 85 solat. ferre
ἰν, 66 1101108 1111111118 111101· secun-
da, in adversis in solat. cedit H ii,

Solenne funeris xii, 69. xv, 64 801.
jusjurandum xvi, 22 sacramentum
H 1, 55 solennia iii, 76. iv, 70.

xii, 6 Α 7 conjugiorum xv, 37 ·

funerum iii, 2 nuptiarum xi, 26.
, 1111, 5 regni capessere vi, 42 801.
repetere iii, 6
Solere ii, 39. ν1, 38 Ο 5, 11. xvi,
17. 19 8010111 posse Ο 13 111 pa·
vida ingenia xiv, 49 111 proevalldi
Ι xv, 20 80111118 1101101· H ii, 45 luxus
, Η 111, 55 ordo H ii, 80 solita
(Germanis) inertia G 45 prioribus
reverentia xiii, 9 solitum decus G
32 effugium ii, 47 1101· 1, 50 inter
accolas odium H ν, 1 80111. ultra

puam barbaris H ἰν, 13 Britannis ⁷

. oeminarum ductu bellare xiv, 35
801111 bonores iii, 5 solitae adula-
tiones H ii, 90 ambages iii, 51
fruges xvi, 2 centurionibus vaca-
tiones H 1, 46 solita armamenta H
ν, 23 comitia xiv, 28 hyberna Hi,
64 munia H ἰν, 49 odia iv, 60 solita

. regibus H v, 8 solita insolitaque ali·
nienta H iv, 60 solitos ludos edere

, xiv, 20
solersingenio 1, 53 Η iv, 13 solerter
vi, 21 solertius ν, 10

Solet-tia ἰν, 1. xit, 4· (H iii, 74. iv,

23) prava ν, 4 solertiae multum G ·

Βοῗίἷὶᾰᾘῂη ᾳοτάωιΗζΒ soli·

INDEX

citior H ἰν, 58
solicitudo H 1, 89 longior (pro metu)
xv, 25 solicitudinem demere H ii,
68 solicitudine xv, 19 levata mens
H i, 44 nulla turbatus xiv, 59
solicitudo (cura et trepidatio ali-
qua) 0 6 solicitudines et curoe Ο
13 solicitudinum formae diversae
ἰν, 60
Solida fides (bona, fida) H ii, 7 domi
131ῖῶᾇᾶ 1018318ρὲἳίὟέ
2 2
solidae frugis 0¹9 (ita solida sc.
10011)1,70 oppon. campis fallacibus)
i, 65 111 solidum appellare (10111111
petere) vi, 17 per sol. subdere
fundamenta (firma, solida) iv, 62
solidae‘auro, argento statuae xiii,
1¹0 solida auro vasa (tota ama)
i ‚ 33 ’
solidare aedificia sine trabibus xv,
43 solidati muri H ii, 19
Solitudine iv, 53. xvi, 28
Solitudinem iv, 41, 67. xiii, 55. xiv,
8 Ο 9 maris ν1,1 solitud. ubi
fecerunt, pacem appellant A 30
solitudines vi, 6 Africae ii, 52 soli-
tud. relinquere H iv, 73
solitudinis ii, 32. xv, 50
Solitudinum iii, 74 111 modum ”342
Solitudo terret H iii, 85 .
Solium ii, 2 Arsacidarum H i·, 40
Jovis Capitolini xv, 23
Solon (Atheniensium legislator) iii,
Solvere naves ii, 70 obsidium ἰν, 24,
73 pontem (rescindere) i, 69 supre‘-
mai, 61 vincula i, 21 801νί militia
(exauctorari) 1, 44 munere iii, 29.
xii, 58 sacramento xvi, 13 111
luxum H 11, 99 111 lasciviam Exin,
38 luxu 111, 31 solvitur pecunia
⁹3¹ffl1ssi¹tits⁰2¹z⁶b3ffi1zffi
ἴοι-11101) Ο 18 soluta xiv, 3 alvus
xii, 67 compages H iii, 27 pax in-
ter temulentos i, 50 solutum gelu
H 1, 79 remigium G 44 poena
(quid) κίν, 28 temeritate nihil xiii,
40 solut. maxime fuit (liberum)
iv, 35 8011111 01 incerti ii, 4 80101101·
luxu xi, 31 solutiora dicta factaque
xvi, 18 solutius (liberius) xiii, 47
eloqui 1ν·, 31 . ’
Solum ii, 69. xiii, 55 H ii, 32. ν, 7)
G 4 Α 11, 24 Cap 10111 Η iii, ⁷1
frugum egens xii, 20 frug. patiens

facies ἰν,

, A 12 foeessfldluimum H iv, 73

