mxxvi
κιο o so ιιιῳ xi.

Η iii, 66 voro ὶ,6 propius a oon-
tnmelie‚ ι leudos fl insto propiores
Parthis similitudine morum xiii, 84
,propiora Bacchanalibus qum ons-
tri· H ἰί,68 flamini· H v, 16
ΡἨεὶιοω iii, 66 Η ὴ, 28,29 (qum)
. (impellere) vi, 8 Η ίίὶ, 86 milites
xiv, 68 (quam) ad' mortem xi, 2
balistam iu subeuntes (provolvere)
Η iii, 29 propellerent proculce-
rentque (pro propulissent proculcas-
sentque) H iii, 81
Properate i, 61. vi, 7 (H ³1²4, 46.
’ 2. y, 14) αςωεαῐίουοω iq, 69
mim? {34⁴2 ‘iffi iii}
0 16 iter i, 66 H iii, 40 diu nocua.
3:335? „5330333’32152‘3343'
15,ssss pleraque H ,77 ρι’·ωιιιεῐιιη
24ίῇ66 tela ἰι, 80. properari xv, 10
(H ii, 97. iii, 16) properans H iuss,
-86 properantes (H ii, 22. iv, 71)
properum accepit codicillos (avi-
. de) xvi‚2⁴ properantius ii, 66. iii,
74 pergere H iii, 48 properantia
xii, 29 properato xlii, 1
Propertius Celer i, 76
rus iro xi, 26 finio ἱν,60,68
- i quisque i, 66 diffidentie H iii,

8 miseranti

, 66 spe ue juventu H ἰν,68 clares-‘

, cereiV, 62 adeo ν, 1 pergit vi, 44
pr ra obletae occasionis xii, 66
. r· ιω xiva foto mors i, 2 pm-
2 perum agmen i, 60. iii, 46 H iv, 79
ffifflssffxfifi ‘3¹33sssz
Pi. 6 propere i’re xiv, 7 H ii, 48
repexus erinis H iv, 61
{ropinqua xiii‚3⁷ propinquat noles
iii, 46 domui ignis xv, 39 mors vi,
2 28 propinquant exercitus H iv,¹m
⁴ propinquum H ii, 18 Alpibus H iv,
222 , meres} 0222220000· 0202022202
sylvis 1, 68 urbi H ii, 71 propiu-
1 quens H ii, 24 Drusus· i, 24 portae
. turris H ir, 19 propinquantibus
Romanis H v, 12
Propi-quitus Galba H i, 88 locorum
lm 1. iv, 62 propinquitates (cognpti,
33⁰? 2322222222302020220202020,
Propinquus G 1⁸, 21 Oaessrl iv, 66
,nom-mi ii,‘ 61 p ’ un· iv, 62
4ιιιίιυὶιαρῖοι· 0 26 r qni i‚57‚ 61.
. ἃ)14)66. ίίἰμϋε v, 11. risu. xlii,

,mmm

16 G12,1s‚19‚2o st ,imm
mentium out “ 'Hi‚
16 regis xiV‚ 31 Synael iii* ⁸1. on·
dentes Hi, 8 propinquorum aba
quia iv, 8 dolus ii, 3, 88 κ
Propinquus consulatus xi, 28 dies Q
16 vitm fluis (quia stetim fleotimo,
ἦῗωέαἶιζρᾳιᾉ iffisltfsfiiv’, 1⁴ ξ. ὶιῖῗῗῖ
{1222 *Ψ ἓξ {⁹6 ³iyi'11‘2‘3piiqaii'1 253
lux A 26 mxi, 87 H V, 18 spen
xx 6⁰ ville iii, 46
0200220025ξέ 22222ῖο2222 ·
pus xv, 28 propinqui eones flii,
14 hostes H iii, 26, nuntii '' 58
luci ii, 19 propiuquae jam tene
xiii, 40 propinqua comitia xv, 182
municipis. xv, 39 suffugia iv, 47
Propinquus Pompeius Belgicae pro-
our-t.) H i, 12 inte citur H i, §a
Propior itae quam timori xvi, 9 unn-
guine propmquior vi, 46 propiora
' vulnera vi, 3⁵ pro-1
pior-ibus compendiis ire xii, 28‘
Propitiare ingenium Ο 2 propium
per matronas J uuo xv, 44
Propitii dei H iii, 72 G 6 .
Propouere xi, 26 imagines Principis
(in siguis et vexillis, vel loeis ub-
l2ic⁷zis> Hi, 78 proposita exemp a 0
Propontidis angustiae ii, 64 ›
Propraetor iv, 73. xii, 31 Maesiae ii,
{g syriss'i' 27 propraetores, xii„
⁴ . xv
Proprius'honor (peouliaris, rga-qipa,-
, 02οε 2022020202 waiam ¹3:153
exterarum permixto) G 4 proprium
odium κν, 64. xvi, 20 proprium
ingenii humani, odisse, quem laese-
ris A 42 proprii stimuli κν, 12
Hv, 16 stim. iu (quem, privata
0202022222ον202220000202002020οε0 ‘ziz‘
27 H ii, 84 simultates (prptezstexttz ’
iipbsszdiri'izffiifflfflffffl’
Propter (juxto) hostem propt'er iv, 48
viem* propter xv, 47 vium Miseni
² proptor xiv, 9 propter edem δι’
turni ii, 41 mensu strati i‚oo ffir-
eumbere iv, 64 , .
Propugnneuluni (Η iii, ⁸4. v, 12) go·
o (vellum) iv, 61 od ’Ἄ
0 umiihlgi' amp-titoni& §o mani«
2 ‚ ⁵ ἢ.

ii, 36 vespera

consiliu iv, 411

