cclxxxviii

disciplina H i, 60 disputationis O
1 equester ii, 83. vi, 11. xii, 60
(Η ii, 1⁰. iii, 69, 81. iv, 53) frau-
dis (series) iv, 69 indicii xiii, 20
insidiarum xiv, 24 militiae (H i, 31,
38. inas) Mutinensis (decuriones)
H ii, 52 navium (pro naves ordine
positae) H ii, 34 nullus metu va·
cuns Hi, 88 rernm Ο 23, 26 rer.
gestarum H ii,2·1 rer. prosperarum
adversarumque non idem erit (i. e.
nou eodem modo prospera et ad-
versa patiemur) H ii, 77 sceleris
patefactus iv, 11 senatorius ii, 32.
vi, 48. xii, 4, 52. xiii, 25, 48. xiv,
48. xv, 49 (Η ii, 82, 86. iii, 52. iv,
44, 68) Α 4 vitae (tenor) xvi, 26
ordinis primii, 29 venia i, 75 or-
dinem componere xv, 53 servare
xvi, 11 ad ord. redire xii, 40 Η ii,
38 extra ord. xiii, 29, 51 ordine
moveri xii, 4. xiii, 11 simplici
actae naves H v, 23 de ord. agminis
sortitae legiones H ii, 41 ordines
centurionum H iii, 49 peditum xiii,
38 Η ii, 89 primi i, 61 (Η i, 55.
ἰίἰ, 22) (manum militum) ducere
(H ii, 22. iv, 5) laxare xiii, 40 Η
iii, 18, 2³ reddere Hi, 52 retinere
i, 44 H iv, 18 iuter ord. recipere
xiii, 40 ordinibus altis attollere
(qgem) Ἠθίν, 59 instructi ii, 80
se ere νι,

Ordovices xii‚‘33 Britanni A 18 cae-
duntur, ibid.

Oriebantur iv, 60. xii, 35. xvi, 15

Oriehatur i, 35. iii, 75. xv, 44

Oriens (H i, 10, 89. ν, 8, 13) G 37
Α 30 diu suetus H ii, 6 regibus
suetus H iv, 17

Oriente (H i, 2. ii, 8)

Orientem ii, 43. iii, 12, 34. vi, 32, 46
(Η ists, 86. ima, 98. v, 6) A 10
motum (provinciae ad orient.) ii, 43
(in partibus Othonis) H ii, 32 (prin-
{apem juvenem) vi, 46 solem H iii,

Orientis arma H i, 50 copiae xiii, 8
Hiii, 1 domitor H v, 5 exercitus
xiv, 57 imperium penes Parthos
vi, 34 legiones xiii, 7 mota regna
ii, 1 provinciae xv, 36 res ii, 42
vires xi, 9 H iii, 46 ·

Origine ii, 4, 54. iv, 43. vi, 42. xi,
21. xii, 44. xvi, 1 (H ii, 76. iv, 15,
84) G 28 Sabina xi, 24

originem, 81. iv, l. ν, 10. νί,7. xi,
18 G 2 A 11, 13, 18, 19 mali Ju-
dacorum xv, 44 plerorumque sena·

INDEX.

torum a libertis xiii, 27 ’ ·

Originis iv, 21 -Η iv, 28, 69 modicus
vl, 39 ’

Origo xiv, 22 (H ii, 50. iv, 55, 83)

· gentis aiictor)iv, 9. vi, 51 Judae-

orum v, 2

orirentur xi, 38

Oriretur ii, 47. xv,5l H iv, 49 fa·
cultas xv, 51 ·

Oriri vi, 28 Α 12

Oritur i, 64 G 41 0 7, 26, 40

Ornamenta A 40

Ornamentis Ο 8 consular. H i, 79

Ornaudo honoribus, provinciis cli·
entes iv‚2

Ornante' Mithridate xii, 44

Ornantur muneribus G 13 ,

Ornare domum xv, 71

Ornarent opes H iii, 72

Ornaret pecunia iii, 72

Ornat Ο 32 (honoribus auget) Phra-
aten vi, 32 praetura (qussm) ii, 28

Ornata verbis Ο 21 -

Ornate O 30, 31

Ornatior O 20 navis xiv, 4

Ornatiorem (capillum) G 38

Ornatu xiv, 14 festa domus iii, 9
militari (pro armis) H v, 22 mulie-
bri G 43 Hi, 30 tragico izv, 65
quo principum conjuges effulgent
xiii 13

ornatum (pro vestitu et cultu) H ii,
20 ιυώίε iii, 72

Ornatum robur (aetatis) xiv, 56

Ornospades Parthor. dux vi, 37

Orodes regis Parth. filius vi, 33, u
vulneratur vi, 35

Orpheus O 12

Orphidius Benignus legatus Η ii, 43
interficitur, ibid. ejus corpus cre-
matur H ii, 45 ἡ

Orphitus Cornelius xii, 41. - xvi,. 12
ejus domus subversa H iv, 42

Orphitus Pactius xiii, 36

Orsus i, 34, 67. ii, 60. xii, 62. xv, 55
Η iv, 14, 32, 48 A 19 .

Ortus G 45 ortu primo, nativitate vi,
22 saeculi A 3 de ortu vitaque
composita xvi, 14 p 1

Ortus clamor H iii, 74 diesi, 29 Η
11,,22 loco equestri iii, 30 honesto
xiv, 21 matre libertina xv, 72
Rhenus G 1 sermo vi, 46 H v„25
orta dies i, 68 lux xiii, 31 nubes i,
28 seditio xii, 54 (Η i, 80. ii, 26,
68) tempestas ii, 55 ortum bellum
iii, 47 (Η iv, 12. v, 10) cei-tmpe-
Jiii, 28 ⁰ discidium xii, 40 jurgium
ι IV, 3· nii, 9 =

