66 Α25
Audacem ui, 3
Audaces xiv, 58 Hi, 25

x Audacia subsidium manifestis flagitiis

xi,' 26 praecipua ex inopia xiv, 57
ex desperatione H iii, 66 pro latebra
H iii, 73 extemporalis Ο 6, iu au-
dacia spes salutis H iv, 49 ab au-
dacia praesidium mutuari i, 38 au-
, daciae 1 74
Audacia i, 57. ii, 39. vi, 11. xiv, 1, 40.
κν, 4, 42 (Η ii, 31, 41. iii, 57. ἰν,
29, 51) Α 11 .
Audaciae iv, 10, 27. κί, 5. xiii, 33 (H
ui, 13, 59.iy,15)
Audaciam ἰν, 51. xiv, 23 H i, 55, 90
Audacia lasciviae. G 24
Audacius Ο 15 · .
AudaxiV,l H ἰ,48 629
· Audeant xvi, 22 ’ ’ ’ ’ “
Audeat iii, 36.‘'1iv 20
Audebaut' xii, 5 A 18
Audebat i, 54jxii3 42. xiii, 15
Audentia μίν, 53 G 34 rara G 31
studentioribus H ii, 2
udentius i'v, 47, 68. κίὶὶ,40 H i, 79
Ηὶῑ,7ε 013 “ .’
‹Audet-e A 15 aciem xii, 28, 32 aliquid
Η ii, 69 codicillos iii, 67 fuemus
·. Η ἰ, 28 H ii, 85 Η iii, 23 His,
ι 34 Α 28'fiagitium i, 69 fugas ci-
vium H v, 8 machinasH ἰν,23 nihil
hostile H ἱν,20 'nihil ultra minu H i,
55 oppugnationem ii, 12, 45 pericu*
lum iii, 76 poenam ii, 40 prjaelium iv,
· 49. xi, 9.xi,v'‚ 25, 85, ‘pu mxima}
· · H iii, 73 stuprum fini, 48 viru
· alicui et in aliquem xii, 55 uitio-
- nem ii, 62 in periculo H i, 35
longius H v, 11 audenti quam iguayo
nihil gravius patiendum xiv, 58
parata quae nou in uuum aliquem
prono favore H i, 6 audentes po-
‚· teutiores'H i, 60 audentior oratio
O 14 audentium spatia H ii, 8 au·
, - de‘ntissimus A 33 ’ ’ἶ ” ’
Auderem Ο 1
-Audiatur H iii, 19
Audiebam A 33
Audiebantur iii, 14. iv, 23
Audiebat xvi, 19
·Audiebatur iv, 59. xv, 6 A 25
Audiendi xv, 67 A 2 .
Audiendum H ii, 10
Audiente ii, 35
Audientem xiii, 20. xiv, 62
Anthemii, 42. iv, 60. vi, 22
audientium u, 33. iii, 33 0 so
Audiemt H iii, 50, 68 .

“ A'vebero xvi‚28, Η ν, 3

nuum

Audierat xii, 1. ιν, 51,· 55 “ ”

Audierit Η iv. 77

Αιιάἰοῑίο liiii, 2

Audiit A 42

Audio H iv, 58 . .

Audire iii, 16. vi, 24. xV, 36 G 80⁹8ss-
quem¹ iv, 15 male H i, 10 maie ab
341‘23002333552? iti'ffiffi
rium Ο 9, 10, 11, 29, 84 vires ora,-
tioni detrahit O 39 auditus brevia
H ii, 59 auditu faa Ο 26 audito ii
7. xiv, 7 audita suut Corbuloni

Αἷιῖῑιῖἓε xi, 34. xiv, 1. Euri, ιο, 35 Α 43

Αυᾱίῐεωι·“κί, 28. xiii, 14 H iii, 3

Audiri i, 34. ii, 31. iii, 36, ν, 4. xiii,
aasz xiv, lo. Hui, 16 ατ, 46 ,

Audisse xi, 27 H iv, 73

Audisti 0 8 “ , .

Audit ii, 64. ἢ 1⁰ . „

Audita ii, 57, , 68, 82. iii, 19. iv, 9.

‘ xi, 21. xii, 40, 60. xiii, 3, 19.. xvi,
27 (H i, 30, 89. iimo. iii, 6, 39, 56,
67. nv, 54, 68. ⁹313)G3⁷ A 43· .

Auditae iii, 68. iv, 43. xii1,48 ·

Auditi iii, 70 H ii, 6

ᾼὶιοᾱίῐίε iii? 55. κίἰ,’54. xiv, 4 Η ips?

ᾼιρρὴό ihm ⁸4, 4ο. iii, 4⁰· iv, 34 ῌ

Αιῖἷίῑῗέτ οἷό ‘⁸³ ,. ’

Auditos xiv, 32 Q 7

Audita ii, 72. iv, 69. xvi, 34 H i, 18 -.

Auditum v, 10. νί, 25. 11, 37. xv, 10

Auditur vi, 2. xi, 2. xv, 59 G 41

Αιιὲὲίῐιιε {miz 5, 46 (Ηί, 76. ἰν,15,43,

Audi)turo,⁸ i, 34 ’

Audiverau't‘ xiii, 64

Audiverat 11,·54, ”

AudIverit iv, 39

Audivi iii, 50 Α 24 Ο 1

Audivine iii, 49. xii, 6· xjv, 48ί

ι b

Audiviepepgt vi, 4 ›

κ Αυάἱῦἰῖίγ,5’5“’

Audiu'ntur H· iii, 58
Avectam vi, 34 ’
Avehe'rout xvi, 2 ff '
Avehere'ntur H iv, 53
Avehitur H iv, 18 ’
ΑνοΙΙοὲειιωι· 'eastris ί, 44
,Avelu A 12
ᾼνΙ-ἰοεῃίσδὸιιφ, Helvetiorum gemin equit
ι, .
Aventinus vi, 4 H iii, 70, 85
„Avernus lacus xv 42 ’
Aversa voluutas ‘¹⁸5

 

