ἢ {N CORN· vAcl'rtJM.

noxio· et innocentes i, 48

Noxium conjurationis v, 11

Nube H iii, 56 coopertus xili‚41 (sc.
pulveris) H iii, 2

Nubendum iv, 40

- Nubes A 12 ·

Nubilem filiam iii, 35 Η iii, 78 ·

Nulgium ater globus ii, 23 iguis H v,

qunt virgines G 19
Νηοετίιιοοιοιιία xiii, 31

Nucerini xiv, 17

Nuda ora ii, 21

Nudae brachia, lacertos (foeminoe) G
Nudant corpora i, 35

Nudantur vi, 33

Nudare corpus iii, 12

Nudarentur terga *H ii, 82
Nudatam G 19

Nudati gladii H i, 80 muri xiii, 39

’ · Nudamm corpus ii, 73

xN udatus auxiliis xii, 14 transfugis ii,

>luguen-at H iv, 18

Nudavere latera H iv, 33

Nudent corpora xiv, 20 x

Nudi juvenes G 24 (Germanorum)
pedites G 6

Nudis corporibus xv, 37 H ὶί,22 ma-

, nibus (inermibus) xvi, 9

Nudo corpore i, 70

Nudos et deformes H iv, 46

Nudus xiv, 59 H ii, 16 capillo iv,

Nuithones (Germ. pop.) G 40

Nullus hostium G 43 nulla palam
causa xi, 22. xiv, 32. xv, 7 nul-
lum subsidium aspernandum xiv,
58 nulli jactantius moerent, quam
(111ιί irrep-:inge4 laetantur ii, 77 morta*-

1um xm

Num—aut ⁹(pro2utrum an) A, 17 ante

Nisgla pigognatrgztggmss ffggia xv, 41

Num. Marcius vi, 11

Numantina Plautii Silvani uxor iv,

Numantina clades xv, 13

‘Numen xiV, 14 Η ἰν, 83, ’84 0 8 ab-
luitur ‘G 40 Augusti iii, 66 otho-
nis H ii, 33 unum intelligunt Ju-
daei H v, 5

Numerabat suam legionem (habebat
pro sua) H ii, 74

Numerabatur xii, 64

N umerantes i, 35 ·

Numerantur'O 21 in vitiis Ο 31

Numerare G 30 plagas G 7 · ·

Delph. a γα. Clau.

Ina. Tacit.

cclxxiii

Numerarentur H i, 82 loco clientela-
rum Ο 36

Numerat vacationes (pretium pro iis
persolvit) H i, 58 ³

Numer-ate liberos ii, 71

Numeraverim G 29

Numerem Ο 12

Numeremus· post (quem) H ii, 77

Numerent A 15 annos xv, 41

Numeret ante quem) Q 26

Numeri vi, 15 manus militares) H i,
s A 18, ,sa , -

Numeris Ο 1

Numero ii, 38. iii, 21. iv, 38. vi, 28.
xiii, 29. xiv, 5 (H i, 20. ii, 42, 94.
iii, s4‚os. iv, 15, ss. v, is) G 26
aucti ii, 25 disparHiii,84 gliscere
iv, 5 impar (H iv, 20. v, 23) tuti
xiv, 49 validi xiv, 58

Numeros H v, 4 eloquentiae Ο 32111-
gionis H i, 87 legionum: auxilio-
rumque H ii, 69

Numerosa civitas A 17 gens G 19

Numerosior (orator) Ο 25 ·

Nui‘nerum ii, 37, 54, 83. iii, 53, 67. ·
iv, 4, 56. xi, 25. xiii, 38, 48. xiv,
28, 45. xv, 10, 71 (H iii, 1, 58. iv,
15, 19, 52, 84) inire (cujus rei) xv,
ἑὲ in num. legionis componere ii,

Numerus ii, 30, 51, 60. xi, 22. 111ἱῇ
64. xiil, 8. xiv, 27 , 43. xv, 12 (Η
ii, 11,58,o7, 69, 8⁷. iii, 2, ss, 41.
iv, 27, 33, 48) Ο 38 quod primo
gum. suit, jam nomen et honor ,est

Numicius Thermus xvi, 20

Numida ii, 52. iv, 23 citus equo H
ii, 40 Numidae (Africae pop->tiu 21.
ir, 24, 25 fusi ii, 52 perculsi iii,
21 Numidarum reges xvi, 1 “

Numina ἰ, 59. iii, 61. xvi, 31 H iv, .
57 legionum ii, 17

Numine xiii, 41. xv, 36, 74. xvi, 25
(Η iii, 33. ν, 17) Deum xiv, 22 ‘

Numini H iv, 82 vis G 43

Numinibus iv, 64 infernis ii, 69 se· ’

cundis xv, 34
Numinis internuntius H iv, 65 jussa
H iv, 84 loco G 8 potestas G 39
Numinum ἰ,73. xiii, 57 Hiv‚81 cul-
tus iii, 63 effigies iiinl. iv, 37 ira
xvi, 16 religiones iii 60 simulacra
111545 simulatioH if, 61 “ f ’

» Numisius Lupus H i, 79 legionis oc·

tavae legatus H iii, 10

Numis. Rufus (le ionis legatus) H
iv, 22 vincitur iv, 69'oc‘ciditu
H iv, 70 Numisii Hiv, 77

2 m

