eclxvi

xv, 37 captivas Η’ν,22 claudas ii,
24 frumentariae merguntur xv, 18
Liburnicae (H ii, 16. iii, 12) longae
H ii, 83 negotiatorum, (frumenta-
riae) xiii, 51 plano alveo xiv, 29
rostratas iv, 5 Suionum G 44 na-
vium impetus xii, 56 ordo H ἰίφ34
aratus H ii, 84 species, camerae
iii, 47 naves conscendere H iv,
84 navibus remeare H v, 22
Nauportum i, 20
Nautarum officia H iv, 16
Nautas ii, 23
Nauticus miles A 25
Naxus xvi‚9
Neapolis xiv, 10. xvi, 10 urbs Graeca
'xgr-‚d 33 Neapolitanorum theatrum,
ι ι .
Nebnlis foedum ac crebris imbribus
coelum A 12 ’
Necandnm xiv, 48
Necantur H ii, 98
Necare H V, 5 G 19
Necari vi, 19 Δ
Necat iii, 21. xii, 47
Necata anus vi, 10“
Necdum i, 3, 10. iv, 8. xv, 8, 40 H
Νέιέειὶῗί, 12. xv, 59. xvi, 20 H iv, 57
Necem i, 6, 26, 53. iv, 3. vi, 10. xi,

s. xii, 54. xiii, 1, 15, 2ο. xiv,ss. .

, xv, 55, 62. xvi, 10 Η iv, 32. v, 8)
Acerroniae xiv, 6 ritannici xiii,
17 Caesaris xi, 29 Laterani xv, 60
Pisonis H iv, 50· intentare xiv, 62
perlicere xiii, 48

Necessariam Ο 32

Necessarii propinqui iv, 62 , H ii, 45

Necessariis defensionibus H ii, 60
usibus Ο 22

Necessariorum quis iii, 67

Necessarium bellum H v, 25

Necesse G 21 (H i, 29, 33. iii, 20) Ο

Necessitas i, 74. ii, 2⁰. iii, 22, 54, or.
xiii, 5, 50 (H ii, 6. iii, 17. iv, 47)
Ο 36 (pro morte) H i, 3 ingruit vi,
H) profana foedaque in usum vertit

⁷ iv, 60

Necessitate i, 35. vi, 23. xi, 36. xii,
2⁴5?- xiv, 15⁵, 2⁰ (Hi, rs. ii, τι, 84.
3221.3{·.;x,2„21‚>.02„33‚3,132 νει»,
illuc mutari Hi, 76 immutabili vi,
22 obstrictus xiv, 48 uti xvi, 11

Necessitatem xiii, 18, 43 (H i, 18. ii,
97) Α 30 afferre xiii, 54 senatori-
am xi, 4 ultimam xv, 61
,Necessitates (H i,⁸. iv‚22) (expensas

xnnnx

necessarias) i, 11 tolerare H n, 4

Necessitatibus evicta κί,’37 foemina-
rum iii, 34 temporum H iv,44 (pro
usu necessario) G 15

Necessitatis gnarus ii, 67 eo ventum
est H i, 16 supremae Hi, 72 vim
affert merces (a principe proposita)
xiv 14

Necessitatum (pro inopia et debitis)

Nelc'ezsgitugine cogi vi,-2⁷ officii Ο 10
ren . 1, ,

Νεοεὲείῐιιᾶίιιεπι facere iii, 64 legis,
(necessitatem) iv, 20 priorem xii,
9 pugnae xii, 30

Necessitudines H i, 15 Ο 36

Necessitudinibus immiscere sibi (ali-
quem) iv,4o mixti H ὶί,80 pri·

’ vatis xv, 36 ⁷
Necessitudinis (affinitatis)iv, 39. xii,

‘- Necessitudinum H iii, 59 nomina xii,

Nggessitudo levis iii, 29 peccandi ex
egestate et flagitiis iii, 40

. Neci ii, 88. xiv, 37

Necis xi, 35. xiv, 62 causa xi,4. xiii,

h dies vi, 25 domini H iv, 62 jus
iii 68

Necte& ηοξ-ιε xii, 14. xiii, 44 (H iii,
52. iv, 68

Neclum ii, 42. iii, 73...ἰ.ν, 11. xi, 27.

Νέἓζῖἷᾱᾞῐζιιῖιᾍιιξιῑὲιῖῗέῑῗῗιε

Nefaria voce iii, 50

Nefas habetur G 21 fas nefasque (H

Ngssagtedsgffglgiv, 12

Negabatur H iv, 20

Negante ii, 30

Negaretur ἰν,58

Negat i, 29

Negata libertate xiv‚42

Negatis alimentis vi, 25

Negatum (H iii, 72. iv, 65)

Negaturum H iv, 19

Negatns honor iv, 26

Negaverim Ο 26

Negaveriut G 5

Negaverit vi, 8

Negavisset iii, 5. xi, 20. xiv, 62

Neglecta (H ii, 22. iii, 69) .

Neglectam xv, 9 gratiam vi, 45

Neglectum corpus Galbae H i, 49

Neglectus H ii, 86

Neglexerat ii, 57 “

Negligebantur diplomata Η ii, 64

Negligens amieorum 11:15, ⁸8

{Negligentor 1} 17

