0001

Sabina Po ma, vid. Poppaea

88011108, H ii, 92· praesectus 11118-

satan-3 11 m'fiss· ⁷⁷

z ae 108 1

881). Calavius xv', 7

Sab. Calvisius vi, 9 legatus H i, 48

snb. Domitius H 1, 31

881). Flavius interficitur H iii, 74 re·
liqna· vide in Flavius

snb. Julius, ‘vi-d. J 01108

Sab. N mphidius Hui, 5 ·

snb. 0 ultromus xm, 28 Η 1, 87

8811. Ostorius xyi, 23, 50 ⁶ Ι· ·

⁸²21· §zi-’3355‘ 113 &3333333532
01111οἓ1111, ἵε Maeegonizp ξὲΑοὴτιίω

raes s v 10011 11 vi

Sag. Titius iv, 18 in carcerem tractus
iv 68 circumventus a Latiari vi, 4

8111111108 ager H iii, 78 Sabina nobili-
tas iv, 9 origo xi, 24 Sabinum bel-
lam Η 111, 72 Sabinorum sacra 1,

Sabrina (Britanniaessfluv.) xii, sl

‘faffffssssss‘effmffls ῗέ, ἒῖῗῶωω n

Sacer magno operi pugio xv, 53 sacra
aedes H iv, 82 insula xii, 61 sylva
ii, 12 formidine G 89 Sacra Viafl
iii, 68· sacri cantus xiv, 14 et ne-
gotiosi dies xiii, 41 potus xiv, 22
1111388 Ο 12 sacrae 00101118 xv, 88
8

88 Ο 12 saci-‘a certamina xiv·, ·

21 sacris Vestalibus proesidere 11,
, 86 vid. Sacrum
Sacerdos Carsius iv, ts - ⁴
8808111. Carsidius vi, 48
Sacerdos ii, 51. Χνί, 28 Ἠ 11, 8, 4, ¹7 8
G 40 Ο 15 censetur ffliae Neronis
xv, 25 Naharvalorum ornatu mu·
liebriG 48 civitatis G 10 88081·-
dotes iv, 17. vi, 5, 12. xii, 13, 68.
xiii, 27. xiv,31, 50 (H iv, 58, 82.
v, 8) AEgyptiorum 'H iv, 88 Au-
gustales ii, 83 carpento Capitoli-
um·ingressi xii, 42 Judaeorum H
vg, 5 sacerdotum dignatio iv, 16
seniores ii, 60 literae antiquae H v,
ls Germanorum auctoritas G 11
118 permissum animadvertere, vin-
88ῖῃ8ξᾶ1ινῐῗιξ1ξ1ἲι5ῗῖἶτίν, 42 Augusta-
110111 1, 54 Η 11, 95 pontificatus A 9
qmndeeimvirale xi, 11. xvi, 22 sa-
cerdotii honor, firmamentum po·

INDEX

tentiae H v, 8 religio xv, 24 sacer-
dotia H iii, 86 avita, terna H i,
77 vacua vi, 40 sace 1101010108
distinctum iii, 64 sacerdotia tribu·
ere delatoribus iii, 19 Η 1, 2
Sacramentum (H 1,36,53. iv, 59, 72

Galliarum H iv, 58 inane visum

i, 56 militare A 7 praecipuum G
14 prius ΙΙ 1, 56 recens-12, vetus H
iv, 68 resumtum H 11, 31* ln nu-

men Tiberii wrm-vanuum 1, Η Ru· ι

manum 11 iv, Ti· 50101108 H 1, 55
Vitellii H ἰ, Π] 5001011100ῐὶ [jusdem
milites H ἦν, -111 {mim-airis} oblivia
xv, 6⁷ ruva-munia ΙΙ ἱ, 12! 8015111-
mentum 1101111018 [ji 11, fi. iv, 21]
detrectari· “ι, 1ςέ iliu-:ira ἰ, 211 Η 111,
81 exuere 11 111, 112 purim [111,
36. 11, ¹74] 1801010000] [ἰῇ-81110111
longo imhmm 11111118 H ἰ, 5 attigere.
legiones i.. 11.· {¹11 ἱ, τῆ. ii, m]
dantes nuniluu Η 111, 55 quud
erat militnm §.autumnum Ἧίῑιύζῑῇ
adactum Η 111,-55 sut-r. mli-i 11νί,
18 in eodm §aeramento 0858 H ii,
Sacrare i, ⁷8. ii, 22. xxi, 41, 49 (H
ii, 95. v, 4) aciem Marti xiii, 57
aedem (dedicare) ii, 49 animas nu-
minibus inferuis ii, 69 donum Jo-

vivi, 25 effigiem Neptuni iii, 63 ’

101108 in memoriam (cujus) 1, 73
11888111ἷὲ ξῖωξέῗὲοἷξηῖῗέ
memoria 111,-’68 sac’ratum xii, 47
nemus iii, 61 8808111101 H 11, 84
templum H 11, 5 sacratae manubiae

8810111511οω 11, 41 Horatii, virgi& ι
Lucani Ο 20 ,

Sacrata Claudia H v, 22

Sacricolae H iii, 74

88011608118 apparatus ii, 69

8801160818 vi, 34. xi, 27 G 9 sacri·
ficandi per 8 eciem H ν, 12 88011-
ficans iv, 52 Hi, 27. 11, 78) sacri-
ficantes vi, 37. 111, al

Sacrificium xi, 26. xii, 47, publicum
iii, 71 sacrificii apparatus H iii, 56
sacrificia A 27
hostiae immolantur 111, 47 Romana,
Parthica vi, 57

Sacrilegium xv, 45 Α 6

Sacrosanctus (inviolabilis) iv, 36

Sacrovir Julius iii, 40, 41, 43, 44, 45
fugit iii, 46 diu dissimulatus iv, 19
nno praelio victus H ἰν, 57 Sacros
vitianum bellum iv, 18 .

Sacrum (oppon.) profano (Η 11, 56.

 

quibus gravidae '

