'ccxxxii

{ffiffizssffissffi ῗξῗῗὲῗήὲἒ
observanda) xri, 4 publici cujus-
21‘352553052223113233 1015151
7
sunt i, 72 irritae iv, 30 majorum
xiv, 43 plurimae corruptissima rep.
iii, 27 rudibus adhuc hominum ani-
mis simplices eraut iii, 26 in facta
constituuntur iii, 69 turbantur vi,
ambitu, pecun. i, 2 legum auctor
idem et subversor iii, 28 auxilia vi,
11 inscia provincia H i, 11 latarum
tituli i, 8 multitudo ac varietas in-
finita iii, 25 munia xi, 5 officia xii,
32 peritia iv, 58. xii, 12. xiii, 30
promissa κν, 19 sanctor iii, 26 νο-
tustas H iv, 40 leges abrogare xvi,
22 abolere lii, 36 imponere xi, 19.
xv, 6 invocare ii, 71 subvertere ii,
36 contra leg. xiv, 17 snper leges
praestare (alicui) quid (praeter ea,
quae cuivis civium ex lege sunt
prestanda) iii, 12 supra leg. ii, 34
legibus nocens H ii, 86 obtempe-
rare xii, 5 agi iii, 69. iv, 19 con-
stringi iii, 33 laboratur iii, 25 poenae
constitutae xiv, 40 pulsus iv, 43 a
le . puniri iii, 68 de leg. suadere
xi i, 49 οκ leg. metus iii, 55 in leg.
geruntur omnia Ο 38

Libanus mons Judaeae H ν, 6

Libare Jovi xvi, 35 liquorem Jovi xv,

nffita gustu potio xiii, 16

Libeat cui xiii, 31

, Libellis ἰν, 27. κν, 35 accusatorum iii,
44 famosis i, 72 occultis i, 741ibel-
lis praefecti liberti xvi, 8

Libellos ii, 29. ἰίἰ,68. xvi, 14 Η ii, 48

’ Ο 9 vecordes ii, 30 exposcentium

raemia H i, 44

Li· 110111ο iii, 16 (Augusti breviarium

...35221212235 .

Libens iv, 12. κίν, 61 audio H ἰν, 58.
cessit xii, 41 offerrem i, 42 patria
001ἓὲ ἰν, 58 suscepit iii, 31 curam
ιν,

Libenter A 44 ferre i, 20

Libentius H i, 15 G 28 Ο 8 obscura
credere H i, 22

Liber (pro oratione) A 3, 6, 12 0
12, 30, 38

INDEX

Liberoe Ο 38 civitates κν, 45

Liberales artes A 51 epulas xv, 55

Liberalibus studiis ἰίἰ,43. ἰν, 58

Liberalitas Augusti ἰν, 20. xiv, 56 H
iii 86

Libe'ramate 11, 37 Η i, 18 grata 11,
48 principis G 14 sueta iii, 8

Liberalitatem Vesp. miram et exi· ,
miam Ο 9

Liberalitatis H i, 20 specie luxuria
H i 30 -

Βίὴο1ἷ11ἰ101· H ii, 59 audire omnes
artes debet (not exacte et omnino,
sed mediocriter ut ne rudis sit) 0

Liberalium iv, 13. xiii, 3

Liberandum ad obsidium H iv, 37

biberari obsidio xv, 14

Liberator Germaniae Arminius ii, 88

Liberatori ,10νί κν, 64. xvi, 35

Liberaverit vindicta xiii, 27

Liberi (pro sobole) iv, 3, 5, 8. ν, 1.
xi, 34 (Η 1, 75. iv, 14, 42. v, 9) mu-
tantur a parentibus xiii, 21

Liberi H iv, 64 Ο 13, 39 doloris do·
cumenta ii, 34 ’

Liberis (pro sobole) ii, 3, 38, 41, 67,
το,71, ⁷3, 75, 84. 111, 1, 2, 16, 29.
iv, 4, 15, 20, 50. xii, 42, 4⁷. xiv, 2⁷
(H i, 10. ἱί,47. iii, 38, 67. ἰν, 58) Ο 7

Liberis corporibus (ingenuis) xii, 17

Libero (i. e. ut liberum esset) iii, 60
animo Ο 6 egressu memorare (longo
ambitu) iv, 32 incursu ἰ,65

Liberorum (pro sobole) ii, 43. iii, 19,
34. ἰν, 71, 72. vi, 31.’κί, 27, 34. xii,
34. xiv, 13, 17, 59. κνί, o, 13 H iii,
68 aetas iii, 35 causa (multa fiunt)
iv, 39 (educatio apud antiquos) Ο
28 (numerus favorabilis) ii, 37, 51.
iii, 33. κν, 19 munimenta imperii
g iv, 52 numerum finire flagitium

Liberorum juvenum H iv, 8

Liberos (pro sobole) i, 33. ἰί, 43, 67,
72. 111, 12, 17, ss, 56. iv, s, 4, 12,
53, 62, 68. ν, 9. vi, 34. xii, 2, 5, 10.
xv, 60 (Η 1, 3. 11, 12, 92. ini, 65, 69.
iv, 18, 64,- 65. v, 5) A 15, 27 ο 20
principum sedentes (vesci solitos}
xiii, 16 sex (nnmerum favorabilem
ii, 71 suscipere liberos, denis il-
lectus Hortalus ii, 37 snos cuique
natura carissimos A 31

Liber ii, 49. ἰν, 38 pater iii, 61 do- Libertae amor xiii, 12 astus xitr, 2
mitor Orientis H v, 5 Liberi Li- Libertam aemulam xiii, 18 Acten

beraeque aedes ii, 49

κίν, 2

Liber antibo periculum V, 6 extrema Libertas i, 75. iii, 45, 51. ἰν, 24 Η ἰν,

senecta xiii, 42

67, 73 Ο 10 Rhodiis ademta sepe

