m 00 RN. onl'rUu.

Militari etate ii, 60 astu H-ii, 28
- custodia iii, 22. xiv, 6⁰ H iv, 11
decore H iii, 1⁰ exemplo Hi, 18
fama xvi, 15 (H ἰ, 5. ii, 76) gladio
H iii, 77 habitu H i, 48 jactantia
A 25 laude H i, 40 ornatu H v,22
vallo H iii, 10 violentia H iii, 40
,viro H ii, 75 auctoritas pro facun-
dia xv, 26 vocabulo i, 41

militaria dona i, 44. ἰί,0 scuta H 1
. Millium spatium (H ii, 40. iii‚.6⁰)

iii, 80
militaribus animis i, 46 curis xiii,2
facetiis i, 23 ingeniis subtilitas de-
esse creditur A 0 odiis i, 32 prae-
sidiis xiv,46 viris iv, 42. va1⁰
unitatis conspiratio xv, 66 discipli·
na sub Corbul. xi, 18: xiii, 35 (per
tot.) seditio H iv, 46 modestia i,
3⁶ disciplina H iv, 17 famae xii,
‚ 42 gloriae Α 5 rei xii, 40 Η ii, 31
νίῚτὶῃρεῃιιιε inc-oniti, sed validi xv,
militariter loqui H ii, 8⁰
Militat-ium xiV, 33 (Η i, 26. iii, 73)
Militia i, 3. iii, 42. xi, 3, 7,18. ·xii‚
38. xiv, 2⁰, 54 (H i, 48. ἰί,67. iii,
2. iv, 17, 31) antiqua dura i, 2⁰
- (stipendia) expleta xiii, 35 ionga
ii, 45 H iv, 2⁰ urbana (Hi, 87. ii,
21, 04) clarus (H ii, 37. ν, 1) ex-
ercitus iii, 2⁰ fungi ii, 36 solvi i,
Militiae i, 78. ii, 44. iv, 46. xii, 45
Η i, 25. ii, msa, 1⁰1. iii, 18, 48)
36 anni primi H ii, 77 claritudo
(gloria militaris) iv, 6 consilia H i,
00 decus ii, 52 duritia xiii, 35 fla-
* gitis i, 27 gloria ii, 73 insignia H
” i, 82 labores xiii, 6 mos i, 6. vi, 3.
xii,69. xiii, 2 Hi‚68 distribuen-
dis armis H ὶ,38 munera (H ii, 16.
iii, 13) munia vi, 8. xv, 11 (H i,
48. v, 21) ordo (H i, 31, 52. imis)
ritus xiv, 37 scientia xiV, 20 acer
. H ii,6 clarus H iii, 75 ’guarus iii,
32 ignaru8.(H i, 88. iii, 15, 56)im·
piger iii, 48 inglorius H iii, 50
nescius iii, 46 strenuus H iii, 42
veteres H iv, 2⁰
Militiam iv, 4. xi, 10 (Hi, 51. ii, 36,
80. iii, 50. iv, 32, 46) capere H
. ii, 04, 07 iu lasciviam vertere A 5
1 inire i, 17 Patet-ianam, ib.
Mine annis Ο 16 classici H ii, 17
equites xiii, 38. xiv, 88 H ii', 24,
· 78 gradus ί) 10 legionarii xiv‚26
vexillarii H ii, 18 - -
Malia armatorum (H ἰὶ,87. iii, 33,
55. ἰν, 13)· Britannorum xiv, 37

coffi.

civium xi, 25 gladiatorum H ii, 11
hominum iv, 63 H ii, 61 insepulto-
rum H ii, 70 legionariorum xiv,
38 rnilitum Hi, 6, 37 passuum iv,·
40. xv, 5 (Η ii, 4⁰. iii, 21. iv, 83
stadiorum xi, 8 vexillariorum
ii, 83 “

Milliarium aureum H i, 27

Millies sestertium vi, 45. xiii, 42 (H
i, πο. ii, 95) ο 8

Milo (Τ.) Ο 37 concursu totius ci·
vitatis accusatur Ο 30

Milvius {mus xiii, 47 (Η i, 87. ii, 89.
iii, 82

Mimos actitare H iii, 62-

Minium i, 73

Minacem H i, 45 noctem i, 28

Minaei xii, 64 fronte classis H ii, 14
silentio H iii, 67

Minaei-bus oculis'fl iv, 43

Minaciier H i, 66 actum xiii, 21· in·
vadere (quem) H i, 33

Minae iii, 36 (H i, 82. ii, 6) G 37
coelestes H i, 18 hostiles xiii, 57

Minantibus H i, 35 · ·

Μὶἓειιή ii, 57 ducibus assueti milites

iv 34

Minas iii, lo. vi, 1. xi, ss. xiii, 14.
xiv, 36. κν, 56. xvi, 27 (H i, 55.
ἰίἱ,74. v, 1⁶) belliuiv,22 ignium
xiii, 48 per minas jacere (aliquid)
vi, 31 “

Minax xvi, 20 Ο 5 certamen Η iv, 6

faciesH iv, 84 vox xiv, 44 vultus ,κ

Minerva H iv, 53 (ejus) aedes xiii,
24 simulacrum xiv, 12

Minimo temporis H iii, 83

Minimus loeus (infimus) Ο 8

Minis iv, 17. xi, 20. xii, 42. xiii, 15.
xv, 6, ιι, aa (Η i, sl, 69, ⁷4. iii,
48: iv, 62, 84) cohortium H iii, 60
mixta promissa H v,· 25 provocari
H iii, 24 vinci i, 29

Minister xii, 66 A 8 ⁴belli (duci scil.) ’

xv 28

Μὶιιεέιωῑι (ministri) H ii, 59 bem ii,
78 magistratuum et sacerdotum
xiii, 27 militum i, 6 principatus H
i, 58 ·

Ministerii :lotia xvi, 0 „

Ministeriis xi‚6 G 25 (pro officiis)
ὶὶἰ,48 secretioribusA 40 servili-
bus xii, 26 H i, 46

Miinisterio ii, 43 Α 2 Ο 20 divino H
v 81 ⁸

ministerium H iii, ἰο ,

Ministro Η iv, 22 ’ ·

, t

