lviii

Civilibus ii, 89. xiii, 4 ⁴armis H iii‚'4,
25 H iv, 57 1161Ιί4γί, 11 stndiifiii,
Civilis suos in verba Vespasiani adigit
H iv, 21 frumentatores aggreditur
H iv, 85 Vetera circumsidet H iv,
86 Rom. legiones vincit H iv, 87
C. Labeonem persequitur H iv, 70
vincitur a Ceriale H ιζ, 18 Romanos
quadripartito invadit H v, 20 Rhe·
num transnatat H v, 21 se dedit H
v, 26 Civilis votum barbarum H iv,
Civilis H iv, 88 0 81 animi i, 72
belli ἰν, 85. xiii, 48 rabies H iii, 80
Civilis preda. h. e. e civibus H iii, 15
victoria H iv, 88 civile dissidium
xiv, 60 ingenium i, 88. ’ 18
silentium vi, 18 civiles artes 89
discordie i,1 ἰι-ω i,4⁸·eivi1ia arma
neque parari possunt neque haberi
per bonas artes i, 9 ingenia filio-
rum displicent r tibus ii, 82
ν plusquam civilia tare i, 12 civilia
de se loqui H iv, 8 civilibus bellis
plus militibus quam ducibus licet H
ιί, 29 eapti in praedam non ver-
tuntur H ii, 44 etiam sin ulorum
audacia plurimum -ulet iii, 57
nibil tutius festinatione H i, 62
civiliter accipere iii, 76 celebrare
comitia H ii, 91
Civiliter babere aliquid, non aspere
Οἰξξιξιοιιὶιξῐξῐ ιζἐξ 1ιιι·ιιιοι·ιιιιι i, 49 G 87
164416 bellorum continua series H iv,
Civis H iv, 5
Civis servatus iii, 21. xii, 81. xv, 12
Civitas, iii, 41, 48, 47. vi, 42. xi, 9.
xii, 55. xiil,5''1. κν1,22 H ii, 61 Η
iv, 12, 55 H V, 12 Α 18 parva G
87 propior G 41
Civitas Romana donata proemium vir-
tutis iii, 40.’ xiii, 54 Hi, 8, 78 Η
ἰίἰ 47 “
Civitas (h. e. Roma) facilis ad cre-
denda omnia H i, 19 foecunda gig-
nendis inimicitiis H ii, 92 'omnium
gnara nihil reticens xi, 7 pavida,
arata servitio H iv, 2 civitates
iberae sub Roman. xv, 45 civitatum
ulentia auctusque invisi vicinis
Civussvtifi’ii, 42. «ιν, 66. vi, τ,27, 27
xiii, 45, 54. xvn, 24 Η i, 12, 48 Η
ii, ιο fliius-7 Η iv, ιι, ss ο ost,
34, so in G 26 ·
Civitatem ii, 55. m, 54. mu. vi, 28.

INDEX

xi, 24. xiii, 6 Η iii, 64, ss 0⁸1,ss
a Graecis eonditam H iil, 47 Bri»
gantiam A 17 iu i, 71 7
Civitates iii, 40, 44 Gau, 48,44 (Η i,
76. iv, 25, 66, 37, 66, ov, τι, 79) A
ι4, 19, 2ο, 26 Belgarum, i, 64
Civitati ii,- 84. iv, 18, 49. xiv, 51 H i,
Civitatibus iii, 6. iv, 87 Η i, 51. 0 40
Α 12 commune A 1 mos G 15 -
Civitatis ii, 28. iii, 65. iv, 29. vi, 5.
xi, 28. xiv, 58. κθ, 25. xvi, 28 (Η
i, 8. 11, 64. iii, 46, 64. iv, a, 66, oo,
72) Ο 8, 82, 89 primoribus i, 24
Ρτὲιιοερε G 10 regimen iii, 5 statu
1, .
civitatum iii, 68. iv, 14. xvi, 80 H i,
⁷8 Hiv,⁷5 ᾼ2τ,29 046
Civium ἰν, 18. vi, 40. xiii, 8. xvi, 1⁶
(H i, 2, σι. ii, 6, aa. iii, 51, 63,68,
75. ἰν,72. ν, 8) inter bella i,8
Clade ἰὶ,’8. xi„ 19. xii, 82. κίχε 82 H
‹2133ssss issf'ffi'fess‘f'ssfit? {1¹ ‘32⁹4er
iii, 28 H iv 72 appellans i, 49
Clades ii, 24. ’i, 6, 78. iv, 64. xiv, 88.
{psaffo 11 i,65 Η iii‚⁷⁷ Η ir,
Clades Aliensis, cremer-ensis H ii, 91
Caudina, Numantina xv', 18 Ger-
manica H ἰν, 12 Lolliano, Variana
i3n10 Lu dunensis xvi, 18 Romana
Cssudlibffl aa. xv, 89. xvi, 16 (Hi,
2, s. ii, 22, 66. mm) Α4ι
cladis i, 62. xii, 28. xiii, 57. κν, 26
gi iiiAa 54, 72. iv, 18, 20) memoria
V .
eladiu'm xv, ⁷2 Η i, σο, 86
Clam ii, 40 H ii, 8
clamitabant iii, 4 H ii, 18 H iii, 10
Οἰαόιιίῐαδαῐ i, 51. iii, 46. xi, 84. xvi,
1 , 28 ,
clamitabunt· iii, 54
clamitando iii, 81
Clamitans i, 85, 88, 65. iv, 50, 70. xi,
36.xv 10
clamitaxitea i, 2ι Η ii, 29 Η iii, 64
clamitare xii, 85 ’
Clamitarent saeva ae detestanda ali·
cui, imprecari iii, 28·
clamitaret ii, 24. iv. 42
clamitat x, 4. xii, 7. xiv, 5
clamitaverat i, 80. iv, 21
Clamitavit iv, 45 ,
Clamor iii, 46. xi, 85 (Η i, 62, 90. a,
41 46. iii, 24, 68. iv, 18, 29, ,34- v,
165 atrox i, 25
Clamore i, 68. iv, 26, 48,6⁰. visti.

