INDEX

C. CORN. TACITUM.·

Ι

 

Absolute positi numeri, ud Annales referuntur ι-Ηι proefixum babentes, ad
Historiam—G ad libellum de Moribus· Germanorum =-A ad Vitam Agri·
colae :—0 ad Dialogum de Oratoribun.

A Principio i, 1

Ab Epistolis‚ et libellis, et rationibus·
liberti κν, 35, ab sexdecim⁴ annin
missio i, 19

Abactos xiv, 68

Abavo xiii, 342

Abavus xiv, 53, 55

Abdageses vj, 36 Gazam adjicit
Tiridati vi, 87 invisus primoribus-

Ag} ἷθῐὲᾕιίῧ audtotitas vi, 44

e a

Abdere H i, 88

Abdereut xiv, 23

Abderentur H 1,,79ῑ

Abderet sensus i, 11 ,

Abditlerat *Π

Αδόἰάἰεεᾳ iii, 64. xvi, 1

Abdidit iv, 67. κῆ, 5- .

abdit ii, 39

Abdita H iii,33; ii, 85. vi, 46 G 16

Abditi xv, ιο Η iii, ει, 73 niv, 72

Abditiuiii, 1, 5 Η ii, ⁹2, ·

Abdita ii, 34 H ii, 18 “

Abditas vi, 8 H unsa H iv, 1‘

Abditas H iii, 11, ³6-

Abduci H ii,28 -

Abducta i, lo Hiv385

Abdnetae H i. 64

Abductis H iv 15

Abducta Η k& 111113 ‹m-

Abdunturtxii, 47 - -

Abdus vi, 31 moritur leutozveueuo· 112»

ligatus vi, 32 , ,

Aberat iii, 2 ‚xiv3 32 niv, 57 ·

Abesset ii, 66. tigal. xv, 36 H ii, 5ζ

Abest A 12 Ο 23 v

Abeunt vi, 44 H iv, 62³

Abeuute τόν, 8. xv, σὲ

Abeuntem ii, 34. xiv, 4-

Abeuntes H iv, 19, 6⁰³
Abeunt} 1,.’,5 H ii, 22 (1·217 .
Abeuntibus H ii, 48, 49
Abeuntis vi, 5132 . ρ

Daph. et ναν. dieis:

‚ Abuuaut xiv, 9· , ,ζ . .
› Abnuebant i, 2. xiii, 35 Η ii‚566 H iii,

· Abeuntium terga i, 56 vaeavit H ii, 49

Abfuerit ii, ⁷³,

Abfuisse xi, 28. xii, 17. xv, 16 Η iv, 82

Abfuturum ii, 55. iii, 58

Agrii-rebat i, 54. xiii, 1⁴2, 47 Η ii, 2'
v, 55

Abbati-enti 0 55

Abhorrere H iii, 65

Abhorret H v, 24

Abhorruisse xiv, 21

Abjeceris cadaveri, 22

AbJecit ii, 57 H iv, 2‘

Abjeetn corpora i, 29. v, 9

Abje'cti xv, 47

Abjeetis H i, 68, 82, H iii, 61, 73

Abjectins Ο 8 ‚

Abjecto H iv, 85 ‚-

Abjectum xiii, 46 Ο 55

Abierat xiii, 44. xivf&

Abierim vi, 22

Abjicere xvi, 11

«Αὶῇὶοίῑ xiv, 7

Abiit xi, ο filii, τε Η iv, 4⁷ ,
Abire ii, 14, 19, 84, 69. xm 26 Η ι, 54,

81 Η iv, 17 ·
Abii-ent v, 11·

ι Abiret i, 4ο. iv, 19 Ε’ῑῑῑ, το

Abisae xii, 15

Abiturus xii} 46·

Abiturum ii, 65

Abitus xiv, 37 ,

Abjndicatia xiv, 18

Ablata vi, 2 n 4 ,39 , f ,
Amatam ii, το rium-1, εο niv, is ·
Ablata H i, ιςι , - ’
Abluendis xi, 2ἱ

Ablue-1110 fl iii, ω)

Abluitur G 40

› Abne os xiii,1 . .‘

Abno a mom’ff 1

ς

66·Α·21·

luuram. ’“ ι’ “

