ccccii

pulsus iii, 46 -Treveri i, 41 (H

· i, 7, aa. iv, ⁸2, 55, ⁷³, 75, 85. v,
14) (dicuntur) Galil i, 44 circa af·
sectationem Germanicae originis
ultro ambitiosi G 28 rebellant'iii,
40 perculsi a Galba H i, 53 ’ vas·

tantur a Civile H iv, 28 pro Rom. ‘

· contra Germ. Η iv, 37 (contem-

” nuntur) a Vocula H iv, 57 socii ci·
vilis H iv, 66 motu· Vindicis cum
Vei-gin. H iv, 69 vincuntur a Sext.
Felice 11 iv,⁷o a Ceriale (H iv,
71. v, 24) benevolentia non conti-
nentur H iv, 76
pido aut ditione reverorum) H
iv, 70 ala Treveris conscripta iii,
42 Treverorum ala (H ii, 14. iv,
55) pulsa H ii, 28 auxilia H iv, 18

⁴ colonia H iv, 62, 72 copiae H iv,
70 equites H iv, 18 legatio H iv,
68 manus H iv, 71 moenia H iv,

. 62 senatores i, 13 ad Germanos
transeunt H v, 19 turmae H ii, 14
Trevericus tumultus iii, 42 treve·
rimini massinus H v, 17

Triaria, 11151841ῑί uxor H 11,ssss cine· ,

H gladio ΙΙ iii, 77 (ejus) licentia
ᾖ, [54
Tribuni. {Ut-rm. 1l0p.)G 28 ad Rom.
[infidum Η ir, '10
ΤῐίΙωι-ιψ. iii, Η. xiV, 55 (quid) ho—
rim-i amisi vi, 50 memoriae (cujus)
aaliz* *ulquue iv, 38 mulierculae
1, xiii, 13 pri-vilius, minis ἰν, 17 con-
“ sulatum ,Η ffifii? coronam iii, 21
aivvan. triumphale xv,⁷2 honores
cffilflslus vri, 111 omnia iii, 30 pecu-
nias iv, 64 pretium i, 75 amico
quantum xiv, 54 sacerdotia iii, 19
sanctitatem templo iii, 62 trium-
phalia iv, 26. xi, 20 veniam xii, 37

tribuitur corona manu κν, 12 tri- ·
bnuntur insignia (cui) xvi, 34 tri· -

· - bui 025, 36 sibi i, 14 (quae) i, 25
(cui) decora iii, 5 veniam xii, 40
· tribuentium flacilitas xi, 22 tribu-
, enda defensio xiii, 20 Cois immu-
nitas xii, 61 tribuendum telum
xiii, 26 majoribus illorum, ne (in
“ honorem maj. faciendum) xiv, 14
‘tribunal (suggestus) i, 18, 25, 27, 32,
39, 61. xi, 35. xii, 54 Η ii, 29 se-
dem curulem sustinebat xv, 29
Blaesi i, 22 consulum xvi, 30 Cae-
saris (Germanici) ii, 57 Epidaph—
nae ii, 83 praetoris ii, 34 strepit vi,
17 tribunalis cornu i, 75 ubi tribu·
nali astitit xii, 36 disjecti, qui
tribunal tuebantur H iii, 10 con·

reveri (pro op· ,

mur-x

ι scendit tribunal vomis H iv, 25
trib. ingressus iv, 36 tribunalis
consulum xiii‚4

Tribunatus xiii, 44. xv, 71 H ἱ, 87
Ο T plebis :tim-effi Α 6(ω.ἰῑὶῐωιι,ῐί-
tulus-‚J Α 5 tribunatus annus Ao

tribunatus [pluat] Η, lv, 39 0 7

Tribuni ming-”l 311, Ηῌι. xii, 85. xv, 6⁰ ’

(Η ἰ, 53. iii, 851 mint.) imo. ii,
fir, ai11323. xlv, 1512. {1553 (H ἰ,
18, 88, tu, 52. n, 5, aa, 68,·1o, 88,
ΕΗ. iii„ ll). iv, :3541 vuit-ortium (flii,
'- ⁴11. limis} prii—:luliarum xv, δὲ ex·
aucturam ll i, zm [11111Γί inOegione)
i, Π* pleb-vii ἰ, lsi severi ii, 66 tur·
bula-uti 11 ii, 33 a Germ. ad aras ’
marinii. 5351 trin, militum cousuhri
potestati: 1,, l plebis in auxilium
spretae potestatis a Vitellio advo·
cati Η ῑῑ,.81
Tribunicia intercessio xiv, 48 potes·
tas i, s, 7, 9, io. iii, 57, 59 summi
fastigii vocabulum iii, 56, 801111811-
ata (Augusto) i, 9 decreta Othoni
H i, 47 tribunicia- potestatis jure
intercedere relationi i, 13 tribuni-
, cia rogatio vi, 16 tribunicium jus
i, 2 tribunicii viatores xvi, 12,
Tribunis iv, 24. xiii, 50. xiv, 27. xv,

= , 71 (Hi,35. ii, 18, 19, 41, 81. iii,

9. iv, 19, 31, 59, 78) agmina data
iv, 24 reddita licentia plebem agi·
tandi iii, 27
Tribuno xi, 37. xii, 64. xiii, 2,15.
xv, 28, σο, 61, 87, 69 H i, 82,84
Tribunorum iv, 73. vi, 15. (H i, 38,
55. ii, 36, 41. iii, 61. iv, 36, 61)
adulatio xiv, 10 minae H i, 31 sors
xii, 41,
Tribunos iv, 32, (Η, i, 82, 83. iii, 31,
85) arguere proditionis Η i, 80
deligere iv, 2 comiter excipere
xiii, 18 ad trib. deferre H ii, 67
Tribunum vi, 12. xiii, 28. κν,69 (ῌ
i, 30, 80. ii, 26. iii, 35, 85)
Tribunus iv, 27„ vi, 14. xi, 37. xii,
22, xiii, 28. xv,6o,61,67 (H ἰ,28.
iii, 9, 18, 43, 69) cohortis xv, 49
H iii, 85 praetoriae i, 77. iii, 14.
xiii, 15. xv, 60 8 praetorianis H i,

e, 80 cobort. urbanae vi, 9 plebei i,

77. vi, 12, 47. xiii, 44 plebis xiii,
28. xvi, 26 intercessit rogationi
, consulitur 'H ἰν,9 trib. custodiae
Τιῖξεξῗξξυὲ ι(3639 conscriptas xiii, 27
obvioe xiv, 13 tribuum studia i, 2⁵
vocari tribus jubet Η iii, 58
Tributa i, 59. ii, 60 (Η iii, 2, 66. iv,

