m oum mol-run.

&Qmfflm 11,10
eonterritavi, 'On-⁵⁹¹ , ,
000102οωίν, 49 -
0011021ω3οἷιὲῗ111-Ῑίί,0
Coxltlzuxewfigcflistss Πίίί, ”gh-

Contis profixa eupit· m, 44
Contigerat Ο 00
Coeqgicoenm t ΜΗὶίῖΞ-’.ῃ ΑΒ
21,οΒ

ωακίᾯιὲωηω Β vsu)
cutim-hm {1³3ss
mentem ni, 78 “
muti nv, 07 ’,10
Continentia xiv, 00
caunehtur Β ι pu. Ο 11
continere iii, 10. xv, 1 Ηίίί,00 Ἠο-

vincho (tegete, adfinitum) ί,
&tinet-eut finit-tunmflss, 04
Continentur xvi, 1
0011110111 affl, 49 ·
contineri Η ίν,27, 70 Η v, 10 000

interdum non potuita, qni pmiri
ponunt H· ιν,27

Gontinote H ὶίί, 2
&affigebant o ιο
&utingen-e αίὶᾳιιῧὶιιιοᾱίωιικ, iv, 08

ww&
00111212ιιι28ηι29ιι2421101

mu. xv, so ἱιιέ,ο’ penui-51,

01 oratio iv, 8

eontinuae xv, 40 orationes nstv, 7
Continuam iii, 01 potentem 903, -11

’ Continuant xvib

&23:33 ..m a„ Β..

49 impeti· petitia 80 noctem G 22
continuaret xui ,9‚ 11 ίςὶιινίοῶοι 10-

tn· theatro xiv, 20
continuarent 2ίνῖ00
Continnueutur A ss
efflari xii, ⁸⁸
Continuus xv, 09
ΜΜἝῊᾝ ’ἷι ’

9

emanavi-sent xiii, 00
Mani xiii, 41. ιν, 1
0010011111,00.νί,0011011οω1,00,70
0110111111 A 10
continuit Η ί,40 Β iv, 0 Α 14
6αὶ1ίῦ10-2111ῤο4 211,’10 1111101111

· Ξ

εἶθ’

00111οω1211,21,2,10·
0011112οι iu, 40.1ι,00.11,ὓ
12. xvij 20 B ἰ, 04 ᾔει-0
mueAm
00200111 d, 20 m- m·
nvn· 21, ‘emon numm
tiore H'ii, ⁸ mannii, 0 ·
Gonu-uuili, 07, 70, univ, lm
Contra dot 'fortun u, 1⁸ 1113oe
eoam dingere 11 ἰν, 08 eumont
mummi, &fortun-uui,
motuni (v, 00110
vi, 44. xi, 10 contraire mmm
11311 xiv. “untur-contram, loon-

18 eom into

111 Hi A 11 wne-1⁹¹- H

ίί, 17 nummo-m teu-t· A 10
Contracta 1111 ex ὐἱ-1100 ί, U
0011111οω ί, 01

Contactam Α 29

Contrua! n lv, 00 “

Contractis vi, 00. xii, 49. 211, 10 Au

Constantina, 24 Η iv, 71 A 211ιὶ

0011140101 in 1111011ρί1 (oo-vocuo.)
ί, 07

Cononem xv, 00 Α ⁸⁸

0011110101 xiv, 08

contradicendi Ο 04

θοιιιηιίίοοιιᾱιιι 0 20 ,

Contradicere ιίίί, ⁸⁸ 1161,ἱο

Gontndieenn 042

eunti-admunt unffi· 1101112 Β
i, 09

Gou’atndid moestu· 1-1 1140

emnam-um mul-⁴⁶ me
auctoritatem tuom-xiv, 40 - ·

contr-ducturum 0 0

contradixit iii, 00

001111001οε xii, 07

Contrahere elaustro, trofin- 1103
dere: (dnn-tn min antu-1·
mento, quibus 02 promum-qb
cincti 100108) iv, ’40

Contruheret xvi, 01 Hffl 20 ·

conunmtn,w.xi‚1o.=fi‚·u ·

Contruhumur Ο ·’07

contraria ιὶν, 10 11 1, 17 :A n-

conmfiae 0 00

Contrarium Ο 00

contrarie Ο 04

¹ eonmrituuii, 07 nitu, 00

001ῐῖ111021. .9 (influet-2⁸ 11, Ι
Contrarias aterio H v, 4
(ζιιιιιηινίιιιιιὓς vi, ιτ. xm} 11, a 1- 0,
00ῗᾴῗῶ eorpus 0011111 m.- 10 m·
comfffflaeffi ’ἢ ”⁸⁸ · ⁴ ·
‚ .

