clx·

vox ad 811111, 11111 coe‘dem Othonis
jactabat H i, 85 aurea ipsius statua

>INDEX

ι 49 Galliae jugum 'li-inllv'netdi·
Hi, 59 viri iusig‘nes 111, 24

0

Hi, 86 imago ejus s'olo affligitur Galliae i, 81, 69, 71. iii, 40, 41, ’483

H i, 41 8 88118 projicitur juxta Cur-
tii lacum· et occiditur, ib. ejus vita
et mores H 1, 49889811818, ib. ima-
· 31888 diruptae H 1, 55 circum tem-
pla latae H ii, 55 jussu Antonii Pri-
mi2'restitutae H iii, 7 restituti 110-
nores H iv, 40 a legione sexta
‘princeps factus H v, 16 baud diu
imperat Ο 17 “ -
Galb3aua legio <H ii, 86. ‘ iii, 2, 7, 10,
6811118111 H i, 51
6818811111, 14. vi, 85
6818811118 tegmina xiisas
Galeas loricasque H ii, 42

1 ‘ Gaieisxm,ss,ss Hms

Galeria Vitellii uxor H ii, 60 Tracha-
lum protegit, ib. laudatur H ii, 64

Galerianus ffalpurnius) H ir, 11 in-
terfectus iv, 49

Galerius Trachalus orator H i, 90 ab
uxore Vitellii protegitur H ii, 60

Galgacus seu) Calgacus (Britanno-
rum dux A 29 ejus oratio, ib.

Galilaei (Judaeae pop.) xii, 54 „

Galla Arria) xv, 59 -

68118 Sosis) iv, 19

Galli 111, 46. iv, 5 (Η 1, 64. ir, 57, 58,
61, 76, 78) fessi ministrandis equis
ii, 5. auxiliares ii, 16 (1111, 68, 69.
11112.ᾓῗὲῑξξοὲἐῖἑῒεώἳὲἒὲῑ, ‘1⁰5
Romam capiunt xi, 24 (H iii, 72.
11,54) pulsi 8 Germ. G 2 18 Ger·

maniam fo‘rte transgressi 6 28 bel· -

innotuerunt A 11 civitate Rom.
donantur xi, 28 H 1, 8 morbis ob-
noxii H ii, 98 trans Padum agunt
Hiii, 84 delectum et tributa as-
rnantur H iv, 26· animos tollunt
i'v, 54 Gallorum veteres gloriae
111,’45 inertia 6 28 levissimus
quisque dubiae possessionis occupat
nolum 629 mores A 11 segnitia, ib.
ι studia Am contumacia H i, 51
cohortes H i, 70 auxilia H iv, 25
fraus H 11,,56 vexilla fulgentia H
11,62 obsequium H iv, 71 terram
ingressi sunt Romani H iv, 78
Galli (scr Treveri) i, 44 , -
Gallia iv, 28 (Hi, 87. 11, 6. 111, 15,
ss. iv, 1⁷, 31, 61, 71. v, 19, 23)
· comata xi, 23 Lugdunensis (Hi,
59. 11, 59) Narbonensis ii, 68. xii,
ι 28. xiv, 57. xvi, 18 (H i, 48, 87. 11,
15, 28. 111, 42) petita navibus H iv,

xiv, 46 G¹1, 28 (Η ii, snos. iim.
iv, s, 14, 17, ⁶4, ⁵2⁶⁶, 58, 08118,
·69, 74, 75, 85 fessae ministrandis
equis ii, 5 admonuere 6 87 nutan-
:tes (Η i, 2. iv, 49) obligatae· dnus
Rom. civitatis H i,·8 trepidant H

‘ i, 62 tument H ii, 82 adver-nae Vi-

tellio H iii, 18 cunctantur Η·111,’44

³ validissima terrarum pars H 111, 58

desciscunt 8 Vitellio H iv, ·12 ²‘as-
pernantur delectum, tributa H ir,
Galliarum census i, 81, 88. ii, 6. xiv, ·
46 fides i, 84 direptio 1, 86 opes i,
47 munificentia in legiones i, 71
civitates 111, 40, 44 (Η 1, 8. iv, 86)
littus iv, 5 018 xi, lsH 111, 12 stu—
1118 xiii, 58 pars, quae Rhenum ac-
colit, Galboe adversa H i‚51 aditus

H i, 87 spolia H 11, 29 duces H ii
’84, 94 assertor H ii, 61 'societas H
iv, 17 extrema H iv, 28 portio H

- iv, 82 primores H iv, 54 imperi·
um H iv, 59 in verba jurant (Ro-
mani) H iv, 60 nomine ad Trevi-
ros scribiturH iv, 69 solumfoecun-

' dissimum H ivr, 78 foedera H 11,
Gallias respicit Germania G 5 affec·
tant Germani G 87 expertae legi·
ones H i, 51 vastare 1121, 61 invir-
dit terror H i, 68 ciere H ’111, 41
(cur) ingressi Romani niv, 78 111
Gallias trajecti Sugambri xii, 89
intentus H iv, 18 11118808 H v, -10
inter Gallias et legion. bellum H i,
89 sisti H ii, 11 per Gonni-item

dispersae H ii, 86 missi H 1ν,’24 -

auxilia orare H iv, 25 audita mori
Vitellii H iv, 54 edicere H iv, 67
Gallica civitas vi, 7 gens 1-11,67 G
28 juventus H v‚·26 ‘lingua G 48
ora H iv, 12 ripa i, 57. 11, &incen-
dia xv, 48 Gallica* cohortes ii, 17
Η 1, 70 Gallicum bellum H i, 65
foedus H iv, 77 18818 Α 24 ‘''·
Gallio (Junius) vi, 8 Senecae‘ 'frater
xv, 78 ’ ’ ² '
Gallus (cognomen gentis) AEliae, An-
- niae, Asiuiae, Caniniae, cestim,
— Crepereiae, Didiae, Gliciae, Heren-
niae, Rubriae,'1'ogoniae‚ Vipsania,
(vid. singula suis locis)
6811118, Ρ. eques Rom. xvi, 12
Galvia Crispinilla fl i, 78· magistra
libidinum Neronis, ib. .

