ιιι ‘coum >uenum ’ liii

egfe’bffssarengur' xiv, ιιι

Celebraret ιν, 2

celebraretur xv, 74 H ιν, 40

ἓὲιὲῗζξὲῗξξίῗ· '¹³’ ¹⁶ Α ⁸⁹

celebrata vi, 27. xii, 12. xiii, 8. xv,

οεξιξὴξείἕεῦἷνῖιειῌ iv, θ’*

Celebratam H V, 2

Celebrate Ο 24

Celebratos ii, 54

Celebratnm iii, 6 H ii, 49

0ὓῖιὲξῖἷῖἓέ {uffa est vi, ιι .

ἓὲιὲξῖἒῖῗῖῗιῗέἑῖιιιι, 26. xi, ss “

Celebre ii, 73. iii, ⁴¹9· κιιζ, 14, 38.
3:¹32?st 1, 81,90 H ιι, 4 mgeag

celebrem ιιιι, 61 vitam i, ⁷4

Celebrentur lv, 31

Celebres ιι, 47. ,¹7⁵ 83 ⁶

Celebri v1, 12. xlv, 48 H ι, 50, 52

Celebris ii, 88. ιν,,42. xiii, 47.“ xiv,

Cessbritas viae H ιι, 64

celebritate iii, 9. xvi, 29 Α“ 40

Celendris ii, 80

Celer architectus κν, 42
Celer, P. xiii, 1 accusatur xiii, 33
damnatur Η iv, 40

Celer Carinas xiii, 10
Celer Domitius ii, 77

¹ Celer Propertius ι, 75

Celer H iv, 10

› celerare xii, 46 itineribus H iv, 24

cum exercitu H iii, ’5 celeranda
victoria ii, 5

Celerem xvi, 11

Celeri H ii, 81 Η ιιι, 52

eeleritate xiV, 28, 58. κν, 9

Celerrimas H iv, 52

Celerrimnm appulsu oppidum ιιι, 1

Celerrimus amnis ii, 11

Cella Jnnonis H i, 86 nutricis Ο 28

Celsus vi, 9 conjurationis reus vi, 14

Celsus Julius vi, 14

Celsus Marius. vid. Marius

Cenchrius amuis ιιι, 61

Censs sunt xi, 25

Censeam iii, 53

Censebsnt vi, 2. xvi, 26 H ιι, 10 H
iv 6 56

(ιφιιᾶειῖαι ιι, 35, τε. vi, 44 ιιι, ss

Censendo xi, 38 .

censente senatu i, 72

ementibus xiv, 42

censentium, xv, 2³,

Centemm- ιιι, ⁸⁸

Censeo iii, 50

Censere iv, 30 H n, 81

Censere, h. e. sententiam dicere i,
74. xii, 9 in senatu Ο 86- cenne-
rent pro censuissent, si rehtu-
fuisset xiii, 26 censeri orationibus
Ο 89 una victoria A 45

“ Censerent iii, 57, ’65 H i, ⁸9

Censeret ii, 50. xvi, 28
Censeretur ιι, 83
censibus xiii, 51

,consor ιιιί,4 nec dignum tante rei

ἓειῒιςῖιριὲιωιιι reprehendet, corri-

a ιι,

&¹333ss ‚222’33

Censorius pater vi, 10 censoris mens
xii, 5 censorium funus Lucillii iv,

' 15 AElii Lamiae vi 27 Claudii xiii,

2 Flavius Sabini H iv, 47 censorin .

cesum ww {a} ²⁰

Censuerat i, 79.’ ιιι, 64.υιν, 20. vi, ⁸.
xiv,- 45. xv, 2⁰

Censuere iii, 72. iv, 35, 74. xiii, 8

Censnerint xii, 41

censuisse H iv, 8 ,.

censuissent ιιι, 18, 28. xiii, 16

censuisset xvi, 34

Censuit i, περ ιι, ss, ³6. ιιι, lass,
47, 68. iv, 31, σε, 66, τι. v, ο. xi,

22. ιιιι,58. xindas. xvi, 21 Hb, -

Censura ιι, 33 H i, 52 incubuit acer-
rime in eos H iv, 41

Censursm H iii, 66

Census ι 83. ιι, 33, 37. vi, 41

Census Callian-um ι, 31, 33. ιι, 6 cen·

cefflniggrss ¹13 ¹· '‘¹‘' ⁴⁶

centenos ιιζ 1s Η ι, 24 n v, ιι
sestertio& - ⁴

centesima rerum venalium i, 78 cen-
tesimae vectigal ιι, 42

Centies xii, 53, 58

Centum· H· ιιι, 17, 71 H v, 19 pagis
G 89 O 17, 24, 2⁵

Centubuviri Ο 7 centummnl· es esu·
sae 38

Centuriae H ιιι, 61 ,-

Centur-iam i, 21

Centurias H i, 51 , .

Centurio H iii, 54, 57. ιν, 58 Α 22
'confecit ι, 6 ,

centurione ιιι, 75 Α 28
ιν, 49

’ centuriones ii,- 12, 55, 61,70.ὃ ιιι, 33,

