κ Abundabat 0 12

nt comt. ‘mmm-uu. fii

. Amantissim'un θ’ 8 , - Abunde H ii, 95
Absolutum ffi, ³8 - Abuti xv, 78 , ,
Absolutus xiii, 80. ιν, 71 H h, 18 Academiae Ο 82 ·
Α ss , ³ · Academici Ο 81 “
Abaton-rebant xiii, 57 Acbarus xii, 12. deficit i Meherclate
amun-et flii, 44 - . · xii, ιι ·
Absterruixset xii, 45 Accedent i, 78
Abstinebant H ii, 60 · Accedat Ο 88
Αδίηἰιοδιΐ ii, 46. 1152, xm, 42 ›- ·· Accedebant ἱ, 88 ““·
Abstinebmr domestic?- 1, 10' » Accedebat iv, 14 Η ii, 88, 09 Ο 86,
Abstinendum xiii, 49 87
Abstinent H ii, 44 Η v, 4, 5 Accedentibns xi, 2². xvi, 21 0 81 “
Abstinentia iv, 85 Accedere i, 4. iv, 16. xii, 10 ·
Abstinendum cibi vif& A 0 ἡ Accedent ii, 58 H iii, 88
Abstinere xiii, 14 3 Accedi xii, 88
Abstinercnt ii,- 82 Η ii, 88 H iv, O · Accede opinionibus G 4
0 40 Accelenbo poenitentiam i, 18
Abstlneri iv, 78 Hm, 78 - Accelernntnr ἰ, 50
Abstinet iv, 68 accelerare H ai² 100
Abstinnem't xvi, 17 · Acceleraret H i1 u
Abstinnere iii, 8 , Acceleraretnr ιζ, 86
Anti-uerit spectaculo i, 76 · Accelernri A 48
Abstinuit ii, 48. xv, 15 H i, w Acceleratt H ii, 85
Abstitit ii, 84 Aoeetemtnmm Η iii, 16
Abstractns adversi· iv, 18 Η iv, 8 Acceleraverat iiiffs
mmmmm xvslb Accelernvere bt, 12
Abstrabcret ii, 5. xii, 48 ’ Accendebant xv, 49 H i, 54
Abvtnhi ii,-26.A 15 Accendebnntm· H i 9
Aban-udae nntium ffi, ο, mmm Accendebat i, οι, οἷο, n, ε. am, oo, μ’,
Αιῖᾞᾱιιιὶι iv, ⁶9 ’ · Αἷοῖἰιιιιοιξῖἷιῗῗῑ,ῗκῖΙῖἔῗῖοΗιὶ’ὗῑῖοσ
Abstrnsum i, 24 Accendendn xa, 84
,Abstulerat i, 10. ii, 61. xv, 69 H i, 80 Accendendis ii ,57
Η iij, 85 “ Accendendo li iv, 1
⁷ Abstulereji 153 48 Accendendos H i, 86
,Abstulerint H ιίί, 18 . Accendens H iii, 24
“ Absmlerunt xii, 18 ,Η iii‚-6 G 87 Accendant xv‚4
Abstulissent vi, 28 Accenderat H i, 65
Abstulisset H ism - ‚Accendere xiii 18. κν, 51 A 1⁸
Abstulit i, 8. xii, 51 › Accenderem li'i, 88 ‘- ·
Absumerentnr xv, 44 Accenderent H iv, 56 ‚
Absumitur G 11 Accendetjentur xvi, 1 H m, 27 ἡ.
Abstumieset xfi 29. xv, 18 ,Αωεϋᾶὲτεῐ xiii, 46. πᾶν, 7 H ἱ, 25
Absumsit v, 7 H' iv 65 Accendei·etur H iv, 26, 52

Absumta H ii„21 131 {1522 A 21

Act-endi xv, 80
Abenfflti'ii, 8 H i, 79,

- Aeoenditx1v362 mim 11³1,oe

Absumtis H iv, 60 Η v, 18 , Αεοᾳιιᾶίψινῦ 45 .

Absumto ἱί, 4 ⁷ ' · . · < Accendant animos (ἒ 8 Α 82·

Ati-nmmum iii5 ›17 . - , · - Accensa ii}‚·4. 41552 ΔΗ ii, 43

Absnmtus fame ii‚24. vi, 32 „ Accensi xii, 40, · ,

Absurde vi, 28 H 1348 ’ Accensis xv, 66 H ἰ,.66 Η ιί,68 ΙΗ
, Absurdam adulationem ‘iii,«1r iy, 29

Absurde xiii, 14 Η iii, 51 Χοοὲῐίεο x‘iv3 9
Absurdumjih 14. iv, 65. xii, 9, 24. x-ffl, Acamans ii‚16‘ ⁸ , ξ ‚
4⁸. xv, ⁵3 H ii, 77 - Accensum i, 4. xiV, 1⁸ H ἱι, 2 H η,
Absurdus H iii, 62 H τ, 6 -- 32 › ..
Abudius Ruso v1‚ao - ‘ Acceperant ἰ, d. xi, lmxii, 64. εξξιιᾼᾏ
= · - ν ⁷ Acceperat iix, 67. ἰν, 5, 65. κη,>28“.
Abundantium& Η :aym-A aa oo xiy, 8· xv', ⁷1,„Hi‚.3⁷ Ηῖἰρῥ ⁴
Abundantiae Α ,ο - - Acceperebssoss· mma-1⁵⁶. «πί 1³2&

 

