iv

Η iii, 46 Η ivm, 35
Acceperunt vi, 37 ’
AcceperintO 8 , ⁷
Acceperit i, 10. ἰί, 77 Η i, 38
Accepi Hi, 15 01,7 Α -
Accepimus ii, 59 H i, 84 Η iii, 38, -
75Η v‚4, 13, (3281311,()ιε.>,33,35ν
Accepisse ii, 14 Ο 17
Aoeepissent i, 49. xiii, 49. xiv, 31.
xv, 12 .
Accepisset iv, 57. xv, 11 H ii, 64
Αοοβρίεῒίρ Η iv, 58 -
Accepit' i, 1, 28, 54, 58. ἰν, 71. vi, 11,
, 20. xi, 38. xii, 46, 582xiii, 9, 15, 36.
xiv, 9, 24. xv, 23. xvi, 14, 24 Η i,
36, 64 Η ii, 1, 4, 23, 57 Η iii, 40,
, 45, cefro ῌ iv, 35 Α 8 ·
Accepta ii, 40, 70. iii, 69. vi, 51. xiv,
29 Ηί,7, 66, 68, 85 Ηίν,56 H
Asseztae'i, 7. xi, 26. κν, 54. H iv, 79η*ι
Accepti ι, 9. il, 24, 69. xu, 35 Η ἰιι,
Αοοὲριίε i, 43. vi, 33. xii, 3ο Α 33ι
Acceptius vi, 45
Accepto ii, 75. iii, 17. xiii, 46. giv, 53,
60. xvi, 17, 35 Η i, 72 >
Acceptos ii, 26. iv, 64 Η iv, 3, 46
Acceptum ii, 1,, 21. iii, 29, 76. νὶ, 10
, Hij,91 <315 Α37
Accepturum vi, 30
Aczceptus est ii, 25. xi, 11,xii, 29. xiv,
6 t
Accesserant ii, 30. xii, 31
Accesserat xiv, 15, 35. xv,68 H iii,

Accessere vi, 7 Η i, 59 Η ii, 81, 86 1

A 42
Accessi H i, 16
Accessionem H iii, 13
Accessisse H i, 70 H ii, 58, 69. Η iii, 2
Accessissept Η ii, 27

Accessit iv, 43 H i, u, 51, 57 · H ii, ᾳ, ·.

43 Η iii, 56 Hiv,·1o ,ο 133'
Accessurmn xiV, 36 Η ἰν, 56
Accidens genibus κν, 53 H iii, 38 ·

- Acciderant Η iii, 16 Η iv, 19
Acciderat ii, 69. iii, 30. vi, 42. xii, 27,

xiv, 22. xvi, 30 Η ,ἰν,29
Accidere i, 49 O 37
Accidere& iv, ⁷0 Ο 37
Acciderunt xv, 38
Accidissc xiii, 3. xv. 67 Η ii, 91 ’ Ο 15
Accidit ii,5 Hi, 56 Ηὶί,21 Ηῇὶί,,69,

mannas · ’
Accinctae xi, 31
Accincti vi, 2 Η ii, 88
Accinctis iii, 34
,Αοοίειοῑιιιιιίνβι xi⁸ 44
Accinctuu xi, 18st2· ii, 89 05 ·

’· INDEX ·

Accingebantur H iv, 68 ” ’ ’ ’

Accingerentur H iv, 79 -

Accingeret xii, 25

Accingeretur ἰν, 66. xv, 51 Η iii, 35,

Agim xi, 28 H iii, 21' H iv, 52

Accirlugit vi, 32. xii, 31

Accipere i, 67. .ii, 13, 37, 43, 45. vi, 3,
33. xii, 20, 37. xiv, 54. xv, 2⁷ H iii,
19 G 15, 18 o 6 =

Acciperent ii,65. iv, 2. xiv, 44. xv,

Αέἕρῗιὲῖἦιῗέ fiune. iv, 69, ⁷2

Accipercs ii, 30 «

Acciperet ὶν,.48. xii, 6, 27 xiv, 4, 33,
xv, ⁷4 Η iii, 56, 77 ,

Acciperetur iii, 73. xi,‘1o.H i, 12, 62

Αξῑὲῖ’ἓὶ77, eo. xv, 58 H iii, 50, 55

Accigi'alft i, 17. xii, 37. xvi, 16 G 18

Accipiat xi, 5 .

Accipiatis iii, 12

Αοορρίεῠμηῐ Η i, 8 ·

Accipiebantur xvi, 18 Η i, 232 52, 54

Αέἔῑξῖῑέἶηι vi, 39 Η i, 22 H iii, 65

Accipiebatur‘ii, 41. vi, 8, 13. xii, 43
Η iv, 26, 40

· Accipienda Hi, 19 =

Accipiendas xiii, 8

ᾼρεῇρίῦειιὼβ .ii, 6. iii, 43. xii, 4. xiii,
Accipiende xv, 24, 43. xvi, 23
Accipiendum ad i, 71

Accipiens i, 14. iv, 13, 34. vi, 21
Accipientes H ii, 19 ·

Accipienti census i, 33 ·

Accipientis H iii, 37

,Αεοίρὶρῐίε H i, 30 «

Accipimus 0 40 ”

Accipit vi, 42.-κίν,60 Η i, 70 Η iv551
Accipite H iv, 66

. Accipitrum xii, 64

Accipitur i, 59. κν, 46 Η iii, 7 Η ν,
113ιίἓυῖιῖὲῇ 019, 45 ο ie
Acggilunmr &5⁵9 H i, 1 Η iii, 6 “

, Accire vi, 33

Accirent ii, 2 ἶΗ ii, 9 -

Accirentur iv, 5 H v, 25

Acciret xiv, 61 Η iv, 83 .

‘Acciri xv, 55 H ἱ, τι, 8⁰ H ii, 39 Η
iii, 52 H iv, 24 .

· Accisae reliquiae i, 61

Accisi crinibus G 19 - “
Aessm xiii, 38. κν,ι51. xvi„ 30 Hiv,

