 

cccvi

Ριιιιίειιιιι bellum xii, 02. xv, 25

Pirenam H 1, 23

Pisanus Catonius H iv, 50

Pisanus ιίιιιιι H 111, 42 -

Pisces H v, 6 pue'ium ιιιιιιιιιιοιι vi·

ΡὶῗέἰιιιὲΙ-Ῑν, 12 Baiarum xiii, 21

Piso 11 43 («’ ιιι filius) ν

Ρὶιο, fin. Οι pun-nina ι, 13 libere lo-

. quitur 1, 74 res haud proferendas
censet ii, 35 Syriae praeficitur ii,
43 Athenienses innotatur ii, 55’
Germanici morte lantum-ii, 75 1«-
‘ionum paren-dictum, 55, 80 vota
pro Germanici salute prohibet ii,
69 Germanicum mortuum incusat
ii, 78 ad Duum pergit iii, 8 Ro·
ιιιιιιι venit 111, 9 Augusti legum
ἓξὲξ. mm 1⁶¹¹* ἷ’ἑ;.ἷὲ.ἓέ“ιῖἕέ.ἶῖιῗὲἲὲ
111, 17 mitigatur iii, 18 (ejus) effi

tes ιιι Gemonias tracte 111, 14
{litemus 111, 15 uxor vi, 26 (⁸:5⁰⁸,
ιι)

theu„ Cn. Pisonis 111111ιί11,16
{tonorum paternorum ei conc

⁴ l 1⁷ 1

Ριιιιῖ Μ. 11, 76 hand ignum κ1 mi·
nigteriabemii, 78 repeteresyrinm
dehortatur ριἰιιιιιι iii, 16111 «ιιιιι
sententia ιιι, 17 mitigatur ι11, 18

Piso,1,.pntrooe'natur Cneioiii ,11(«Ῑιιι)
sententia in Silanum 111, 68 11ιί-
ι’«3 moritur vi, 10 111Μῶ
(effertur) vi,11 (νίιέΜ etiamn.. Cai-
pumina

Ρὶῗε, 1⁴2&me prator occiditur

Piso, Leon. donign ιιιιι3111, 28 «οι.

, aizaeffississm& 1ι,-,μψ-
38 interficitur H tv, 48, 59 (hilti-
ἲξηῗξ ,ξ’ἂῗ. ¹3¹3, 25⁶³> Η ¹'' ⁴⁹

¹² ¹21⁰„ss ..ρῗῗᾞιμωωώωωωὶἂξ 2³3
W annuit xv, 59 (ejus) filiu· H

1)ὴᾶ unimanus H 1, 14 adoptatur ι
θιΙῑιιΗι, 15 111 mmpoemittitnr
Hi, 34 trucidatur H ι, 43( (ejus)

. aetn’s «ι fanu Hi, 48 caput ιιιοιιιι
appetitum H ιν,42

tur

mnnx ’

..πριιιιι ιν* ιιι...
'u

Pncaisse animalibus G 9 ρ1ι«ιι1; ι, 49
ριιαιιιιιίμ99 11, 811111, 75 111ιέιῆ
animi H 1, 31 placatos manes pre-
«ιιι H 111, 25 ρΙιοιιᾱιιι amnis ἠ,
37 animun xiv, 4 -·

Placentia H 11,.17, 18 ι Cae'eina op·
ξι guntur H 11, 2'0 defensa H 11, 23

1ιο«ιιιίιι praesidium H ii, 36
castra H 11, 49 Placentinus 'ager
xv, 47 ·

ΡΙιο«ι«(οιι1)«οι-ροι·«, ιὰιι1ι«ιίο H tv,
55 placebant satis vis «ι arma
(11111 satis fidebatur) H ‚¹⁸5²ss

Placidus, Julius tfib. Η 111, 85

Placidus ore H 11, 48 placida illuvie·
311, 51 placidum aequor ii, 23
mare xiv, 5 plneifle Α46 placidior
Rhenus 11, 6 placidius A 8 ι

Placitum i, 36.111, 6. ἰν, 19. vi, 6
Rloeitaemq ιιιει 11, 66 pluita ι, 89.

orum xiv, 22 §apientiam
xvi, lom„ storicorum H 111, 81 ·

Plaga exigere G 7 -

Plana-inhumati, 3, 5. 11, 39

Plancina, Cn. Pino'nis uxor 11, 43, 57,
89, 82. 111, 13, 16 ne intra duom-q.
foeminis non t'enet ii, 55 ι Vononi
officiis «ι donis cul’tn 11, 58 ejus
scelere interceptus Gen-ananim· 11,
71 Martinam veneficam ιιιιιι 11,74
Germ-uici morte innotescit ii, 75
Romam venit 111, 9 cauum ιιιιι ι
mariti οιιιιι gegrefflt iii, 15 thool-

- vitnr iii, 17.111, 18 sua mm nup-
plicia persolvit vi, 26 ι

Plancius Varus H· 11, 63

Planctusi, 41. xiv, 10 Hir, 45 A

‹. grippinae ii, 77 virorum §unint-

{fficm35⁶li¹1¹iussanun i, 39

Planius ωιιοιιίιι-ιιιιι Ο 23 ,

Planities 1,64. 11, 11. 3111,38. xiv, 34

Planus alveus 31ν, 29 plano sim (H
iii, 19. v, 23) plnnae carinis 11, 6
phnaii,2’(). ιν, 65. 3ν,27, 38 Hv,
11 in ιιᾱιιο 11, 47 terrarum A 12
Umbriae Η111,42 ιιι-1111 1, 76 Hi,
86 plane (pro quidem, vel enne,

· sequente ι«ᾱ)111, 34. ι111,-6. 3ν,-27,

Pisonum nobilita: 111, 17 insigne no· Plato Ο 31

menH iv, 11

figmina, 1.. mago. ιιιο dejicitur 11,

Piu- Aurelius senator ι, 75
Pincabssi» ui, 39 (Η 1,,69. inst? it,

- Plaudere H' 11, 55 ineptia mis 0 32

Plausus audientium Ο 39 ammaim
”¹2⁴ ...ιῗῖἒῗιῌ k„ '‘„Qffi
111ωωρ1ιιιιιι fovete Η· 111, 83 plm-

 

