Χ ΙΝΠΒΧ

Adortus iv 45 Η ’ffi’e 48
Adranam dumen’ss ι,5
Adria Η· 111, 12, 42
‘Adriae maris xv, 84
Adriaticum mare ii, 58
Adrumetum oppidum xi, 21 Η iv, 50
Adventum religionem G 9
Advectaret vi, 18 ’

Advecti xii, 68 Α 11

Advectis H 111, 20

'Advecto H 11, 71

Advectus‘ 1, 5'1. ii, 45

Advehebantur H v, 16 G 2
Adveherent xvi, 2 Η· iv, 85
Advehitur' 111, 1. οιινὶ, 14

Advenae reges xi, 24 Ο 7
A'dveuarum’ ιν, 65

Adveuas Η 11, 2

Advenerant xiii, 86. xvi, 5 Η 11, 17
Advenerati‚ 27. 11, 8. xii, 12. xv, 25
Advenere H 1, 48, 79 H iv, 75 Α 11
Adveniebant ..17, 58
Adveniret xv, 59 ”
Adl-xienisse xv, 18 Η· ι1, 82 Η· 111, 1, 25

iv 88
Advenissent xii, 12
Adveniti‚ 18, 56. xiv, 26. xvi, 84 Η
iii,9, 19 Hiv, 62 (²316 Α20
Adventabant vi, 88. xii,29
Adventabat vi, 44. κῖν, 4. xvi, 28
Η· ιν, 18, 70

Adventante H iv, 87

Adventantem vi, 42 Η· 111, 49
³ Adventantes‘ iv, 78. xiii, 89 Η v, 28
Adventanti xiv, 82

Adventantis H· 11, 46

Adventantium Η· ι, 70 Η· ι1, 80
Αιίιιὸειιῐιιιο xv, 6, 10 Η· 111, 16 Η lv,
Adventaret xii, 68 Η 11,6, 8
Adventat xi, 18

“ Adveutibus G 2

Adventui, 21, 58. 11, 58. 11 1, 89.
xii, 27, 61. xiv588' Η11,6 ,98 Η
ιιι, ’,ιο ’4ι niv, 21, 27, 66,’7ι, 64
H v, 1'4 640

Adventum Η· ιν, 84 Α 18

Adventus· 11, 7. xi, 16

Adversa majore auimo tolerantur

‘ quam relinquuntur H ii, 46 casura
in Rempub. xi, 19. expertus, ducit
ne secunda uidem miuus habere
discriminis i, 29 ferme intuta
xii, 86 mutant animos H iii, 41

pravitati ducis, rospera ad fortu-
nam Reipub. τείΡιιιιιῑ xiv, 88 tole·
rata praedae cupidine Η· iv, 28 vic-
tis omniaA 88 111ιί 1111 utantur A
87 reputare 66 ientio ιι, 74 ad-
versi· firmus 85 incauti i, 68

ΞκιιΐίιίίίΙ 11 14 secundisque juxt·

amasus HL 10 64, 11, 26 valetu-
«11111611, 69. 111, 12, 24 valetudo· 111,
71. iv, 29 per xi, 1.7 611,40 vale-
tudine xii, 66. xiii, 85. xV, 26, 50
Ηι, 76, εὖ numiano, 64, 66’ Η
ιιι, 4, ιό, 16, 46, 62 Hine, 64 62
H'v‚'1o,'‚13 ’14 ’645 Α26

Ad versabur' w, 40

Adversae res consilium adimunt xi,

82 discordiam pariunt H iv, 87 ·

adversarum rerum ex aequo 66611,
in secundis minores Hi, 59 Η· ιι,
44 Hira-‘2 036 Α82
Adversam ιι, 58 88. v, 8. xii, 68 Η
Αᾶἰῦεἶῗιιιῗῖε 11ῗ2ψ7ῗ1ι ξιίιίῨ65. xiii, 5
Αιξξείιέἰειιΐιξίῑιιι6” 11, 5. xiii, 12 Η· 11, 88
Agaue& H ἰν,84
Adversa-muri, 27. 11,88

“ Adversarium xvi, 22 Ο 10

Adversarius Ο 84, 87

Adversarum rerum iii, 84

Adversatum 11, 67. xii, 45. xiv, 65

Αάνει661116· iv, 19, 87. xiv, 48

Adverseris H 1,1 -

Adversi xv, 9

Adversis· ι, 49. ii, 15. 111, 29. vi, 86.
xii, 80. xiv, 48 xv, 11 xvi,9 Hii,
59 ,Ἠ ιὶί, 18, 66 Α85·

Adverso· iii 82 rumore xiv, 11 Η· ii,
26, 52 H'iii‚28

maerent· ιι, 79.111, 67. xiii, 26. xv,

Adversum Η· ii, 84, 98 Η· 111, 71, 79

Adversus· iv, 4 Oceanus G 2 deca
G 46 collegas A 9 1116166 A 22

Advertebatur vi, 40

’ Adverterat xv, 80

Advertere i, 41. 11, 17, 82. ιιι, 51
Α«ἰιιξξζῖιιέῗιιιιῙ-Ῑιιιιιίἰι26 46

Adverteret iii, 52. vi, 44
Adverteretur v, 9

Advertit iv, 21, 85, 54 Η 111, 48

’ Advexerat‘ 1, 68

Adulamur xv, 21

Adulandi libido Η· iv, 49 species 6111»
Tiberio· 1, 8. iii, 70

Adulantea maxime, quibua maximus
moeror xv, 78

Adulantium' 111, 85

Adulatio abnurda iii, auceps iv,
17 666111116Α48 exquisita H iii,
87 soedisoima 111, 8, 65. xv, 59
Graeca vi, 18 inhonesta H ii, 57
meditata vi, 8 posterior· iv, 9 pro-
miscua iv, 87 queritior xiii, 57.

