ccxviii

J ul. Agrippina. vid. Agrip
3111. 0801088118 filia iii, 6 .
3111. (Germanici filia) ii, 64 M. Vini·
cio nubit vi, 15 ·
3111. 1)ι·118ἰ filia Neroni nnbit lii, 29
11181111 secreta matri prodit iv,6o
Rubellio Blando nubit vi, 2⁷ a
” claudio pulsa xiv, 63 interficitur
xiii. 82 accusatore Suilio xiii, 43
3111. Procilla Agricolae mater A 4 a
militibus occiditur A 7
311118 domus vi, 8 familia i, 8. vi, 51.
’111322 gens ἰὶ,41,88. xv,23 ejus)
‘ sacerdotium H ii, 95 origo neas
lv, 9· lex ii, 50. iv, 48 Juliae stirpis
8110101· AEneas xii, 68
Juliae Alpes H iii, 8 idus ii, 83 Η ii,
.’ 81 Kalendoe (H i, 77. ii, 79) leges
ἴῃὲθ nonae H ii, 79 rogationes
‘ ii 26
Julianus claudius H 11³,57 gladiato-
rum praefectus H iii, 76 interfici-
tur H iii, ⁷⁷

Julian. Tertius legatus H ii, 86 (ei)
praetura ablata H iv, 39 reddita H

,1ιῖιῖἐέ Titius Η i, ⁷9 <idem cnm 'rer-

' 3111123188 partes i, 2 ⁸ ι

satiatos (al-⁴ Izates xri, 13

Julii v, 1 ii, 48 Alba acciti xi, 24
Jullorurn ima ines iii, 6 tumulus

Juissa‘ifflssfza ‘ii‘iiaffi'a’ ¹⁶

Julius ⁴&fricanus Gallus vi, 7

3111. Agrestis centurio H iii, 54 · “

3111. Agricola. vid. Agricola

JnhAlpinns Helvetius H i, 68

31111 Altinns xv, 71 ,

Jul. Antonius iii, 18 interfectus i, 19
ob. adulterium 3111110 iv, 44

3111. Aquila xii, 15 praetoria insignia
adiplscitur xii‚21

' ’ 3111. Asiaticus 0 14

J 111. Atticus conlator Η i, 86
3111. Auspex emus Hiv, 69
3111. Briganticus H ii, 22 01ae singu·v
larium prefectus 1-1 iv, 70 occidi-
· tur Η v, 21
Jul. But-do Hi, 68
3111. Caesar -i‚·8 militum· seditionem
. ...18818ὲὲ...111883118
dendi vi, lo ejus oedes H i,42 sta-
tua in insula Tiberis Hi, 86 sum·
- 111118 auctorum-de rebus Gallicis G
28 frimus 011111 exercitu Britanni·
. 8111 ngreditur A 13 Pompeium
evertit H iii, 66 orator xiii, ὓ 0

mnn'x

8818888888
, .
Jull? 0117103118 AEdnns H iii, ³5¹ Δ

3111.» Carus miles legionarius H i, 42

3111. Celsus tribunus vi, 14

3111. Civilis (H i, 59. ir, 73) reliqna
vid. iu Civil.

3111. classicianus xiv, 88

3111. 0311888108· H ii, 14 reliqua vid.
111 ass.

3111. Clemens i, ”aa

3111. Cordus H i, 76

3111. Densus equester xiii, 16 ’

3111. Florus Trevir iii, 40, 42

3111. Frontinus pretor H iv, ³9 Bri-
tanniae legatus A 17 “

3111. Fronto tnibz vigilum H i, 20 ab
Othonianis victus H ii, 26 ,

3111. Graecinus Agricolae pater A 4

3111. Gratus castrorum praef. H igno

3111. Indus Trevir iii, 42

3111. Mansuetus H iii,25

Jnl. Marinus ad mortem agitur vi,10

Jnl. Martialis tribunus H i, 28, 82

3111ΙΞΙ Maximus adversus Voculam dux.

iv 33 ·

Jul. Montanus mori adactus xiii‚85 .

3111. Ρ8111118 BatavusH ἰν, 13 Civilis

· frater H iv, 82 ·

Jul. Peiligntm Cappadocia procure-
tor x i, 49 7 · ⁸ ⁷ ’

3111. Placidus tribunus H iii, 85

3 ul. Pollio xiii, 15

Ju}32 Postumus Angustae intimus ir,

3111. Priscus, centurio H ii, 82 ad ob·
sidendum Apenninum missus H
iii, 65 ad Vitell. regreditur H iii,
61 seipsum interficit H iv, 11

Jul. Sabinus Lingon. H 117, 55 Caesa-
rem se salutari jnbet H iv, 67 110·
vem annis latet H iv, 67

3111. Sacrovir AEduus iii, 4⁰ 81830818..
tis crimine rens iii, 44 fn ‘t iii, 46.
iv, 18 11110 praelio victus iv, 67

3111. Secundus orator Ο 2

3111. Tagus-inus eques 110111. xv, ⁵0

3111. Tutor Trevir H iv, ⁶³ deficit a
Bon, ibid. et H iv, 57 Agri i-
stim. mim-rnre„ ³¹²· ”at

. 8. 80111111. oH 8118, ’Ilf’fflusgmncelgli-
genua, ib. (sententia maturan-
do bello) H iv,' 76 Rhenum trans·
lt H 1519 fuga apud Grinnes H

Supparilndex η, u 011111 omnibns 00-
piu cadim· Η i, ει nae-prauum}

