ουκ· 11, so, oo, so. vi, so (Η iii, so,
⁶⁷, ss. iv, 11, se, 41, oe. v, o, 21)
Α20,48 Ο 8, 16 ali uaG 81 eu.-
‹llem H V, 6 formae 88 sine ii,
- cmi pro o ere cum cura fecto iv, 11
..azar-1223 ⁶:⁶5..ss
xm, 22 maligna Η ’1, 85 publica
xii, 61 Η 1, 19 tabellarum ubli·
curum 11111, 28 curoe esse H v, 62
artem capessere xii, 26 curam
gare cui, rei alicujus H i, 80 insu·
mere xvi, 28 partiri in quos H iii,
68 cura diverse sciscitandi, sua
. non occultare. H ii, 84 officii ex·
solvi xii, 42 cum curu. vid. Cum.
sine cura habere H 1, 79 'curae me-
1oe iii, 87 ‚in curarum partem addi-
tus H iv, 26 vocatus i, 11 curas
dis nere -xvi, 8
eura at 1, 81
'Curabatur xiV, 68
CuraeHiv,‘4⁷‚ 69 HV, 10 Α 10 11111
caiz-H iv,9 A 17 Ο 6, 89
curandi comites Α 16
θυι-111110 111, 16
Curare 11. e. regere, praesse xi, 22
Achaiam ν, 10 Asiam iv, 86 legi·
ones vi, 8ο curant exploratores H·
iii, 16 curatius xiv, 21 disserere ii,
27 legere xvi, 22 curatissimae pre·
ffl 111, 86 tempora A 9
Cures ιι, 86 H ir, 2, 62, 88 0 28
simplices i, 69
curia 111, 12, 67, 66. xii, 7, 69. xiv,
11, 11 Η iv, 41, 41
curis obsessa Α 46 curis exectus
Gallio vl, 8 in ipsu curie venen
haurit Vibulenus vi, 40 ·
curin 1229.st iii3 so. vi, 1
Curiae veteres xii, 24
Curium ii, 84. 111, 14. ἰν, 8, 21. v, 4.
vi, 16, 18. xi, 11. ιὶι, 5. xiii, 4.
xiv, 11. xvi, 22, 26, 27 H i, 86
Curiata comitia xl, 22 H i, 16
curiatius Maternus poe'tso 2
Curio, Ο.- xi, 7
Curiones Ο 87 ··
Curis H iii, 86 Α 69
Curriculo quadrigarum insistere, curo
mi xinu. :mu ·
Curru ι1ν,86 sacro G 10 , ‘-
Cutffliioeliui A 18 vehi inludis ve·
1 5 '
Currus 11, 41
cunm} fla ⁸2

innox

Cursore huc illuc xv, 60 H v, ,20

C tongere ἳοιτὴισῐωτο) Δ 1
ursa rus

Cursibus xv, 74

Cur-sim percensere iv, 4

Cui-sores A 48

Cursu Ι-(Ῑ) iio 48 H 111, 18 agumento-
rum

Cursum H iv, 84 conficere H v, 4

Cursum rerum sequi H iv, 84 verbo·

curum jsscssmia qugng A 89 ”-

0333... Μῴξὲζίἰε, ⁵⁶

Curtisius T. iv, 27

curtius Atticus Tiberio in campan}- ³
utu comes iv, 68 a sejano oppri-

cix-¹3:1¹: Ιῖιιῖριιῗε quoestpr iv, 27 . ,1

Curtius Montanus xvi, 28 famosi car-
minis reus xvi, 29 patri conceditur
xvi, 88 ejus sententis de memorie
Pisonis celebrande H ἰν, 49 ora-

{ig adversus Aquil. Regni. Η iv, .

ἱ Curtius Rufus triumphalia adipisci-r

tur xi, 20 ejus origo xi, 21

Curtius Severus xii, 66

Curtius lucus H 1, 41 Η 11, 66

Curvats. senio membra 1, 84

Curules xiii, 28 “ ’

Curulis sc. sellu i, 76 Vitellii H 11,
69 sedes ii, 88. 11529

Curulis aedilitns 1, 8 ’

Custode ἰν, 67. xii, 46 H iv, 64 sine
G 41 1111) G 44

Custodes vi, 14, 86. xiii, 18 H 1ν-,60
'imperatori i, 24

Custodia ii,4. iil} 34. vi‚2s. xii, 1⁷.
{v5 61, 69 (H 111, 62, 69. iu, 11. 1,»

Custodia cubiculi xiii, 44 Pisonis Η
1, 48 apertior ii, 67 arcta, obscura
H 1, 88 espen-o. xiii, 1 honorata H
iii, 12 11111111111111, 22. xiv, 60 H
iv, 11 occultu xvi, 10 publica· iii,
86 rupte H ii, 68 socors H iii, 69
custodie. appositus i, 6.. 11, 68 111

’ . “ custodiam condere Hiv, 2 1111631,

68 111 custodis hebere H 1, 68 re·
tinere H 1, 67 custodiae hostium

¹ ’ xiv, 26 portarum 1,28 ,16111 a&

intenta H iv, 28
Custodia xii, 41
Custodiam H i, 87 H iv, 2
custodies H iii, 69
Custodibus ig, 46. xii, 21 ’
Custodiersnt H iv, 66
Custodiis 111,ae H ἰν, 28 -·
Custodit· sormones (observare, etp«

