cclxxiv

0
Nummum rei vi. 17

Nummi xiii, 21

Numrgorum quadringentis mulium
xi

Nummos binos ii, 87 centenos H i,
24 ternos xv, 29

Nummum millia i, 8. xv, 72 H 1,oe

Nunciare, etc. vid. Nuntiate “

Nuncupabant vota xii, 68

Nuncupantes (sc. heredem) ii, 48

Nuncupare heredem xvi, ll

Nuncuparetur iii, 71 adoptio ἰ, 17

Nuncupationibus votorum xxi,

Nurum mul-irum pi'·1]rligi⁴‡ xv, 4⁷

Nuntiabant Η ii, -ssi, 245

Nuntiuhffl xi, Η

Hlln'tiahutnr ἰ, 35 H iii* 6, 79

Nuntiumlum parur H ivr, ⁷⁷

Nuntium ii* 12 H ir, Ἠ

Euntifflvnt {H ᾗ, ῡῌ, Η, 17. iii, 12.

H1²1⁷21¹tffflmur H i, Ἰ

Nuntiat-et ii, 65. xiv, 6, 8 ῌίἰί, 69

Nuntiari xi, ³7. xv, 80 H iv, 25

Nuntiat xii‚45. xvi, 11 H i, 21, 56

Nuntiata ma consternatio Η ii, 4⁹
fides H ii, 9 victoria xiii, 41

Nuntiate Vespasiano Hir, 77

Nuntiato ii, 64

Nuntiatum iv, 56. xi, 88

Ηιέιόῑὶἒιξξ ¹368 Hiims dafectioaexiffa

Α ι ,

Nulliiavtffl vi, ΞΤ [Η ΕΞ, 41, ΤΒ. iv,
Nuntium-it ii, 'fu Η iii, 1⁴} (pronun-
flavii, judicavi! ’ξι inmun-m κὶίί, 82
Nuntii r, 5. xi, 323* mii, ἨΞ- xv, 14,

17.- [jn nauffinna mrumst&-
iii‚ ιω. ἰν, 1ffi55555
Humilia iij ἦν’-ι. iv, ffl. τί, fin. xmae.
xiii, ΕΒΗ. κν, 3, 31 [Η. i.. 19, 89.
ii, u, urhun. iimo, τε.. maffia. it,
15, auaui afa-‚um τι, affl. v, 20)
Eum-,in xvh ιτ [H i, 14, 52. li, 28,
521. iii, tiu} {infru-uiuamus. Α ’ἶ
Ειιηῑίῡε ἱν,15ῗ. vi, 3-1,ἱὶίῇ 1552142
xiv, 5ss. xri, Η {Hm-311. ii, 1,, 81,
9:2⁴.. iii, 3³1²& ῡῇ. ir, 51, ausum)
Α ⁸13 uladimnmultalm- Η iii, 54
Nuntium xiv, Τ (H i, ui* ῗϋ, ³:35.⁵ ii,
Ημῂὲιιῇ ii, 75. xiv, ΠΗ. ju, l (Hi,
5ῡὸ τῇ. usu. mma. iv‚1u‚25,28,
w
”13²5 i, 31. iu, 66. H i, φ, ⁶51 (352
upsrsse xi, 80 κ
⁸¹3)thss {gs Viam ¹352!ss- ¹33·ss

1*qu miliari* xia· 44

innan

Nuptaru vi, 40, 46. nii, Ἀ. xm, 41

Nuptiae xiii, u inter patrnos ae stu-
trum finos xii, ’1 .

Nuptiales faces xv, 37 tabula »ζεῦ

Nuptiarum xii, 25 dies xii, 8. sinu
solennia xi, 26. xii, 5

Nuptias xi, 84. xii 8. xiiia& κῆν, 1,
69 Hirr, 44 cete'brare insta ineen-
πω xi, 25 pactus xiii, 44

Nuptiis iii, 29. xi, 26. xii, 22. xiii,
19. κίν, 2 adversari ximus. imat-
tis xiiia plurimis¹ G 18

Nurui iv, 12. vi, 23 tradere inu

Nurum V, ⁸. vi, 24.. xiii, 13. xiv, 1

Nurus i, 42. iii, 28. xii, 4

Nusquam fides aut amor H i, ⁷⁶

Nutabant cohortes H iii, 61

Nutabat H ii, 98 discrimine Urba Η

Nuffimachinamentum H iv, 80

Ν.. ntem aciem Η, iii, 18 cneio-n

iii, 40 forwnam occupare Η ἰ,

53 pavonibus H ii, 7¹6 precibus ἰ,

Nutantes H ii, 85 Galum (H i, 2. ir.
49) 'trierarchi H ii, 9

Nutavere H i, 81

Nutavisoe sedes iv, 55

Nutricibus delegare namassw

Nutricis emtae, Ο 28

Nutriobat simultates H iii, ⁵8

Nutrierunt pacem marcentem G. 85

Nutum cujus xiv, 01. xv, 21-

Nymphidius Sabinus xv, 72 Ei, ἦ
proefectus praet. H i, 5 imperinm
sibi molitur H i, 5 - oppressu i-
ipto conatu, ibid. jussu Galh· Η
i, 8⁷- Nymphidii socius H i, ὃ

Q

Ob (pm οὐ) ⁵2⁷⁹· luxum emmo-r
flagitia infamio vi, 7 ob remp. obire
mortem, pro Rop. ii, 88 ob rem
pecuniariam disceptate vi, 5 ob
metumdefixus i, 68

Obaerati iii, 60

Obaeratior vi, 17,-

Qboeratornm iim&

Obducta giacio xiii, 85 vente ἥβη

obediebant xio 350. xii, ⁷⁴

obedirent i, 17. xiv, 39. xy, θ

obortarum< tentoriis i, 6⁵. '

Objacere flumen (tauquam munium·
tumtcil.)1·1 ii, 22. ’

objacet H v, 6

olum, ramnum senati 15. ¹⁵³2.- Μ
uxum H issa-⁷¹1: abvtmaimn

