m ooRN. 'waermu- “

&ussus Ο 14

Exercita iv, 19 H i, 68 ad omne fla·
gitium xiv, 2 agrorum emtio vi,
17 amicitia H i, 14 malis, artibus
potentia H iv, 44 potestas iv, 6

Exercitae bello legiones H ii, 4 111111-
tiaei 35

Εἰεῐοὶἷαιιι eloquentiam iii, 67

Exercitando corpori xiV, 59

Exercitare legionen xii, 12

Ε119191199 aestates i, 17

Exercitatio G 24 O 33

Exci-citatione Ο 33

Exercitationes Ο 30, 33, 35

Exercitationibus xi, 3 0 31, 33

mix

με, 12, se (H i, ss. ii, so, saso-
ιιι, 11, 20, 21, 58. iv, 2⁷, as,s4,os,
86. v, 19) Α 15, 22, ss -Caeeinn Η

- ii, 17 “composuerat xiii, 49 desci-

visse (H i, 50. iuss) fidissimum H
³¹5ss⁶153212¹522¹¹13⁰1¹²¹22¹¹ff¹⁹iz⁴x⁹
{1 ii, 85 rapit xv: 8 Roman ἓ
v, 19 reduxit xv, 8 superiorem H
i, 56 tradere xiv, 39 tripartitum iii,
74 victorem H ii, 14 Vitellii (H ii,
32. 111 8) universum occurres-e in-
santi dliojubet H ii, 59

Exercitum adulatione ingenium H iv,

4

Exercitatior Britannia (sc. bellis) A 5 Exercitus clarus H ii, 77 conflictatus

Exercitatum ipsis A 36
Exerciti iii, 55 bellis H iv, 12 111119-
ciniis xiV, 23
Exercitibus iii, 40. vi, 27. xiii, 38. xiv,
59 (Η i, 50, 79. ii, 11. nimo. iv,25,
39,49, os, 65, 76) ceteris H 11,95
consulturum xiii, 4 distractis H i,
76 911ρ1ἲξ11111111911111111πδ samnH
ii, 24 ermanicis H iii 8 Ger-
manis H i, 8 ho'stium ¹11 iii, 10
Illyricis H ii, 86 111 aliis xiii, 35
integris H 11, 32 (Rom.) nihil vali·
ι dam, nisi uod externum iii, 40
gapsmeanti us xii, 62 Vitellianis
Exerc’itio cohortium iii, 33 equitum
¹ii, 55 militem firmare Hiii, 36
Exci-cito usu sagittarum xiii, 38
Exercitu ii, 60. 111, 42. iv, 23, 44. vl,
37. xiii, 35. xiv, 23 (Hi, 52, 53, 68.
n, 19, 75, 94. iii, 55. iv, 19, 32, 75.
⁷22⁴>ae ²2 mm?
ἒξ 23513311, ³1¹4 'nfinm102 H ὶ,9ζ
61) coacto xii, 15 e Moesia ducto
H iii, 46 fesso H iii, 26 fracto Η
fil, 48 fuso xiv, 44 Ibero xi, 9
1 9ι11,31 insolito Hi,6 Judaico
ii 81
Exci-citu Moesico H iii, 5, 9 . meliore
H ii, 82 minore iv, 26 poscente
praliumHii,48 postulanteHii,57
quadripartito xiii, 39 superiore H
1, 55 tenebat H v, 10 vario diversae
cupidines H iii, 33 vinctum H iii,
- ἓξ Ὑίιῗὶηἰαιιὸ) H iii,46 universo (H
‘ m< ' i 15
ῑιωοίιιιί i'ii, 71. vi, so (a i, 11, eo,
emm. ii, 52. iv, 2⁵, 2⁷, 79. y, 21
Germanicontw nosciA5 prsee·
rant xiii, 53 “ scripsit H ii, 109
veterano H ii, 18 ³ ⁴ ‚
Etutam 11, jn. iii, 39. ιν, 49, 73.

Daph, st Vn. cta.

, H 111, 59 ductus xii, 32 H i, oe et

dux xiv, 39 Flavianus H 111,“63
fortissimus, ui ante discrimen
quietissimus 1, 84 sudate-nami,
79 principe 'dignus H ii, Contine
tsssshssffiiffla‘zztffiffi,ffz¹².iff
perior Η i, 9, 57) Vespasiani H
iii, 78 itellianus (H ii, 45. 111,22
adventantis H ii, 46 ardorem x

35 Britannici robora H iii, 1 cei·-
1911111ιί1ὶρ9 curam ii, 78 des - ⁸
ratione xv, 13 fama senescens lfa,
24 Germanici (H i, 26, 67, 79, 74.
n, 21, ss, 58 75, 99. iii, 9, is) glo-
rta xii, 17 11⁹ ii,4 uoetuu Η 111,oe
Illyrici (H i, 31. ji, 85) infelicis xv,
11 inferioris H 1, 61 ingentis iv,
,18ν 111 gloriam vertunt A 32 iracun-
dia H i, 58 iracundiam Η1,66

· legatum Moesici H iii, 11 semtipsis

ΗΜ..) 9199 pm
gulten: Hui: 65. ii, 44) marti'A 8
robora iii, 54 robore , 15 (H
i, 87. 111, 56) studia ii, 44 H iii, 86
Syriaci H ii,·8 transitu H ii² 32
veterani artibus H ii, 21 vi H 11, 76
victoris iii, 74 virtutem infringere
inter artes pertidia H 11,99 11111791·ιί
1ὂ”ιιῗ.ἶ.ἓὲῗ“33..ῗξέἰίῖυῖῗήῗ.“ξὲ {iz
ad continendam militarem fidem H
1,9 duo i, 31 exsoluti sunt xiiisso

Germani H i, 8 1 entes ii, 59
’ Moesici et Pannonici 11,86 otho-

nis ac Vitellii H ii, 38 ciere H iii,
62 caesos H iv, 12 dubitasse 1111,
37 egregios H ii, 47 Germania
xiv, 57- ‚Germanicos ii, 39 H ii, 55
Illyricos H ii, 60 in ‘discordiam
§gete H i, 83 profugans ad> iv, 67
rege H ii, 77 regerent iii, 28

11111. Μ. ‘⁸'

 

