IN conN. TAcl'rUM.

tem (sc. noctu) G 30 .
,Vallis Vaticana xiV, 14 ⁸
Valli) xii, 33 (Η iii, 10, 27, 29. iv,
Vallo ii, so: xiii, 39. xv, 7 (H iii, 10,

,2ὶ9.2ἑν,ἓ78,575) pro vallo (H i, 36.

ι
Vau'um)iv‚ 2, 47, 4s, 51. xii, ss. xiii,

35. xiv, 32. xv, 10, 13 (Η ii, 41,

44, 45. iii, 2⁶, 2⁷, ss, 29. iv, ss)

augere H ir, 35 cingere corona H

iii, 27 circumdare H iv, 34 firmare

Hiv, 22 fodere xi, 18 inire H v,

22 invadere H iv, 23 moliri H ii,

40 petereH iv, 20 scindere Hiv,

28 struere H iv, 37 extra vall. ten·

dere xiii, 36 intra vall. H iv, 33,

62 pugnare H iv, 78
Vandalii (Germ. pop.) G 2
Vanescere inanem credulitatem tem-

313'1'3.¹.¹.2⁵.⁰h¹.3:‚23 vzzggss‘sssssff νέξ.

nescunt tempore falsa ac spatio ii,

82 vanescente ira ν, 9 lacerti jac-

ta disci O 10
Vangio xii, 29 suevorum rex xii, 30

Vangiones xii, 27 ad Roman. de-

ficiunt H iv,⁷0 Germani G 28
Vaniloquentia iii, 49. vi, 31
Vanitas vi, 21. xiii, 23 (Η iv, 81. Δν,

23) exitus xv, 71 (Neronis) xvi, -1

insila H iv, 55 par xiv,22 pros·

peritate in vanitatem usus A 18

suamet vanitate monstratus H iii,
Vannius ii, 63 Suevorum rex xii, 29,
Vanus Α 32 assimulatione xv, 49 va·

nus (sine effectu) ac irrisus eastris

assideret H ii, 22 ac tumidus H ii,

30 vana fiducia xv, 10 formido i,

66 H iii, 10 superstitio H iv, 54

vana spe tumens H i, 88 vani Ger-

mani H v. 23 vana ii, 30. ἰν, 9

objicere alicui (fleta, seu criminis

non habentia) xv, 55. xvi, 26 a

scelestis differunt iii. 50 nomina

(H i, 30. iv, 75) rumoris iv, 59

multa vi, 12 promissa iii,16 spatia

Hiv,82 telaH iv,29 vana cupiens

H iv, 86 mirantes i, 9
Vapor (fervor, aestus) balnei xiv, 64.

ιηὲ4 ignis xi, 3 solis xv, 43 ter-

roe v,

Numana, Vologesis filius xiii, 7

Variana clades i, 10, 57 (ejus species
et descriptio) i, 61 ea clade capti,
quadragesimo post anno liberati

xii, 27 Variana legiones ti, 7, 26 ·

ocupa. et νυ. ctae.

Ina. Tacit.

ccccix

variare compositionem Ο 22 gyros

“ (1078 equis) G 6 purpura amictus G

Varietas artium Ο 30 eruditionis Ο
26 fortuna». il, 54 legum iia-2⁶
temporum ii, 37 varietates praelio-

Vgii'awA’pztgeia ii, 50

Varini Germ. pop.) G 40

Varius poeta) Ο 12

Var. Crispinus trib. H i, 80

Var. h'gnr (Aquiliae adulter) iv, 42
accusatores pecunia corrumpit vi,

Var. Lusius consularis xiii, 32

Varius eventus (H ii, 6. ν, 17) lin-
guis, moribus exercitus H iii, 83
rumor iii, 14, 19. xi, 23 H ii, 8
varia fama xiv, 20 forma H iii, 28 ,
fortuna ii, 88 Η iv, 34 Α 30 perni-
cies Η iv, 84 sors H ii, 1,95 le-
gatorum H iii, 80 rerum H ii, 70
bellantium species vi, ,35 varium
praelinm H iii, 22 vario impulsu
turbae H i, 40 sermone H i, 25
varii animi H iii, 43 casus xiii, 42
Η ἰίἰ, 73 corporum habitus A 11
mores H i, 48 motus animorum H
i, 4 sermones H iv, 6 variae segni
adulatione voces H i, 36 varia prae.
lia (H iii, 45, 82. v, 10) per varias
artes (H iii, 59. ἱν,41) curas H iv,
62 moras (H ii, 85. iii, 9) variis
artibus iv, 1. xii, 68. xiii, 22 Η ii,
8, 101 varie i, 76. iv, 29 (H i, 40
ii, 10) Ο 24 disserere (in utramque
partem) i, 11. iii, 59 Η iv, 59, 81

abita forma rei xiii, 29 vulgata
gloria xii, 24

Varro Cingonius xiv, 45 Η i, 6, s?

Var. (Licinius) i, -10

Var. (Terentius) Ο 23

Var. Vibidius ii, 48 x

Var. Visellius, vid. Visell.

Varus Al lienus (H iii, 52, 63, 64)
vid. et lph.

Var. Arrins, vid. Arr.

Var. Plancius H ii, 63

Var. Quintilius ii, 41 caesns a Ger-
manis G 37 H ἰν, 17 vid. et

ff Quint. ‘

Vasa argentea G 5 auro solida ii, 33

Vasaces (praefectus equitum Partho-

1133Ἒέιὶζῖ gunnes H iv, 33 0

Vastare iv, 48 ’ (gentes) xiv, 23 (H 1,
01. iv, 28) nationem xv, 1 oram
xi, 18 pagos iii, 45 vastari (ex-
hauriri) civitates H ii, 62 domus,

⁸!

 

