m co'nu. nemum. . ccxciii

2 ‘fax-reati iv, m fugam exprobraturi · lidae H ii, 52 resurgentes ii, 43 re·-

. Α 32 obscuri H—i, 72 parentum virescunt H iii, 7 surgentes H iii,

’ memores pugnam capessere H v, 4 victae H ii, 63 victrices H ii, 59,
17 in mortem pecuniae foenori datae 77 Vitellianae (Η ἰ, 84,90. iii, 30,
xi, 13 iracundiae ferendae xiv, 4 a ' 32) partium Agrippinae sunt, qui·

ἐ privilegiis-cessare ἰίἰ,28· parentes, - se vocent ἰν, 17 columen vi, 37
liberm, fratres vilia habere H ν, 5 dux xvi, 7 duces (H ii, 87 . iii, 52,

Parere ii, 45ι κὶί, 54. xiv, 26,“50 Η 60, 86. ἰν, 1) duces le ati H i, 66
· iv, 48 G 25 socii jussi, prout bello fama H ii, 22 fortuna( ii, 46, 54.
conduceret, (in omnibus, quae usus iii, 5, 64, 79. ἰν, 31) specimen H

. belli postularet) xiii, 8 duci H ii, iii, 66 studium (H i, 76, 85. iii, 32.
27 principi xiii, 43 regibus iv, 46 ιὶν, 13, 38) vires (H i, 74. ἰίἰ, 13)
A 12 et servire (differunt) A 13 partibus plus invidiae addere H iii
· paruere H iv, 72 jussis H iv, 25 76 accedere H i, 59 aggregare 1=ff
⁴ parentur ii, 33 parebatur i, 21 iii, 12 fida civitas H i, 64 classis
. - ,parendi vi, 1⁰ G 44 amor H ii, 19 Η i, 87 invisus H i, 71 quod so-
parendo res militares continentur lum illis art. defuit H ii, 19 par-

· H i, 84 parendum xv, 36 H ii, 87 tes alias overe H i, 8 distrahere
parentia G 39 · 1 H ii,68 juvare H ii, 81 exemplo
Parere concordiam externo bello H opibusque H iii‚8 quaerere xiii, 18
ν, 12 'gloriam iv, 35 peperi xv, 20 · · iu partes merita iii, 62 concedens

Α Η ιν, 37 parta fama ui, 56 gratia H u, 1 descendere xv, 50 diace-

· vi, 18 laus xiv, 37 pax H v, 10 ’ dunt i, 49 distrahere iv, 40 ducere .

, praeda xvi, 2 victoria iv, 51. κίν, milites κν, ,51 trahere iv, 6⁰ trac·
36 (Η i, 57. iv, 79) virtus G 42 ·tus i, 6⁰· transgrediens H ἰν, 39
‘partum decus ii, 52 imperium xii, transgressus Hi, 13, 53. ii, 85) Α
37 H iv, 70 praemium iv‚66 parta 7 transire( i, 70. iii, 63) parti-

’· triumphalia iv, 18 male parta xii, bus (cujus) ‘susceptis H ii, 86 de

48 laeta ad praesen8‚ mox iu perm- part. bene meritis H ἰ,64 in part.
“ ciem vertunt H iii,o duraturi ii, 76 Othonis tenere H
Paries:0 22 ii, 16 habere (quem) xiii, 2 partes
Pariete-iv‚ 69 (officium) judicis iv, 59 partes as-
Parietibus ii, 69. νί, 24. xiv, 5 G 9 signareo 28 contradicendi sumere
Parietum κν, 43 Ο 24 delationis (cui) dare H iii,
Paria histrio xiii, 19, 21 Agrippinam 38 exequi Ο 16 nullas esse (ei)
accusat xiii‚2⁰ validus apud Nero· iii, 10 primas expostulare κν, 53
, uem xiii, 22 vindicatur in ingenui· *Parthica oppida vi, 41
tatem xiii, 27 Parthicus dominatus vi, 34
Pariter probatus viginti per annos Parthorum bellum cum Antiocho H
(eodem tenore) vi, 11 ν, 8 discordia xi, 8 fines xiii, 7.
·Parrhaces κῑί, 44 · - xiv, 25 instituta vi, 32 legati xii,
Parricida H iii, 25 matris et uxoria 10, κν, 24 res xii, 14 turbatae xi,
t xv, 67 (qui principi insidias struit) · 10 rex ii, 58. κν, 1 Η ν, 9 soci-
iv, 34. xv, 73 Hi, 85 parricida· «etas ii, 58 ΑνίιΊῑιιε et fortuna saepi-
.· < rum poenae iv, 29 ’ ’ us clade Rom. experta xiii, 37 vir

Parricidium xiii, 16. -xiv, 8 parrici- . ii, 6⁰

· ⁶ dii iufamia xiii, 21 Parthus (h. e. Parthi) ii,' 56. vi, 34,

Pars‘inoralis Ο 30 navium haustae 42. κν,4 H ἱί, 82 hostis xv5'7

ii, 24 ct cura reipub. H i, 50 otho· rex ii, 57 suetus sequi vi, 35 rex
nis (h. e. partes) H ἰί,42 in par· ’ ii, 57 Parthi ii, l (litii, 6. ἰὶί, 24)
tem accitus adversus omnes vales· G 12, 17, 49 absentium aeqm νι,
cit νὶ,,42 partes (factio) xvi, 22 Ο 36 equites H iv, 51 . illustre·
21⁰·Antonii, Caesaris iv, 44 omui· xii, 12 imperatores κι, 9 in·

- um caedcm H iv, 17 Othonis (H i, opes copiarum κν, 16 nobiles vi,
46. ἰί, 30) desertae H ii, 54 Flavi· 31 primores ii, 2 pulsi xli, 44
anae (H il, 67. iii, 1,9‚ 13, 59) Ju· . socii Rom. H ἰνμόὶ Crassum et
- lianae i, 2 lapsae H iii, 17 Othonia· · Anton. vincunt ii, 2 Romam veui-
ιω Η ii, 33, 71 .Pompeianae i, 10 . unt vi, 31 regem petentes vi, 31.
, Vespasiani* ἰί,86,.96. iii, 57, 77. xii, 1⁰ propter Armeniam hostes
r inno) V’iteSliiH iii,· ⁷5, 78 proeva· Rom. xii, 44 (quam) occupant xiii,

