m comi.

32. xii,- 4, 43. xiv, 31. xvi, 3643 i,
’26. iii, 69. iv, 69) Α 44 0 10, 17

Aures Principum ita formate, ut
aspera quae utilia, nec quidquam
nisi jucundum ac laesurum acci·
piant H iii, 56 metuentium ad
omnia conversae H i, 40 sermo-

, nibus honestis imbuendae H iv, 7
decisae xii, 14 populi diversissimae
O 34 respuunt verba Ο 9 surdae
ad fortia consilia· H iii, 67 verbe·
ratae sermonibus A 41 aures po·
puli implere H i, 90 perstringere
Ο 27 auribus pronis accipiuntur
obtr‹÷)ctatio et livor H i,1 auribus

-. uti ( 40 · · ·

Auri iii, 53 xii, 7. xvi, 1. iv, 53,84

Auriana ala H iii,5

Auribus iii, 46. xii, 14. xiii, 3, 14. xv,
6⁷ Η i, 66 Η iii, 73 ,

Auriga xv, 44, 67 amicitiarum deho-
nestamentum H ii, 87 aurigae
Britanni A 12

Aurigis H ii, 94 -

Aurinia, mulier fatidica G 8

Auro vi, 33, 34. xv, 37 45 Ο 20

Aurum xi, 24. xv,42 H'ii‚ 29, 82 H iv, κ

74 Α 12 nullum Germanis G 5 bel-
, iorum causa praecipua xvi, 1 H iv,
74 neque tegit neque vulnerat A 32
auro solidae statuae xiii, 10 vasa ii, 33
Ausa ii, 39 ·
Ausi xiv, 49, 61 Α 22
Ausim ἰ,81 H iii, 22 Ο 8
Auso hoste i, 56 ’
Auspex Julius H iv, 69
Auspicatissimum initium G 11 ·
Auspices nuptiis adhibiti xi, 27. xv,
37 auspicari Ο 11 regnum xv,
· 24 auspicandi gratia tribuna} in·
·. 33:223: {Zai'iiss'mfit‘i ἕ. 23.ἔὲ
. cium vi, 37 H i, 37 ex equis G 10
ex eventu duelli G 10 'auspiciis de·
diti Germani G 10 auspicia inci-
pere iii, 59 repetere iii, 19 ·
Auspiciis xiii, 6. xv, 26 Α 33
Auspicium nr, 74 Η iv, 69
Auster vi, 33 vicino septentrione
horridior ii, 23 ”
Ausum ii, 8. iii, 14
Ausuram i, 55 G 18
Ausuros xiv, 7 ·
Ausurum i, 13. iv, 59
Ausus iv, 21. vi, 8. xiv, 45 H iv, 11
A 16 Ο 26
Aut pro an post num. iv, 17 pro
et xii, 12. xv, 47 ant rursus pro et
Η iii, 52 pro neque (neque psci
Delph. et ναν. Clas.

x'u

sut prono pst-tn· xiii, 39 et
:³1¹ss ἒὲιῆέίξωτοιιιι bus aut ouen·
9

Autumni v, 7, 23

Autumno xi, 4, 31

Autumnus Germanis nullus G 26

Avulsa-iv, 20

Avum ιι, 43, 24, 27 A 4

Avunculi iv, 26

Ανιιιιὲῗιὶο iii, 76. xii, 64 H iv, 70 H
v Ι ⁸

Avu’nmm ii, «ιι. m, ss. iv, τε o πο

Avunculus iii, 72 pro avunculo mag-
no ii, 43, 53. iv, 3, 75. xii, 64

Ανιίζὶἰιῖξῗο ixa ⁴6⁴} xii, 27 H ii, 50

Atfxerant xiv, 8⁹⁷ ’

&12¹⁶ng i, 30. ii, 43 H ii, 92 H iii,

Auxere iii, 67. xv, 71 ·

Auxilia ii, 80. vi, 11, 33, 44. xii, 29.

“ nm, 88· xv? θ’ 26, 59 (Η i, ⁶2, διο ,

ii, 4, 97. iii, 5, 53. iv, 17 18 24,
,ιιι 36, ⁴3.- v, 1, ιρ) Α ω ’ ’

Auxfiiares ιι, 16. xu, 27, 39. xiv, 34
Η iii, 15 H iv, 50

Auxiiisri iii, 45 ·

Auxiliaria stizendia meritus ii, 52·

τρειτυκ.

Auxiliaribus H i, 38. ii, 68. iii, 29)
Auxiliariae co ortes i, 51 .
Αιιέὓίαιίὶε iii, 21. xiii, 36 Η iv, 70
v, 16 ’
Auxiliariorum H i, 57
Auxiliaris xi, 18. xiii, 54
Auxiliarium i, 39, 56. iv, 73. xii, 35.
xiii, 8. xiv, 37, 38 Η i, 60 A 18
Auxiliator in lou-ius vi, 37 “
Auxilii v, 8 H iv, 28 “ ’
Auxiliis iv, 23. vi, 41. xii, 14, 49.
xiv, 26. xv, 2 (Η i, 70. ii, 24, loo.
- iii, 25.- iv, ει) Α 18,24 ·
Auxilio iv, 2. xii, 40, 45. xiii, 17
H iii, 48 Α 26 acciti sociis pariter
atque hostibus servitutem impo-

nuntH iv, 73 vocare iv, 67 auxi· .

Ιίιιιιι ferre iii, 41 auxilia ii, 65 SH i,

67. ii, 69. iii, 22) legionumH , 59

H iv, 62 auxilia reparare iii, 73
Auxiliorum ii, 8 Η i, 26. ii, 22. iii, 31

, Auxilium iv, 65. xiv, 32, 33. xv, 21

(Η i, ss. ii, 14, 28. unauna, 41,
4⁷, 5⁷, ⁷9)

Auxisset H i, ⁷9. H ii, 68

Auxit ii, 2, 48. iv, 59. xii, 23. xiii,
17. xiv, 22, 28, 38. xvi,23 H ii, 13,
26 Η iii, 32,80 Η iv, 71 H v,9 A
18, ⁴⁰ '⁴

Auzea, castellum Numidia iv, 25

Iud. Tacit. . ι s

