m ootn. tracium.

«Ίεπιώὶ H ἰν, 84 iioe‘tnrni (insom-
-uie) H iv, 83 sensusque redituri
ἡ xiii, 16 visus caesaris avertere xi,
νὶῗὲ imao. ἑήν, 55, 61. x§,u‚59.

xvi, 14 H i‚1, 15, 42 Augusti ex· Α

- tollebatur arguebaturve i, 0 ora·
torum auxia, inquietaO 18 vita
(elimenta, victus) popuii Rom. na-
¹ vibus permissa xii, 48 per ineerta
maris quotidie volvitur iii, 54 eota
er virtutem xv, 63 'proxime li-
ettatem xvi, 11 adducta in ex-
tremum xiv, 61 amoena, parum
. probate xv, 5⁵ 'eoeiebs xii, 1 ‘eopi-
osa, mollis xiii, 48 degemia iv, 41
inoerrnpia xi, 6 infamio„ inhones-
to quoque exitu foedata H i, 72
longuida somno xv‚⁴0 ionga xii,
52 longior pins supplicii habet
· xii, 20 medin A ’8 miserrima ii,
. 71 precaria Hivstss prior iii, 10
- prodiga H i, 74 tegenda armis vi,
-2 trepida iv, 70. xiv, 50 turpis
· A„ una G 19 deserit quos iv,
62 vita degener ἰν, 01 egregius
vi, 51 laudatus ιν, 50 probi-oeus
iii, 68. vi, 29 cedere (mori) H ii,
θ50 concedere imao. vi, 89. xii,
3⁹. xiv, 51 excedere H iv, 75 ex-
imi xiv, 64 fmi xvi, 17 se pri-
{fn} ἰν, 80 ι vita sua degenerare
-- ii 28
νὶωὶνζω. vim. xiii, 46.. xiv, 81.
xvi, 26 (H ii, 47, 91. ἰίἰ,54. ἰν,
80) Ο 5 maleficae (se. homo) iv,
21 vitae alimenta vi, 24 amenitas

v, 2 annos explere ii, 88 blandi-·

mente xv, 64 H ii, 58 claritas A
45 cupido iv, 50 fielinimentaxv,
.63 dignitas Ο 18 elegantia xiv,
19 exspes vi, 24 finis ii, 42. ἰν, 38,
σε. ’.νῑμιε - (Η ii, 5. iii, ⁷520 22
finem sibi ponere (mortem con-
sciscere) vi, 40· imaginem ωε· re-

· linquere xv, 62 iter xiv, 54 metus ,

H ν, 18 modestia ii, 52 mollitia
vi, 14. xv, 70 ue ⁹ ue domiui H
iv, 62 necisque jusffiii, 68 obiec-
tamenta xvi, 18 officia H iv, 5
epatium prorogare iii, 51 apes-H
νίν, 49 epea plerumque magnos ani-
„moe infringit Ην, 26 spem produ-
cere xii, 8 taedium vi.25 tranquil-
litas ἰν, 40 usne dandi, quibus vita
¹‹toneeditur ivn«) vitae manifesta
«ii, 51, vim vitoe ωε afferre vi, 38.
xii, 69 vite (plur.) O 41
Vindia spiritu· xv, ,04

..f

Vitam iv, 58. xii, 05. xvi, 91, um
. ime. iv, ε, ammi.) ο e, 14
abrumpere xvi, 28 Διὶιιειιὶιιο ινὶ, 26
expeiiere xvi, 19 finire ibet. xiv,
37 ‘abstinentia iva-⁸5 egritudine·
ν, ’8 fugere (moti velie) vi, 26
- producere iii, 24. vi, 48. xiii, 52
- prolatare xi, 27 reiinqueve iv, ³4
- tolerare xi, 7. xv, 45 “antire πί,
37 sontem “maesiam-mem
narrare Α 1 in 'vitam ommin-
fame G 14 . ’ . .
Vitare xiv, 56. xv, 88 (H iiso. iii,
48) Α86 erma xv, 5 eume Hii,
44 congressus xiv, 8 ammian,
57 epulas iv, 54. diem letebm H
iii, 85 infamiam Η ν, 21 i i·
um (cujus) xit, 52 irem (cnjus «iiij
01 jujar. xvi, 22Δ ooenmum (en.
Α qu)iv‚ 60 oram ii, 78.. petitum
’ ῗίινέῑῗέε ’ἶῗιξιξῖοἰῗῗῗαωῖτῗ ..3¹3be
vi, 48 (Hi, 18. iistis)- vitans Η
μ iii, 70 vitantes iucem H iv, 72 ‹vi-
entus κν, 28 vitate (H ἰῆμίῠ. ἰν,
· 20) celebritas H ἰί,04 frequentia
H i, 81 exercitus ira A 16 vita·
·-tnm Η ἰν, 70 venenum. :inu νὶ-
tato amicorum officie A 40 mi
· secreto lige vitatis (ee. ineis) ii,
23. κίν,25 vitanda-penio iv, 10
vitandum H iv, 8 vitabundi eir-
cumin-ut nomen ojus um, 8⁷ in·
vicem A 87
Vitellia, Petronii socrus iii, 49
Vitelliani duem H ii, 45 eternitas
- H i. 87. «ὶν,,40) militet H i, 85
itellienae cohortes H iii,- 6, 01, 62
le 'onesi (H ii, 41. iii, 21. iv, 54,
› sigim-tes H i, 84, 00. imao, m)
Vitelliani i, 75 (et passim per
tres sequentes librom¹ Hiat.) v'm·
cuntur H ii, 14, 15 in partes tren-
seunt ,Η iii, 62Γ Flav. Sabinum
,adoriuntur H iii, 69 exterum
servitium quam νοερᾶς. maluntH
, ἰὲ, 54 earnm virtus et constentia “
iv 2
vitonia'nus exercitus (H ii, ω. m,
22, 46. ἰν, 56) miles (H ii, mm.
{m ⁶33 6953, 82. iv, 1) notus
vit’enii finus (H ii, 59. m, 66) imter- „
ν ficitur H ἰν, 80 ,· · ⁴
Viffmi mater, vid.,Sex·ti1iaz meritur
iii, 67
Vitelliorum miter H ii, 64
Vitellius, P. i, 70 ed oenus Gauia-
tum mittitur ii, 6 temtationem

