m* eorm. nonum.

'fitonis xii, 09* H iv, 66’

Pro-m il‘, 27, 48. ἰίἰ,66. νί,18. xiii,

,. 84. xiv, 40 proavi iii, 22. xii, 28

Probabile· cnusae vi, 14 Ο 1 ·

Probare xiv, 42 H iv, 7 Ο 18, 28
musam senatui i, 76 exemplum
A 18 munera (inspicere) G 18 ρει-ι
eein i, 68 pecuniam G 6 praesentia
ἰ,20. suffecturum (judicare) G 18
religionem H iv, 41 probant equos,
cursus et spatia 0 80 probari iii,
76. xv, 48, 61 Ο 14, 26 84 usu xv,
20 probandi studio referre cuncta
iv, 42 probatus i, 62. ii, 46. iii, 16.

v, 1, 6. vi, 11 Hi, 48 smicitiae fide - 6
, - xv, 64 probata fides 010 ducis

ratio H ἰί,26 ,161111111ῑί11 xiv, 18 vita

{genili xi, 26 robeti experientia
,. xm, 29 rhotes 28 .
Probstiones Ο 82 criminum H ii, 68
. scelerum mors subvertere iii, 7

Probi moris κὶν, 16 prolm juventa ,
'Proclamsre i, 74. xiii, 18. xvi, 82 H

xvi, 20 probi judices 0 6 probis
non nisi ex matrinionio solatium iv,
. 68 probe H iii, 62
Probitas H ii, 64, 06 G 86 Ο 40
probitatis spectata. (foemina) xiii,

12 probitati assuefacere parvulos -

Probrnhw. iii, 86. iv, 84,42. νί,88.
xiv, 17. xvi, 21 Hi, 47 corporis
vi, 24 oggerere xiii‚·14 fundere vi,
42 jacere xi, 18 H i, 86 ingerere
H iii, 81 intentare (cui) xiij 47
objectare (cui) H ii, 80

Probri pretium xi, 86

Probris 1,·69. ii, 46. v, 6, 7. xi, 87.
ινί,26 H ii,21, 44, 62. mi. 10, 24.

. iv,¹ 46) namsi xi3 26

Probro iii, 26, 82 respergi H i, 48

Probrosns vita iii, 68. vi, 29 pro-
brosum G 14 carmen iv, 81. xuni—9
probrosi sermones ii, 60 ιιι-0111088
xiv, 60 ‚carmina xiv, 48; xvi, 14
edicta H iii, 78 υ

Procacitss et petulantieH nii, 11

- focax chorus xi,- 81 ιιιῑοιρετίοιι-
Em mantus H iv, 20 soror xii, 4
otii xiii, 46 lingua i, 16 morinus
H iii, 62 ore H ii, 28 procaces m-
genio 1111, 16 procacia ingenia H
iii, 82 scriptu i, 72 procacissima
ingenia H ii, 87 procacius v, 4 .

Procedere iv, 60 G 22 lougius H ii,

ι 24 ad(qu0s)Hi‚s⁷ ad oblivionem
sacramenti xv567 procedit venenum
· effectum habet) xv, 60 processit

ii', 20 nte· vi, 10 palatio ii, 84
Βεῌι. et Vae‘r. cus. -

- 11111. Tacit.

cccxxi
ἓξοτούοᾶεῆῑίδᾱ ἰ, 64 processum dut

Proeena· equestris H 1¹³3 68 proceli
ii, 28 procellis -frscti attus ii, 16
Proceres i; 66. ii, 16, 66, 68. iii, 76

(H ἰῦ, 68.. v, 25) G 10 civitati:
xiv3 68 Romani ιίν,20 procerum
xi, ⁹: xiv, 12 connubia 046 corpus
xv, 48 domus afflictis potent-if, 68
factiones 0 86 habitus H iv, 1
manns Ο 87 studia ἰν, 66
Proceritas corporis (H ii, 80. v, 14)
“decors xii,44 proe racilis,incnm ⁴
iv, 67 et decor (est palmetis H v,

Procerus habitu κν, 72 proceru H ii,

78 ueritla H iv, 14 merum-si} 64

probatum exemplum ἰν, 48 Proci ere i, 18. xv 40 Η ii, 68, 78

lubrico viae 1111, ἑο
Prlgcillli J ulis (mater Agricola) A 4 -
Proclnctusz miles in procinctu habi-
tus (snb armis) H iii, 2

magns =:nole

ἰ, 42 certatim ῌ iv, 66

Proclivius est injur-ire quam beneflcio
vicem exsolvere H ἰν, 8

Proconsul i, 68. iiig 82. ἰν, 28, so:
xiii, 1, 88. xiv, 46 (H 1, 49, 70, 76.
ίὶἰ,46. 1ν,48) Ao Africa! 11;62. iffi
86, 72 Asiae iii, 66 68. xvi, 10
Bithyniae xvi, 18 ὀτεῐω iii, 88

Hispaniae iv, 18 Pf⁰c⁰⁰⁸¹¹u⁸j⁰⁸ im ·

21 proconsules xv,2o H iv, 48
Proconsularis A 42 proconsulare im&

perium i 14, 76. iiij 68. xii, 41, 69.

xiii, 62 ns xiii, 21 . ..
Prffffissfflgomzaffi i, 48. 11,- 97) Αι1ω
Procul coede H i1i3 82 castris H iv‘, 22

‹ causas habere odii et studii i, 1

Cremona H ii, 28 exitio H V‚,8
fabulis (similia) xii, 68 gravitate
operis (ei non conveniens) H 51350‘
injuriaxiv,81 illecebrisiv,2 regno
11,67 ripsH iv, 28 seditione abesse
H i, 64 Veteribus H ἰν,- 67 · volu
tatibus habiti ἰν, 62 urbe iv, 67
iii, 72 procul arcere ii, 48 81161011.
. aberet xiv, 82 ⁷

Proculcare H iii, 81 senatum H i,· 40

Proculeium· C. ἰν, 40’

Proculus BarbiusvH i, 25 ,

Proc. Cervurlus; vid. Cer-vuius

Proca Cestius xiii, 80 1

Proc. Cocceius (speculator) H i, 24

Proca Considius vi, 18 ·

Proc. Licinius, vid. Licinius

Proc- Titius xj, ⁸⁵

26

