m COBN· TAGITUM.

wi lomi, ljjl‘in 80
eri v re puerili v, 9

Moneses nobilis Parthus-xv, 2, 4

Mouet ii, 79. vi, 37. xi, 2. xii, 12, 133

--46ζ xiii, 37. κν, 54. xvi, 34 tempo-

’ ris i 67

Μουίἰέ xvi, 31
unitis chaldeorum xii, 08
nitus colligi et propinqum i, 63

Manita xi, 15 H iv, 81 deorum iii,
61 fatorum Hi, 22 principis H iv, 81

monitum xv, 61

ugni-¹:13⁸ equorum G 10 fulminum

ι

M'onit’un (part.) ii, 42. xvi, 14

Πουοδειωε xv, 1 Adiabenus xv, 14

Μουωοιιε Hercules H iii, 42

Mons Abnoba G 1 Amanus ii, 83

. Apenninus H iii, 42 Aventinus vi,
45 Caelius xv, 38 denstue iv, 64

Augustus appellatur its, 64 anti-

· 3355222‘3‘320‘3553155⁶323}
Eryx iv, 43 Graius H iv, 68 Gram-
[ΙΞΠΕ Α ’.ἓῇ Ila-musa ἰὲῐ, 33, iv, 51 H
ii, 35 lua Η ν, :e Lnimmls H v, 6
Palatiwffi xii* ΞΗ, κη’, 33 Sambulos
xii, 13 'ramno- i* ΜΞ». xii, 28 Taurus
vi, 2:11. xii, w. m, Η Vesuvius iv,
fl? vot-etius ΙΙ ἰ, {iffi *nantis inge·
nium H ii„ -1 [numo-⁴ Albanorum
ἲί, 33. F undoni ἰν. 57:11! montes (tem-
pastuum causus] ἡ lu montium
&austra H nii, ’.ὲ juga πίἰ,35 pro-
funda A ΞΕ inhiat* pffrsnuides ii, 61

Monstra maffia ii, *Η

‚ Monstro-hant ioum Η Εἰ.. Π]

Mousti-almum· νῐι umifflg'e (eo 01⁸8-
fiuiu »fignifissuhamur} ames (a qui·-
hoff* prmlfflfflmsr] li iu, l

Mansit-anu} Η v, >1

Mammam lovum H iii, 59

Μειηξιιτιῆειῡεῑιῐ [im-monum H iii, 28-

Hflnstraii hostibus 'hulihqtffl G 31

monstrator 'hubpnii i} :21

Mna-„atratum honoris unuh-ra H iii, 73

Moriuntur Hi, 16

Monstratno fatis Α· 13 vetusto no·
gusina et propinquitate Galbae Η i,

monstraveram xv, 63

Mansuevere H v, 12

monstravimus H· ii, 50

MoHnstravinset (quon) ad exitium (cui)

-ffv, 41⁸ ’

Mffquum xii, 641 monstrt xv, 47

Monuni: H ii, 12 equatio xi, 36

mummium vu» Διμιιιιιι

ο

‘cafix
Mem. Curtius xvi, 30. Via. stin

‘ Curtius

Mont. Julius xiii, 25

Mont. Traulns eques Rem. xi} 36

Mont. Votienus iv, 42

Montani H ii, 12

Monuerat H iv, 13

Monuere H iv, 53, 71

Monuisse H v, 3

monuisset edicto iv, 67 ·

Monuit iii,· 19. xii, 2⁷ (H iii, 52, 70.
iv, 19, 33, 44) euicto iii, 6 imec-
tandi (ut insectaretur) ii, 43 πα·
tione iv, 17 j

Monumenta ii,·22. iii, 23. iv, 43. xii·
23 G 3 AEmilia (opnznb AEmffiis

AEmiliie structum) iii, 72 Agrippa ¹

xv, 39 beni H ii, 101 ingenii inni
ingeniorum A 2 antiqua xv, 41
un tiquissima xnemoriae humane im-

12133223253525’2325, lo [subm. m,
57 Rom. foederis H io, 67

Monumentum-1 honos G 27

Mora iv, 11, 70. xi, 29. xiii, 45. xiv,
57 (Η i, 59. ii, 14, 31. iii, 2⁰)

“’ ῒέδῗεξέοἱέἑ ⁴⁰ τΐιᾝὲἓῗοεξὲἒξπὲῗ
{naa-233⁰&‘3‘32133‘15532‘21323
lescit veritas uz, 39 meseu’nt bona
consilia Hi, 32 ex mom taedium
xii, 20 ipsa mora tramitu- terren-
tur animi A 38 ,,

Morabantur H iii, 28 Η v, 19 κ

Morabatur H iii, 41 H vinae -

Motae iii, 46. ἰη-38 (H iii, 27, 78. iv,
71) patiens H iii, 2⁶

Moralis partie Ο 30

Morum in, 55 (H i, 51. ii, 31) afferre
³43³ ἓᾲοῗι-ῗῇἕεῖιίῗηὲῗῗῖ ἰῖἰ ίξιῗὶῑῖῑὲ

9

cere H iii, 81·

Mon-ano xv, 38

Mon-arentur ii, 75. xiii, 15

motaretur vi, 32 Η iu, 84 &mnam
H iii, 65 supremas tabulas xvir 14
(vivendo scii. impedire ne valeant)

Morari H v, 11 paoem H iii, 84

Mon-as vi, 48. xi, 35. xvi, 19 Α Ξθῑ Α
34 (Η i, 62. ii, 37 ,85. ἰίἱ, 9. iv, 23)
afferre (eui) H i, 89 deformegH i,
72 ferre H iv, 55 nectere ιιι, 14.
xiii, 44 (H iii, 52. iv, 68) pen} mom
et toedin evanescunt bena Η ἰί,,32

Moraws ii, 70. vi, 44 ΗΞ i, 70

Morbi-H ix, 84 vis ii, 09 x

Monbi· xvi3 13 ficui H ii, 94» oli-uia
Gomfflbmqoewmiuemm

