ccclxxvi

pretio H iii, 72 stans spectarit po·
pulus xiv, 20 status in dies eos
mercatus H iii, 30 81010 1011111010
1111, 13 G 39 31011 dies H iv, 81

statilia Messalina xv, 68

Statilius Sisenna Taurus cos. ii, 1
praefectns urbi vi, 11 pervertitur
xii, 59 accusante Tarquitio Prisco
1113411 .

Statim (jam tum ab initio) H i, 13
statim credita, statim vulgata ii,

, Statio (pro anuo) Ο 17 cohortis ludis

assidere solita xiii, 24 statio (et)
vigiliae (11111011101)11111,35 stationem
111ῖὲ8311313 ἐξῖἓῧῖξέἐῗὲἒ,
28, 32. vi, 34. xi, 18 Η 1, 23 1108-
tium H iii, 9 circumdatas 1, 50 dis-
positae H iv, 26 firmatae. iv, 50 310-
{iones omittere 111, 48 perfringere

Stativa H i, 66 castra iii, 21

Statius tribunus iv, 27. xv, 60

stat. Annaeus 1111, 64

Stat. Domitius xv, 71

Stat. Murcus H i, 43

Stat. Proximus κν, 50 moritur xv, 71

Statoris Jovis aedes xv, 41 =

Statua O 10 Augusti 1,73 0111011601-
bae H 1, 36 Marcelli altius, quam
Caesarum sita 1, 74 Clandiae vim
ignium bis elapsa iv, 64 D. Julii ab
occidente in Oriente sponte con-
versa H i, 86 illustris Agricolae
posita A 40 triumphalis H 1, 79
statuae ii, 83. xiii, 41 ,1118811 Nero-
nis Pergamo avectae xvi, 23 Pop-
paeae H 1,78 Vitellii dejectae H iii,
85 irrumpentibus in Capitolium
yice muri objectae H iii, 71 laureatae
221²{3g8555053ffi3 {1322ssssssssss

¹ xiii

Statuere (judicare, definire) ii, 42. iv,
40. xii, 6. xiv, 33. 111553 (H 1,53.
11, 16, 80. iv, 73) (30) 11011 statuere
xiii, 38 ac‘si ipse statuisset xii, 60
statuere noctem xiii, 44 nuptias
justas xii, 7 0111111οη1 pecuniam xiii,
34 poenam xii, 53. xiv, 49 pretium
frumento ii, 87 (cni) spatia ii, 36
tempus 1, 48 statuit abire ii, 69
ggffiffigggggffififfg ι’ῑιιὸεζέτῒίιιῑῗι),
66 00101010 xii, 64 certare H v, 13
continere intra castra militem H iv,
19 excidere 01111803 bellorum A 19
experiri vi, 21. xii, 14 ire obviam

lNDEx

discrimini A 18 ostendere iffi, 40
praevenire H ¹1,ae statuere (10( 0)
vi, 7. xiii, 28. xvi, 9 de le bus
xv, 14 de procuratoribus xii, 54
(10 30 (sibiipsi mortem consciscere)
*vi-‚29 de Vistilia (eam damnare· vel
punire) ii, 85 ex vero iv, 43 quid
super re H iv, 9 111 futurum iv, 37
111 posterum ii, 42 111· publicum iii,
33 optimum A 39 statuerent, ut
vellent xiv, 49 statuere 1111111 seve-
rius iv, 54 statuere (0111100010) 111,
71. iv, 8. xiv, 12, 61 111 fronte fer-
ratos iii, 45 tumulo (quem) Ο 13 .
statuere asyla iii, 00 templum iv,
15, 55, 56 vallum iv, 2 statuentes
aras diis Manibus iii, 2 statuere
01111113 Ο 17 statuitur biduum 111, 13
exilium in (quam) vi, 18 judicium
poena xl, 6 poena in (quem) iv, 31
statuuntur sedes, coronae ii, 83·
statuendi vis iii, 70 statuendo, ut
xiv, 28 statuendum 11111, 48 110110-
mus xiv, 44 11011 ex rumore statuen-
dum iii, 69 statuendo remedio (ad
statuendam rem) 111,28 statuenda
remedia vi, 4 statutum est xiii, 28

Status iii, 28. iv, 33. vi, 26. xii, 45.
xv, 25 H iii, 66 Ο 11 belli H iv,
71 Britannlae xiv, 39 A 18 civitatis
i, 4 0 37 imperii H iv, 85 rerum
i, 2 H iv, 11 rerum Rom. H i, 11
Urbis A 7 status lubricus H i, 10 -

Stenae vagae vi, 22

81011118 pax i, 17 8101110111 dictitans
Octaviam exturbat (Nero) tir, 60
8101110 11811 donum H i, 90 virtutum
saecnlum H i, 2

8101111103 xiv, 63 Η iv, 74 ·

Sternere inermes H iii, 77 obvios x
xiv, 30 Η 111, 17 stravere (H iii,
13. iv, 23) sterni H ii, 47. iv, 6)
fluctibus i, 70 31101 ‘s et hastisxii,
35 intra vallum H iv, 33 per agros
xv, 38 stratus 11111111 H iii, 10 vnl-
nere H iii, 25 strata humi xvi, 31
caedibus urbs H iii, 70 strati per
cubilia ἰ, 50 stratae pontibus naves
(pro constratae) ii, 6 strata odia H
1, 58 stratis per vias eris 1101111-
111811110 H 1,63 principiis H 11,43

Stertinius, L. ii, 17 Bructeros fundit
1, 60 Segestis fratrem in deditionem
accepit i, 71 Angrivarios fundit ii,
8 01 111 deditionem acci itii, n

stimulant (incitant, quos proprie
causae ii, 46 stimulat 1111 doprae-
darum H ii, 7 stimulare· (quem)
xii, 25 artibus 3011110811 i, 25 89

