Ῑῌ GORN. TACITUM.

plmae H iv, 1 castrorum ii, 13
, corporum strage obstructae H ii, 44
praeliorum ii, 5 x - ,
. Viam¹ iii, 2 (Η ii, 43. vi, 63. ἰν, 77)
ferro in venire H iv, 20 pandere H
⁴ 'iim propter viam xv, 47 ’
viarum anfractus H iii, 79 augusta
. Η ἰν, 35 angustiae H iii, 16 lubrica
H iii, 82 spatia xv‚.43 H i, 23

Vias xv, 15, 38. xvi, 19 castrorum ii‚‘

13 per vias (Hi, 63, 82. iii, 31)
- ruere H ν, 22 · ,
viaticum i, 37 viatica H i, 57
Viatores tribunitii xvi, 12.
Vibenna Coeles iv, 65
Vibidia xi, 34 Vestalium vetustissima
xi, 32 ,
Vibidius Varro ii, 48 x
Vibilius ii, 63 Hermundurorum rex
ῑῖἰῖιίιιῖξὲνῆω xiii, 54
Vibius Crispus xiv, 28 Annium Faus·
tum accusat H ii, 10 societate cul-
, ' ae ’ involvitur H ἰν, 41 infensus
elvidio H ἰν,,43 (eJus) sama· Ο 1
vib. Fronto equitum praef. ii, 68 f
vil». Marsus ii, 74, 79. ἰν, 56 accu-
, 'satur-vi, 47, ,48 ‚Syriae legatus xi,
vib. Secundus eques Rom. xiv, 28
Vib. Serenus iv, 13 accusatur a filio
’ἰν, 28 exui iv, 29 Amorgum re-
portatur iv, 30 . · (ejus) filius iv, 28
in Fonteium Capitonem crimina
, fingit iv, 36 ζ ·
vibrare G 6 vibrantur viscera (jac-
tatione itineris) xii, 51 vibranssela
H iii, 30 vibratushumeris (quo-
rum) H iv, 15 = · η
Vibulenus miles gregarius i, 22, 28
interficitur i, 29
Vibul. Agrippa vi, 40
, Vibullius raetor xiii, 28
vicatim , ii, 95
Vicem vestram meamque explere (of-
ficium) iv, 8 exsolvere H iv, 3 red-
‚dere <invicem facere) xiii, 20. xv,
66 Η iii, 75 (cujus) dolere (condi-
, tionem) H i, 29 miserari xv, 16
ι ,vice legis iv, 37 muri H iii, 71 ora-
culi vi, 21 vices (vicissitudo, al-
ternatio) beliorum A 18 frontis et
, tergi (nunc sedentes, nunc adver-i)
vi, 35 impunitatis H i, 72 εοεὶει
,ωω et suppliciorum H iv, 27 ut
'tempor-um, ita morum ἰίἰ,55 per
vices G 26
Viceui H v, 11 equites (utrimque
. yiginli) xv, 28 ’
Delph.,aet Van-Clas.

Ina. Tacit.

..ccccxvii

vicesimanus i, 64 νίοεεὶωαιιί·νοιιί1-
larii xiv, 34 -
Vicesimus aetatis annus xii‚'41. xiv,
. 64. xvi, 30 Ο 34 lapis xiii, 26 vi-
cesima legio, vid. Legio xx.
Vicetia H iii, 8
Vicies i, 9 ν ,
Vicinus Hi, 24, hostis H ii, 41 poa
pnlus Ο 41 Sol G 45 vicinum so-
. lum A 11 vicino sita H iii, 38 vi-
einae provinciarum administratio-
, nes (pro vicinarum) H ii, 5 civita-

. tes iii, 43 Η i, 54 coloniae H‘ii, 21

exercitui legiones H i, 11 nationes
G 33 vicina urbi (loca) xvi, 13· Η
iv, 46 municipia iii, 1
Vicius Rufinus xiv, 40
Victimae iv, 70. xv, 71 statutae.diis
manibus iii, 2 effiffiilei Neronis caesae'
xv, 29 cremata! ii, 95 victimas
, caedere ἰὶ,75 Η ἰί, 70 mactare iv,
52 victimis testari ‚laetitiam xiv,
Victor-'Claudius H iv, 33
Victor iv, 35. xiv, 32 (H i, 62, 75, 77(
iii, 18, 72. ν, 9) belli¹ (qui vicit
bello) ἰν,,18 bello iii, 61 eloquen⁴
ι tiae xiv, 21 publici servitii (assecu-
tus, ut ei Respublica serviat) xiv,
13 victor exercilus ἰίἰ,,74. xii, 17
, (Η ii, 14. iii, 54. iv, 34, 46, 5⁷, ⁷5..

ν, 10) rex xi, 17 victor suum decus ¹

extollens victo gloriam addit xii,
νῑῖῗωε o 2 (Η i, ᾱο. iii, 69)
Victorem ii,-l4 (H ii, 51. iii, 67)
Victores iii, 42. vi, 34. xi, 10. xii,

17, 29. xiii, 57 Α 28 (Η ii, 43, 45,

, 54, 68, 77. iii, 25, 26, sl, 32,.78‚ 84.

iv, 1, ao, ⁴6, ⁶⁷, ⁷4, rs) clementias
gloriam ferunt H i, 75 victique
nunquam solida fide coalescunt H
ii, 7 victores beliorum i, 19 Η ἰν,
58 tot bell. H ii, 28 Germaniarum
iii, 46 ,
Victori iv, 50. xii, 14· H iii, 61
Victoria H i, 86 Victoriae simulacrum
,xiv 32 n
victo'ria i, cs.. ii, ιτ. iv, 19. xij, ss.
xiV, 36 G 10 Α 5,,16, 17, 26, 45
(H ii, 95. iii, 26, 77. ἰν, 17, 34, 35,
69) patrata xiii, 41 Actiaca ii, 53.
ἰν, 5 civilis H iv, 38 Cremonensis
H iii, 46 Judaica H ii, 18 belli H
i, 51 cautus xvi, 4 victoria muni-
mentum (est) H ii, 45 socordes facit
H ii, 15 satis cito incipitur, uhi
provisum est, ue vincamur H ii, 25
consiliis et ratione perficitur-,H iii,

38

 

