m GOBN- ‘uturum

um· xiv, saar G ιθ Η iv. 84 Α
13 fortuna xvi, 6 militia H iii, 13
{mum iv, 16 suprema fungi iii,

Munere i, 68 H ii, 70 Deum iii, 68.
iv, 87 servatus ii, ⁴0 iungi iii, 17
. solvi iit, 29
Muneri xiv, 31 G 6
Mna-thus militiae H ii, 16 ,principis
non obnitendum xiv, 63 gaudent
Germani G 21
Muneris xiv, 7, 66. xV, 19 gladiatorii
xii, 3 sui remp. facere ’κῃ-62
Manet-um aequalitns A 19 magnificen-
tia Η ii, 81 magnitudo H iii‚86
vacationes redimere i, 17
Mania i, ει. m, ⁷. ιν, ⁵⁰. xi, 2⁵. xiii,
36 (Η ii, 69. iii, 69. iv, 49, 68. v,
13) antiqua xiii, 4 belli H ii, 79
censoria xi, 13 eonsuiatus implere
ἰίἰς 31 obire ii, 26 divisa inter exer·
«itum d ue H iii, 20 ducis i,
w 35:01 H τι 63ιᾶ m:
ni, 92) magistratuum xi. 6. iv, 39
, militie xv, 11 (Hi, 48. v, 21) obire
vi,8 nocturna xi, 18 pacis H iv,
71 publiea xvi, 27 reip. exequii
11 exuere iv, 39 implere iii, 53
, impl. connais xv, 69 sustinere ii,
36 in se trahere i, 2 sd munac-
cingi xii, 31
nieipnie vulgus H ii, 21
nieipslem emulationem H iii, 37
Municipali·sdultero iv, 3 ambitione
ir, 63 favore H iii, 43
Munieipie ii, 39. iv, 67. xiv, 16 (Η ἰ,
ff. ὶι, 2⁰, 56, 62, 8⁷. iii, 2, 57, ⁷6)
unicipii in modum exstructus loeus
,, ionga poce H i ‚ 67
Municipiis iii, l, 66. xii, 66. xV, 33,
39. xvi,6 Hiii‚⁷‚oo 07
Μυιιίοἰρὶο (Η ἰί, 60. iii, 8) A tssiae
ἐνὶ, 9 Tarracina H lv, 6 eru-
lamio xiv, 33
municipiorum i, 79. xv, 68 amoeni·
tates H ii, 87 clientelas Ο 3 inimi—
citiae H iv, 3 legationes Ο 39
Municipium iii, 48 H ii, 13 Gallim
H ii, 16 Vocontiorum Lucus H i,
Municipum magnificentia H iii, 34
Muniebsntur xv, 7 ·
‘Muniebnt iv, 49 Α 46
Muniendi jus H ν, 12
Muniendo firmare militem H ir, 36
Muniendum H iii, 16 .

, κμιιῐοιιιιιιιικωωι n ιι, ω

‘⁵³⁸

Munierat corpus riv, 3

Munificentia ἰν, 64. xiii 18. xiv, ,fl
public· ιιι, τῇ (Tiberii) vi, ιε

Munificentiae i, 46 materia G 14

Munifieentiam ii, 26

Munimenta iv, 61.· ιν, 13, 16 511 ᾖ
18. ἱίἰ, 20, 26. iv, 71) (eastra v,
aggeris xiv, 26 castrorum iv, 58
Euphratis xv, 12 imperii, amnes H
iv, 26 liberi H iv, 62 servitii Η iv,
64 capere xiii, 39 perrumpere xii,

Μιιιιῖιιιιιιιιῑι ιι, 1⁸. ιιιι, ss. xm, se, so.
xiv, 31 (Η ἰν, 23. V, 8, 20) A 33
(subsidiis) i, 3 amni· xi, 8 castelli
ii, 80 defendi xiv, 32 septus ιν, 38

Munimento xii, 14. xia-⁸7

Munimentum H i, 44. ii, 46) 0 3 “

Munire castra lii, ²6

Munirentur H v, 11

Munitnn fossis xii, 16 ““

Munitiones i, 66. iii, 74 ·

Munitionibus iv, 48. xii 46

Munitissimum arcem Η iii, 73

Munitoribus i, 64 ·

Munitum castellum ii, 86

Munitus Ο 6 intera i, ⁵0

muniuntur sylvis G 40 .

Munus iii, 66, vi, 11, RV. iv, 33 '11
iii, 6, 68 amicorum ii, 71 ghdia·
torum ἰν, 63. xv, 34 judicarim niv

, no capessere nmo impleret) si

Milli-:51¹3 ἴὶῗαῗνῗεῌ

Murcus Statius H i, 43

Muri xiii, 19 (Η iiim. iv 68. v, 11,
12) Hierosolymorum ffi'ruti Η 11,,
solidati H ii, 18

Muris ii, 81. xiv, 25 (H ii, 21, 31, 82.
iii, 39. iv, 34) propriis xv,48 cincta

Μῖιῗιέιῗιῗ ῑῗῗέξαεέξῗῗῗιε, ,⁸⁸- τῇ, ²1 ,

Murmure H iv, 31 hostili Η ir, 42 *

Muro xi, 8

Murorum xv, 4 H ii, 22

Muros (H ii, 212 iii, 29. iv, 22, 231 ν,
11) civitatis H ir, 66 colornae‚
munimenta servitii H iv, 64 ambire
xiii, 41 subruere (H ime. iii, 39)·

Murum perrumpere tii, 46

Musa AEmuia ii, 48 ,

Mnsae dulces Ο 13 forenses Ο 4

Musica Ο 31 musicae Ο 39 . ο

Musonius Rufus xiv, 69 sspieuhae
praeeeptis juvenes imbuit xv, 71

hilosophus ffiii, 81 ἰιι Ρ. Celerem
vehitur H ir, 10 quem reum

peragit H iv, 40

nunnioni (Africae pop.) ii, 62 Musu-

