ccxvi

lt? natus qo 1000) iv, 8 (μω hane)
1t2fi2¹15nf314⁴2ffim mall iv, ω
02, ³7 (Η i, 11, οι, 7ο, 81. inm,
8, ιε, 17, 20, 21, 2⁷, 28, aa, ω ω,
8³. iv, ja. 17, ῳ, aava) 6ae
ῧέἑῖαξιίἷιὲε «18301ξὲῑίῙέ (lin-{nnita eo-
pIarum) ii, 56 capta H iii, 49
deserta H iii, 9 inops iii, 40 omni
flagitiorum comnia H ii, 00 per·

vastata κν, 45 Η iv, 55 seven et.

mori· antiqui retinens xvi, 5 otia
pendiaria xi, 22 transpadana H ii,
. 82 externae opis indign iii, 54 olim
longinquas in „vincias commen-
fflzffisslffii ’⁷3¹⁸ &ww
conv'entus ii, 85 latus florenti'usi-
mum H ί1,17 pers latissima Hi, 70
regio H ix, 5 ‚res attritoe H ii, 56
vastitas H i, 50 Itanum inultum
urit Spartacus iii, 78 Italia arcere
ἷνὶ, 1815.. 6361ιί xvi, 88 Mathema-
Ῑιῃίἰεὲα leuzo (H i, 59, 64, 74. ii, 41)
rima (UH ii, 100. iii, 16) Inlicum
{ellum iii, 27 Italici legionarii (ex
legione Italica H iii, 22 Italica
eoloniae vi, 12 talione pkhiiistl
Italicus rex suevorum xii, 5 pro
vemas. pugnat H iii, 21
Italicus Silius H iii, 65
Inuus Cheruscorum rex) xi, 16 mu·
. vii fl ius xi, 16
1⁸0, ,nuntiate vespas. H iv, 77
Iter ii, 81. iii, 66. vi, 28. xm, 41.
ιίπ,45. xvi, 17 (1-1 i, e. issu. iii,
16, 40. iv, 20, 62. J, 8) Α 26 -nd
{m} 15:²¹5}ae 3311?ss ⁸⁶, ἓξ ¹⁹33:
ἓῗὶἓοίῆὶῗὶ ἓῖξτιρὲιιιήῑίζιῗῗίδίὶτ
11 dien-1:121 paucorum progoedi H’
ὶί,57 ducere u, ⁶ ii,8⁴ ox-
pedu-0 xv, 15 iugmdi xvi, 26 jux·
t! (vium propter) xv, 47 parare
xl, 1 ⁷ petere xiim? pergere ii, 20.
xv, 27 H iii, 68 properare xv, 12
siste-m Η iii, 56 terrem-Q H ii, 14
vectore (regredi) H ii, 2
iterare culpam H iii, ll tumulum
(notit-ore) ii, 7 vulnus vi, 85
iteratam testudinem H iii, 28
lterum i, 65. ii, 58. iii, 45 Hi, l
Itinera iv, 70. εἰν, 24 (Η i, 61. ii,
58) Α 25 audendi duo H ἰν, 40
emptore nni, 1⁸ inpunita inter·
tmffiynqohidmmj 11 uubis

rm) ΒΧ ”

iii, 4. nm, Β B i, 81

Itinete iiim.. indu. xffi,8,m‚=fl⁷.
ἒξ (ἐξ, ἐξ k'vffss’ssssn's’v'nuzv’i'ss ἓξὲξ
20 fessus miles H ἰί,40 rimu
dierum H iv, 82 terrestri( ίί,58.
iv, 85, 79) tridui xil, 17. κν, 16
verso H ii, 68 vitoe xiv, 54 in mn.

mssffftssffissssffiam (aa nmss

1113?ssssss ‘2¹2' >³¹⁹3 15³3fo {³2²⁹}ss
Ο 19 advertis ἰίἰ,42 areth tn urbe

veteri xv, 88 deviis vi, 15 trus·
versis H iii, 78

·Itineris 717,ῦο Hm& ΑΒ flexu

H ii, 66 labor H iii, 26 Ιοιιῄυιιιιί-
tas vi, 44 pretium H IV, lv m·

mor H ii, 08 spatium xiv, 58 Β ii,⁴ ‘

Itinerum iii, 5 Α lo augustin· ”AB
difficultates xiii, 58 labores H ἰ
ᾎῶυωίεο H i, 79 spatia ιν, 17 H
¹9

Ituroei syrioessprov. adduntur-xii, 28

Iturius Silanoe cliens xiii, 19 Agap-
pium accusat, ib. faleg-tm· xiii, 82
mittitur xiv, 12

Ituran, etc. vid. sub iah. Ire.

suba, Maurorum nx iv, 5ν 318ηῆ-
lins ἰν, 28 nonen mpure 1189oe

Jube xiV, 54

Jubeantur H i, 88

lababant H ii, 46

hyphet ii, 51 (H i, 86. ii, 25, 40.

ἆυῖἓὺῖζιιι· H iv, 18

,ἷιὼειιὼ potens- H iii, 70

Jubent H iv, 27, 64

,labuntur ii, 66

lubere 11537. x'w, 14 (H i, 46. iv,
24) caedem fratris xfflf nv suppli·
eiam venefieaestb. vinno xiii, 15 ·

,luberent H iii, 26

aneret ii, 84. xi, 1⁹. rifi, 50 (H ffi,
'g- iv, 71) {ciaon deganan H i,

summ·- xiii, 81

,lugeri ἓξ i, 88 non juberi, non regi

sabea} ἑῇ, 42. xiii, oe, n. nu, ιο.

'mfflv H iv, 62 ωσι-ἰ xiv, 0⁴

jucundi-dnm oblectamentum 014

luo-adm 0 6 Urbis 0 9 ·

suo-mmm Ο 81

saumana-mm ⁸ -
mammatae! pund·

