m CORN. 'nouum

colonos xiv, 17

Colophon urbs ii, 54
Color-ti vultus Α u
Colore sententiarum 0 28
Color-um lineamenta G 18
Colum-at iii, 48 H 1, 10
Coluimus H iv, 58
noluisset 11, 42, 88. xvi, 7
uolumen H 11, 28 H iv, 8⁴
Columen partium vi, 87
Columnas Hereum G 84
Columnis xvi, l

Colunt Mercurium G 8
cuman ii, 9 Ge

Comae rutiloe G 4 Α 11
Comum Gallia xi, 2⁸
Comun- G 18

Comen H iii, 88

Commo ⁴¹ovi, 7, 20 (H i, 22. 11, 18. 111, 8)
Commtioues H 1, 88

Comessationibno militum ardor de·
teritur H ii, 78

· Cometes aidus xiv, 2² musti-i sanguiue

expiatus xv, 47

Comi xv, 48 viu ἰν, 7

Cominius, C.' iv, 81

Cominus iv, 81. vi, ³6. xii, 12, 86.
xiii, 4. xv, 4 (Hi, 41, 78. 11, 22, 88,
42) eaptivitas monstrata G 8 certa·
batur H v, 18 et coustantius H 111,

Colm „uffssgfffloess 32, -
Οοδιιὸὶῐὲῗῗῒίπ xv, 12 H 11, 11 H· iii,

Comitabatur H* ν, 19 miles in curium,

8ἶᾶῗὶζᾶεέ xa, σε). xv, 58, σο A θ’
comitantes xiv, 88, 58
cmxiifffsmibm v, 10. xi, 82. xm, 2⁵.

“ Comitantin H i, αι

eomitantnr G 4⁶

Comitareutm· xi, 22

Comitaretur ii, 82. 111, 88 H 11, 59
Comitas ii, 72 ¹¹

‘ Comites addenda glorioe xv, 8⁰ Graeeu·

lxv

eomitatni m, ω turp· ou

comitatum 111, 1. xiv 8 ·

commta. amn fiam ou Α
40 o ο, 11 sonti i, 41

comite 111, u uno 1, Ι

Comitem m, ιε. iv, ιε

comiter m s. xii, ιι. xffl, ιο, u.
nv, 4 (n'i, ιε. n, 40. m, υ)

Comiter iuteresse 1, 78

Comites principum apud Cannu. Θ

Comites Η 111 80 mv, 88 Groeei 11,
2 o principe G 14

Com tit componere, quo nabitu

ggriore exarserant xiv, 28 H 111,

comitialis morbus xm, 18

Comitiin xv 18

comitio xiii, σε

Comitio, iu, exusti libri A 2 command
313331⁸petiffiiflssnqu ⁰ ' emffi:
11 88 (per tot.) dix-emto, ’ fulguru
141, ιε comitiorum ambfflu ο ω

Comitum H 1, 81, 88

Commaculatus flagitiis xvi, 82

Commaculaviaent ahmin 1, ⁸⁹

Comma eu· regio xv, 12 Comma·

{2¹¹³ ⁰, 42 reguntur ι pretore 11,

Commuuipulares H ἰν, m

Commeant litere iv, 41 nuntiiH iv,
88 sermonen 11, 28

commeantibus xiii, 88-

Commeantium iv, 2⁶7 H 11, 8 Ceu·
turionum H iv, 87

Commetare in Germanias 1, 48

Colulluffagbus xi, 8. xv, 12 compleri

1

cummim xii, 4ο premisso ii, d ,

Commeatum H 111, 18

Commeatus 11, 8. xii, 48, 88. xiv, 88.

· xv,4, 14 (Η i, 28. iv, 38, ω, σο. v,

Οοῦιῖιέιιοΐτίῗ pro «ἑο fl! 11, 8. xiv, 28.
ἶιῖἑ ῗῑιιιιῖεζέεῗέ mgni? {ffiffi

A 4 comitate et alloquiis provocare pro commeatui xii, 82 commeatu·
officia H v„ 1 - militum pro licentia abeundi xv, 1,
Comitatin 'xm 78 H i, 48 A 8
Comitatoe H 1, 8 “ commeatuum H 1, 28 Α 38
Comioete i 71. 11, 88. vi, so. xii, 44. Commouet-e H iv, 88
1111, 2 H' 1, 10 63 undam A 18 Commemorandis H iv, 80
comitatem ii, 10¹. xi, 8 H 1, 82 Commemorat xiv! 87 ⁴
· Comitati 11, 08. iii, 10 , commemorata n 3
Comitntu ‘⁶ 8. ἰν, 88. vnio· xi 12, Commemoratio xiii, 8·
,zama n pro comitatui ini, commmqonemom
66· Commemoratis vl, 6 ,
Delma Vor. ctae. Μ. Μ. i

