m GOBN

attolli Μαι H V, 6, 14¹
Attollerent H ιν, 14 Α ’25
Attolleret‘ ι11, 72

” Attolleretur H ii, 84

ΑτὲοΙΙί iv, 40. Vi, 87 H iV‚88 Θ 80
Attollitur H ι11, 87, 47

Attonita' ι, 89

Attonitas H ii, 42

Attoniti H ιὶ,

Attoniti Vultus Η 1, 40

Attonitis H ιν, 72

Attonitos H 111, 18 niv, 40
Attrectare quod ιιοιι obtinetur, iude·
³ c‘orum i, 62.111, 52

’ Attribueret' 11, 55

attribuit H 111, 27

Atti-ibonis ι111, 80

Attrita H' ι11, 50

Attriti H ιν, 12

AttritisHi, 10 Η11, 56

Attrita xV, 16

Attritum Ο 18

Λιιιίνενιιιι H ι, 89

Attuleraut H 111, 41

Attulerat H ιν, 75

Attulere ιὶ, 12. 111, 46, 62. ιιι, 80 ι111,

”· 41. xV, 24, 48 Η11,14

Attulerint H ι11, 2

Attalen-it H'1V,312 0 6

Attulernnt H' ιί ,55 ·

Attulisse H iii, 88 0 8, 80

Attulissent ιν, 12 H 111, 20

Attulisset ιν, 25111, 85 Η111,0

antistitium Vi, 88. xi, 9, 86. ι11, 56.
xiv, 14, 50, 58. ινι, 17 (Hi, 87, 80.
11, 45. iv, 28)

Attus Clausus nv, 0 Claudiorum auctor
xii, 25

Atys rex iV, 55

AVare' ι11, 18. xiii, 80

Avaritia xii, 89. x'iv‚⁶o(Hi, 7, 57. 11,
18. iV, 14, 78)

· Avaritia roem-aterum provineiis re-

bellam} canoa ιὶν, 82 precipuum
validiorum Vitium H 1, 51 cou-
temtoa invisos ue facit, H 1, 60
nuspiam nobis eest A 12 magin-
tratuum i, 2 coercita Tiberio nv, 6
Calpurnia scita ape—gerit ιν, 20 R’o-
Ἠιιιοιιιιιι ivai} 80 Vespasiani
ιι 5

Avaritiae ni, 15 H ι1,56

Avaritiam iii, 84. iv, 10. xiv, 1. xvi,
82 (Η1,5,“ 5.2 11, 62. ιιι, 40 iv, 1,
74. v, 12) 'A 9, ιε’

Avarus H ι, 40 ἔ

Aucta ι, 62. ι11,40 ιν, 48 (Η iV, 12,
48. V, 26) , .

‘taetrum

xxxv!

Auctoefflir, 10 lV, 86. V, 6)

Auctam ι11, 61. xiV, 12 ni, 1

Auctas xv, univ, 70

Auctii, 2.11, 25. ιν, 10 nnuma

Auctionem A 10

Auctionea Hi, 20

Auctis ι, 55 H 11, 82

Auctitare pecunias² foeuoro Vi, 16

Aucto H ι1, 4 H V,2

Auctor ιιι,28 Vi, 10, 81 ι11, 40. ι1
28. xiV, 7. xV,44, 40. xvi,l4, 22
111, 48 A 18

Auctor fuit iii, 10 consilii H ΜΗ 2
tumultus ιν, 27 vulg· lgati prodi
1, 86 sibi quiaque manduce 111,
71 auctorem ease xiii, 20 existere
xvi, 14 fierixiii, 26 auctore Deo
niv, 81 Principe xV, 22 aneto-
rum Ῑιίιιῐίιῃιιοιιιιιι eloquentia ac liber·
tas i

Auctore ιιι 12,87. Vi, 18 ι11,60 .ιί11,
2. xiv, 10

Auctorem ιι 88, 64. ι1,1. xi, 14. ι11,
58.ι111,47.ι1ν,24 Hii, 85 H 11,
27, 84 ΑΒ

Auctoreai,81. ii, 20, 88. 111,5,0. ι11,
20. xiii, 21. xiv, 2. xV, 88 (1-11,82
11, 88, 87. 111, 20, 51. inu, 17 V,
8, 6) A 2,Ιο

Auctoribus iV 10. Vi, 86. ι11, 81. xiv,
64Hi‚16HlV,6808 .

Auctoris xvi, 2

Auctoritas ιν 85. Vi, 44. ι1ν,55 (m,
ιι, 45, ει. ii,12,'.o⁶ ιιι,4, ιο ι.σ
iv, 11, 61 G 12,

Auctori’taa tua crebris contradic
tionibus destruitur xiV, 48 militari

- Viro pro facundia ιν,26 Principia .

majoribus remediis integra aet·
⁸ Vanda H i, 20 auctoritatis
ineat Duci Velle, quod fit aim ti

’ quam manifeste coacto H ii, 18

auctoritate magia suadendi quam

jubendi potestate Rege· Germ. „

audiuntur G 11

Auctoritatei, 24, 60, 66. iv, 14. Vi,
18. xii, 25. xiii, 4. xiv, 80, 47. xvi.
21 (Η1,9, 76. 11,44,48. 111,20, 65.
iv, 58. v, ’16)642 04, ιο

Auctoritatem ii, 77. xvi, 82 Hi, 18,
8⁷ (³89 ΑΘ 0 29 ’

Auctoritates 11, 82

AuctoritatiV‚ 8. ι11, 5

Auctoritatis xii, 18 H ii, 02 Η 111, 80
Α 16 Ο 36 .

Auctorum summus (428

Auctum nii, 20 Α80 ²

Anetua Tiberis ι, 76. ii, 84. ν1,84. ι1,
8,ι111, 84 oceanus Η lV, 27 niv,

