ut bom. aaron. lx'fflt

· a* 2232&ssss a} ’ἐξὲξ ἒἏῖιῊὴῗωἽέ-Ψῖἕ

σ ια
&mfimflssm ἀδιατ- -ῗκᾞέἒέωύῗὲζὲ
cog-3335& '1¹1¹ i, 1⁸- wma- um‘fldssefflw ⁸¹¹*
§a . gustum mmmeov’·“m ·
conscribit„ ι “umoemssmwi'
mvn* 11⁸1, ‚⁸ ss-“ffim' m ω ¹31:
mzssgtfffffffiw mffffitffffssffl
“mm-1¹¹3 ,ξ’ ' assafzzfesszetat Q⁰ ¹⁶ ⁴¹
&²⁶23ss &zmfflffa{.2”
comerent-,1515 ι cunoni} 11,ῗῖ ⁸¹
matio ‘hia' . maga*
Comen-³3:052, u coaeter} ι θ’. o ᾖ. ·
cmg( i'vs, ὲ , κὶα vi, m amm
eon-acnuam &Qu καθ ew ιτ maort-n 111,Ρέ
, · agetur· w ‘
mffl‘ ‘mm‘ W*
comeemk, „3:3⁸1 < ι &mua aab η ⁵
muffssg'a? . con-iam ιι. etl-§dut 1, ιο in ign-0
003ᾘὲἓὲ ian fut-A ⁸6⁵ οζᾞιῗῖιὲἷῗξῗῗῗῖἳ ‚¹3⁶ss ⁸⁸·
eonsocummgQ R mugen-1 ⁰ ⁹ —
‚gffigagxa · ffimffi
v Ἴ .
Qffiffl„ ,m a ἢ, cmg ffffl ,ἑ m:
cqc-3333 G'u · · ’ 03:213„ ἢ, ω’ n ἥξει σε f κ
consensi-m 311⁴? Consilio Η m, ε, ιτ ²¹5, ΒΜ .
θουειιείεκῑ aaliz (latagum-²uda ἱ) m ⁹ ' o· ,ἒ
cqmmu m, sq. nimam uiuos n ⁷123,qu HQ„ ⁸⁸va mv,
ιᾶ, 3,ἵὸ H ιν, 25 0846 ·mtionum Consilium H iii, 40, 41 78 H ⁹
eomemffi‘ffinffi? , 00⁶⁹· ,Α naza o ἰ4 ”⁸⁸⁸⁹
multum pro re de na multant

Wffiufpssifc’zaemfftgffio gei} ⁸1 νίμίᾳ pry consulta ene xvi Σο ’
μμ) commanis ni, az o 12'⁴ 3131}

οθξβέιιιωῐδῑῗίἰῗ ἐ, ἔιί 80 H Η iulii duci telin nendum ffl, 84
eonsensum ad' beunn'n facillig} 314111111· ἐξ ,ἰὶίο P‘, ήωᾱιῗῐιοζ moggi&

nwfftxrzmczad εοωοιῑᾱὶιὶὲιά. ’ἐξω sumunt H iii, 60 teitaun,

