n< 0088· vAclwvu.

Arbitrsbar 0 11

Arbitrabantur A 9

Arbitrantur'H iv, 61 G 4, 6, 9, 18,

&mai-‚zm ·

Arbitrati suut A 1 H ν, 6

Arbitrer Ο 6

Arbitrio iv, 48. xiii, 6, 44. xiV, 28
(H 1,46. iii‘, 49. iv, 2, 62)

Arbitrium vi, 61. xiii, 9. H i, 12

Arbitror Q 82 -

Arbitrum H iv, 66 “ ·

Aah„ Rimiusiis xiii, 68 H ii, 78. v,

Arboribus H ii, 70

Arborum ii, 17. xiii, 67 G 46

, Arbusta xvi, 18 H ii, 41

Arbustis H imm, 28

Arcadia Reges xii,·53

Arcuuus fons ii, 64 τευ-ου G 40
eremum inperii, posse Principem
‚alibi quum Romae fieri H i, 4 foedus
xii, 47 trenna dictionis Ο 2 domi-
nationis ii, 69 domus i, 6 imperii
ii, 86 inania H v, 9 sacra G 18

Arcas xi, 14

Areu Evander xv, 41

Aroe xi,‘23

Arcesutur xv, 21 Η iv, 74

Arcest Ο 22 H 111, 88

Armatur xii, 41

Arcebant i, 66. xi, 24 H iii, 82

Areebnntur vi, 88 Η iv, 66. Η V, 8

Areebat i, 44. 11,48 H v, 14 Α4

Areebntur misericordis uantum glis-
·eeretgoessitis vi, 19 11, 17

Arceudo iv, 41

Areeudum H iv, 16

Arceutur iv, 67

Aroere xii, 40 Hii, 12 Gn Ο 17

. aqua et igni aliquem iii, 28, 60 col·
loqui-‚emmaus H iv, 64

Αωετοὸῑ xv, 10. xvi, 16 Η iv, 26,

Areererxiii, 6. xv, 60 H iv, 19

Areeretur ir, 81. xV, 81, 66

Αἷέῗή fi, 8⁰0 xiii, 1⁸0 xvi, ⁸⁵ Η iv,

Aroe-ebat ii, 60
Arcesseudas A 86

xxix

Auitum aaa vi, n. xiv, ss

Archias Licinius Ο 87

Architeeto H i, 87

Arois H v 12

Arctior· A 87

Arctior-em nexum G 20

Aretius xiii, 28

Ακῐο,111,ίν,82 -

Arctus comitatus iv, 68 humerus xiii,
88 arcta amicitis ii, 66 iv, 68
custodia H i, 88 planities ii, 19 111
arcto labor iv, 82 arcti commestus
Ηὶν,26 lociii‚21 ordines liii,
24 stet· feuresxiv, 84 (res H iii,

, 69. iv, 60) sretseuuets 111. 74 iti·

nera xv, ⁸8, latere nuvium H iii, 47
munimur- divortium xii, 68
Are-ere H iii, 66
Arcuernut iii, 42
Areuisset vim i, 89
Areus xv, 18
Areus Sumatur- vi, 86 arcu expe-
‹Iiire alimenta vi, 48 που tendere
iv, 29
Arcus sella xv,‘6'1
Arcus dIcsti 'ob recepta signs cum
Varo amissa ii, 41 ob res s Ger·
. manico et Druso gestes ii, 64 in
honorem Germanici ii, 88 ob po-
testatem tribuniciam'Drusi iii, 67
ob victoriam Corbulonis xv, 41
Paeti ιν, 41

ο a

- Ardent ilaxv,⁷ sigua ι11,64 ιι·-

deus omus xv, 60 »inimicitis iv,
40 ardescebaut quat-s iii, 17 sr-
deucere aestu xv, 48 libidinibus iii,

64 oeulis, voce, vultu xristo in .

nuptias incestas mucronem jussit
xv, 64 pariter 1,82 adenem mous
iv, 67 pugna H v, 18.

Ardentem xiii, 67 ’

Ardentes H i, 48 · .

Ardeatibus H iv, 48

Ardesceret xi, 26 . ·

Ardor xiii, 89. xiv, 86 (H i, 86. 11,

Αιῗέτ gg? ⁷⁹· ulmorum H 11, 99
juvenilis A 87 02 militum 1, 49.
ii, 14 (115, ⁵2, ω. ii, 46) Δ ss

Ardore xiv, 2 Η11, 28, 42

Ardor-en xii, 86 H ἰ,67 A 8 Ο 24

Ardores H v, 6 -

Areo-nae maiestatis i, ⁵⁰ noemi tn- Areon-111 m, ro

multus iv, 29 Η 111, 71
muntem? 128219
ArcessiH i, 14
mnia-11 μβ . ‘ ·
ἱ meleu· caposdouo rex 11, fl

Ardon- Η ii, w. H m, rr .

Ardua n, 69 H iii, 80 situ urbs H v,
11 arduum nihii-in animo Princia
pis stupidi xii, 8 beue' ed. belluni
paratis A 18. fatis nii, 82 ardu:
um est, eodem loci potentian et

