IN culm.

2 sec. Pallantem agere xi, 38
Ἑρειιιιᾶιιε Carinas xv, 45
ec Julius (orator)O 2, 9
Sec. Pedanius, praef. urbis xiv, 42
Sec. Pomponius, vid Pomponius
Sec. Satrius, vid. Satrius
, Sec. Vibius, eques Rom. xiv, 28 re·
petundarum damnatus, ib.
Secundus rumor (prosper) iii, 29 se-
, cunda fama A 38 fortuna xi, 17
ᾗ oratio Ο 21 navigatio· ιι, 8 secun-
, dum mare (Η· ιι, 6, 98 ιν, 83) prae-
lium Η ιν, 79 secundae res ι,64,
ιιι, 34 xi, 10. xiv, 64. xv, 5 Ην,
11 G 36 Α32’ acrioribus stimulis
animos explorant H i, 15 rerum
. sec luxusHiii, 45 reb. sec. nimii

, ΙΗ· ιν, 23 sublat'i Η ιν, 63 secundat,

ii, 14. xv, 27 (H ιι, 59. ιν, 36) ιιοιι
minus habent discriminis H i, 29
secundis ferox Η· ιιι, 77 adversis-

* que famosus H ι, 10 sec. avidi, ad-

. versis incauti i, 68 sec. reb. etiam
boni duces insolescunt H ii, 7 se·
cunda bella νι, 31 castra H'· iii, 15
initia νι, 37 sec. numinib. xv, 34

Secures’ iii, 46. xii, 34 (Η· ιν, 32. ν,
6) (in expugnatione urbium) Η ιιι,

. 20 seem-ib. galeas loricasque iper-

, rumpere H ii, 42 portam pern
gere H iii, 29

Securitas Η ιν, 83 publica A 3 ⁸(Ro-

·. mae)inhumana H iii, 83 vocis ac
vultus xv, 55 »

Securitate ι,6. ιιι,66. xi, 26. κν, 19
(H ι, 51. ιι, 21. ιν, 74) Ο 35 pacis

, H ii, 12 simulata xiv, 6

ι Securitatem xiii, 15 (H 1‚3 52. iii, ,

, 53 ,66) Α 18 Ο 11 annonae xv, 18
melius innocentia tuetur quam elo-
quentia Ο 11 ιιι secur. compositus
iii, 44

Securitati xiii, 32 consulere xiv, 61

ι ante quam vindictae consulendum

, xi, 31 magis quam potentian splen-
didissimus quisque consulebant H
iv, 48 ·

Securitatis xi, 3, 27 Ο 10 -

Securus Η ιν, 40 Ο 5 casuum H ι, 86
odii A 43 potentiue iii, 28 cultor
G 45 hostis H ιι, 15 εεοεεειιε,.0 13

. secura jurisdictio castrensis A 9
mxiv, 60 urbs H i, 89 ‘ securum
agmen H iv, 35 securi ii, 30. xvi,

, 225 (Ηι 63 ἰὶι,9, 41. „iv,⁷1)G .

46 Α 26 securae opes H ιὶ, 38 res
. Η· ι, 16 secura nolle Ο 37 securior
Η· ιν, 58 Ο 3 luxus' iii, 54 materia

4
31

ΤΑοιΤιιΜ. ccclvii

Hi, 1
Secus loqui quae de (malig ne)' ιι, 50
cadebant coepta (infelicius) ii, 80
ne secus (nilons, alitor) quam san·
3ἐῆἰῖἐῖῗὲ ¹¹1¹„ {2213ss (ὦίἒὲῗ
ιν,5 nec secus ad montem agun-
. tur vi, 10 secus cadere mquam -vi,
22 honestis an secus amicis xiii, 6
, haud secus dis «c‘rimine senatus,
quam suo territus H i, 81 .
Secus (subst. pro sexus) virile ac mu-
liebre* iv, 62 Η ν, 13 ’
Secutus, vid. Sequi ³
Sed (pro at, vero, contra) xvi, O
(omissum post) non iv, 40 (repeti- ἡ
. tum contiuuo) i, 10 (pro tamen?
post) quamquam H· ι, 83
Sedare sitim H ii, 49 sedato impetu
Η· ιν, 36
Sede H iii, 68 G 46 destinata (cre-
mandis ιιιοιιιιιε)· ι, 8 patiffia xiii, 15
. ι’,θςιιιιινῤ νιιιξιιιιίνβ · ..
Sedem ii 63. ιιι, 73. iv, 65 xi, 33.
. xiii, 54'. xiv, 20 (Η· ιν, 2, 69, 72,
83, 84. ν, 9) Α 4 curulem xv, 29
servitutis (urbs ubi sunt omini) A
16 sedem quaerere xii, 6
Sedere' ιιι senatu i, 46 sederunt mon
tes (subsederunt) plani facti sunt
ii, 47 sedendi jus vi, 3 sedens xi,
. 11 O 2, 12 principum liberi se·
dentes vescebantur xiii, 16 ’
Sedes xiV, 21 xv, 29 (Η ιι 78. ιν,
, 53, 63, 65) G 42 A 11 Assyrioe
ve’tustissima xii, 13 belli (Hi, 65.
ιιι, 32) bello xiv, 33 (H ιι,,19. ιιι,
8) imperii vi, 42 Jovis (H iii, 72.
ιν, 54) sedes curules ii, 83 patriae
xiv, 12, 25 Η ii, 12 Vestalium iv,
16 mutavi runt nullo motu terrae ιν,
- 55 condere iv 55 mutare Η ν,2
transferre H ν, 13
Sedibus· ιι, 62. vi, 36 G 37 sacris Ο
. 12 senatorum xiii, 54 exuere xiii,
39 pellere xv, 27
Sedilia xvi, 6 plebis xv, 32 · -
Sedis’ inopes xiii, 55 mutandae amor ’
Η· ιν, 73
Seditio xiii, 48 (Η· ι, 12, 26. ιι, 18,
26, 30, 68. ιιι, 10. iv, 35) exarsit
Η· ii, 27 legionum (H i, 30. ιι,6.
ιιι, 46) in legionibus Britannicis A
16 Pannonicis ἰ, 16 Germanicis
i, 31 H i, 14 militaris Ηιν, 46 ιιι
urbe Η ι, 80 dissimulata in majus
creditur Hi, 18
Seditione i, 77. xii, 54, 58, 60 Η· ι,
54 (229 A 24 aliorum veletab-

