lxxxii

H‘ iv, 12 ιιι §briter periculorum xvi,

Crebri xiv, 60

crebrior xv, 47 Ηι, 12, 41 Ηιιι, 71

crebriore· Η ii, 78

crebrioribuaxv’, 0 Ηί, 10

Crebris ιιι, 16. iv, 74. v,8. vi, 6 ,40,46.
xii, 43, 64. xm, 11 17, 60. xiv,l,
43. ινζ2ο,33 (Η’,ι 9’. ιι,3ο, 34.

- ιιι, e, 22, ze, 63,e5 iv, ⁴1 49, τι)
A 24, imbribus Α 12

Οιοιπιὲιι ιιι, 44 ιιν, 62 H 1, 66 H ιι,

Crebro ιιι,7 0. iv, 7. v,9. ιιι,3, 68.
xv, 60 62, 73 Ηι, 00 Α41

Credant· iv,- 38 G 30

Cr'edes Ο 20, 32 ->

Credatur⁶ iv, 70. xiv, 62

Credeheutii, 86. iv, 18. v, 10. ιιιι,
18. ιιν, 22. xv, 28, 36, 68 Η ι, 86

Credebantur iv, 11, 33. xvi, 17 Η iii,
32 dictati, 74

credebat xii, 42, 64. xiv, 40 (Η ι, 30,
44. ιι, 61, 78. iii, 62. iv, 38)

Credebaturi‚ 27, 33 ιι, 40, 42, 72 ιιι,
64. ιι, 18. ιιι, 8. ιιιι, 42 xiv, 48
(Ηι, 00. ii, 86. ιιι,4,66)

κ Credenda Hi, 10

. Credeudi vi, 16

Credendum H· ιι,1

eredens ιν, 66, 71

Credent⁶ ιι, 71

credente. xiv, 1 A 43

credentibus H ιι, 8, 64

. credentis xvi,- 2 1.

credentium xiv, 68

Credere xiv, 8.. xvi, 22 quam scire G
34 velis G 40 ··

Credere libenter, facile A 44 eredi-
mus, quae flmemus Η· ιν, 38 credi-
tus xiii, 30 credito iii, 14. vi, 34
eredibileAll

Credereut⁶ ιι, 33. iv, 67. ν,7. xiv, 10.
xv, 43, 64 (Η ι,7. ιι,2. ιν,64. ν,3)

Credereutur Ηιι, 62

Οιὲἶάοιωζ ι, 32. ιιι, 4. xvi, 4 Η· ι, 46

ιιι 83

Οπξιιοιέι ιιι, 31. iv, 42. xiv, 4, ιι o

Credereturi, 62. ii, 67. iv, 2. 30. xiii,
41. xv, 44 (Hi, 18, 60. iii, 89, 41.

01¹551⁷H⁵ss ἔξ ”’ ¹) ²

Credibile est vi, 26 G 28 vix me-

mggatu Η· ιι, 73 erat i, 6 vix dictu
ι

eredibilia xiv,2 κ
Crediderautiv, 23. xv, 38

» Crediderat νι,2,13. ιιν,0 Η· iv, 23

mnssx »

Credidere ii, 43. vi, 28. ιιι, 24 Η iu,

- τε Η ν,22 Α4ο

Crediderim⁶ ι, 76 ιιι,·3. ιν,6, 67. xvi,
o Ηι, 33 Ηιι, 5⁰ G2,⁴⁵ Αι2

Credideiint A 18

Επεᾶιιιειιι ιιιι, 17

crediderunt xv, 62

Credidi H iv, 77

Credidimus H i,- 10

credidissent H ii, 13

Credidit ii, 2. v, 3. ιι, 1. ιιι, 62 Η ιι,

Credimus Ο 30 -

Credis iv, 40. ιιι, 21 --

Credit Η· ιι, 33 ,

eredita· ιι, 82. vi, 36 H ιν,34 ex luctu
ii, 24 ιιι majus iii, 44

Credite⁶ iii, 64 Ο 41 -

Creditis xiv, 44 Η· ι, 84 Η lv, 73 A 32

creditores ιιι, 60. vi, 17 Η· iv, 42

Creditoribus ιν, 66 ., .

Creditorum saevitia ιι, 13

Creditum⁶ 1, 28 iv, 22, 66 H 1, 61 Η
ιι, 60 Η· ιν, 63 est iii, 10 Hi, 31

Cre'ditur iimo. xii, 67 Η ι, 34 Η iv,

Creditur v, 4. xiii, 30 ’·“Η iv', 67 eet vi,
60. xiv, 66 Η ι 78 ,

CredoHi, 13 Ο 10, 16,26, 26Α10

Credula fame iuter gaudentes et in-

6ιῖὲῖῧῖξῖ 31ιέ3ιῖ83ιῖῧέοΗ 1’“
cit ii, 40 foeminarum acilis xiv,4
credulus humillimo cuique Ηιι,23
apud credulum majore praemio pee-
eatur H i, 12

Credulitate xv, 11. xvi, 2

re 781208·

- Credulitatem⁶ ιι, 82 -

Credulum Η· ιι, 72 Hiv, 40 -
Credunt⁶ iv, 36 G 11 A 0
Creduntur ιι, 24
Cremabent⁶ ιιι, 2
Cremebentur xvi, 13
cremandos ιν,.36

Cremare vi, 10

Οιειιιιιειιιι· ιι, 73 .
Cremeri i, 8 Hi, 47 corpore iste
Cremata xiv, 0 Η· iv, 61
Cremeto Η· ι, 40

Οιειιιιιῐιιιιι· ιιι, 6

Cremetur ιν, 64 Η ιι, 46

τΟιθιιιιιιω· ιι, 83

Cremevere Η· iv, 70

:Cremevit omnes incense ville (noui-

nat. )⁶ iii, 46 νιΙΙιιιιι· in quam perfuge-

- -rat H iv, 67
- crementur G 27

Cremerensi: eludes Η· ιι, 01
Cremona Η ii, 17 colonia Η ffl, 12

