'na com-t. τΑοιτυ u. lxxxv,

‹eu- iv, 88 cuncto-tin· i, 71 ωε. erumpere xiv, 87 niti Η in, 80
totio ducum utilior quum temeri- Cupoteii 68. iv, 88, 60

m Η iii, 2⁰ multis exitiosa n i, emere flagrantissime speeie reen-
80 propior constantim G 80 servi· sontis i, 8 cupiens bonorum uus-
lis videtui· barbatis vi, 88 cuncto- vi, 46 eroganda pecuniae i, 76 li·

tioni locus nou estin eon-dio, qnod berorum xvi, 6 novan- reruin xv, .

nisi peractum laudari non potest 46 scortorum xv, 78 voluptatu-
Η i, 88 cunctatione opus nou est, xiv, 14 cupientibus em bellun i,
nbi quies perniciosior quom teme- 68 cupitor matrimonii tuns ιιιι
ritas Η i, -81 cunctator nature Η extitit xii, 7 incredibilium xv, 48
ἱὶ,86 acsenectsHiii,4 cupitum id Tiberio νὶ,88 Non-oui

Cuncta camporum H v, 10 curos-um xiv, 2 cupita xm, 18 norom cupi·
iii, 86 cuncfis rebus inest quidum tis affersbsnt iv, 8

‚velut orbis iii, 66 Cuperout iii, 86. xiii, 48. xiv, 1⁸
Cunctandi Η iii, 68, 88 Cupiunt iii, 80 finon ii, 14 -
cunctante xn, 46 Cupidinei 8. ii, 64. m, 44. iv, 68.
Cunctpntem iv, 48 (Η ii, 68. iii, 60, ν, 1. ἰ, 88. xii, 88, 66. xiv, 8.

τε. ιν, so, 84) xv, ss, so,⁴o. xvi, so (Η ι, 48, os,
cncmtqf· izos. inm (111, ss. n, π. ms, η, eo. iii-‚se iv, n, κ,
exsuffles ”mammem
Cunctanti nv, 18 xiii, 4, xiv, 67 Η ι, 80 Η iii, 80,
Cunctantibm xv, 61 Η iv, 60 88 H iv, 80
Cunctantium vi, 48 Η iv, 60 Cupidine} xli, 67. xiii, 12, 18, 60 11
cantamina i, 71 ’ ni, 88
cunctantur xi, 0 Η i, 8 Cupidini xiii, 46
Cunctareutur xi, 87 = Cupidinibus iii, 84. xiii, 8 Η iv, 68
eunom-etur i, 6. xii, 7 Cupidinis vi, 1
punctari xii, 0 Η ii, 88 Cu iditu Η ii, 77 longior G 10 otu·
CunctataHi,31Hiii,6o - ⁶ runi-irco· ”
osnotntu cohortes i, 87 eupiditate H i, 88 Ο 8 sine G 86
cunctatio xii, 6. xiii, 46 Η ii, 74 Η cupiditates incute· Η i, 18 odolu-

'iii,28 centioeflistfimvaeo'eunnovn-
cautione ἰ,86. iv,11. vi,⁴u. xii, rum Ηί,84
18. xv, 2 G ii (Η i, 88, 66. iii, 40, Cupio tutes inexpfflilcs H ἰν, 88 ι
67) cremera ῌ iv, 70 cupidita! A 16
cunctationem vi, 48. xi, 86. xii, 64. Cupidius Η iii, 8 .
,xiv,⁸4.Hi,⁶2. ι &spicoma iv,1 60. xib-1⁷. xiv, -

cunctationes iv, 71 88. xv, 60, 68 ( ii, 8, 88. iv, 88.
Cunctationibus Η ii, 80 v, 16, 88) gioria A 6 invadit i, 61
cunctationis xi, 0 involat i, 40 novorum rerum Η iii,

Guncutns {vsu}- {aa} ξίν, 7, 40, xv, C5pido (scii. opum) xvi, 14 nuri xii,
²⁸ (H ἰ) 34170· iv,2‚⁸6) 0⁸2 ii, 7. xvi, 1 homnaHv 18 ingenii
π Δ humaui Η i, fi muliebris iv, 88

cunctatum iii, 46 pmfuu Η i, 68 cu idiuos (pro
cuneatur xi, 8 avos-itio) H i, 66 (pro idme) dv,
cuctentm· Η i, 68 86 (pro luxu) iii, 68 ¹
Caucis Η iv, 16 Η·ν,6 ,capido- xi 86 Ο 81
mneos xvi, 6 in i, 61 - Cupidum Η i, 80
Canem ii, 88 facit G 7 Cupicbant Η ii, 7
Cuneus xiv, 87 Bructerorum Η v 18 Cupiens xiv, 80 mv, 40

Germanici ii, 88 juniorum. inid. cupientem Η iv, 86

in cuneum tenuatur Britannia A Cupientes Η iv, 14 nom ii, 80

10 cunei Η iii, 80 militnm x eapientibos xiv, 1. xvi, 88

87 opponuntur porrecto omniu · Cupi-essu· Hit, 78 ,
Ην,16 iu cuneo-componetced· cur: inmitem, cornu-coibunt?
..Ἢ ἐξῗῖἕ {Psstmmdfi ama Rssessffliisse'ssffiffi'z? ‘’⁸'‘

