 

m colem τἈοιτυΜ. “

mus od militen pertinet H iii, 19
ad virtutem incendit H iv, 26 prae·
dae immemores xiv, 36 aviditate

cccxiii

gi xiV, 12 proefocturae vi, 42 (ιι-
ἰῐῗὲἓῧε) xi, 8, 10. xv, 28 (Η n, 82.

omnis coede pensatur H iii, 26 cu- Praefectus Α22 (pro praef. praa-torio)

pidine (H i, 79. iii, 48. iv, 63) ad·
Jrersa quoque tolerata H iv, 23 dul·
codo G 33 praedae consulere xiii,
39 (intui, 57 destina-rc (quid) ii, 13
ffrffiffissffifflgssffissssfflfl {1¹:32
ad proed. vil-qs Hm, 33 in praed.
{mm ¹¹:1¹ 2¹ ¹¹2¹1¹¹³²¹2z01¹3

‚ p a crox 1, τε ι

xiv, 33 imbuere militem H iii, 15 ”

manus impedire H v, 17 multos
dulcedo praedatum stimulabat H
ii, 7 occasio H i, 80 accusare
(quem) xii, 57 , praedas agere H iv,
28 *trahere iii, 20. iv, 48 .
Ρῐέίιὶιείιξιέώείῌ, ³911, 18 oradobundi
⁹¹13?ss 'ffazffffssssffsseffssiffezffi
la H ἦν, 14 predata classis A 29
Ρ’ἶ3ῗὲ“ἓα“ἒ.ζὲἔ.ἰῐιῗῖἓῗῃιίζὲξ ..(,ἓὲὶἲ
citus) iii, 74 praedationes xii, 29
Praedffttorioe' manus-iv, 24 1 ·
P‘ssffjtffijeffiffiffl Μ
Proedicm 1525. iii, 47. inu ‚H 1,
37 in praedicando verecunda A
Prsaedicero vi, 46 (H iii, 6. iv, 77. v,
13) O 18 (edicere) xiii, 36 diem
ii, 79. xi, 27 excidium legionum
H iv, 61 insulam, in quam couve-
nirent (pro constituere) ii, 6 pau-
ca 0 28 praedixere haruspices (H
i, 27. iv, 53) praedictus amnis i,
60. praedictum Neronis imperium
vi, 22 praedicto §saguli-lla? {anditi-
Ρὲἷέᾗέἒέῗω itm:
berplibus ἦν, 58
ξξὲἑνξίῗῆζῖ ῗωάοιιει Α 28
Praeducere fossam, vallum xiv, 32
Praedurum corium H i, 79

Praefari Ο 20 praefatns imos, xii,

22, 69. xiii, 4. xv, 29 Η i, 14

Praefecturn xiii, 20, 39 marii xiii,
28 aiae H ii, 100 mnonae xiii, 22 ·

cohortis (postquam ei praefuisset)

H ii, 92 praetorii (H i, 72. ii, 100.
iv, 2) urbis xiv, 43 -H iii, 75 prae-

H ii, 39 ‚AEgypti H ii,⁷4 alte (H ii,
22, 59. iii, 12, ⁷9. iv, 18, 49, σε. v,
21) annonae i, 7 campis vi, 37 cas- “
trorum i, 20, 23, 32, 38. xii, 38.
xiii, 39. xiv, 37 (Η ii, 26, 29,89.
flii, 7, 14. iv, 50, 59. v, 20) urbis xiv,
43 supplicii jube-ndi jus non habet
i, 38 castris 5,ae classis H iii, 15,
47, 77 classi xiv, 3 cohortis xii,
ιτ. xiii, 9 (Η iii, 35.» iv, 11, 31, 32)
A 37 cohortibus iv, 1 equitum ii,
68 equitatus κν, 14 legionis H i,
82 praetorii i, 7, 94. xi, 1, ⁸⁸. xv,
τε. xvi, 17 (H i, ιε, 19, 8⁷. ii, aa,
46) P. Sabinus H iii, 36 Alpheum
VaruS, ibid. ArriusVams H iv, 2
rei frumentariae xi, -81 remigum
xiii, 30 ripae H iv, 55 vigilum xi,
35 H i, 72 urbis iv, 36. vi, 10. xiv,
41 (H i, 14. ii, 55, 63. iii, 64) Po-
danius Secundus xiv, 42 Sabinus
H iii, 75 praefecti cohortium H
ii, 15, 59. iv, 15, 17) praetorii H
i, 46, 81. ii, 92. iii, 58) duo i, 24.
ἓν) ὅὶὲιὶοιι soliti ex senatu deligi) '-
w* .

Praefer'ox iv, oo ingenio Η iv, 82
praesemcosgentos xiV, 38 maone·
xv, 27 initio H iv, 23

Praeferre auctoritatem secta (pro
praa so ferre, ostendere in so) xvi,

‘ 32 avium quam ἱν,75 longa decora ’

Χίν, 53 facta dictaque ii, 53 foro-
oiam A 1 ore lotus xiii, 25 imita·
monta veterum xiv, 57 libertatem
xvi, 22 modestiam xiii, 45 multum
cultus xiii, 3 negligentiam tui xvi,
18 nomon (cujus) H ii, 85 nomina
servorum vi, 24 sigua vcnefieii ii,
73 speciem armorum xv, 16 vexilla
i, 34 praelatus H ἰ,48 oquo (proeter-
Rectus) vi, 35 praelatn xii, 3 est
lia ii, 36

praefervidam balneum xiv, 64

Praefostinans (praeterire feni-anter)
v 10 ’

Pru’nflcm ii, 4, 43, ω. inmo. vi, ³².
xvi, 8 (Η i, 25. ii, 23) glutem) an:
nonae H iv, 68 copiis 8 logium
xiV, 28 rei fam. xii, 60 Syria ii, 74
urbi H i, 4fl'praeficitur vi, 11. xil,
42 prov. Lusitanioe Otho xiii, 46
rei gerendae Corbulo xv. 25

fectum vis ἰν,2 (Urbis origo et Praefinita dies H iv, 62

Ρῗθζῐθδδῑῑδ) vi, 11 praefocturn (un-

Detph. et Voer. Clas.

Iud. Tacit. ⁸

Praefixa contis capita H⁴ i, 44-
2 r

