xa(

Altitudo profunda ἰί,,61 Η iv, 53

{nimi iii‚s44 horum temporum Ο

Altius sitam i, 74. iii, 25, 62

Alto ex iii, 1

Altor vi, 37 .

Altum H iii, 71

Alvei ii, 23

Alveo i, 79. ii, 6. κί,18. κίν, 29 H

’ iii, 17 Η v, 19 G 32

Alveos fluminum ii, 5

Alueruut Hui, 71

Aluit iii, 41 Η ἰν, 18

Alumnus xv, 34 legionum i, 44 urbis
xii, 11 alumna licentiae eloquentia
ἓ 4 alumni Augusti ii, 37 Italiae

i, 84

‘Alunt O 9, 14

Aluntur vi, 36 ἲ G 10, 31 A 31

Alvo H ἱίἱ,’47 “

Alvus exsoluta xiii, 15. xii, 67

Amandatum H iv, 56

Amantissima uxor A 45
Amantius i, 43

Amanus ii, 83
Amare desidiam A iii inertiam G 12

ut amat iv, 9 ut ament amenturve,
ornati G 38

Amal-ent H i, 5

Amari xv, 67

Amatitudo lamborum Ο 10 amarior
orator Ο 25

Amasis (rex AEgypti) vi, 28

Amata pax G 40

Amate pacem H iv, 74

Διέὶεῃὰὶιιιε iii, 62 Amathusia Venus
ι .

Amatur A 3

Amavimus A 46

⁷ Amazones iv, 56 victae a Libero iii, 61

Ambage vi, 46. xii, 63

Αφδαςθε ii, 54. xi, 34 (Η ii, 4, 78.

Αιῖιγιῖαἳίὐιέ 1¹12)ss

Ambederat xv, 5

Ambibat ii, 19

Ambiebatur H v, 12

Ambigat xii, 65

Ambigebatur iii, 43. xii,1

Ambigens vi, 15 . ·

Ambigentes animos i, 16. ἰν, 55

Ambigenti xvi, 20 H i, 24

Ambigitur νί, 28. xi, 4 (Η i, 42. iii,
28, τι. iv, 49)

Ambigua i, 31. ii, 56. iv, 50, 65. v, 3.
vi, 28. xi, 8, 15. xii, 33. κίἰί, 34
(Η i, a, σο. εἰ, 5³, ao. iu, ao. iv, ss)

Ambiguoe xiv, 59 H ii, 7 hominum
et beluarum formae ii, 24 ambigua

INDEX

secreta xiii, 12 ambigua maxima
quaeque iii, 19

Ambiguam xiv, 4 Η ἰν, 14
Ambiguarum rerum i, 64

Ambiguas H iii, 60

Ambigue ii, 21 (H iii, 35. iv, 24, 66.

ν, 11
Απὼίςιξί κν, 38 Η ii, 39, 97
Ambiguis xii, 38 Η iii, 78
ΑῐιᾸδὶςιιο ii, 46. xii, 14, 40 Η ii, 45
Ambiguos vi, 44. xi, 10. xii, 16 (H i,
23. iii, 12. ἰν, 66)
Ambiguum i, 11. ii, ⁶⁷: ὶίἱ, 15. νὶ,21·.
xiv, 38. κν, 1 Η ν, 20
Ambiguus i, 7. ii, 40, 88. vi, 1. xiii, 3,
44.) xiv, ss (Η insa. uma. iv, ιο,

“ Ambire A ιο o 9

Ambit-ent vallum i, 68

Ambirentur xv, 43

Ambiret xiii, 41

Ambiri ii, 43 Ηίν, 11 auxiliis, neque
indige··e,magnificum niv, 51 G 18
ambitus abnuere perseverat H iii,

Ambit xv, 4 G 1

Ambitio iii, 26. vi, 46. κὶἰ,24. xiv, 22.
κν, 21 H ii, 99 conciliandas pro·
vinciae ad spes novas xvi, 23 fime-
rum G 27 gloriae, felicium affectio
κν, 16· militaris iii, 14 municipalis
ἰὲ, 62 salutantium Ο 29 scriptoris

i 1 . .

Ambiiione i, 6⁷. mss. iii, oo. iv‚55,
64. κίν, 18 Η i, 52 Η iii, 55 A 1

Ambitionem iii, 12, 34, 63. iv, 37 Η
ἰν, 68 Α 40

Ambitioni xiii, 4 H iv, 8 -

Ambitionis vi, 45. κίν, 29.v xvi, 28
H ii, 56

Ambitiose i, 69. iii, 13 A 28

Ambitiosi G 28

Ambitiosus malis artibus H ii, 57
sexus iii, 33 ambitiosa mors A 42
ambitiosum imperium H i, 83 Η ii,
12 ambitiosi Romani A 30 rumores
H i, 12 sinus H ii, 92 ambitiosae
preces H ii, 49 ambitiose colere
amicitiasH i, 10 ambitiosius quam
honestius H iv, 40

Ambitu i, 61. ii, 55. iv, 49. xii, 1, 42,
56. xiii, 31, 52. xiv, 28. xvi, 4 (Η i,
ιτ, 20. ii, 929³. v, o) G ³⁷

Ambitum iv, 74. νὶ, 28. xii, 59. xiii,
6. xiv, 34 Η ii, 3 ·

Ambitur iv, 5

Ambitus xiii,ss Hiii, 39 eandida· '

torum xv, 20 civitatis H ii, 64

