“ clxiv

munemita-jhm ob id ο rib. in-
cusator, ib. amulam· Scipionein,
ib. ovatio ei deeemitur ii, 64 mor-
bo corripitur ii, 69 suspicio ‹le ve-
neno, ib. amicitiam Pisoni rennn-
tiat ii, 70 suprema e‘ oratio ii,
71 moriter ii, 72 leit. Meque
ffffimcussb?⁰3'ffi‚‘i³5zffiz;

- ei decreti ii, 83 reliquioe tumulo
Augusti inferuntur iii, 4 illum an
Tiberium rei Rom. imponere dubi-
tat Augustus iv, 57 ιι Tib. adopta·
tu· xii, 25 Germanos nou impune

“ ἓὶτςιιιιῑ G 37 molem feeit in Rhea.
Gemss'uligi amici iii, 11, 1³ cineres· ii,
76, 77 cognomen H ι, 62 cerunx

' ii, 43, 58 convivium iii, 14 ennena
ἓξὲξ v⁴¹¹310¹¹¹¹2i½3²120512³5³1¹3⁸23³⁹133
31 iniq’uitas in, 12 uberi iii, 2, 12}

, 29. iv, 4, 12 mandata iii, 10 me-
moria iv, 15. xi, 12 metus vi, 81
mort ii, w. iii, 2, 8, 19. iv, 1. vi,
26 nomen H i, 62 odium iii,13
pater iii, 5 sapientia ii, 4⁸ soror
ξι· ,ιιι ,ιξιι ξςξξιξι
sn vissdicta ἤι’, 18 ' '
Germanicus dictus Vitellius H ii, 64
Vitellii filins (H ii, 59. iii, 66) ⁷
Germanorum robora i, 24 maii, 14
G 6 H ν, 14 terre tumida, pro-
fundi amnes ii, 23 vetus praeliandi
moe ii, 46 H ii, 22 gloria ii, 46

, comparationum Gallis iii, 46 vetus
libertas xi, 16 fides xiii, 54 reges
G l, 7, 42,43, 44 proceritas G 4,
-20 H v, 14 corpora qualia G 4 Α
11 immensa H v, 11 morbis eb·
noxia H ii, 93 regum et ducum po-
testas G 7 signa in boui-‚ih et H
iv 22 foeminae H v, 25 G 7, 8, 17,
»1 , 19 dii Ge consultationes G
u magistratuum electio G 12 poe-
mrum diversitas, ib. militie studi-
ffum G 14 liberalitas G 15 vestie G

17 matrimonia G 18 educatio G 2⁰*

handum institutio, ib. hospitalitas
G 21 convivia G 22 potus et cibus
G 28 spectacula G 24 ludendi te-
, meritas, ib. servi G 26 anni diotri-
25303220 ,ιξξι-,ξιξξξξι
eun Romi· diuturno ⁸⁷ liber-
turegno Annei· accierat». lingue
94⁸,46 inei-tiana amital!
¹, 8 ᾱθῆοῑίο Β i, 19 ouili-,4111 i,

INDEX

*GL* lma) ‚vum ni, ‘n ω-
ltum-His„ iuga-Vh umas -
tub-tio (H iii, 46. iv, 8) lug* H
iv, 15 caten-vie H iv, 22, 58 num*
ruo augetur H iv, 27 paeto H ὴ,

⁵7 opes Η iq, 61 pausa tumetu-
dendo m Gallus H η, 78 umuli

.v,20vtn3ta⁸1·1v‚28 Germ-is ’

plurimun-i fidit Nero xv, 58 111-
{3321 ἲῖἑῖΐέἷέωῗ “’““ ‘² ¹⁶
(leq-nnus (pto Germanis) i, 08 H
deun-¹3:3³ mus ine-equus ii, 4⁸, 47,
αέἐὲιέὲιυὶἱςῖι 32 mmm „1-
dokrmunmo {⁷11 iii τε φ ’
Gessisset spiritus H ivs, 86 ⁸ -
Gemit rem Rom. prospere ii, 49 ·
Genius Flormt vid. Πρω Μ
Gemuii, 46. v», 88. xiv, 49 H lv, ⁸1,
84, 70 Α 18, 22 bello xv, 72 bene
repub. iii, 74 {nale i, 72 .
θὶῗζῖῗῖῗᾶἒιὲὲὲηΐῖιῗιῗῗᾶὼ·
Gestabat H iv, ³ fascem lug-emm
xiii, ⁸5 insignio xv, 7 pugionem
ῦέεἶῖεδδῌ iii, 77 ren egregia H ii,
Gefftnmine xi, 8³ lecoieae ii, 2 οοῐῇ
(ροῐέῗῇἰ, meu-ahi nliqno) xiv, 4.
oemunt Qu, ιο «ἠὴρ. eq hommina
21:332?ng G 7 imagines 111111ιεῖ
3332ἐῇ m ii, 8⁸ (H ii, 27. iv,
03⁶⁵& m ii, σε. m, u. iv, ἐκ u
⁴ prospere xiii, 9 ’
,ξιιιξξ ,
Genti· exultare Α 8 rehu· av, m
Gesturo bellum ιν, 25

,Gestorum Η iv, 58-

Gentus exprimere 0 26 haud virile·
xiv, 15 histrionum juvare xvi, 4

oxa-m ξ -

Geta (Lusius) pmice. pretorii xi, ⁸1,

αξη 3:1⁵3me privem xii, 42

Gignendo sale fieenudmnxiii, 57

Gignendi· nquio humidum nihil κυνῆ ,
inimicitiis H ii, 92

Gignero nutum G· ὅ

(linientem xvi, 2 comminui oue·

