tu coum. · mci-run. ’ cclxi

fiirtuita ad culpam·trahere ἰν,64
habebatur Principum liberos vesci
sedentes xiii, 16 mutari subitis H
i, 69 moris (scil. est) G 21 erat iv,
. 39 111 moris est H i, 15 moris an·
tiqui xiv, 43. xvi, 5 (Η 1, 14.11, 64)
Ο 28 ignarus ob juventam vi, 12
. (1118101111, 55 mali id i, 35 cuiquam
G 13 1111 (genti) i, 56 quibus mirari
A 42 111 moris erat Domitiano A 39
more divi Augusti H i, 18 equest-
praelii vi, 35 hostium iii, 73 humanae
cupidinis H v, 13 majorum xvi, 11
punire iv,‘3o H iv, 42 necandus
- xiv, 48 rhetorum Ο 14 vetusto iv,
. 16 eratin more iii, 72 mores boni
Ο 41 plus valent quam leges G 19
,· corrupti iv, 17. vi, 16, 27. xiv, 15
, externi H ii, 73 Graecorum H v, 8
. noviH ii, 38 patrii vi, 32. xiv, 20
prisci xi, 23 probati O 28 veterum
xii, 37 vetustissimi ii, 33 ma is alii
, homines, quam alii mores ii, 95
1110111111 atrocitas iv, 13 constantia
H iii, 86 diversitas xiv, 19 Η v,
12 ’elegantia v, 1 H iii, 39 gravitas
ι xv, 48. xvi, 7 dissimilitudo nullam
esse societatem arg‘uit xv, 67 in-
doles O 7 peritia i, 69 severitas
. xiii, 2 similitudo xiii, 34 ob mor.
siniilitud. aliena malefacta sibi qui-
, dam obJectari putant iv, 33 sper-
neudus xiv, 40 tempora diversa vi,
51 via i, 54 moribus inquies vi, 18
procax H iii, 62 turbidus iv, 23
varius H iii, 33

Mosa (fluv.) ii, 6. xi, 20 H iv, 28, 66ν
. cum Rheno Oceano affunditur H·

nigssgf'us Vulcatius iv, 43
Mosella (fluv.) H 111, 71,77 atque
. Araris connecti coepti xiii, 53

» Moses Ην,3,4

Mosteni ii, 47

Motus (rebellio) i, 32, 38. 111, 41. iv,
46. xii, 54 animi (H i, 4,7. iv, 31.
v, 15 quibus misericordia concita·
tur 31 Caesaris H iv, 9 civilium
bellorum H i, 9 gentium H iv, 12

- , legionum H iii, 4 orbis concussi H

i, 16 rerum iv, 32 Η iv, 63 Ο 30

.; siderum iv, 58 H ii, 78 terrae ii,

⁴7. iv, 13 65. xii, 43, 58. xv, 22
vindici· (11 i, 89. iv, 69)·Vitenii

(H i, 51.11, 27) motus novi H iv,-

49 avidum vulgus Η1,80 motuum
musa xii, 44

3101118- Bonna-nemitos H iv, 25 se·

1111111111, 25. xiv, 17, 18 mota Africa

“ (turbata) mas* Ducorum getis H
iii, 46 urbis cura H i, 88 moti ad
ultionem auimi⁸H iv, 10 exercitus
H ii, ll senes (moti) xiv,·32 motae
copiae H iv, 19 (commotae) mentes
H i, 26 Chaucmzum xi, 19 res (ruo⁴
tus Ι0111, bellum) i, 57 mota Par·
thorum arma H i, 2118111 semina iv,
27 castra Η i, 67 regna ii, 1 motis
rebus facile reperitur dux xiv, 61

Movendas offensiones i, 76 ,

Movere arma xii, 52 (Η 111, 47. v, 26)
castra in hostem H iv, 34 'coutro-
versiam Ο 25 cupidinem H i, 89
(aliquem) precibus H ii, 48 quoe·
ationem 0 16 senatu ii, 48. xiv, 59.
ordine senatorio xii, 4 movere a
Formiis gubernatores (profecti
sunt) xv, 46 moveri ad libertatem
xv, 52 111ον8101(11111ον81111·) specie
dissidii xiv, 60 movemur dubita-

· tione iv, ’40 movebatur vulgus Η
iv, 66

Mox (postea) i, 13, 15, 72. 11, 52. iv,
13, 41, 48, 52, 58. v, 1. vi, 8, 88, 41.
xi, 14, 26. xii, 61. xiii, 19, ss (111,
67. 11, 59, 81. 111, 1, 34, 72, 74. iv,
50, 65, 70. v, 17) (329, 34 A 5, 13,

Mucianus Licinius (H l, 10. 11,77, 78,
83. iii, 25, 47, 53, 6⁸. iv, 24, 46, 68,
75) Syriae praeses 'H v, 26 legiones
sacramento Othonis adigit H i, 76
quatuor legiones obtinet H ii, 4
cum vespas. consiliu miscet Hii,
7 111 Titum pronior H 11,74 vespas.
hortatur ad capessendum imperium
H ii, 76 Antiochiam discedit H ii, 79
milites iu verba Vespus. adigitH·
ii, 80 Berytum veuit Η ii, 81 do·
nativa militi modice ostendit H ii,
82 dux contra Vitell. destinatur,
ibid. bellum propriis opibus juvat
H ii, 84 civitati (gravis) H ii, 95 ·
venturus cum copiis (iric-ntis H iii,

' 1 gloriae avidus H iii, 8 sextum le·-
gionem Dacis opponit H iii, 46 fid
Flavianos duces scribit ’Ἡ 111,

, 52 specimen partium H iii, 66

Sabini caede loetatur H iii, 75 vic-
toriam moratur H iii, 78 pro accu-
satoribus censet H iv, 44 Pisonem
interficit H iv, 49 81 Vitellii filium
H iv, 80 ad bellum proficisciturfl
iv, 85 principatus Vespas. rector
A 7 undecim Actorum libros et
tres Epistolarum edidit Ο 37 Mn·
ciani mores H ii, 5 'potentia Roma
(H ii, 95. iv, tl, 39) calliditas H

