ii mmm

Abnuehat iii, 10. ἰν, 56

Abnueudo ii, 22 ·

Abnuentem ν’ἰ, 45 Η iv, 44³ ⁸ ⁷

Abnuentes vi, 1 H i, 67 H ii, 8 H iv, 19

Ᾱὸιιυευῐί Η {memo Hffiistsstu

Αδιιιιῆηιίὺιιε ii, 29. xi,‚8, xv, 22 H ii,
ιο iv, 35 ,

Abnuerat xiv, 87 Η ii, 57 Α 4

Abnuere i, 23. sinu. vi, s. m. ¹13, ⁸1,
46. xiii, 14. xv, 56 Η fii,- WH‘iV,
41 H iv, 75 ,. .

Αἰέιὲιιῖῗεηῐί, 18. iv, 17 m, 61 Η iii,
· iv, 14·

Λὴῃιιετεῐ xi, 12 Η iiij-⁵2 H v, 18

Abnuerhn Hi, 1 . -

Abnuerint ii, 88

stignuerit iv, 8
bnues Ο 88 ’
fflmnioeet ii, 78 Η ivrw .

buuit ii, 28. ,im-2⁶. qn, 62‘
ἒὴοΙειιᾱω infamiae i, 8

bolendis iv, 80
Abolenda xv, 44 Η iv, 44
Ᾱὺοίοῐο H i, 47 Η ᾗὶί, 24 Η v,-f5
Aboleri A 2 ·
Abolet H iffi, 48 Η iv‚· 80
Abolete Η i, 84
Abolevent Η ss, 5
Abolevit iii, 28. iv, 85 ’
Abolitn 1, 78. ii, 69. vi, 88. n‘V, 48-
Abolitoe iii, 64· .- ·
Aboutaem xi, 86 ’
About„ ii, 49. iii 86,
abolitio xm, so, ἐι ,
Αδοῑίιξωιςιι νίγὶ.. .
ῗῖἓῗέῗέεῆιιῖνῗζο
Abolitum xvi, 6
Aborigines ffiogw) xi, 14
Abtepta Η , 2
Abx-epti ιν, 85 H ἰ. 6⁶*
Abripere Η iii, 17
Abu-{ppret H ii, ²0⁴
Abrogari xii, 41
Abrogat xvi, 88
Abrognto H ίίἰ·,87 .
Δδωωραιᾶυ iv, 60 ' -
Abmmpondo· H ii, 28
abrumpere iv, 60. ιἰνῖ, ο ’
Abmmperent 1-1 iv, 60
ὶξᾞιπ ²* ·

5 .

, Abmffnssffnffviiffm ῃ. 1
Abrumpuntnr Η m, 86. . .
etat H iv, 70

· Ην,11,86Α48

Abrupta„ ἰν) 20

Abrupta· vi, 29

Abruptiq i, 66. iias, κν, 69 Η ii, 86,
Αἰξῖιιριίὶοῗὶ ἳίῗ 6, 14·

Abruptum ,H ἶ, 48

Α :gedebg'ttuzlffftoo‘l

Abscedentem nii, 6. xiv, 3

'abscedente- i, 86

Abzcedentibus ii, 88 ·
Αῑέᾳξεάοῐς a corpore i, 7. xiii, ³0. xv,

‘ · Abscederent 31, 9, xiii, u

Abooedemt Rhodani, 68. nii, 48. xv, 6
Abscedit xii, 4⁵ ·
Absoefflunt xib, 14 ·

*beccam-e 1111st His-‚70 =

11106888ῆί Η lv, ⁷6

bsscmit vi, ⁴10 xm, ⁴⁰6 xiv, w '
Abseeuu vir 88. xii, 411. xv, 17 ,
Abacum· iv, 67. xii, 88
Abscidiueut H 111,oe

cimina H v, 6 .

wind-nt xvi, u
Absciuduntnr xv, ⁶9
Abucinisfliirss unias γ
Aban-derant H iii, 68
Abscondere affectus xiii, 1⁸
Abuooudi flagitia G 12
ΛΜΝ XVi, 21 H ii· ⁶⁶
Aban-A u noemma, abnam absoluta,
Abante ii,- 36 n ir, ο, m ,
Αδιοιιῐοω ducem Η ἱ, 4 H iv, “A 1⁸
ΑΒΜ Η ngfiss 0 ὅθ’
Abantia ῌ ὶῐς-,ω ,, ·
Absent‘rae ivssss. vir 18 Α 45
Aboentiam iii, 81,·71. xm&
Absenti· xiv, 61
Absentiam equi,

biles vi, 86
Alfiegtiumae viru· nnjvret ereduntur
¹¹5

Absint A 18
Absintentibus xiss5 66 ·
Absinteret H iii, 74 H inu
mma, .. -
Absowere- xiii, 88 -
ᾹῙΣΌΟῙῩΦΧΨΪΠῘΗ fif» u
Absolveret i, 44
Absolverit vi, 8 .
Anubin-minxi. xiium , .=
Absolvit iv, 28. xm, ⁶2, 58 Η ii, 60
Absolvitm· inlu, 86
Abnolutae m, 18
Absonntm xi, 18

praemtffiun me- -

Aba ta·i³,ss‘.1v,oz.xv‚4zssffi,6s Abso1utionexn,z.xv,·n

Abnplntioni iii, 18

 

