,¹4

m coitu. rAcrru M.

mit firmata xii, 58 sequitur (rebel-
lantes) aut victi, iidem sunt H iv,
. ’82 et domini haud facile miscentur
· H iv, 64 Germanorum Arsacis

regno acrior G 87 (victis) e con-
⁴ spectu tollenda A 24 (pro parrhesia)
' Graecorum impunitaiV, 85 Thraseae
² xiv, 49 suspecta H i, 85

Libertate ii, 4, 44. ἰν, 50. xiii, 26. κν, ·

52 (Hi, 1. iv, 78) 645 Α 11 acri

xiii, 50 coalita H iv, 55 donati xv,
“ 54 flagrante-aiv, 89 ignota xiii, 84

{23231335{⁶¹¹;2d⁷.⁵1.;¹?252‘2⁸„3515;‚.1}
.. Η i, 4 de lib. (ludunt) Germani G

24 ex lib. vitium quod, &c. G 11
‘ sine lib. insectatio H iv, 4 (pro
ι parrhesia) H iv, 4 antiqua Ο 27
· senatoria xiii, 49

Libertatem i, 1. ii, 87, 88. iii, 65. iv, ⁸

”· 27, 86. νί,42. xi, 16. κίἰί,26. xiv, 81,
· 85. κνί,11, 22 (Ηί, 16. ii, 10, 88. ἰν,
· 44) Α 2, 81, 82 avitam ii, 10 reci-
N‘ pei-atam ii, 45 ᾃίνεηαηι),α licen-
· tia Ο 40 (inter praecipua animi
bum. bona H i, 15‘natura, etiam
mutis animalibus, datam H iv, 17
’ ponere in communi xiii, 27 ac
· principatum, res dissociabiles A
8 juxta lib. inimicitiae periculo-
»iores G 21 (pro parrhesia) iii, 70
Ο 28 Senecae xv, 61 supra lib. reg-
· nare G 48 Tbraseaz xvi, 24 et Hel·
· vidii H ἰν, 5
libertates servis dono datas κν, 55
Liber-tati iii, 40. κν, 59 (Η iii, 72. ἰν,
54. v, 25) Ο 29 promtus iv, 46
Libertatis iii, 27. xii, 84. xiii, 24. xiv,
1, 12. xv, 54 (Η i, 16. iv, 1⁷, 25, 65)
<3 25 A 80 alienae patientia vi, 88
atrium H i, 81 bona i, 4 imago i,
· 81 morientis i, 8, 74 repetitae,
' ibid. revocaudae jus xiii, 26 modus
' quamvis egregiis imperatoribus
'placet H i'v, 8 simulacra i, 77 vo-
* cabulum xi, 17 (pro parrhesia)
” jactatio·inanis A· 42 species ii, 85
Hi 1 ,
laberii ii, ει. vi,21. xi, 12, 36. xm,
2. xiv, 45. κν, 45, 55 (Η i, 4. ii, 49.
¹ iii, 12. iv, 59) Ο 18 ac servi metium„
“tur‘iiifsstl Didymi epistolae vi, 24
iu patronos corrupti Hi, 2 obli-
nt brachia xv, 64, praepotentes
H ‘i-,U Principum H ii, 94 sollertia
Liberti'm mulier κν, 57 matre ortus
xv 72 , ι , , , ‚
Libe-itini G 25 ''corpus late fusum xiii,
Detpn. et Vm cias.

⁶ Ind. fucit.

’ ccxxxiiii

’ 27 generisii 85. iv, 62

Libertinis H i1 , 58

Liber-tinorum filiis magistratus man·
dantur xi, 24 ·

Libertinos xiv, 55 ’ -

Libertinus laudibus cumulatur xii, 58

. (Neronem se fert) H ii,'8 ·

Libe-»tis iv, 59. νί, 8. xi, 87. κίἰ, 58.
xiii, 21,28. xiv, 89 (Η i, 25. iii, 58.
ν, 9) Agrippinae xiv, 11 Caesaris
ν, 10. xui, 47 ’

Liberto iii, 15. κἰἰ,25. κίἰί,12, 19, 44.

“ 'ifraxziattaffi ΠΨ 932¹*

Libertorum iv, 70. νὶ, gualia, 3:¹3⁹. xiv,
65. κν, 85 H i, 22, 49 Α 41, 48
causa xiii, 27 fraudes (ut coercendae)
xiii, 26 fides xii, 41 jura concessa

. reversis ab exilio H ii, 92 poten-

· tia Britannis incognita xiv, 89 so-
cordia H ii, 91

Libertus iv,·⁷. xii, 1. xiii, 21. xv, 54.
ἔέἒί ἓαέςὶἰέῧιῒιὲῗσῗῗὶζῖζίἒέῗξζ
principum κν, 72

Libertum xiii, 19, 26. κίν, 6, 7. κν,
45, 55. xvi, ιο (Hi, 46. ji, 65, 5⁷)
Caesaris xvi, 28 „

Libertus xi, 87. xiii, 1, 27, 44. κίν, 8,
9. κν, 45. κνί, 10 (Η i, 27, 87. ii,
53,‚95*.· iv, 11) Ο 18, 17 Caesaris
H ii, 65 Neronis (Η i, 49, 76. ίί, 54)
Plauti xiv, 58 Polemonis H iii, 47
Thermi xvi, 20

Liberum ii, 88. xii, 44 aetas iii, 35
educatio iii, 25

Liberum' arbitrium xi, 8

Libet iii, 55. ἰν,85. vi, 28. xiv, 44

Libidine xii,22. xiii, 12, 81, 44 (H i,
1,⁷‚ 12. ii, 73. iv, 39, 42, 49) G 18

animus dilaceratur vi‚6 ingenio· ,

rum (in lacessendis viris illustribus)¹
· i, 72 locupletium vi, 16 mala iii, 26
sauguinis H iv, 41 servitu H i, 90
victoris H iii, 66 ex lib. agere H iv,
76 parere iv, 46 ’
Libidinem iv, 57. ν, 4. xiii, 45, 57.
κνί, 20, 82 Α 81 ad lib. projectis-
simus. H v, 5 in lib. corruptus H
iii, 88 venalis xii, 46 per lib. exer-‘
cere jus regium H v, 9
Libidines xi, 16. xiii, 22 (pro affec-⁴
tibus) xvi. 18 flagrantes H ii, 81
indomitae H iv, 68 (Neronis) vi, 1
regnorum H i, 22 secretae i, ‚4
Vitellii H, ii, 95 ad libidines incog-
nitas profluere κί,·,26 inlib. effun-
‘dere xiv, ,13 obdib.. 'muliebriter iu·
famis xiii, 80 per lib. corruptus xi, 87ἶ

28⁸

