dxxvi

100. iii, 9, U, (α) Ηοιὸὓο agen
exercituo H iii, 21
Hostilia (adjee.) (H i, 65. v, 26) cusp-
taro H iii, 70 facere xv, 18 indn-
σεο xii, 4ο invicem cuncta H iii,
46 loqui H ii, 66 multa andei-e H
iv, 15 remunera xii, 16
Hofltiiibua eunctis eirea Hiii, 42 lit-
toribus ii, 24
Hootilis exercituo H ἱίἰ,82 im pia·
canente H i, 68 tumultus iv, 29
nostiliter (H iv, 82. v, 28) Α 7 agere
inter ae H ii, 86 haberi ii, 10
Hostilium antimum xi, 28
Hostilius (Tullus) rex vi, 11
Hostia pop. Rom. Η iv, ⁵5 pulsus
ξίῐ, 16 sibi insistenti-e et gula H
Hou’tium acie· (H ii, 26, 42. iv, 80)
- &ventum H iv, 34 a ina ii, 17
. eaput H ἰίἱ,77 cantra iv, 78 eia·
ιιοι· Η iii, 78 contemtu H ii, 27
copiis xv, 10 custodiis xiv,25 dis·
oon-dia {bruma nn majus proestare
potest G 88 duces (1³1 iii, 64. iv,
88) error Η v, 22 exemplumxiii,
87 exet-eninm fumi-em injioero H
iii, 10 ferocia H v, 18 fines Η v, 1
fraus H iv, 72 impetus (H i, 79. iv,
16) inclinatioxiii, 9 irruptio H· ii,
98 ioer H ii, 28 jus H* iv, 68 latua
inverti H ii, 48 lintre· xi, 18 me·
tun-xiv, 28 missilia H= iv, 71 more
‘wia ’τε ‘ammas-‘⁰3¹5 &3¹⁵3
noxa H iii, 28 perfidia xiii; 88· san-
guis H v, 16 apoli· H iil, ⁷2 sra-
nunes H iir, 9 a H “12²² tela
H iii, 28, 28 terga v, 18 vi Α22
H-iv, 19 oirmmgredi iv, 78 vireu
(H ii, 80. iii, 15, 54. iv, w) uuus
ii, 18 nrbes H ii, 12
nntium (Η fii, 35⁴⁷& iv, 4⁸) mr*
nantem H v, 20 ferens i 56 meare
iun atque inne Α· ισ d i, 8⁵ vel
mne iii, 22 hucusque 0 11 huc ar·
rogantia·- venerat 5113 78 confiden-
tiaeveninse vl, 241 intendit (8631106
eonsilium) ii, 6
Β* atrox, im unite· ii, nt huie ffi-
oen, huic legio-en ii) 77
finnt-ntur« curnem vij π
H-imsxiii, 41. angio Ηίί,8 ope
vi, 12. xy, 44 Hiv‚ 81 major-spe-
Ηξζῖἕέὂρὓῗᾶᾱέἳὲἶ, ιο {ammia-
meaa 0 252 memorioexi, lt nur-
tis commercium vi, 19

mma-ma δι’

mmm

Humanarum rernm xv, 47 (Β i, 8.
imos. inu)

Humanas voces' xvi, 26

Humani affectus xi, 88 animi buna
H i, 16 consiliis xv, 44 divinique
juria iii, 70 iv, 88.. vi, 26 Η ii, 91 ,
{223¹ae amma 3.‡{.,z¹:5:¹1²20<3
„aazia '3⁸5¹'3J'3553'333Y312
quem laseris Α 42 ο is speciem

HSmZnis hostiis G 9 Ι

Humanitas apud imperitos vocatur
pars servitutis A 21

Humanitate pari G 21

H'umanorum porporum ἰί, 69 effigies

Ηιῖιιῐινᾶιιῗιῗῃ ultra, modum xi, 2³1

Humavit corpora iv, 78

Humemia· i, 66

Ηυιιιειηίὺιιι eannpis H iii, 60

Humentium H v, 14¹ '

Humeris iii, 2. xiv, 61 Η iv, 16 ln· ἱ
nixi H ἰίἰ,28 senatorum ferentium

Htliinsero exuepit vulnus τείν, 6

Ηῃριεῐοε scuta quatientium nubet-H

Heliniiiizgisam xi, 87 jacente gladio fii,
15 pru-jactus H-ii,64· stratum xvi,

Hgssklli ¹2⁸6? planitia ii, 19

Humidior G ⁵ “

Humido die H i, 79 paludum aggeres

Hiliffiffin‘grgilg'uoelndis aquis (nimrim)

11312'1’11'? ο ³⁵

Humilem xv, 67 insariam H 5, 28

Humili supultura'H i, 49 umbra A

Ηιιιιῗιίιίο Α 16 apud severos Η i, 81

Humilitatis 0 89 ··-

Humillimo cuique credulus H ii, 28

Humillimis eliens Hi, 81

Humo xii, 16 effossa-ii, 61 ineam
88238) ιὸπῦι ἰί, 16 quae finguntur

Ηιὲιέιοι· Η v, 6 multus A 12 potui ff‘

Humore G 45 aiio xiii, 67 ν

Humum xi, 20. xii, 47. xvi, 88 G
89 (H ii, 4³· iii, 25) pilis et lan-
{gis rimari Η· ii, 29 recludere -ii,

HumusG 46 Α 87 danea congestu
(in sepulcro& xiV, 9 m xiii, ⁸5
infecta ubo Η ii, 70 noxia tnbc‘fl

