lxxviii

Contremuisse H ii, 32

Controversiae Ο 35

Controversiae scholastice Ο 14

Controversiam Ο 25

Controversias tueri Ο 10

Controversiis ii, 65 Ο 31

Contubernalis H 1, 23

contubernia· ι, 17, 48 Ηι, 54 ‹tucum
A 5 militumi, 41 e

Contubernii assiduitas Ο 5

contuberniis xv, 13

-Contubernio xiii, 46 Ηι, 43 H ιι,80

contubernium O 13

Contubernium aeditui H iii, 74 legio-
num i, 41 servi publici H.iii, 74

Contudit labor animos H ii, 19

Contueor pectora i, 43

Contueri xiii, 55 Η ιιι, 85

contulerant H ιιι, 23

Contulit vi, 40. xi, 8

Contumacem v, 3

Contumaces iv, 60 .

contumacia i, 53, 65. ιιι, 12. xvi, 28
H ι, 51 Α 42 αἰιιυριιι· iv, 20

Contumaciae propiores ι, 24

Contumaciam' ιν, 12. xvi, 22 ··Η ιι, 77
Η ιιι, 63 H iv, 74

contumacibus ιι, 57

Contumacius iv, 29

Contnmax'H i, 3, 85 Ο 40

Contumelia ii, 13 ιιι, 57, 73. vi, 31.-
ιι,6. ιιιι, 36 H ii, 76 Η ιιι, 9 ιιι-
conderetur⁶ 1, 47 .

Contumeliae⁶ ιι, 58,62. xv, 1

Contumeliam xv, 20, 23 Η ιν,8

Contumeliarum vi, 34

Contumelias ii, 55. iii, 14. iv, 42. vi,
46. xiv, 1, 49. xv, 34, 49 (Η· ¹.’ 37,
54. ιιι, 66. iv, 68) A 15, 31 inge-
runt i, 39

contumeliis i, 20. iv, 34. ιιι, 51 (Η

οέιιῗὲῃὲἷῑιῖ· uma-:³¹ 88 ⁴⁵)

Ξ65 ,

Contumeliosius Η tv, 64

Contumeliosum id militibus H ii, 27

Contusi praeliis ιιι, 31

Contnsis⁶ tv, 46 H iv, 28

Convectant Η· ιιι, 27

Conveherentur H iv, 22

Convellens H⁶ iv, 30

Convellentium Η· ιν, 74

Conveni· iv, 40. ιιι, 65 Η· ιν, 74

Convellunt vexilla⁶ 1, 20

Convenas H v, 2

Convenerunt H ιι, 68 Η· ιιι,1

Convenerat Η· ι, 27

Convenere& 60. ιι, 57 Η· ιν,68

Convenerintii 38

Conveniebat Η8 ι,8

ΙΝΠΕΧ

Convenit-e H ιιι, 20,64

Convenire ιιι manum iv, 16 conven-
tura omnia Η· ιιι, 81

Convenirent⁶ ιι, 6

convenisse· ιι, 12. ιιι, 6. ιι, 27. Η ιιι,

Conveniunt G 11 Η· tv, 55

conventicula xiv, 15

Conventionis H iii, 70

Conventum ii, 35 Η iv, 56

Conventnra H· ιιι, 81

Conventus A 9,12

Colulversa H ι, 89 Η· ιι, 14 Η· ιιι, 44

iv 81 ·
Conversae Η· ι, 40
conversam Hi, 76, 86

· Conversus Η· ι,90

Conversatio Ο 9

Conversatione scurrarum xii, 49 mor-'
talium G 40

Conversi Η ιι, 15 Α25 penitentia ι,

Conversis iii, 27. ιι, 4 H i, 79

Converso iv, 33 remigio ii, 6

conversana ιιιιιιιιι Ο 6

Conversum xiii, 9. xiv, 32

Conversurns cuncta Η· ιν, 70 ·

Conversus· ιι, 39. xv, 62, 69 (Η· ιιι, 10,
20, 24. iv, 41)

· Convertant ιιι 33

Convertere ag'men i, 57

Convertere, ro converti iv, 3 ad sa-
pientiora ,55 ad quem ιιι, 18
conversus animum vultumque Η ι, ·
85 conversae ad Vespasianum Gal·
liae H ιιι, 53

Converterent xv& 17

Converterentur xiv, 43

Convertit ιιιι, 25 Η· tv, 72

converto· iv, 8

Convicia H⁶ 1, 47
Convicia rara inter Germanos G 22

- Conviciis &Hm i, 60, 85. ιι, 52, 66. ιιι,

10) ιιι
Convicio⁶ iv, 68
Conviciorur’n Η· ιι, 30
Convictam' ιιι, 36. iv, 71. ιιι, 65
Convicti xiv, 24. xv, 44 G 12
Convictibus G 21

· Convictis xv, 71

convictos Η iv, 45
Convictum crimen (probatum) iii, 13.
(ἶοῖιίἕιῖοΐιῗρ, pro conviviis ιι, 28 prin-

cipis vi, 9 sobru ιιιι, 15 ιιι longum
tracti xiv, 4

· Convincebatur ιιιι,44

Convincendum xiv, 5. ιν, 66
Convinceretnr vi, 23

