IN CORN. TAOITUM.

comitiorum i,8l Ο 87 foriii,⁸4
judiciorum i, 76 officiorum A 18
remanendi, eunle i, 18 seculorum
vi,28 senatorius iv,2 suffragiorum
xiii,29 uxorius ἰ,7 ambitnmale

Alth ‘rin-111: mm⁸¹¹<¹1¹¹22⁸⁷⁰¹ H i, 17

{vius u ιο

Ambiunt G 8?

Ambinntur H iv, 78 G 18

Ambo H iv, 48

Ambobus iii, 40

Ambos-nm iii, 86

Ambos xiii, 64

Ambulantis i, 18

Ambusta H ii, 00 H v, 12

Ambastas H iii, 71

Ambusti frigore xiii, 86 ,

Amos Ο 8

Amicis A 48

Amicitia ii, 84, 48 H i, 18 auxia H
iv, 8 constans xv, 02 infausta iv,
74 intuta ii, 42 manens in speeiem
H iv, 80 perniciosa iv, 18 redinte-
grata xiii, 87 · renunciata ii, 70
vetus xii, 10 H i, 77 ex sinulitudine
fortunae xii, 18 inter precipua hu-
mani animi bona H i, 16 amicitiae
322’5h20ss0532{{51⁹3¹³3135232;

2

'i, 1⁰. ii, 8. iv, 64 Α 24 ob unici-
tiam accusari v 0 amicitiae patris
G 21ἱ fallaces iv, 88 insigues H i,
18· muliebres v, 2 amicitiarum de-
honestamenta H ii, 87 amicitias
magnitudo munerum non continet

-Αιὶωξοὶῗιιίεῗσ xvi, ⁸2 H iv, ιο

· Amicitiam ob iv, 22. ir, 08

Amicitias ir, 40

Amicorum A 40

Amicos xv, 48

Amictu ii, 68 .

Amictus lineus H iii, 74 pullus H iii,

’ 07· Graeci xiv, 21 linei 017

Amicus xiv, ⁶4

Ex Amici infamia gloriam recipere
hand decorum xiv, 60 amicum ac·
‘usare v, 0 amici accommodati ad
fallendum ii, 00 boni maximum im-
-perii instrumentum Hiv, 7 florentis
domus afflictam deserunt iv, 08
imminuuntur, transferuntur, desi·
nunt H iv, 62 amici vocabamur H
ν, 20 amici callidi ii, 67 fortes H
i, 88 honesti xiii, 0 severiores xiii,
12 amicorum consilia i, 0 con·

· , stantia H iv, 07 vitia potius dissi-

mulanda quam {virtutes H ii, 82
qmto qun clarior, minus fidus H

xxi

iii, 68 nominc pollui A 81 amicis
inest adulatio ii 12 per amicos op·

Am: mmm} ¹20¹ ἒ

Amiserant iii, 24 '

Amiserat xiv, 88

Amisere iv, 80

Amiseruut xv, 40

Amisi xii, 87

Amisia i,‘o⁰, 08. ii, 8, 28

Amisit iii, 28 A 0

Amissa i,- 06. ii, 41. iii, 0. iv, 8. xv,
ιι. xvi, ιι A 11, lo .

Amissae cls'ssis ii, 26, 76

Amissum aquilam i, 00. xiv, 86

Amisum iit, ol Α ιι ,

Amissis iii, 60. xi, 10. xii, 16. n, 88
H iv, 88 Α 28

Amisso ii, 8. xiii, 88. xv, 10,20 Gt?

Amissum exercitum i, 8, 60.

Amissuri Η i, 74

Amissuros ii, 71 “

Amissus es A 46

Amitae xiii, 18, 27

Amitam ii, 27. xvi, 8

Amittere xiii, 40. xiv, 20

Amittcret H i, 70

Amittit Ο 6

Αιιιιιενί,44. iiii, 67. ιν,68 (H &⁸⁶-

Αιῖιιῗιὲιῗ ἓξὲξ. xv, 8, 17 (H iv, 82,
28. v, o, 21, 28) .

Amnes ii, 0 Η iv, 20 .

Amnibns i, 8, 60 H ii, 88 H iv, 68
xv,4 H i, 80 Hv, 14 placatur

Αέιί, 87 , ’anguium religio i, 78 G 28

oena vn

Amoenam izv, 66

Amoenis iv, 41

Amoenissimis H iii, 80

Amoenitate ν, 2. xiv, 62. xv, 62 H

Aglo'effitates H ii, 8⁷ . ,

Amoeuitati xv, 40. xvia? prinsquam
usui consulitur xiv, 81 ιωωιιιιιιι
ingenium ii, 04. xiii, 8 ammai
secessus xiv, 02 amoena Asia,
Achaiae iii, 7 littorum H iii, 70

Amoeno H i, 07

Amoenum xvi, 18 ·

Amoliri i, 60. ii, 42 con‘ugem xiv, 68
H i,.1s crimen, invi iam H iii, 75
nomen at ue effigies H iu, 81

Amor ii, 70 ii, 18 Η xv, 81, 78 H
v, 6, 10 G 88 aemulandi ο validior
quam mgtgs iii, gammam-9 1:214-
&ffffi ιι affre incffussusxssuii'i, 46

