lii {iunnx

Catulli carmina ir, 34 Ceciderat iv, 30, 44
Catulus Lutatius H iii, 72 Cecidere vi, 40. xii, 38. xvi, 17 Η
Catumerus cattorum princeps xi, 16, iii, 68, 77, 84 Α 37 “
17 Ceciderint xi, 23 Η ἰν, 77
Catus Decianus xiv, 32 Ceciderunt A 34
Catus Firmius. vid. Firmius cecidisse ii, 71. xiv, 33, 35, 37 Η ἰν,
Cavati H ν, 12 ’ 49, 51 A 33 legatos i, 61
Caudina clades κν, 13 Cecidissem certe i, 43
Cavea xiii, 54 cecidissent iv, 73
Cavebatur ii, 52 Cecidit ii, 88. iv, 1. xv, 71. vi, 1, 55
Cavendum H iii, 38 Cecinerat κν, 33. κνί, 21 ,
Cavete xi, 1. xiii, 13 Cecinisse xv, 39
Cavere lege ii, 50. vi, 16. κί, 5 se· Cecrops xi, 14
natuconsulto iv, 20, 63. xii, 60 Cedant H iv, 64
Gavillari verba Senatus pro calumni- Cedebant H iii, 83
ari i, 46 Cedentem i, 63
Cauponae xiv, 15 Cedentes H iii, 17

Causa iv, 1. vi, 9, 49 Α 7, 10, 12 (Η Cedentibus xiii, 30 Η ἰν, 20 collegis
iii, 7, 9, os, το, ⁷8. iv, s, 26, 49, H iii, 11
73) Ο 20, 23 caedis H iv, 1 inii, Cedere ii, 34, 48 Η iii, 68 cito G 30
34 in ea i, 74 et origo G 9 pari H Cedit potentia in Caesarem i, 1 ce-

ἰν, 46 instruendae classis H v, dere pro obvenire ii, 64. iv, 43 sic
23 cedit opus H iii, 10 cedere filio h.
Causa belli frustra quaesita H i, 64 e. obsequi iii, 16 parum cedunt
causam dicere ii, 79. iv, 15. xi, 37. insidiae H iv, 16 cedere oneri xiv,-
κν, 58 orare Ο 7 5. κν, 15 turris cedit ictibus H iii,
Causa,potius quarn vi agendum xiii, 29, mare cessit in Austrum ii, 23
37 quam armis vincere, melius xv, gloria in ducem A 5 bona in me-·
2 cansae incertae remedia faciunt dium H iv, 64 dii in pru-dam xv,

difficiliora H i, 63 bellorum exscin- 45 Norici in praemia victorias H i,-
- dendae A 19 corruptae eloquentiae 70 Italia' in pretium belli Hi, 11
Ο 28 causas honestas sa=pe per· habita Neronibus in pretium probi
niciosi exitus consequuntur H i, 83 xi, 35 respub. in sinum Vespas. H

causabatur H iii, 59 iii, 69 bonos in solatium H ii, 59
Causae H iii, 31 Η iv, 10, 13 Ο 14, omnes in unum νί,43 spolia in vul-
· 32, 34 variae i, 80 gus H iii, 83 cedere loco, dummo-
Causam ii, 45. iii, 38 Η iii, 3, 38 ’ H do rursus instes, consilii Ge vita
ιν, 19, 37, 42, 64 Α 32 Ο 32, 37 Η ii, 55 pro stipendio G 14 cedo
Causari xiii, 44 H iii, 59 alteram i, 23
Causarum Ο 37 forensium Ο 4 Cedunt ripae ii, 16

Causas ii, 64 H iv, 50 Α 34 Q 24, 3ο Celeberrima H iv, 84 Ο 2
agere Ο 5 belli A 15, 30 exquirere Celeberrimae xv, 37
Ο 27 requirere Ο 28 vocare ad Ο Celeberrimam H iii, 70
lu “ Celeberrimos H iii, 51

[Turium-122 lavardin ἱ, 47 celeberrimum fori iv, 6⁷
[lunai-liri Η ι, 12 celeberrimus A 1
Cauri». τ. i, :ra {⁴1⁴1 iii, 46, 72. ἰν, 12, 48) celebrabant ii, 40. ἰν, 59
[i :ii „1 matis. Ο 11 forensibus 08 Celebrabantur H iv, 11
Cauta H ii, :35 Celebrabat xi, 31. κν, 69 H ii, 71
[Lunn- ἡ. -1 Ι celebrabatur xii, 36. xiv, 22. xvi‚2
Ennii ἦ ’.ὲῗ Celebrandum xi, 22
Cauiis, qnmn acrioribus consiliis po· Celebrans vi, 18. xv, 34 laudibus i,
liuilni mrum habetur xi, 29 34
{lambrianum H ii, 76 Celebrant ii, 56. vi, 34 G 39 carmi·
·* Eanum ΙΙ ir, 135 nibus G 2 ⁸
[lautos Η iii, 5 celebrantes H ii, 21
Cautum ii, 2⁴5. xv, 16 H ii, 62 Η ν, Celebrare xii, 5

20 Celebrare obsequio xvi, 33 memo-
[eciderunt H ii, 62. riam H i, 78 H ἰν, 40 spectaculum

κ

