mu

ἐξ. ιε’-,ει sunnin-au, rin-gassaissffs. insa-fia-

Ακῗᾷηῠῃῦᾙη,β “lv-asnAm—hhffi,
Acie-261. ἰθέῃ, ian. εἰη. Δαῖ-ᾓᾙῆνβ

ff &affiaessssz‘k ,ωψῄἲμ
&gut ῗθῗιῖἔὶῒῆιι inas. naq-4:33 ο ³²

ff’ffiv, ιιιζῗ ff ’ἐξ ε’ἒδξ ᾖ. Λευεὶ-’ὀξέι
»altman mh{?‚n
56⁸1stOEss Ani-emniumfl
Adi-manu Δωδειεεωζιιοςιοίιιιτι
hanefa-xiia} fi-ioeGp .. ..-
wangia Aetne-08 ”- ab&
minist· Δαα-Ἐδιὶοπ
Aestuet-donau Act- nd arua i, 9 donini-et,
Δις-ω '‘azam-t 4223&ss ‘'²²¹’' ³3⁵⁶-
mdc-101⁸ Act-uiy,2. ¹⁵2⁷
Aac xiiffssfsxv, δ’ {inl Afl-oetlfvtsss, ινζῦ
mdxir'lrflffitqoe niv-2¹ Aah, P. {fugin un, „south
Minu. „laxast ἥκῃ. Annam-198
Αειιῖἓέὕίω, vul-1 ”fliium ῧκῳΗίΙῘὲ Ejgu ωηατ
Ἓῗῆἓ '‘⁸'’ ‘¹ ffi’W' ‘⁴¹¹⁸‘- ⁰3¹2&
Δεήσει 6. 18,ss mxi,8‚. :aaa
Autumnum. aman naq-bat xii, ιι
Μωῗέιῗῖ ‘1⁹⁶⁸ fflm‘ffffssz. 11, η
stautai? {3¹21 ο 6. . ’ὅ ἑᾱεςιιιηιιῐιξὶιν,9

ortt« ‚ ·¹!³ ¹¹¹¹›‚„⁹⁸⁴r”› dequaretnu,4§.xv,19

1⁰. xvi, 17 Ερμῆ Eum& ⁶ Adaqum sunt-xm, -ss 3
Ὗ &2⁴02 ⁰& '3⁴12’ wffiss: ὶῧέῒεέἕέἓὲω

ιε 11 iv, ιο οέο ΔΛ, ⁸⁷ ο ιί Addebat n iii, τε

Aeta Deurnnou patu-va urbi·
diurna iii, 3. xiii, τι pdpnli Bon.
zui, 22 publio· nii, 24 in κιρ
j·¹'uo ⁵5⁷²· ‘'‚mo fiissll· ”vum

, ncta timul vi548 annexas. xii, 48.
xffl, 22. xiv, 6 in exilium (H i,· 7,
263113922, 79. iii, 54. iv, 72. v, 15)

, . .
Aet-2 gnte· iv,64. vias. xiifflffiw,
anniane· xiv, 60. xv, 68 gratim
n, τι. iv, 51. fiii, 9. «iv, 28

Actum iii? ⁸22 ιί, 37. xvia&

Actu xiil, 48. gratu xivg&

Acte xiii, 12, 46. xiV, ²

Acti xlv, 15, 46

Actiaco religio xv, ΞειΑαῐίωι vieto-

Addere vi, 29. xi, 4

Addereut H v, D

Addet-et H i, 62 H iv, 82

Addi xiii, 9 ὃ .

Addicentia auspicia ii, 14

Addiderunt iv, 43, ‘m Η iii, fl A '23

Addiderat i, 67. iil, 18, 22. inm. vi,
27. xiv, 47 H i, 14, 24 Hm 4, 81
Hira-1 uun Am ·· ‘

Addidere H iii, 9 H iv, 8² A 51

Addiderim Δ 1⁰· ·

Αᾱᾱωῑωιιε Η iv, ¹74

Addidiase vi, 6

· Addifflsset m, 2⁷ ·

Addidit i, 12, 74. ’3, 22, aff, 57. iis, 19,
21, 84,47,68. iv, 4. vi,13‚25.111‚ 13,

 

