lxiv

' Coire in societatem xii, 47
Coiremus H ἰν, 64
Coit-ent H iii, 12

» 001101111- 11, 65·

Colchi populi vi, 34

00101ιο1000 ν1,8

Colebant 0 36

00101101 κίν, 22

Colentium i, 56

Colere ii, 41 Η iii, 49 H ἰν, 64 se

“ ipsum Ο 9

Colere, pro 110111101011, 41 G 16 Bri-

’ 1011010111 A 11 insulam xii, 61 G 29
Rhenum G 32 ripam 1, 59 G 28
terras ii, 60 H ν,2

00101001 xiii, 41

Culex-entur· 11, 83

0011111, 33, 55. iv, 2. xi, 16 H· ιν, 11

' Colimus xv, 21

Colit H lv, 15, 81

’ 001110 Η1ν, 74

0011000011011, 31 ’
00110001010 H 111, 74
0011ορ sae ii, 47
0011000011) est κν, 34
0011010111, 71. κν, 73
Collationibus G 29
0011010 Η 11, 42 gradu' 11,20
Collatus e'st xii, 4
Collaudavit Η· 11, 69
Colle 11, 80 Η· ι1,15 -
Collectae H ν,

0011001111, 24.111ν, 27 Α 37

. Collectis H 11, 12

001100100· 111 orbem· 11, 11

0011001010 Ηίν, 71 Ο 31 ’

Collega ‚¹2 ξ,24. ‚iv, 7 Η· 111, 6 Α 44,1111-
perii 1, -

0011030111· 11,42. ν, 11. vi, 8. xiii, 11,
34. xvi, 10 “

Collegasvi, 4. Hi, 10 Aa 036

collegerit Ο 24

collegia xiv, 17

collegii νί, 12

Collegium, 31. xi, 11, 15 ’

CollegiorumJ 1, 73

Collegium‘ 111, 16 Hi, 52

collem 11111, 71 H ιν, 71, 28

Colles ii, 16', 46. xii, 56. xiii, 38.

Ξνέἕ Η· 11, 14.111, 82. ν, 11 G 30 111

00111111101ν, 47. xi, 13. 11111, 10
Colligere animum i, 12 110010011, 21
colligi· 1, 63 Α 12 0 17, 27

Collig unt Ο 29

Colliguntur G 37 Ο 17

‘Collina 00110 Η· 111, 82
00111001 111, 40

0011000000111, 39

INDEX ι

001100οτ0 de re aliqu'a vi, 27 0011000·
tum ea munificentia millia uester-‘-
tium, (erogatum) ν1, 45

Collocare H i, 36 pecuniam ν1, 17.

Collocari 11111, 7,

0011001110 ιίίν, 4

001100011 G 28

0011110ον1 vl, 27 ,

Collocavit ἰν, 40 Η 1,’15 Α 9 ²

Colloqui ii, 9 ,

Colloquia 111, 4 b

Colloquio H iii, 60 - “

Collocutum κν, 55 ·

Colloqnia' ιν, 69. xv, 60 Hi, 53 -

0011000110111, 40. vi, 50111, 28

Colloquio‘ 11, 65. xiii, 38. xv, 28

Colloquium xiii, 21. xv, 14 Η· 11,20

’ ColloqniumArminii et Flavii· 11, 9, 10

001·ξο101110 01 ’1111110118 xv, 29 (per

tot -

Collucentes‘ 1ii, 4

00111100ιο Η· 111, 38 Ην, 13

Collustrare equo 0011010<0111ιο)11, 451

colluviem· 11, 55. xiv, 44

Colluvies xiv, 15 H ν, 12 10311111 H
ii, 16 ¹¹

Colonia G 41 A 14 Romana G 28 in
Tarraconensi· 1, 78

00101110 Agrippinensis Η· 1‚· 56, 57 H
iv, 25 fida Romanis H iv, 55 cur
non direpta H ιν, 63 1111011111·
Bel is rebellibus Η· ιν, 20 00 00οέ

11 Η· ιν, 56 ι

00101110, Aquina H i, 88 Η 11, 63 ι

Colonia Camulodunum 1111,.32. κίν, ,

00101110 Cremona H iii, 19

Coloni} Forojuliensis Η· 11, ῙΑ Η 111,

00101110 Hostiensis Hi, 80

00101110· 111 J uhombus xiii, 57

Colonia Lugdunensis Hi, 51

00101110 Seniensis Η· ιν, 4’5

Colonia Tam-ina H ii, 66

Colonia Treverorum H iv, 62, 72 - 2

Colonia 111 Ubios deducta xii, 2⁷2 ,

Colonia sedes servitutis A 16 coloniae
jus xiv, 27 coloniarum «101100011-
darum vetus ratio xiv, 27

Coloniae H iii, 57 Η· ιν, 64, 77 A}
senum A 32·

Coloniam Η· 111, 32 Α 31 copiis vali
dam H 111, 8 ,

0010010101111, 79 ·

colonias novas 1, 59

00101ιί18 0 7

0010110 G 25

