ccccxviii

’60 incruenta (H ii, 44. 111, 8) in·
certaI-Iii, lym ins-parta (animos
nubtum a uit) ιιι, 82 victoris

anxins H ⁴ i, 62 laetus H iii, 48 pe· ’

rire H ii, 7 quibus in victoria nul-
lum decus H ii, 12 in virt. strenui
ignavique idem audent H ii, 14
Victoriae xii, 19. xiv,'34. xv, 15 A
35 (H i, 6. n, 28,⁶⁷. Qui. imm,
85) famam lacerare H iv, 79 hor-
tamenta Hiv, 18 incitamenta A
22 jure H v, 9 invalidiores in vict.
praemia cedunt H 1,70 vict. pre·
tium A 12 victoriae miscere se H
iii, 17 ratio non redditur H iv, 14
s es ii, 52. iv, 51 vestigia 11 ii, 70
v ct. inimica prolatatio H iii, 82
temperare (H iii, 31. iv, l)
Victoriam iii, 45 Α 18, 39 (Η 1, 37,
68. ii, 25. iii, 15, 20. v, 14, 17)
concedere vi, 35 excipere H ii, 52
. serre H iii, 20 inquietare H iii, 84
quam pacem mavult miles H iii, 60
parare G 30
Victorias iii, 18. xvi, 28 Η v, 16 so·-
viffiaffffssss'sflssifeadfnssii'itvziglxv, 12 <H
- ii, 66. iii, 2‚51,⁷o. 79, 83, 84. ιν,
ιι, 38, 72, 76) G 66 Α 83 decora
libertas iii, 45 lugubre H ii, 46
ἱ tradi xii, 36 omnia prona A 33 H
iii, 64
Victoriis iii, 54. xiv, 37. xv, 41
'Victoris xiv, 38 (Η 11, 1. 111, 44. iv,
2) , clementia H ii, 48 donum iii,
63 ira H ii, 48 incumbit, ubi
pretium caedis est H iii, 31 fides

(pactorum) in victoris libidine H.

iii 66

Victi-icis classis ⁴H ii, 16 framea G 14
victrices legiones (H ii, 75. iii, 50,
63. iv, 68) partes H ii, 59, 77

Victus iii, 55 G 22 diurnus xv, 38
parcus xv, 63 persimplex xv, 45
victui, vestitui (ad victum, ad ves·
titum) G 46

Vicus G 19 H ii, 23, 50 Marcodurum
H iv, 28 Tuscus iv, 65 Veronensi-
n‘m H iii, 9 vici iii, 20. “ iv, 51. xii,
38. xiii, 57. xiv, 23. xv, 38, 43

.Armeniorum xv, 12 Marsorum i,
-50 per vicos (3⁴12 vicis dispergi-
tur Judaea H v, 8· .

Videre i, 3 (et passim) est videre G
5 videre et aspici satis ad· victori-
am iii, 45 videt aetus nostra H i,
43 noi ducere diem videtur G 11
statim exequi barbaris regium vi-

· detur vi, 32 quib. trahere bellum

INDEX

(trahendum 66ὲεῖ videbatur H iii,
1 esse videatur Ο 23 visum iri far*-
bulosum xi, 27 obtineri 'oppidum
2&45325333353323132333
H iii 62 ’
Vidua ιἰἰί, 6. xiv, 64. xvi, 10 mia H
i, 13
Viduata xvi, 30
Vienna xi, 1 H ii, 66 colonia H i, 66
Viennenses H i, 65, 66 timentur
Vitellio H ii, 66 (eorum') honori
(quid) datum H 1, 77 Viennensi-
um aurum H ii, 29 eversio H ,i2
vigere xvi. 22 Ἠ iv, 42 honoribus et·
eloquentia xiv, 19 gratia apud,
(quem) iv, 20 impetu magls quam
curu (de oratore) iv, 61 immensum
3333: ³22. .. 6
aetate H ἷί, 86 annis 1,46’ v'igu·
ige iv, 1. vi, 51. xii, 25, 61 H iv,
vigil nox iv, 48 Vigiles iias A 26
(Η11,15. v, 22) vigilum cohortes
H iii, 64 69 ρωήοῐιιεκὴπ ιιι-ε.-
ξ6οῑιὲιᾌ 14161, 72 vigilibus praeposi-
us 1 ·
Vigilantia’t H nstv· moesta m, π’ sea
jani iii, 72. iv, 1 ’
vigilantior H iv, 2
vigilata nox convivio xiii, 20 ,
vigilia tertia ii, 13 vigiliae iv, 19 H
i, 48 (pro vigilibus) (H 1, 20. v„
22)ι et statio (differunt) i, 32. xi,
28. xiii, 35 vigiliarum initia per
centurionem nuntiata xv, 30 vigi·
liis parum intentus miles H iii, 69 ‚
{gigmasvagerlei H 1ε1ξέ76ἰ olliiiire H iii,
dus ffifidaingsis τί, 4 v εἰ ⁸
Viginti iii, 76. vi, 2. xi, 20, 22 H ii,
,94 anni iii, 28. iv, 71. vi, 11,51.
‘xiima O 17, 24 cohortes H v, 1 >
vigintiviratus iii, 29
Vigor H i, 87 Α 41, 42 aetatis H 11,
30 animi G 30 εισι-101· quo somnum
et inertiam magis estentnBct 111 30
· corporibus H 11, 99 vigorem addi·
dit quies H ii, 4
Vilis fides H ii, 101 rens H iv, 10 sa-
lus i, 40 sanguis 1,·76 vite «imnum
ii, 85 decus publ. H i, 90 viles (H
i, 37. iii, 16, 33. iv„ 44) A 81
nri} “31232'3‘9H333i2'2532
'parentes' Η v, 5 viiior (H 1, 58. iv‚‹
80) viliore regno cuncte xii, 65 vi·

