clxii

GenitausGeruiauioo aii, 21 imperite
tore xii, 42 sorore Volusii xii,· 22
anitas Germanico vi, 15 . ·
Geniti iii, 68. xii, 29, Η iv, 61Ἰ
‚ Genitos i, 8. vi, 84 clarissimis majo·-
ribus iv, 8 confarreatis parentibus
2 iv, 16 Delo iii, 61 rege Atye iv, 55
Genitum xv, 2 (Η ii, 64. ii'r, 8) ex C.
2 Caesare xv, 72 gladiatore xi, 21 Μ.
Silano v, 10 . ι
-Geuitus i, 88. xiii, 12 H v, 20 Cras-
so et Scribonia H i, 14 Druso vi,
46 iu Batavis H ii, 22 ‘sorore Givi-
, lis H iv, 70, Vienuae xi, 1 Vulsi-
niis iv, 1 ⁴ ’

οειιιωῑῑῃε. ἰν, ιο, 1'6‚2s, 64, 81. -

v, 18) Α 80 ambigua ii, 56 Ansi-
bariorum xiii, 56 Cheruscorum xi,
16 Gallica H r, 67 Germ. originis
niv, 28 perculsa iv, 26 projectis-
sima ad libidinem H v‚5 Sarmati-

„ oa H i, 79 Silurum xii,-32 socia
Romanis xiii, 87 valida ii, 52. xii,
⁸1. xiii, 55 unaG 88 . .

‚Gente (H ii, 12. iv, 88) Arabum vi,
44 Arsacis xii, 14 ·

› Gentem-iv, 55. xii, 27 (Η iv, -50, 66.

v, 4, 18) Aorsorum xii,19 celebra- ’

, tam H v, 2 coercitam H ν, 9 pro-
pritm e! sinceram (Germanos) G
4 subjicere xiii, 55 , teterrimam

⁸(32:1353222111, ss. ii, 24. xii„12, 29.

xiii, 55. xv, 21 (Hi, 2. iii, 80. v, -

219) A 18, 22, 84 barbaras.ii,88 ex-
ternas ii, 78. iii, 88 ferocissimas
iii, 47 x Germaniae H iii,4l hostiles
iii, 58 prae-feroces xiv, 88 Suevae

. ii, 45 Transrhenanorum H iv, 76

Genti xii, 15 (Η iv, 22. ν, 8, 28) Ju-

,·. 11ae ii, 41. xv, 28 ,Η ii, 95 Partho·

” - -rumxii,44. ιν, 27

Gentibus ii,v 60. xi, 10. xii, 6, 11, 87.

xv,·2·9 ἓΙΗί, 16. iv, 66, 84) 041
ascitis ιιι, 47 extemis xiv‚11

Thracum iv, 46 Transalpinis H iv,
54 Transrhenanis H ines, 78
Gentioo more iii, 48. vi, 88 . ,
,Gentile bonum ii„ 87 „decus xi, 16
, ὲιὲρεῖιίὶῃέιρὺίέἓοτβ (gentis ωε) vi,
Gentgegunallio'nes turbare (suas cog.
- na s , xi
-Geutili lev’itate (eigentisolita) xii,
14 religione xii, 84
Gentilis utilitas xii, 17 - ῖ’ ‚- ,
Gentis ii, 44, 68. iii, 48. xiii, 5. κν,

1 Η iv, 14, 15 appellationes Ga -

Arsacidarum vi, 81 caput xiii, 89
Η i, 68 Claudiae vl, 51 conditores

’“ INDEX .

' G 2 Ἠ v, 4 et nationis ' (discri-
men) G 2 Είῐιίὲὸωὶηῶωοὶᾶῃω ·
Η ν,,25 Julian ii, 88. ‘ff iv, 9 more
iv, 47 suae proditor ii, 10 - .- . ·

Gentium ii, 68 (H iii, 84. iv, 12, 74)

. , G 2 ,Α 88 copias nr, 11 duotore·

xii, '34 'fas i, 42 Italiae xi‚24 ’lega-
lis xiii, 54 minorum xi, 25 nomina
H ii, 89 notitiam Ο 5 pax H i, 84
primores κν, 1 proceres lists ι si·
tus iv 88 - “
Genu jv', 59 flexus xvi, 4 “ · ·
Genua vi, 49 (H ἱ, 66. ἰν, snagin}-
vi i, 18. vi, 49. ·· xv, 71 ·Mitl¹rida·
tis xii, 47 prensare i, 21 H ii, 46
ad genua (eujus) manus* tendere i,-
Geuuerat iii, 28.“ iv, 8. xii, 8.· xiii,
Lucanum xvi, 17. . . .,
Gentisset liberos xii, 2
Genuit Tuberones xvi, 22 ., ἡ
Genus ii, 78. iv, 80. vi, 9 G 42 Α 41
(Η ἰ,“ 46. ii, 8, 4) AEmilium (pro
., geute s. familia) vi, 27 animali-
um xii,.24 annalium (apud Germa·
· nos) G 2 Arsacis vi, 81 ,ἀθὸοῐιιιι
” vi, 27 dicendi Ο 22 hominum
H i, 22. v, 8) -0 28 maternum
ii, 50 militum H ii, 82 mortali-
um xvi, 8 mortis -Hii, 49 officii
novum .
orandi Hi, 90 paternum e Flavio
xi, 16 pei-nix H ii, 18 regium H iv,
,55 δεειενίἴίειε A 16 spectaculi xiv,2l
studiorum Ο 85 vitae xiii, 46

‚Geometria Ο 81

Geometrise Ο 80

Gerat H iii, 66 » .
Gerebat indutui vestemxvi, 4 .-
Gerelanustribunus xv, 69 1 .
Gerendae rei xiii, 86. xv, 25 ; ,
Get-endis rebus detentus xiv, 89 H '

.’ἰὶ,2

Gen-ens effigies (portans) .v,v4 siun ἰ,
Οέιέυὶίὺυε Α 86 , 3
Gen-ere G 46 bellom xv, 8 cothurnos
Ggssssif'elnt ‚tr-ib. potestatem 'iisset 4 , ι
Gererentur O 88 . “ . ·
Geri H iv, 69 manibus xiii, 6

Germani li, 45, 62. iii, 44. iv, 5,. 72

(H i, 68, 84. iv, per tot. v, 15,
18, 21, 22,’24) soli in armis i‚‚.a
custodes Imperatorum i, 24. xiii,
18 solennibus epulis. noctem
(agunt) i, 50 cis Rhenum colentes
1, 56 acie et- justis loeis funduntur
ii, 5 auxiliares Romanorum ii, 16.
iv, 78 Η i, 70 irati ob tropaeum

ki, 20 oppidanum vi, 15 ’

