IN comi. quomo M,

Offerebmiui· xi, ⁸4, xii, 60 - (lm, 00.

οὲξέξὲιξζὲἓὶὲξ,7ἒο, 42. m, 14.

Offerendo ἰὶ,26 Η iigfss mm ii, 80

offerendos obsides xm, 19

offerens se <iucem H ii, 86 ,

ff Offerentem indicium xi, 86

offerentes i, 71. xiii, 10 (H i, 67. iv,
ἐξ, 61) concordiam epistola H i,

Offerre H iii, 62 Α 42 contumelias
giss, 86 preces xiv, 28 ιίιιιωιὶἰί,

offerrem udx exitium i, ⁴2

Offerreuqur corona ii, 67

gffsssszisss’assffioffl’ ²

Offerri xiii, 86 Η i, 56

Offert xi, 83. xvi, 4 dotem G 18

ἓέἓῖζῖἳ ἴῖἷζέθ. 'ish’ ⁸⁴

Digne-ge gloriae a'lieujua (obtrectando)

Offiqffl'giv, 16, 71. v, 1) 0 9 ve-
nerantium· cuneta ad· Augustum
{3²5³ss:23922‘1'5'5'2‘33322‘5331
2⁸ ob piuri‘me cui grutisaimus ii,
68 οοῐεωουιαζιιω Megistratuz ex·
equebantur xi, 11 intempestivae
noverea». xii, 26 ad officia legum
imbuere socios xii, 32 capessere
vi,.8 domus G 25 fungi iv, 88 mo-
tu ‘profecta H iii, 68

Βὲεῆξῆἳτθῴῖῃ w> ..
2:4}⁵23>„2·1i?32122‘31232⁰⁰0&

oxvi, lgu’pssgbgz'gg‘ngk gkgcassig·
A 19. supremis v, 2.

Officium armenum H li, 82

Officio ii, 42, 86. iii, 22. xii, 66 A
40 exequiarum xvi, 7 fungi iii, 3,

x 63 Η iii, 25 ‘legationum xvi, 6 aa·
tisfaeere A 0 m officio i, 48 ene
H i, 18 manere iii 42 ·

omniorum ambitus Ᾰ 18

offici-t adulatiq (eui) Ji, 38

⁰ffqussss3¹÷1¹32ffiffi¹ffae>0txssss

Οὲιῗιιῖὶᾜΐὲιι-ἒῗιυςιιίοεω H ii, 8 “

offunderentur xi, 20 · ,

offunduntur quante inopina tanto
majora (murrum) i, 68,

offiium Ἑξὲξὲιξιῦω Η ii, 80

eclxxxiii
oleae, iii 61
'oleam Ᾰ 12
Olennius rimipilaris iv, 72
olentem 45 ,
olentia Ο 22

Oleum equiti praebitum xiv, 47
Olim {ge 13·ῗὲεήῑῷ iii, 64. xmo&
offgn'rinm forum ii, 40 4„
Ollius· T. Poppaep pater xm, 46
Oloaritus centurio xiv, 8
Omen aeci ere ii, 18 cladium immi·-
nentium i, 86 dii prohibeant mi,
85 dirum, taurus altaribus profu-
gus H iii, 66 ⁸ praeentiam i, 28 rei
Οξιζῗιρξίἲξέ ιίνῗ274 leta continu·
. are alicui H iv, 49 vetere H ii, 78
Omiuabatur A ,⁴4
0¹⁶ ..ξφ ξπ. {tzxsszsusstm
egimus adversis’ iv, «u festi} v,4
Οιέςξιῗεῐξιῗέὧείρψῐῇω l<cie eventu) fl
Ogigusm 111616Θέ ῗῑξιὲ ’ἰὲι-ωίαι H ii, 1
omiserat ii, 42. iii, 18. iv, 68 vim
inultam (reliquerat) κνί,.28 .
Omisere 1, 19. iia, 60 (Η ui, 68. ιν,
ossgerhn iv, 10. vi,80
omiserint munimenta iv, ⁵1
gffiffgtssmm fumi) vi, 46

omisisse Ο 16

omisisset ii, 86. xi, 17. xv, „⁸ H iii,
81 offensas (remisisset) ῌ i, 47

Omisit ii, 80. iii, 76. xiii, 83. ζῆ,
9 Hiv,6 Α1,16 08 inuentum
vi, 82 Ηίν, 10 officium Η, iii, 1?
prelium iii, 20

Omissa i, 65. ii, 83. iii, 521. iv, ιε.. .
via.. xii, ιι. mr, με. [Η ἰῇ, 115,
4⁷. iv, 4⁷, ⁶4. v, {a} 2113 c* ΞΕ
Achaia xv, 86 Arfflcffl'a vi, ΞΕ de*
(ennio vi, 40 Η iii, ἱ) Hisspauia Η
¹1¹1’ ᾗ “mg-⁸33³: [ἑ imi! ιῗῗ ἓὲ ’13ξῇ
ιιι,

Ominum H iv, 44 legem vi, ‚16

omissas xiii, 61 habenas H i, 86

omissi xv, 69 honores H i, 2

Omissis i, 66. :im-83. xv,29, ,⁸⁸ Π

iv, 36 04 armis H ὶυ,37,79 exacu- -

biis xv, 62 lictoribus (motis) H
m, ιι noda maa-it. iiffiss mciii· θ
8 teli· H -ν, 17

Omiuo vi, 82, 86. nfinit- n, 0 (Η
ἰί,29 42. inst) Ω 20

