⁴ m conf. 'uenum

mm flur “’

Auituere H iv, 77

Animula-t iv, 50

Animum„ i, 28 ·

Animula-e Deos in speciem ori· hn-
mani G 0 literas κη, 17 ρηοιωίίχι
vetustis xv, 80

ᾼωίωώιῐεῐυτ iv, 8

Astimulata xi, 11

Animantium xv, 49

Anshnulatus vi 25

Amabam Ᾰ 1ο

Assistat H iii, 81 Ο 10

Assistendi 0 0

” Assistens xv, 7 ²

Ammontem concinnam ί,· u
Aulaeum ii,·71. iv, 51 mimo
Assistenti xv, 58 H iii, 08
ᾼιιίιῐειηίἰκιε xiv, 15 ’
ᾼωίεῐοῃιίιιω ,Ο 20 -
Antiatem ν, ’7. vi, 19 ‘H iv, 40, 88
Assistere deprecatorem cuum H m,
81 astitit xiv, 34 H ἰίί,-82- ’ “
Αεοίεῐετειιῑ iv, 45, 00. xilv, 4
Assisteret ii, 16. xiii, 88. xv, 811080
Assistit tabernaculis ii, 18 s
gAffffffletb 24. iii, 1. vi, 12. xiii, 44 Η
Αειὲἶιὲΐαοίιιηῑ 029 ¹
{undantes H ι, 5
uuefactus xii, 5, 10
Assuescebat Ο 34 ‘
“Assuescereqt A 21, ·

¹ finanum

, suetudine i, 11. ii, ‹4⁴ss 3516, V, 0.
vi, 40. xiii 40 ‘- ·
Assuetudo fi ii, 02
Assuetns A 10
manaverant H ἰν, 84
Assueverunt G 4 ·
Amavit Ο 20
’Δωιιῐαὼαηίῖ xi, 31 ’
Assultantes frontem i, 51 - ·
,Assultare xiii, 40 pilo aut iunceis H
i 70 telis xii, 85 tergis pugnantium
ἡ ἑξεῖ assultante equite pet campos
v,22 '⁴ · ’
Αεειιίῐαῑιιιιι est ii, 18 ,
Auultibun ii, 21 ’
Asamum: xiy, 20
&sumebatur in familiam j, 8 Η v, fl
'Assumepdis iij, 39
‚Assumere‘ xii, 5„ inter duces H‘iii, 50

Ι

§assument ii, 82. iii, 50 H ii, 90
&numeretur xii, 2 ·

luuntur μβ ’

1Διιιιιιιο vi, 8

Auumsmt “5⁴⁵4

Amat A 8 -
Assume wis!
Assumsit fi, 87. κν, 71

’ Assumta xii, 45. adnm. xvi, 2 A„

Anmti iii, 55. iv, 0. xv, 28

Assumtis vi, 80. xi, 88. xiii, 12

Auumto iii, 40 Η ii, 72 Α 18

Aoeumtos iii, 44 ·

Aznnmtum xii, ‚²⁵ · Δ

Αοειιιιιῑω xiv, 51. 135, 84. xvi, 8, 18
1111,oe H in, 59

Assumuntur Η iv, 08

Ausul-gens xv, 88 Ο 42

Αιῆιιῖςειέἔ in collem pun castrorum

v,

Awgmtem e grui morbo H ii, 9⁹

Assur entes xiii, 88

Astyr a xii, 18 Amyn-tm v‚2 Orientis

Ant-hang iv,56‚fl2. xiv, 8. xv 87

Astabat xi, 80. xivffi. xv, 00 H iv, 81

Astanten iii3 28

Astantibuni, 87. xv, 10. xvi, 10

Antantinm iii, 14

Aetate xiv, 14 ·

ᾼεῐιτεῐ xiii 5

Astiterunt ἦ, 17. xii? 50 Η ii, ⁴0

Astiterat H i, 27 H ιίἰ, 08

,Αοῐίῐίοεο vi, 24. xv, 54

- Astitit ii, 9, 19. xi, 3⁷, xii, ιο. giii, 38

H v 10

Astressebat i, ιε Η n, 90

Astrepote ii, 12. xi, 17. xii, 84

Astrepeoent H iv, 49

Astu-imi iii, 55 0 89

Astu-ictio:- Ο 25

Astu-ictis iv, 70

Asu-ictum ,Ο 81

Astrimdt 0 88. ,

Astruere A 44 · · · ·

Astruere decus', nobffltgntem H i, 78

Astu i 50. ii, 04. vi, 82. xii 88. xlv,

· 2-(1'1 i, ss. ii, 28, 98 m, ’τι v, ις,

· 2²> t. “ .

Astus Ji, 20. κιί 45

Ast'uta gens G 22

Astatiae xiii, 88

ᾈεόἰὶέξιιᾳ iv, 14 meus H iii, 71 &⁸11⁸

r cip 1ἰὶςο0. iv, 14
sylum‘jji 03 Η iii, 71
t‘grgtnsffiogjbus amit) xii, «ξε. xiv,
23⁰?

Atavum εγ, 85 “

Ateius Capito i, 07, 70 adulator iii, 79
moritur iii, 75

ᾼιοΙΙίιιε Hister, P. xii, 29

Ater H v, 0 “ ¹* ³

Ateste ο idum H m, 0

ᾼὺοῃε, ., ⁵³ Atheniens· thvv'um

