m edan. 'murrum

(hahita a: ‘
Ganos ηῐὶιηλίωᾶίω Η ἥ, 86
ωε ω ventris paratus fii, 52
Gnaeum tc stupra vi, 4
‚caneo et profligator xvi, 18
θυι-ηοω (Castorum dax) xi, 18 in-
· - afficitur ἡ, 19 ‘
,⁸ Ouramma iii, 74 indomiti te lutro-
cinis: sueti H iv, 50 funi, fib. Gara·
κ gnum &godium comam iv,
Gameianus (Trebonius) H i, 7
ssa'ndeat Ο 40 x ’
madebant (H ii, 88. iii, 1'1)
Gau-debat 1, 68 Η ii, 87 Am
madens pietate 'riti Η iv, 62 un·
&undena-{ffb 68 (ἰωὴ G 16 mune-
· nbun G 21 numero G 6 unu G 46
Gaudentium inpetu primo Η ¹5 4
militum 'elamm- H i, ⁸2
‚ nondun-prosperis H i, 86
Gaudia O 6 credulitas facilit td iv,
· 14 felicium (nes, quae tantum feu-
· ὥοεαυιίπῃιη) xiii, 46
flendi} xi, ⁸8 0 6
flandi· iii, 74 (Η ii, 70. iv, 49) uffe-
- uit Primipem ii, 84 certantibu-
- vi, 41 numulata tranferre iu alio·
‘- ‘ssaeto mutin) udin) ti, 88 ficere
B ·ἰ,84 fungi H ii, 56 lauant A
88 napo purum vi, 8. xiv, 46
. mixtus dolor H iii, 88 multo xi, 26
. nobfflHffi‚ 88 ρτοιὶπίῌίμί ¹va-
’ Ε’ξιτὲιιῗίῗῖἑέίίιίῗ 29. xiv, ⁸.. xv,
τι (Η ι, 64. ιὶ, 20, Qu. in, ει.
iv, 62) Ο 6 dissimulate A 48 pru·-

den‚³,2o ummoemlompm.

quid xv, 88 vobete Ο 8
, Guae r ω xvi,8
sdan-n v ‚ 81, 87

Gelduba castrorum locun Η SV, 26,
r Ι, 86 ειμι a Civffi H iv 86
pralium) apud Geldubam ff iv,

- Gema aqna 1155„oe

. Gellius Poplicola iii, 67

Gelu solutu fl i, 79

. . Gemina legio tertiadeeima 11 iii, 7
Geminam atiqn‘m ἰή, 84
Beniamin tonantibus i, 8
Gemini dnoooes. v, 1

fiammis Drusi uberi· ir, 15

’. Geminius Rom, vi, 14

clxi

Geminus (rafim). vid. Fufius
Geminus (Rubelflu) v, 1 - -
Geminus Tatius) xiv, 60 -
Geminus Vhdius) H m, 48
Gemitu iv, 8, 62 Η iv, 81
Gemitu! 5¹1,ss molientis Η ss, 49
ῦῖἰιιιῗὲι ἰ, 8. ἰὶ,88. iii, 1. vi‚2⁴ Η
9
Gemma Ο 88 hx· vulgato tv, 42
Gemmas et vestes xiii, 18. xvi, ⁸1
Genesim seule iii, 14 in Genuum
ubjeeta corpora liberorum §ej-ni
ν, 8 pro·ecti(daunnti)vi,25 pro-
ulsu· iteffim Η fii, 88 tructus
abinus H iii, 74
Genu H iv, 81 ‘ ν η
Gener xiiists H iv, 5 nc socer Η i,
18 Cot-bunonis xv, 28 Domitius
xii, 9 invitus i, 66
Genera O 18 dno Ο 88
Genu-ndi mor H v, 6 -
θῖιεητί a principibus fortuitum Η
, 18
Οειιεηῐιιο xv, 88
Gomnaw 05 beli 11ίί,81 cd·
0 qen ‚

insigni ii, 78. xiii, 18 mortalium ·

xiv, 87 nobili· xvii, 7 pugnae ii, 21
ntudkotun Ο 88 veneni xii, 86
Genetji xm, 55- H i, 8 majorum vi,
Generi· xiii, 880⁴ xv, 54 antiquitat
xiii, ⁸ claritudo ii, 48. iv, 18, 44.
xii, 6. xiii, 88, 45. xiv, 47. κνί, 7
humati rector iii, 68. xiii, 14. xv,
44 (Η 151,oe ηπ) Α 2 ahmins·
ii, 85. iv, 62 nobilitas xv, 29 prae·
scriptio vi, 1⁵ Tusci xiv, 58 votus·

· m iv, 66, 75
’ &aarum vi, 80. xii, 4. xvi, 85 H iy,.

49 (pro eo‚qni filii viduam ducit)
ν, 6. νῦ, 8 asciscere Η 1, 89
Ag γ am H i, 15 erogare xvi, 17
Heb d. Priscum xvi, 28 Lucii xvi,
ιο sumsit i‚3

Genetricis Veneris xvi, 27

Genialis tems ια,- 87

θεήὶὺω accidens xv, 88 H m, 88

(alicujus) provolvi xi, 80. xii, 18.

&aaz 88. xii, 87 Antonia xii, 84
Catone iii, 76 Octavia iv, 44 pa-
tto Ouio affl, 48 pmmria Quia

ii, 85

' :nemi-us wius) ptam: Achaiae Genialem horam 25,ss vim affundit

.· &ziza (Mamm) *ἢ Qn-

{wingm- et Vn. αα.

nido'Phoenix ⁸31, 28
Genium 11 v, ὅ
Genitali· dios xvi, 14

Ina. neit. ⁸ a

