m GOBN

Aecitoe Η 1ι,
Ancitamfii, 86. 81ν,6,26 Η 11, 8
’Accium-um Η ιν, 72

Accius Η ιι, 76’

Acciti Η ιν, 78

Αιῗὲιιιὲ. 111, 27 Η· ni, 16 Η 111, 28, 46,

iv, 6
Αοο1ιοι iv, 17 64. 81, 16, 84. xiv, 21
Anzita· ι1, 86
Accitum vi,2⁰
H 11,1,18,28

Accitur 1,6, 28. ιν, 16, 66

Accitm sum ιι 64. vi, 42. ι1, 86. 811,

14 Η v, 26
Acfiiverat’ ιίν, 7 Η 11, m Η 111, 16
ΥιῙ

Accivere xi, 8

Αοοινίι iv 78 Η 111, 66
Acclnmationum Η 1, 82
Aeclanum-ms ι, 44
.Αςο18ἰιιινοι·ο· ι, 19
Acehmavit Η· ι, 78

Ac'elive A 86

Αοείἰνοι· ι, 68

Accola 11,6, 68. 81, 87
molarum onnam 811, 29 Η v,
Αξὲοῑέι, 11 ,6.2 iv, 46. 811, 44 aur, 66,

v, 12

Accolis euvini, 79. iv, 6 Η ν,6
Accolit Hi, 61

ΑοωΙιιιιιῖ, 68 Η 111, 47
Aoeommodari 811, 6

Αοοοιιιιιιοάιιιι Ο 21

88,68Ην, 14

.8.1ι.ἰ1ἰ·“ξν.,84 xiv, 62. xv, 68

Accommodatiooem 11, 66
Aceommodatnui 8111, 8. 8ι1, 86
Αοοοιιιιιιοᾶιιιιιι xiv, 62 Ο 29
Αοοιοιοεῑιιι 8111, 81
Αοοιειοοιιιο unda' ι1,8
Accrescere A 16
Accreverat ι 19
Accucurrit Η 111, 12
Accumulare Ο 8'
Accumulator iii, 86
Αοοιιιιιιιιι O 6
Αοοιιηιίιιίιιιιιι Ο 14
Accua-eus 11, 16
Aecum-entem 8111,44
Aecum-entium Η 11, 41
Auem-reram A 87
Acumen-e· ι1, 81 Η· ι1,86
Accurrereut xv, 68
Aecus-titur ab universis 1, 21
Aecum-unt H ι, 47
Acetum· 1, 27. 811, mn 11, 48 Η1ι1,16
Η· ιν, 26, 48, 77
Αοοιιιιιιι· ιν, 41
Accumbunt· ιν, 84
Αιὲιῦιιιαιιῆβιιι ιι, 71. 811, 22. xiv, 18,

‘uenum ’ v ⁸

A'ccmoeiii, 64. ν,6 Η1ν,6 012
Accuuret 111, 16
Accusatio· ιί, ι’81. iv, 69. ιν. 21

' Αεοιιιιιίοιιιιιιιιιι vi, 4 jum Principia

suscepta 111, 22. vi, 7. 81, 1. xxii,
48. ιν, 86 Η iv, 42 Α 4 meu-ati·
omcontinuae iv, 88 volumnio Ο

*Accusationem ι1, 74

Δαοιιιιιίοιιοι 11, 84 Η 11, 16 ·

Accusator falsus vi, 6. 811, 66 Η ι1,66
fflius‘ lv, 28 -

Αοοιιιιιοιῖειίἰ, 28, 86. 111, 16

Accusatore· districtiore· velut· u·
οιοιιιιοιί 18, 86 ἰριο Principe nr· '
metunt, τι. ’,νι 9,1o‚ ιο, 48

Accusatore· primii: 111οοῦ {nto
exilio ιιιι mou-te ιιιιιΙοιιιί 111, 87 vi,

Αοοιιιιιοιίδιιι 11, 76

Accusatus ι1, 42, 67 A 41

Acer militie Η 11, 6

Acerba· 11, 67, 69. 8111, 17

. Acerbe⁶ ιι, 87 Η111, 76
. Acen-bion· A 22 -

Acerbis facetiis ν,8

Αεειῑιίιι1ιιιι Η 111, 88

Acerbum tv, 84. 8111, 48
Acerbitatem A 46

Αοειῑιίιιιει nove 8111, 66 ,
A'cerbitatibun‘ ι1, ²⁷⁷1. ι1, 4. 8111, 66
Acerbum Η· ι1,

Αοεὼιιι· ι, 76

Aegram Η 1, 61 nnat nin-10

. Acerrimum Η· ι1, 76, 86

Αοοιτίιιιο· ι1, 66. xiv, 48 niv, 41 · ,
Acen-imi comites Η· ι, 64 G 18 A 84
Acen-rimo· ι1, 48. xlv, 81 Η 18,68
Acerrimus xv, 61

· Acci-timum 811, 64 Η 111,29, 66

Acerrimas fii, 46 Η 111, 2, 16, 84
Acerronia xiv, 6

. Acerronius Cn. consul vi, 46

Acen-vatim 81,9

. Aceto οοιιοιέιιιιιι δὶιιιιιιοιι Η ι,6

Achaia ιιι-οοοιιιιιὶιιι· ὀ levatur
, 1, 76 additur provisum Moeaio i,
86 regio amoena 111, 7 Hi,

terrae mom afflicta iv, 18 extet-
retur rumore Pseudo-bruni v, 16
ἓῆἳῖ·ιᾞὲἔιὲἷὲἕέιῖἔῖιῗέε ἱῗξξῗιῗ
clara Ο 86 ·

Achaim Praetor Poppoeus Sabinus ι,
86. v 16 Atidius Gemina· ἰν,48

⁶ Achaei (populi) vi, 18

Achaemenes ιιι, 18
Acie· 1, 68.11, 6, 18, 14, 81, 86. ιν, 47

