m CORN· TAOITUM.

(H iii, 63. ἰν, 9) ,

Μοωίυἰεκῐ 11, 26 (H ii, 48. 111, 4)

Memmius Pollio cos. desig. xii, 9

Mergi. Regulus κίν, 47 (alius) cos. κν,

Memnonis saxea effigies iiisol

Memor ferociae xiii, 21 jurisjur. xii,
47 laboris H iii, 19 operte iv, 31

memorabant iv, 32, 55. xi, 17. xii, 62

Memorabantur iii, 31, 62 H 1, 1

Memorabat xiv, 5, 14

memorabatur iii, 71 ¹

Memorabile A 28 facinus H i, 44

Memorabimus (Hi, 10. iii, 46, 51)

Memorabitur vi, 22

Μεωοηὺο iii, 24 iu tempore i, 58.
xi, 5

140111018111118 (revocamus in memoria)

' ii, 52 “

Memorandi viri H iv 5 ἴ Δ

Diggion-audo xii, 44 facto dictove xv,

memorant ii, 47. xi, 14 (H 11,50. iv,
81, ss. v, 2) G 2, 39, 48

Memorantes iii, 61. iv, 43

Memorare exitus 1ν,71 glorias iii, 45

memorarem mortes xvi, 16

Memoraretur xii, 14

Memorat-i vi, 32. xi, 23

Memorat ’,1, 67. ii, 9. xiv, 2, 63. κν,
14,68 Hui, 61

Remorata iv, 10 sunt prospera vel
adversa i, 1

Memoratae G 34

Memoratos A 10 ,

memoratu Η ii, 24, 78 Α 1,4, 82

Memoraturos iv, 46 foedus (revocare
in memoriam) ii, 58

Memoraverim κν, 49 ,

Memoravi ii, 43, 53, 68. iii, 18, 20,

’ 46, os, ⁷5. iv, 48,69. vi, ιο, 36, 47.
xi, 18. xii, 40. xiii, 33. κίν, 29, 33,
40, 48, 62. κν, 7. κνί, 21 Α 18 e

nemon-avimus iv, 1. xiv, 64 (Η i, 64.
ίί,4, 17. iimo. 1ν,46,7ο. v, 19)

· Memoravit i, 52. iv, 34, 53. xii, 61.

xiii, 4 .

Memores ii, 14, 79. κίν, 7 artium
'bonarum xv, 62 patriae H ν, 17
victoriae H iv, 34

Memoria iv, 21. vi, 28 Ο 1 (cujus) i,
43. xi, 23 Ο 13 annalium iv, 43
Augusti vi, 46 8νί ἰ,41 bellorum H

· i, 50 beneficii xii, 8 Η ἰν, 63 (38-

pitonis H ’1, 58 eladis i, 71 (H ἰν

18. ν, 4) comitatus Neron.. Hi, 2}

consiliorum ii, 8 cubiculi κι, 37

delationum H ii, 53 facetiarum

asperarum acris ν, 2. κν, 68 flagl-

Detpk. et Ver. Clas.

lna. Tacit.

ccxlix

tiorum H ἰν, 7 Germanici ir, 15.
xi, 12 Juliae xiv, 63 laborum ir, 25
laetaiii,48 libertatis xv, 54 magua

. i, 33 majorum xiv, 40 Neronis H
i, 25 nominis xvi, 7 Othonis H iii,
44 patris nobis 11,3 prioris fortuna
ii, 63 sacramenti H i, 56 vitae H
ii, 91 recens ii, 76 ‘rernm prospe·
rarum auget animos H v, 14 sancta
Sorani H iv, 10 sceleris i, 44 so·
eietatis i, 57 Tiberii κἰἰ, ll vetus
iii, 21 (Η ii, s. iii, 51) G 28 me-
moria deformes i, 61 dignus xiii
31 o 2ο illustri xiii, 4⁵ laudabit}
xv, 64 tenere Α 4

Memoriae iv, 9, 35. xi, 14 G 2 pro-

* dere iii, 65. ν1,·25 Ο 32 tribuere

ἰν, 38 , ,

Memoriam i, 73. κν, 28. xvi, 25 Ηίν,
77 G 42 Α 1, 2, 14 (cujus) ii, 72.
ν, 6. vi, 2 Η 111, 68 adipisci apud
posteros i, 32 celebrare Hir, 40
(mentionem) ii, 73 amicitiae xiii,
56 aevi sequentis praesenti potentia
extingui non posse ἰν, 35 conjugii
xi, 34, Drusi iv, 9 foedissimae noctis
H i, 84 militiae H ii, 101 propriam
xvi, 16 prosperam iv, 38 sacrare
iii, 63 servitutis A 3 sui aerem re,-
linquunt facetiae xv, 68 temporum
iii, 57 tradere (cujus) iv, 34 Viu-
dicis H i, 8 virtutis iii, 5. xiv, 51
ad mem. haud perinde valeus divisa
xii, 40 erga mem. (cujus) iii, 2

Μεηιρὴίε, veteris AEgypti columen H
iv, 84

Menapii (pop.) H iv, 28

Mendaciis magnis H i, 34 -

Mendacio xiii, 47 811·οοί H ii, 54
egregio H iv, 50 nullum pretium H

Mssssdsalcium H ii, 72 aptius 11111, ⁷⁵

Menelaus ii, 60 ,

Menenius Agrippa orator Ο 17, 21.

Mennius castrorum praef. i, 38

Men. Regulus xii, 22

Men. Rufinus H iii, 12 » ·

Mens ii, 36 Η i, 3, 44 coelo receptui,
43 dissoluta xv, 49 imminuta vi,
46 nuda G 22 paterna xi, 16v tur·
bata xiii, 3 ·

Mensa ii, 31. xiii, 16 disjecta fulmine
xiv, 22 sua cuiqueG 22 ex mensa
exitium xv, 69

Mensae luxus iii, 55 sacra xiii, 17.
κν 52

Mens'as ii, 65 numulariorum) vi, 17

Mense Ο 16 eembri xiii, 10

Mensem sunium xvi, 12 intra κν, 23

2ἰ

