m ooxu. rsorrun. · 11

cassius longus H 111, 14

Cassius Severus 1, 72 deportatur iv,
21 orator Ο 19 de Cass. Ser. ju-
dicium Ο 20

Casta xiv, 22 Ο 28

0331011311,02. xiii, 89. ιτ, 8, 14, 17,

· 03310111 iv, 61, 78 10 stipendium mis-

cffiiffiffissssssssfns. xm, 30. xiv,

⁸ 0331011011, 49, w. xv, 10

003101101οω xi, 9 H iv, 16

0331011010 11, 80. iv, 26, 47. vl, 48.
ιιι, 4040. xv, 13

Castellum ad Luppiam ii, 7 cas-t: ubi
133ξὲ01ῗᾶιέὶᾶηέιῖ {3513}
A 26 castellis circumdare A 20
capta xv,8 dispositam, 74 expug-
nata iii, 48 imposita fontibus xv, 8
1000030 H iv, lo indita ru ibus iv,
40 omissa xiv, 88 ponen a A 22
promota A 14 vacua A 82

Castigandae vi, 18

00311ςο1100 H ii, 48

Castigare H ii, 19

Castigare pro incusare iii, 86 casti-

* gandi segnes A 21

03311010 xiv, 00“

033111010 1, 88

0331113113 A 4

Castor et Pollux G 48 033101·οω 10·
003 H ii, 24

castra ιι, 40 (Η ιιι, 04, ss, 61. iv, ιο,
ιο, 21, 30, se, 33, 34, so, 30, so, 70

entis-¹01 ἰξισἈιιὲιΞιῗιὶὴἯεῆ, 0 3101113111,
21 Vetera. vid. Vct. castra militum
patria et penates H ii, 80 H iii, 84
castra conferre xi, 8 H iii 67 011-
gere H v, 22 facere ii, 21 H iv, 20
locare i, 50 moliri xi, 20 movere
H 1, 07 munire H 11, 80 vallare H
ii, 19 castris secundis H iii, 16
tertiis H iv, 71, castrensis ι101131110-
110 A 9 castra capta H 111, 29 H
ἰν, 78 circumdare H iv, 67, 76
permanire H iii, 9

Castrametari 1, 08

eastris Η ιιι, 2, ι3, 14, ⁷0, aa Η ιν,
ιτ, ao, 22,21, sa, 31, τι 11 v, 10
22} 33 excedere H iv, 02 10 11,

Castrorum H iii, 81, 60, 00 mv, 28,

24, 86, 60 A ν, 10 munimenta H ,

0310101153 nemus G 40 . ι
0330 vi, 49. xii, 61. xiv, 8. xv, 88.

H ii, 21, 26 3 1, 'N

Casum 111, 17, 24. ir, 68. xii, 88. xlv,
8,0. xvi,9 Η1,29 umas Hili,
68, 68 ad 11, 66

003οη xi, 19 10 1110110311, 77

03303 11, 08. iv, 68. vl, 28, 44 61.
ιιι, sa. xv, 10, ss n-i, 3, 4 1'1 ιι,
80 H 111, 78, 74 H 1ν,29. τ, 10 A
3³1? bellorum i, 01 G 18 ignis ’

00303 ro occasione 1, 18. ir, 60. xi,
9. , 28,60. xiii 80 quae casus
obtulit, in sapientiam vertenda 1,
28 10 casum rem dare xii, 14 30-
dare 1, 47 casibus objectare 11, 6
obnoxia fortuna bona xiv, 66

Casuum 11, 20. xvi, 10 H 1,80 marls

cssiffinctoe ιι ι, το

Catapulta: xii, 60. xv, 9

001000 iv, 28

0010οω xii, 47 H lv, 18

0310οω 10101· spolia German. ii, 18
catenas injicere i, 68 H iv, 18 ca·
tenis onerare ii, 8, 06 H i, 48

03100001 vi, 14

0310003 H 111, 81 injici H iii, 10

Catenis H iii, 74

Caterva xii, 88

Catervae A 87 ,

Catervas 1, 60. 11, 11, 46. xlv, 84 H
iv 68

catervis ι, 31. ιν, 31 Η ιι, 43 11 ιν,
22 visis ii, 17

Catilina Ο 87

0010 tragoedia Ο 2, 8

Cato, C. Ο 84 “

Cato, M. iv, 84 01 Caesar in ore vulgi

Caxtow'CZisorius iii, 00 orator 0 18

0010 Porcius iv, 08

Catones H iv, 8

00100103 Justus i, 29
001111 66 Ο 88 infestantur a Ger·

manico i, 60 0 Silio ii, 7 Batavo-
rum conditores H iv, 12 G 29
aeterni Cheruscorum hostes xil, 28
Cheruscos et Fosos vincunt G 80
3 Vangionibus et Nemetibus cge-
duntur xii, 27 ab Hermunduris xni,
67 Mogontiacum obsident H nv, 87
cattorum sedes G 80 Cattus pe·
tunt Ansibarii xiii, 60 G 86, ,80
Cattorum princeps Angandestnus
ii, 88 Arpus ii, 7 0010100103 xl, 10
de Cattis trium 1103 11, 41
Catualda ii, 02 0 Tiberium confugit
ii, 08
0

ὶ0 1011003 Blitius xv, 71

