C CXX

Jura mittunt civitates exterum Ro-
mam (documenta juris sui) iii, 60
Cappadociae H i, 78 dareiii, 28 li·
bertorum H ii, 92 minui iii, 69
nova et recentia H iv, 65 reddere
xii,43 subvenere iv, 30 successi-
onum G 32

Jurando obstringere (quem) iv, 31

Jutare in actaAugusti xvi, 22 Prin-
cipis xiii, 11 .

durarent in verba H ἰν,57, 60 ma-
gistratus xiii, 11

durari in acta i, 72

Jurasse in (quem) H i, 76 in verba
senatus H i, 56

,Μωδεεῖ Η ἰὶ, 79

durati senatus iv, 21

sumtis magistratibus H iv‚6

duratum ἰ, 74

duraturas in foeminae verba cohortes
xiv, 11 ι

Juraverat in acta Augusti iv, 42

duravere ii, 71 (Η ii, 81. iv, 59) in
verba Viteuii H ii, 16

duravit ii, 31

Jure ii‚46‚73, τε». iii‚12,54. iv‚43,
52. xii, 23. xiv, 18 Η ἰν, 74 Ο 19,
25 aequo ii, 82. xiii, 26 agi ii, 80
belli xii, 17 caesus xiv, 43 civili
xiii, 27 concesso i, 38 divino iii,
26 - soemiuarum promis-cuo iv, 16
flaminis iii, 59 gentium poenas re·
poscere H iv, 32 licitum iii, 24 mu-
niendi Η ν, 12 pares legati H ii,
97 perspecto iii, 63 praecario G
44 procos.iii‚5.’l sacerdotiorum iii,
64 tribunicio i‚2 trib. potestatis i,
13 victoriae (H-iv, 74. v, 9) e pa-
trio jure exire iv, 16

Jurejurando xv, 16. xvi, 28

Jurgia ii, 10 H iv, 69

stu-giis H ii, 27 petulantibus H iii,

jurgio H ἰν, 72 exarsere H i, 64 la-
cessens xiv‚49

Jurgium ii, 79. xiii, 9 Η ἰὶ, 53 acre
H iv, 6 adj'urg'. transire H ii, 88 ·

„ Jurt universorum xiii, 27 ⁴ ,

Juris H ἰν, 25 aequi iii, 27 civilis Ο,
31 divini H ii, 91 humanique iii,
70ζ ιν, 38. vi, 26 notitia Ο 31

· prmcipia iii, 25 Rom. iii, 71 sci-
entia Ο 28, 32 ’

J urisdictio i, 15 A 6, 9

J urisdictionibus in iisdem habere ple-
rosque (in provinciis) i, 80

δυιῐὶοῇέιῖεὲιίἥ memor xii, 47 verbaH
lv, ν ,

Jus ii, 80, 84, 68. iii, 68 ivd. vi, 26. .

INDEX

xii, 54.. xiii, 54 (H ii, 84. ἰν,.69,
74) (oppos.) mori iii, 28 apisci vi,
3 asyli vetustum iv, 14 audaciae
xiii, 33 caedis H iii, 74 civile 0 30
· civitatis Ο 32 civium iv, 13 colo-
niae xiv, 27 commercii ii, 62 con·
sulare i, 1 consulis iv, 19 deminu-
tum iii, 61 diceudae seutentiae ac·
cepissent (potentia augetur) xiii,
49 experiri iii, 36 exuendi ordinis
xi, 25 fasque H i, 44 exuere H iii,

5 hastae xiii, 28 hominum (naturae) ·

H iii, 51 honorum adipiscendorum
xi, 23. κίν,50 hospitii G 21 hosti-
um i, 42 Η ἰν, 58 imperii transire
(potestate uti) H ii, 40 Latii xv, ff
32 legationis i, 39 legatorum (H
iii, 80. ἰν, 48) ὶίὺετῐαῐίετενοοαης
dae xiii, 26 militum (imperium in
eos) xi, 33 naturae κν, 19 necis vi·
taeque civium;H iii, 68 Praetoris i,
10. ii, 56, 77. xiii, 28 proconsu-
lare xiii, 21 reddere vi, 11 regium
H ν, 9 senatorum adipisci xi, 25
tradere xii,60 Verriuum 0 23 νὴ,
garum i, 77 in jus trahere (quem)
iv, 21

Jusjnrandum i, 73. xii, 47 Η iv, 41
solenne principio anni xvi, 22

Jussa i. 63. xii, 3. κίν, 7, 58 Η iv,
45 ducum xiv, 37 H ii, 39 exequi
(H i, 80. ἰν, 81) Imperatoris κνί,
15 legis vi, 16 Messalinae xiii, 43
mors H iii, 39 numinis H iv, 84
patrari Hiv, 83 patrisiii,17 Prin?
cipis i, 4. iv, 23 saeva iv, 33 sper·
nere κίν, 3 ,

Jussae xiv, 26 Η iii, 16 mortis xvi,

Jussam subire poenam xv, 68

Jusseraut κν, 15

Jusserat ii,69. ἰίἰ,28. ἰν,23, 72. xiii,
4ο. 213, 46 (Η i, so, 85. ii, 69, 83,
iii, 73

· Jussere H iv, 40

Juss'erit xii, 41

ι Jussi iii, 63. xv, 35 (Η ii. 24. iii, 63ζ

ν, 9) Ο 35 silere H v, 22 .
Jussis ii, 34. ἰίἰ,33. κί, 36. κίὶ,5. κν,
25, 61 parere H iv, 25 .
ὤιξείεεθῐ ii, 32. xiii, 28 Η iii, 81¹ A

Jussit. vid. Jubere ,

Jussu xiii, 27. κν, 38, 55 , H ir, 25
Arminii xiii, 55 Augusti ii,3 Caef
saris H i, 48 ducis G 7 Imperato-
ris xv, 66 Fab. Valentis H ii, 41
magistratuum H iv, 45 Muciani H
iv, 11 Neronis κν, 45 Principis iii,

