ccclxvi

irae coelestls H lv, 54 11101118 vi, 40-
signo intermisso H ν, 22 signa
(generaliter etiam pro aquilis) ii,
41. 111, 2. κ111, 15. xv, 24 (H i, 36.
ii, 14, 41, 86. iii, 24, s5,47, 50. iv,
16, 33, 62, 77) Α 26 81 aquilae xv,
11 (H iii, 31, 52, 60. ν, 16) 81
vexilla (H ii, 18, 43. 111, 63. iv, 15,
34) 818111111“ (H ii, 89. 111, 2) co-
hortium (H 1, 44. ἰν, 18, 22) legi-
onum H 1ii, 18 militum xii, 64 80-
ciorum ii, 52 81 simulacra deum
in modum templi xv, 29 et bello-0
rum dii H iii, 10 signa clementiae
iii, 22 exitii iii, 7 pavoris xv, 61
veneficii ii, 73 signorum ordo i, 65
Η 111, 21 signis Rom. praesidet foe-
mina xii, 37 signa amplecti 1, 39
81118118 H ii, 30 (1818 1, 7. xi, 38
parare H i, 31 sequi ii, 45 captiva
in lucis suspendere 1, 59 inferre
xiv, 30 ad signa redire xv, 12 ra-
rus apud signa miles H iv, 35 apud
signa jurare κν, 16 inter signa effi-
gies principum iv, 2. xii, 17. κν,
24 Η 111, 31 81118 signa duces eunt
H ii, 5, 11 signisaquilisque circum-
datus H ii, 29
811ὲ1818, Silanus, vid. Junia sit, J unius
1 .
Silanorum manes xiii, 14
Silentia passim ii, 82
Silentii defensio iv, 37 impatientia
iv, 52 nullum emolumentum xv, 56
plenus constantis κν, 60
Silentio i, 35, 67. iv, 60. ν, 3. xiv,
12. xvi, 81 (Η i, 9, 13, 2⁷, 56. ii,
29. ἰν, 31. ν, 22) 11118881 H iii, 67
segni xvi, 5 victo xi, 2 poscere
veniam H iv, 72 transmittere xiii,
22 (quem) i, 13
Silentium i, 75. 11, 38. ἰν, 53. vi, 50.
111, 35, 37. xiii, 16. κίν, 7, 10. κν,
54, 66. xvi, 25· (H i, 18. 11, 74.
111, 54) G 11 A 6, 22, 39 81ν118 vi,
13 magni metus et magnae irae H
i, 40 111 101 consciorum animis et
corporibus frustra speratur κν, 59
01111118 damnantis κνι, 28 contumax
H 1, 85 suspicacis plus sibi permi-
sit populus iii, 11 ν88111111 ἰν, 50 Η
111, 13 Α 38 per silentium facere H
111,20 queri κν,1 ad aetatis exactae
terminos venire A 3 per silent.
vastus dies iii, 4
Silere i, 79. 111, 35. ’ yi, 4. xiv, 36,
, 64 Η ν, 22 honestum iii, 53 8111111
ιι, 38111118 11011 viderat xvi, 20 si-
1811 111, 65 Α 41 silendi necessitas*

INDEX

iii, 67 silens (quis) '‘i, 77. 11, 35.
κὶν, 5 reus iv, 19 88188 H v, 17

siffis313232253335302150*³¹³² ¹

Silius‚C. sup} Germ. legatus i, 31.
111, 43, 46 triumphalia accipit 1,7 2.
iv, 18 fabricandae classi praeponi-
tur ii, 6 irruptionem in Cattos fa-
cit ii, 7, 25 8011118 Gallos legiones
objicit 111, 42 Sequanorum pagos
vastat iii, 45 propter Germanici
amicitiam perit iv, 81 1110118111
sumit iv, 19 (ejus) effigies SCto
agolita xi, 35 (ejus) uxor iv, 19

lius

Sil(., C. gosfdesig. xi, 5, 6, 29, 34, 36.
xii, 65 Romanoe juventutis pul·
cherrimus xi, 12 8 Μ888811118 ama-
tur, ib. nuptias petit xi, 26 solenni-
ter eas celebrat, ib. in Bacchi for·
mam ornatus xi, 31 1118111111 dissi-
mulat xi, 32 0181, 111 mors accele-
retur xi, 35 (ejus) matrimonium
xi, 30 uxor xiii, 19

811. Domitius xv, 59

811. Italicus H iii, 65

811. Ν81ν8 808. iv, 68 (811118) κν, 48

81111188 (Britanniae pop. ) xii, 32, 33,
38 legionem Rom. vincunt xii, 40
8 Jul. Frontino domiti A 17 Silu-
rum habitus A 11 pervicacia xii,
39 Siluras populatur Veranius xiv,

Simbruini colles xi, 13 Simbruina
stagna κίν, 22

Similis corpori animus H i, 22 sui
gens G 4 similes cetera G 29, 45

ladiatorum magis, quam ducum

181 111, 76 8801118 H iii, 83 similior
poetarum, quam Oratorum Ο 14
simillimus 8111 Η i, 38 -

Similitudo iii, 33 G 28 Α 46 morum
iv, 33. xiii, 34 ‘oris H ii, 8 rerum
obvia iv, 33 vitae xiv, 31 νο1111118ρ
tis Ο 25 audientium facilem assen-
sum dat ii, 33 casuum fastidium
parit (legenti) xvi,16 fortunae xii,
19 familiaritatem parit xvi, 14 111
{militudinem vini corruptus potus

Simon Judaeormn regnum invadit H
(³19 >pannuli-251 Quintilio Varo, ib.

a ms ν,

Simonides xi, 14 ·

Simplex Caecilius (H ii, 60. 111, 68)

Simplex Ο 32 ordo H ν, 23 simpli-
ces iii, 26 cogitationes (apertae,
candidas) G 22 curae i, 69 simpli-
citer (candide) Ο 21 et ingenue Ο

