CCC

Persuga(1-I iv, 21. ν, 18) parsu aein·
dicio ii, 12 perfugae iv, 48 H iii,
4 . iv, 23) perfugarum receptacu-
13„ xiv,29 perfugas illicere xii, 15

l’erfugere iv, 67. xii.80 (Η i, 68. iii,
77, 85. iv, 56) templa iii, 36 er-
mas-e i, ³2, 56. ii‚45. v,s ( i,
so. ui,ss. iv,s⁷,7o. v, 12)

'Perfugium ii, 63. v, 3 inviolabile

⁴ Dianae (asylum) iii, 62 paratum H
v, 11 tutum xit, 29 victo fuit Ar·
menia ii, 3 victis ultimum A25

Persuadere A 45

Petfimgi honore xiii, 36 imperio xii,
14 perfunctus fato xiv, 14 per·
functi bonoribus vi, 2 praetura xiii,

l'ergamena civitas xvi, 23 Pergameni
iv, 55 Pergamum iii, 63. iv, 37

¹ss’erge Ο 27 pergerent i, 51 pergere
‘isizffiag‘ff‘fif‘zssefficssatss
legionibus xiii, 41 ’Cremonam (H
ii, 23. iii, 19) Hostiliam Hiii‚4⁰
perrexere Geldubam cohortes H iv,
“ 35 pergere iter xv, 27 rectum iii,
66 periculis vacuum ἰν, 20 pergit
iter in sacram viam H iii, 68 per·
rexit Londinium xiv, 33 Neapolim
xvi, 10 Sinuessam xii, 66 addere
= xi, 4 trupidare H i, 40 ad (quem)
i, 40, 41. iii, 8. iv, 52. xii, 44 ex-
ercitus ν,“10 hostem iv, 47 nego-
tium iv, 74 iu (quos) xii, 16 castra
xv, 59 (Η i, 18, 31) complexum
patris xi, 32 donnum iv, 22 His-
paniam vi, 27 hortos Servilianos
xv, 55 Hostiliam, inde Cremonam
Ἡ iii, 14 insulam ii, 39 Suriam per
“ mare ii, 78 in urbem xiv, 61 (Η ii,
1. ἵν, 19) illuc xiv, 23 introrsus
ii, 25 ultra H iv. 66 quo pergeret
i, 27 pergitur Danubio (leg. por-
rigitur, vitio orto ex contracta
scriptura porgitur) G 42

Perhibent A 10 (qui) A 45 perhibere
· quem anti uissimum 11,θο auctorem
eundem iv, 84 id nomen deae H
ii, 3 se inventores xi, 14 perhibetur
numerosa civitas Α 17

Βεήοίἰῑατί Η ἰν,42 periclitans iii, 67
Ο 5 amiens O 10 reus ’ii‚ 12
periclitanti subsidium (scil. uit) i,
39 ¹ periclitantes iii, 25. v, 8. vi, 16

Ο 5, 39, 41 periclitando G 4ο

Pericula ii, 29, 4⁰· xii, 20. xiii, 56.

xv, 23. xvi, 34 (Η i, 54. ii, 69. iii,
53. iv, 49) Ο 13 magnae fortunae
iv, 13 pauciora mediocri fortuna
xiv, 60 avertere xiv, 43 (cui) in·

iunux

‘struere xiv, 11 intendere iii, 48
facere xvi, 19 occupare Hi 40
subire ii, 33 peric. ipsa, rem ium
periculorum xi, 26 ad peric. degener
i, 40 ignavus vi‚44 praeeipuus xiv2
58 adversus pericA'erox H iii, 69

Periculi vi, 10 (Η iv, 42, 76) Α 41

Periculis iii, 44. iv, 20. vi, 18. xiv,
5⁵. xv, 50 (H ii, ss, 47. iv, 32, 42,'
85) A 11 commendatus xii, 26
gliscentibus subsidii laus augetur,
xv, 10 constans in iv, 38

Periculo iv, 48. xii, 67. xiv, 2. xvi, 1⁸
(H i, 35‚51,ss. ii, 6³. iv, 69) exi.. ψ
mere (H i, 59, 73. iii, 45) simili
par animus A 18 vacuus (H i, 86,
88), in peric. pavidi, ante discrimen
feroces H i, 68

Periculorum vi, 21. ,ινί, 29 (Η i, 83.
iii,60. iv‚29) avidiHiii,4l avidae
gentes Germanae H v, 19 laborum-⁴
que socia conjux G 18 delinimenta
ὲὶἰιῗῖ a 55:32¹,ss 1¹1⁸ efflatum:
ipsa pericula xi, 26 non tam prae-
mus, quam ipsis periculis laetus H
ii 86 . ’

Periculosa iii, 67 severitas i, 36 pe·
riculoso (sc. existente) juxta ι, 6
periculosiores G 21 periculosius H
i, 81 A 15 Ο 10 periculosissimum -
H i, 8 periculosissima A 33

Periculum i, 80. iv, 15. v, 6. xiii, 42.
xiv, 24 (H i,ss. ii, sias. iii, 76.
iv, 72. v, 21) A 6, 12, 29 ο ⁶

x anceps (duplex) iv, 59 ex miseri·
cordia H iii, 66 ingruens xvi, 10
urgens xv, 55 peric. (cui) facere
xiii, 33 facessere i, 74 Η iv, 43
peric. facere (periclitari) xiV, 28
gloriae xv, 6 summae rei H iv, 71
peric. pauci sumunt H iii,69 ante
peric. procax manus Hirr, 20 in
peric. ire iii, 50 “

peridoneus consiliis iv, 12 ·

Perimere iv, 49 tabe i, 53 peremisse
veneno iii, 13 peremtus egestate
, cibi vi, 23 peremti iv, 35 Η v,

Perinde i, 13. xv, 36 Η ii, 97 haud

perinde iv, 61. xii, 40 G 5 celebria

ii, 88 perinde ac -xiii, 16 ac si iii,

50. xii, 12. xiv, 41 in foro, in con-

vivio vi‚7 quam iv, 20. xiii, 49.

xv, 21 haud per. quam ii, 5,19. xv,

44 Η iv, 49 non per. quam vi, 46

H ii, 35 per. quasi iv, 22. xiii, 47

se⁶ quam vi, 30 si, et ubi iv, 17

aestimandum, quami, 73 attolluntur ,

Periti et imperiti H v, 6 haberi

