ιιι com rum-mu. lxxxi

„r unaue-quamnam& ammanus-‚ma
eotrupti 0908821 niv, 70 cor· - κοιοτιιιιιιιιοιιιωιινι,
,⁴ &upta- in. domm· nervi Hi, 2 σοι·- Cothon-m Ο 16
,παρη inadunatum-1 00ωο Ηιι, Communtngioemuuo 10
101 corrumpenda Quali ιιι, - cothurni xi, 81
‘ w cormptomvi, 88 parati H ι,1 Cotianoe Alpa. vid. Alpa·
„oomptdribmniuinhomnden ..Gotttbfissoe ι
nendum fidem emarcui xii, 14 Cotta Aurelius ιιι, 17 ullu xlii, 81
,ῦοι-ῐιιιιψοιεε H ιιι, 9 Com Memmi-us xii, 88 promti-oi
eonmpivi,nxiv,no·,niv 88 11 ωιυοάιοιοοιῐιιιιιᾼςιὴιριιιιιι
ac Neronem π, 8. vi, 6 ematur

‘Corrumpimur Ι-Ῑι, 16 . 6 Com ’Μαι ”mutia h
÷Qmperat H ιι, 8 Lil’bon. ιι, 82 de rectoribunproein-
Comisse* ιιι, 18 chrum ιν, 26 .
Corrupit xiii, 8 CottinAlpoe. vid. Alpe·-
Coeruptaiv 7(Ηι,66,86.ιι,88.ι8,0011ιιιιωᾼιροιίἰιν,ω

1-JAffl judiuioii,u00tynex'1*hneio ιι, 64 int-dcitur
Cormptae ii 76 ιι,66. ιιι, ”Commodianum
Θαηρωιεςιοηωῇη · tut-h 1101101000- B, 88. ιν, 16
Connptiiii,⁴2. κν,6611ι,46 uxorum?
corruptione xii, 46 ,eutr-rex Amenb ninom xi, 2 ιιι
Con-ruptionem xi, 2 fentntnr 0 Mithridatem, 16 pudi-

Qec ιυᾳιο punctu (ιι- tor &t hostis saith xii, 1’0

’“ five ii, 65 · cona-rimus, 88

” ΰαπιψιιιιι· xv, 87 nm: .Ηιιι,88 (,’.οιιοιιιιιιιιιι 76

Hv,6 Εκυηῃμὸκ mulnet
Omina nm. ιηιι. mum. ιιι, ornatu· ο 18 eja· tuom
Δ crum, M. Η ι, 16 endam-*n

Colum-iij, . · Parth'in ιι, 2 G 87 censor 0 86
-ΟαπιμικιιιοΗιιΜ non-viribusmodoetammndin*
corrup tin-imum Ηιι, 68 Η ivm genio et oratioue vni-iton? 000001
00001,ωὲὴῇ l’liifll potentini, 1

‚mmmmm ¹5:⁸1⁴ m, ,²⁴ ...mm n ⁰¹³3& .¹'¹'⁰¹¹¹' ”⁸⁰³¹ Μ’
. -itb 19 ’ Οωιιιιῖοῇιιοιιειιι Pitonia snm 111,
Corrupto· lg.. :gn ¹1:¹⁸st ὡω Ortum scribundumst! iv 88 οη·
001 τιζιὲιῖῗῖμέβ κν, 18 HS, 11, cm &affut-nstin 42
Corruptus OloutAu - ‘ Ome· ιι, 21 Ηιν, 88 moazi&-
CorsicaHii, 16 · 2 ¹ 01168 c'ratiun munim„

Cot-tina, ιιι cortina 088ιο1008 0 18 ι Οηιιιιιιι iv, 61. xii, 16 Η ιι, 82 Η ιιι,
eon-vinus Messalla ιτ, 84 nabunt ·
urbi vi, 11 oratu· 0 u ιιιιιοι· Cnmtnrii, 88 ·
Ciceroneo 18 consul ιιιι,84 Coe— Oronti ιιι, 68 ¹
vini exordia Ο n d· Ουπιιηιᾱι- creati ιιι, 27. ιι, 22 ·
cium 021 creberrin’aa ιιι, 67. vi.² 16

corvinus Valgrhskt muti-evi, 28 - ’)
&men-ii xi,24 · Crebra iv, 47. xi 84. xiii, 1, 18. xiv,
Cosa, Etruria promontorium„ 12 (Η ιι, 24. ιιι, 61. ιν, 411, 78. k,
fim'u Gla-din· Ηι, 68 n, 12)

000010000101ιο01ν,84 ιιιιιιιτ,2001·01)ἰ·ωΑ22 Hi, 74 rix-aon
fontani-um ιἰιιιιιιι xv, 22 Crebrae xli, 11. xv, 61 Η ιι, 16 eo·

-θιιιιιιιιιιιιιι Capito 7¹1, 6 repetundu- hortasii, 18

-; mn dnn-amr xhi, 88 πότοι-ἥατο oren-eneessat ffi, ω
Thrasea xvi, 21 80101011οι1 ordi- crebrescente 11 ιιι, 84
nenne it xiv, 48 Antistium 00- Crebreaoentis Η ι,89
mat ss 'ng-mini gener xvi, 17 (2mest ιι, 88

,amm uixdum„ 'firm &achila-2⁶5 crebrum-osma
Delpk.etroer.ckn.1nd.raeie. ι

