m court. molum.

H “ffiff'ffi res summa (imperium)
· iil, 56. vi, 31 (ῌ-ἱν, 71. -ν,15) tur-
bata H ν, 18 rerum summa (H ii,

. 33, 81. iii, 70. ἰν, 25) res (negoti- ⁴
Η um) est mihi tecum Ο 10 poscit (H .
, i, 79. ii, 5) Ο 31 poscere videtur

,Η iv, 5 rem affligere H iv, 78 ge·
rere i, 52. xv, 25 H ii,2 ex re
' consulturus i, 24 res mortalium

. iii, 18. vi, 22. xiii, 19 fatum eon-

gru'ere rebus vi, 22 res adversae
xii,bsgilaexiv,6}9H (ii-ITii'aegtae 23:²33)
’ ἒξ liz, 503 attriti} H ii, 56 res

-- gestae ii, 52, 83. iii, 11. ἰν, 34.
, xiii, 36. xiv, 39 (Η iii, 77. iv, 85)
ἐ, Blaesi iii, 73 Domitiani xi, 11 res

gestas componere i, 1. iv, 32, 34
rerum Rom. florentissimus auctor

. iii, 30 res Tiberii,Caiii, 1 veteres'
” pop. Rom. iv, 32 res dubiae ii, 62. ‘
ᾗ ιν, 73. externae iii, 52. vi, 32. xv,
: 18 extremae (extrema necessitas)
; xii, 17 43 in res extremas nsque

fidus H i, 45 res fessae xv,50 prope

, fluentes Ο 5 fractae H iii, 54 irn-

pulsae H iii‚2 incertae potentium
xii, 42 infaustae xv, 15 incruentae

’ xiii, 37 integrae xii, 40. κν, 25 H
, iii, 39 labantes H ii, 86 militares

continentur parendo H ἰ,84 novae,
vid. Novae res perditae (H ii, 46.

⁸, iii, 73. iv, 34).proiatae ac dilatae ii, .
35 promtae xii, 12 prosperae Διιιιι,
, 37. xiv, 37. xvi, 22 (H i, 62, 65.

ii,23, 5⁷, 97. iii, o, ls. iv, σι, v,
14) A 14 (opponuntur) adversis H

, ἰ,2’ ambiguis xii, 38 secundaei,64.

iii, 34. xiv, 64. xv, 5 (Η iii, 45.

, iv, 23. ν, 11) securae H i, 16 tre-
pidae (H iii,69. iv, 18) turbatae iv, -

49 Η i, 88 turbidae xii, 31, 49 (Η

, i, 31, 83. ἰν, 77) res Orientis (sta-

tus) ii, 5, 42 urbanae i, 16 Η i, 90

,« urbis moestae iv, 32 in res urbis
ν intentus H ἰν, 51 rerum aeternitas

Hi,84 arbiter ii, 73 rerumingens

’ Η ἰν,66 rerum auctores iii, 3 do-

miuus H ii, 78 caput urbs H ii, 32
capitalium.damnati i, 21 in fama
manere A 46 dies verbis terere H

“ ’ iii, 50 humanarum (quam mutabi-

les esse'nt) xv, 47 Η iii, 68 casus
H i, 3 possessio (imperium) H iv,

j 54ι certare de rerum possessione

H iv, 61 magnitudine rerum hebes-
oere iii, 69 rerum ordo H ii, 38
Ο 23, 26 scientia Ο 30 transitus
' ’ {mutatio dominorum) H ἰ,21 rebus

mugnis (florente statu) iv, 56· 1116-
dicis aequalitas facile babetur H ii,
38 motis i, 57. xiv, 61 perditis,
omnes praecipiunt H iii, 73 privatis
H ν, 1 prosperis anxii, qui desua
runt Hiii, 50 secundis etiam e-
greffii duces insolescunt H ii, 7 res
-pro erre (differre negotia) ii, 35
novas moliri H iv, 38 rerum potiri
v, 1. vi, 11. xii, 42, 65. xiii, 3, 21.
xiv, 9 (H ii, 101. iii, 74. ν, 13, 2

‹Rescribere vi, 39. xiv, 49. xv, 14-

ἰίἰ, 52 rescriptum (est) ii, 66 re-
scripta oratio iv, 34 rescriptu iv,
Rgssriptum immite vi, 9 *a

‚Reserare cubiculum (pro intrare) ξ]

Βζὲἓιῗῖιο (Η ii, ss. iii, 64. iv, s, 42)
reservari xiv, 15 Η iv, 61 629 Α
31 casibus dubiis H iii, 66 reser-
vata A 40

Residere xii„ 32. xvi, 4‘ in tertis

‚ patriis (remanere) iv, 55 residen-

tibus flammis xiii, 57

Resina G 45

Resipiscere (H ἰν, 67. ν, 25)

Resistere ii, 16. xii, 35 instantibus
xiii, 40 resistunt defixi (manent
eodem loeo) xiii, 16 restitit ii, 25.
ἰν, 66. xiv, 32 (H ii, 60. ἰίί,75. ἰν,
49, 66, 69) restitere H iii, 17
restiterunt A 34 restiterunt i, 61.
xii, 31. xiii, 54 Η ii, 23 resisti iv,
17 H iv, 1 resistens H ii, 87 sedi-

w tioni Hi, 80 resistenti vim faeere

, ii, 64 resistentes i, 47. ἰν,51 Hiii,
12, 77 resistentibus praetoriis ἰ,75
resistendum H iii, 18 · , · ““

,Resolvere (dissolvere) disciplinam H

i, 51 vectigal (abolere) H iv, 65
venas vi, 9,48 vim principatus i,B
resolutus in luxus et otium ἰν,67
Resonantes voces H i, 39
Resorberi A 10

Respectare in tergum xv, 38 τεερεὸ-

tentes xii, 69 Α 37 Α
Respectus H iii, 59 aevi Ο 16 siue
respectu veniae (sine cura ejus im-
petrandi) H ii, 30 2 ·
Respergere H iv, 81 respergi probro
, Η i, 48 respergens xv,64 respersa
vestes xvi, 1οι respersa praetexta
ii 14 - .
Res’picere iii, 54. xiv, 7·(Η i, 51. iv,
82. ν, 25) G 12, 39 deos (de diis
cogitare) H i, 48 rumorem xiii, 15
respiciens xiii, 55 respicientes i, 31
‚ , Hi, 46 “

'cemani ι

