·exliv mnux
Pam H &2⁸4 umbonibus Α, 16 {nmo diverto (quid) xvh! uimine
Perirent H ι, 41 nii, 4 decue (cui) xv, 29 desiderit
Ferit-et i, 16 ιιιίΙίῑηιὴ ad Caesarem i, 19 dolorem
Periti hostiae Hsiii, 66 ii, 84 famem xv, 62 finem laborum
Feris objectus Mariccus eaptus iu (Judaeis)septimus diesHv,4‘ flagi·
pralio H ii, 61 tie (cu‘ue) xii, 64 fu am, vulnera
- Furinae G 46 tergo H v, 16 8¹9. um· H· ί, 76
Feritate H i, 41 honest. exemplum xvi, 33 imperium
Feritati G 41 ad(quem)Hi1,⁷9 ἰυήωἱιιιι,ροηοιι·

Petitur fusti xiv, 44

Fermento H ν, 4

Fero auimo xiv, 84

Ferocem i, 1

Feroeeo liuguae xii, 20 Η i, 86 pron·
.peria H V, 16

Feroci iv, 21 Α 8

Ὲεὲοοίι ii, 41 H ii, 66 subjectorum

Feroeia ii, 26 (Hi, 79. iv, 19, 68. v,

11‘, 18) posita! H iii, 11 verborum·

H iv, 71

Ferocis seruitia iv, 27

Εεὶῗοίω A 11 H ii, 76 memor xiii,

Feroelnm ἰ,46. fixe, 72. xi, 19. xii
⁸3: xiii, 2. xv, os Η m, ω animi

BQ? xi, 10 H iv, 28

Fen-ociores H ii, 46

Ferocissimas iii, 47

Ferocisnimo iii, 40 H v, 16

Ἑεὶιοοίιιίωοι iu, 47 (fortiuimoo)H ii,

Ferocissimuo e legetis H iv, 64

Ferociter H ii, 29 edere mundat· xx,
6 loeutus H iv, 67

Ferocius iv, 46. xii, 21 Η iii, 2 Α 87
jactare xii, 44 ·

Feronia H iii, 76 “

Ferox iam. xii, 14 advenueperieula
11 ἰίί,69 enimi i, 12κ aute diceri·
meu H i, 68 bello G 12 praede ex·
ercituo H i,51 famaA 27 geu· H
i, 69 juventus xiv, 26 (legio) H ii, 41
scelerum iv, 12 secundis H iii, 77
ultra feminum H ii, 66

Ferramenta G 10

Fen-atu sudes H iv, 29

Ferrati obices H iii, 10

Feri-ati milites (ferreo tegmine iu·
duti, cataphracti) iii, 46, 46 ’

Ferre( ro pre se ferre) Ο 26 (eveni-
te) sfita feri-et iii, 16 Hii, 44 (ab-
ducere) tulit me lougius (reputatio
morum) H ii, 38 ferre aciem pedi-
tum iv, 24 arma ad servitium suum
iv,48 abavum Augustum (proeferre
xv, 26 auxilium iii, 41 eorpus
ii, 49 causam H ii, 1 credulitate et

lum xiv, 22 iuvidiam, perniciem H
iii, 19 legem H. iv, 47 moesta et
miserenda vi, 49 moras H iv, 66
opem vi, 17. xiv, 43 H iii, 10 Ο 6
praesidinm, salutem, metum, ter·-
rorem, ibid. plus deeoris, flagitii vi,
84 preces cohortium H ii, 61 mi·
litum ed (quem) H ii, 61 primes xiv,
21 salutem xiii, 41 palam oenten-
τίω i, 74 semet socium imperii
xii, 17 (quemn ii, 72 consulenti,
2 magistrum (eujus) Hiv, 10 sole·
tium iv, 66· sol. mortis A 44 subsi-
dium. xiii, 16 subs. laborantibus
xiii, 19 vim, victoriam cui) Hiii, 20
ferre vultu (iudicare) ig, 86 laeti·
333²232²123¹22220ffixz³3‚<5331
nationem Caesaris H 1, 19 iu mm
(quem κν,61 famu ·d)xvi,²1au-
dibus quem) iv, ³4 iii,8 rumorib-
(quid) ιν, 46 mgre xv, 10 embi-
tiose, muliebriter A 28 ingrate H
i, 62 ferre agereque cuneta Ο 8
(de oratoribus potentibus) ferre
haee, (perferre, referre) xv, 60 fe·
mut (dieunt) vi, 11. xi, 18, 61. xii,
69 nou occulti 5*ae 40 secutum
{53:132 3³f0223¹352321332203
ii, 26 ferebant iv, 68.· vi, 26 H iv,
78 ferri omnium sermonibus Ο 10
ud puignam ΙΙ iv, 29 ira iu (quem)
ἰν,1 erturH v,4 ferebatur xii, 66. '
xiii, 43. xV, 45, 60 H iv, 69 in
eoelum leudibus O 19 ferens dex-
tram, concordia· insignia ed (quem)
H ii, 8 ferentia laborum corpore
H v, 6 ferendae entum iracun-
diqe lxliv, 4 feren a. regum iugenio
ιιι ,

Ferrea lorieu fl ii, 11

Bel-reio luminis H i, 79

Ferreum annulum G 81

Ferri iii, 43 vim pavet balsamum H
ν, 6 vinculum H iifl—4⁷. xi, 21
rarus usus apud AEstyos G 46

Ferro xi, 6. xii, 47. xiii, 16, 44. xiv,
18, 61. xv, 63. xvi, 11 (H ἱ, 2. iii,
70, 71. iv, 12) stricto Η· iii, 10 ac-

