xvi

Agitavit xiii, 41

Agitavisse H i, 78 “

Agitent ii, 36 . ι

Agitur xii, 52. xiii,-1. xv, 20. xvi, 20
G 36 ο ss, ss

Agunt i, 20. vi, 42 Η ii, 77 G 6, 17,
19, 29, 42,4s, 46 0 8

Aguntur vi, 10 H ν, 21

Ager indomitus herbas laetiores habet
Ο 40 agrorum cura G 15 agris
ingemere G 46 agros oblatos sper-
nunt milites H ἰν,46 ἱη agris duae
foenoris partes collocatae vi, 17

Agerinus xiv, 6, 7

Agger petendus i, 65 Drusi xiii, 53
viae H ii,›24, 42 H iii, 21,23 agge·
res structi expugnandis urbibus H
iii, 20, 84 aggeratus trames ·i, 63

Aggerata ossa i, 61 ⁶

Agger-ati vi, 19

Aggere ii, 19. xii, 31 H iv, 23

Aggerebatur cespes i, 19

, Aggerem ii, 81. xii, 35 H ii, 22, 70

Aggeribus ii, 7. iv, 73 Η ν, 13

Aggeris x-iV, 25 ‘

Agjffmm lignorum i, 35 copiarum

iii, 6ο

Aggred‘erentur xi, 19 Η i, 67

Aggrederetur H ii, 26, 40

Aggredi' xiii, 13, 37. xiv, 29 H i, 87
Η ii, 22 H iii, 15,18, 56

Aggrediar iii, 53

Aggredienda H iii, 2⁰

Aggrediendae H ii, 12

Aggrediendi xiii, 39. xv, 50

Aggredientur xvi, 22

Aggredior H i, 2

Aggreditur ii, 26, 64. iv, 18. xii, 31.
xvi, 18 Η ii, 35, 86 Η ἰν, 6

Aggrediuntur ἰν, 68 H iii, 11 Η iv,

Aggregabantur H ii, 72, 87

Aggregantibus H i, 60 Η ἰν, 27

Aggregantur H ἰ, 27, 64 G 13

Aggregarentur xv, 59

Aggregares Ο 3

Aggregaretur H ii, 96

Aggregati H ii, 66 ’

Aggregatis xv, 15

Aggregaverat H iii, 12

Aggregavere xv, 50

Aggressas iii, 21

Aggressi H iv, 51, 79 Α 26 0 17

Aggressis xiii, 43

Aggressos A 34

Αςὲτεεειιε H i, 78 Η ii, 8 H iv, 32

Agmen'i, 6ο. ii, 5, 19. m, ss. xii, 32.
xiii, 40. xiv, 30. xv, 15 H i, 66, 70
H ii, 5, 11, 22, 60, 70, 99 Η iii, 18,

1Nn8x
· 31,50,s2 niv, 2, 6, 22,,6ο, 62 Α

18, 35 Ο 26

Agmina ii, 17. iii, 74. iv, 24, 48. νὶ,
34. ,Χίἰ, 27. xiii, 43. xiv, 13. κν, 29,

Αςδῐῗιίιῇε gig, 9, 45. ἰν, 25. xi, 18. xii,
16. xiii, 35. xiv, 39. xv, 4, 10. xvi,
1⁷ H i,2s, 36, 41, 68 Η ii, 2ο, so,
4ο, 83, 87, 89, loo H iii, 25, 4ο, 55,
59, 71 Η iv, 35, 79 Η ν, 1, 16, 22

Agaga? iv, 73 Η ἰ, 63 Ηίῖ, 66 Η iv,

Agminibus xii, 65 Η ii, 92 Α 25, 37

Agminis xiv, 8, 33 H ii, 41 Η iii, 22
Α 34 coactores H ii, 68 , agmine
decedere xi, 18 ·

Agnati H ν, 5 G 19

Agnita convicia iv, 34 xiv, 5

Agniti H ii, 68

’ Agnitnm ii, 17

Agnitus ν, 10. xiii, 47 Η ἰὶ, 88 Η ν,
Agnoscendi H ἰ,78
Agnoscendum se praebere iii, 41
Agnoscens H iii, 25

Agnoscent A 32 ,

Agnoscentes ii, 30. xv, 15
Agnoscentibus iv, 63 ·
Agnoscere vi, 8 Hi, 23 Ο 7, 17 ·
Agnosceret H iii, 52
Agnosceretur ii, 21

Agnosces Ο 3

Agnoscimus Ο 21

. Agnoscit virtus ingenuos G 20 ag-

nita videntur convitia, si irascare
iv, 34 ·

Agnoscitis Ο 24

Agnoscunt G 5

Agnovisse H iii, 75

Agnovissent xiv, 36

Agrariae leges iv, 32

Agrestes xiii, 57 Η ii, 13 Η iv, 50
asini H ν, 3 Cilices xii, 55 agres-
tia medicamina xii, 51 servitia iv,
2⁷ tela ii, 8ο

Agresti iv, 45 Η iii, 21, 59

Agrestia poma G 23 ,

Agrestibus xv, 45

AgrestIs Julius centurio H iii, 54

Agrestium xvi, 3 Hx, 3

Ag& iv, 7 Η i, 20. ii, 12, 72. ἰίἱ, 34

Agricola Cn. Julius ejus origo ac pa—
rentes A 4 proconsul Britannica
A 18 socer Taciti A 3 ardor in
studiis A 4 prima militia in Bri-
tannia A 5 quaestor in Asiam mit-
titur A 6 legioni in Britannia prae-
ponitur A? inter patricios ascis-

