§aa

coffinus-ere ἰν, 71, et oqpnlm ou
conjungere absumentum cibi pro oon·

tinum-e vi‚‚26 ‘necem et rogum,

Britannici nox eadem* conjunxit,
, h. e. eadem noete -interfeem et
rnrematns Britan. xiii, 17 conjungi
· tui, 11. e. mattimnnio jungi nv, 60
ornem G 6 ‹
Cbnjnn‘gerentm fii, ³⁸ .
conjungeret xii, 2
Con‘ungimns ἲν, 88
eon git vi, 15
eonjungitur xiv, 60 H ἰν, 26
conjunxi νί, ⁸8. xii, 40. xiii‚· 9
Conjnnxit iv, 67 .
2361616ιί0 H iv, 56 .
n nmio in Caligulam xvi, 17 fin
emnem detegitur xv, 54 (per tot.)
Pisonis in Neronem xv, 48 oppri-
menda dnm invalida est H i, ⁸3
Conjuratione κν, 59 67. τινὶ, 16
Οοηρυηῑξοηβιιι ἰν, 27. xv, 78· ,
ἓὲἓῇἓέἓῗιιηῗ νξνίιῗᾰνί, 14, 47 . xv, 49,
⁵⁶, σο, τι, ⁷4. xvj, 17 H i, πω
Conjnratiombns xiv, 81 . ,
conjuratio xv, 6⁰, ⁶2, 68 - .‚ -
conjuratos xv, 51 , 58, 61 ·
‘Conjux i, 44. ii, 27, 48. iis, 46. vi, 29
0025x1„{3÷3,2.³3÷31:‚53„21;2212221}2
G 18 prosperis dubiisque-socia xii,
6 φρ , es pmlinntibnunimes ad·
dunt iv, ει Α ⁸2 normata
victoriana H iv, 18 con ,mei
moria praeliaturi H ν’, 17 conjugibus
nc liberis abilon victorem τεο
linquere v iii² 67 ·
Conneetaebantur- vi, 47
&annectebat xvi, 30
conectere xiii, 63. xiv, 16
, eonnexa i, 9 Η iii, 47
connexae H ii, 34 ‹ · ·
connexam ‘orinfinibns mariti xvi, ⁸2
Connexas xv, 9
Connexi A 85 ‘
Gomon xum ndum-nnn mnne discutit
i, 66 ,
connexus pro conjunctu»⁸ ii, ⁴8, w
fonggexm honor natura iii, 81 Varo
v,
- connisa xv, ⁵²7¹ 0
“ conniti xv, 61 ud convincendum xv,
08 in arborem xi, 81
Connivere somno xvi, 6
ΟοιιιιίιὶἬ iv, θ’ ’
counimus κν, 42 “
Οοῖιὲιὲιιιὲιίἰυῦκὲιί, ur GM 11¹ m, 84 in.
ι

12 - ---mn1m- »κ · “

connubim mnes ⁸·
Conquerente ξεν, 17 ¹- · ·
Conquerefitem iii, 6⁴⁰

(maquerenten H i, 64 H ffl, 87η, ’ἡ ’“

Conquereretm· xv, 60
Conqueri xffl3 44
Gonqnesti H i, 54 ·‹

x Conquestnm κν, 61

Conques'tua iv, 30
nitebat xv, 66 ν

Conqninondit H iii, 76
conquirens xii, 68 > · ·
Conquirete ιίν, 44 Η· fi, 60
Conquirerent ἰνζ 11 ’ > ·-
Conquiri ἰν, 33
conquirimus κν, 21
Conquiro Ο 16 f ·
conquisiti ὶ, 80 H iv, 40
Conquisitio H ii, 84 ²· ¹
Conqnisitione A 6
Conqnisitis vi, 4 “ “ - - -v
Conqnisitos xiv, 60 ’ “
Co‘nqnisitum collectumque Η ν, 2
Conquisivit impedimentffii, fl* ⁴· ··
Consalntare imperatorem xii, 0⁹. xm,

41 Hi, 27, 67 consolantium-mi»

tuum xv, 1⁸ Η ἰν,71 “ ³ -
Consulutavere ii, 5³ · ·
Consanguinei iii, 3. ἰν, 66 ’ ῑ ·
consanguineis xi, 22 H ἰν, ⁸6 ³
Consanguineos i, 62 lif-314» ³· ι
Consanguineum ii, 68 - ’ f - ‚s
Consanguiuom Veneris· ivstt “ ·
Οοηεοθῐεταῒιιι xv, 66 ⁷ ι · · ‘’
conscendisse H ἰν, 84 ·
Conscendit H ἰν, 25 ’
Consciae xiii, 44«

· conscientium& :amsla xant-inv),

ἐξ mmm Η ¹2 δ’ ⁴² Μ

. ι »conscientia hem εὴ, 19 mabit,

40 tibi est defectionirss u ffici-
-horit‘H i, 2⁵ generis hnmani A!
Angusta fist? 'facti sads eut 59:22
scelernm pro finden ἐν, 2 facilem
transitionem fuat H iv, 66 6611ιοί-
entioe suspicio H i, 20 vis Ηίν,·’41
conscientiam eandem objicere xv,
60 arguit nimius pavor Η iii, 1³
‘conscientia unius nti vi, 21 aggf&-
« goti Η ί,27“ cnnctari i, 67 vecorde·
in metum proni ἱ, 80 - · -
Conncientiae iii, 1⁰. νὶ, 26 bnnoe A. l>
Consekntinm ἰν, 3512· xil, 67. xiiiqu
cefff? vi3 47. tin ⁸2. xv, m ¹2¹5ss
i 1
consciis xi, ιε. nawa-r ³²„
Conscia xiii, 18 , “’ ³
Gomon-um fl &tf tu· , ·

