m conN. TACITUM.

linimus Ο 29 vilissima utensilium

i, 2 , ’

vilitas secuta copiam G 5

,Vina iii, 46. iv, 59 Caesaris xiv, 9

, Cruptorici‘s iv, 73 Luculli vi, 50
Pisonis xv, 52 .

⁴Vi‘llnae xiv, 4, 5, 55.. xvi, 15 (plur.)

n, 5

Ῡὶὲιαῑιι iii, 46. xiv, 8. xv,60 H iv,

villarum iv, 67. xiv, 54 amoenitates

“ Η ii, 87. incendia Η iv, 34 mag-
‘sufficentia xiv, 52 infinita spatio
iii, 53

villan xiii, 18, 57. xvi, 13 Η ν, 23 G

vimentn xii, 16

viminum ,textus ii, 14

Vincere xii, 60 (Η ii, 77. iii, 24. ἰν,
8) Ao bello H i,5o vicit ratio

Α parcendi H iv, 56 spes Η ii, 2 vir-
tus A l vinci ii, 52 (Η ii, 25. iii,
86. iv, um) G 23, 37,43 A 12
'canulius H ii, 40 virtute G 14 vin-
cebanum· leges ii, 51 vincentis ves-
tigia H iii, 2 vincentium ferrum
toties fusi agnoscunt xiv, 36 impe-
tus H ii, 23 vincentibus obstant H
iv, 78 vincendum acie xiv, 35 vic-

. tus. acie iii, 13 H iv, 17- artibus iv,
1 bello ἰί,’88 desperatione H ii, 76

luctu animus iii, 3 virtute H ii, 44.

victa dolore xii, 68 in lacrymas i,
57 victa lex ii, 51 libertas H ii, 38
= pertinacia ii, 81 ripa i, 50 urbs i,
41 victo gemitu iv, 8 silentio pro-
rupit xi, 2 victi iu deditionem H
iii, 19 acriore disciplina agunt
. uam victores H ii, 77 incusant
neec H iv, 27 cuncta patiuntur H
iii, 31 victi vi tormentorum xiv, 00
victa arma H iii, 9 fornacibus me,-
ι talla H iv, 53 cuncta victa dantur
-obsidioni xiii, 57 victis aliquando
ira virtusque A 37 servitus intole-
rantior iii, 45 victos clementer al·
‚A loqui H iii, 32 pro alienigenis ’ar-
cete xi, 24 apud victos minor aui·

- mus H iii, 1 ira H iv, 11
Vincite i, 23, 55, 58. xv, 59 H ii, 26
G 7 animum (cujus) iv, 10 pacto
. matrimonii (quoin) vi, 45 pollices
, inter ne xii, 47 vinciri ii, 68. xii,
. ,14- κν, 66 Η i, 45. iii, 12, 36. iv,
25, 50, 59) nedem xi, 31 Η ν, 5
vinctus ii, 40. iv, 25. xii, 36. fiii,
« 55, xvi, 3, lo (H ii, 12,26. imai,
. 36. iv, 27) camaenas vinctixv,
· 35. (H i‚⁵6,;⁷9.. &0242 A 32 rea

ccccxix

ges xii, 38 vinctoe manue H iii, 13,

vincins Rufinus xiv, 40

vinclum (seu) Vinculum xiii‚4o G

⁴ 31 aeris H iii, 47 fasciae xv, 57
fideii, 43 sceleris crescit minore
spe veniae H iv, 70 servitutis xiii,
27 silendi iii, 67 vinculo ligatus G
39 vincula iii, 28. iv, 28, 70. νί,14.

‘ xii, 47 (H iii, 23, 41. ἰν, 25, 32»)
caritatis i, 55 Α 32 legatorum H
iv, 57 vinc. exsoluta H iii, 12 vin·
culorum simulatio H i, 58 per spe·
ciem H i, 71 vincula indere xi, 1,
32. xv, 56 injicere xiV, 7 (H iii,

, 14. ν, 22) ἰιι vinc. duci xiii, 28 τα-
pi xvi, 18 vinculis coercere (225

exsoluti iii, 33. xii, 37 ι·ει·;1;ι·ἰιιςίΦ

xiv, 64

Vindelici (pop.) ii, 17 ’

Vindemia xi, 81

Vindex Julius (H i, 8, 16, 53, 65, 70,
89.Jiv‚ 69) (ejus) socii H ii‚94 yid,
et ul.

Vindex, Jupiter xv, 74

Vindicate ii, 71 Α 27 vindis-ari G 12
Ο 41 vindicandum facinus iii, 12
vindicatum (est) in convictos H iv,
45 in Silanum iv, 15

“ Vindicem metuere ii, 64

Vindicta iii, 18. xv, 51 justa xiv, 35
vindictae cupido vi, 32 libido xii,
20 vindic. consulere xi, 31 pro-

pera xiv, 7 vindicta manumissi ν

xiii 27

vindo’nissa H mm (oppidum Hel-
vetiorum) H iv, 70

Vineae (H ii, 21. iii, 20. ἰν, 23) vi-
neis certare H ν, 13

Vineae nexu traducum impedita H
ii, 25 vineis impediti H ii, 42

Vinicianus Pollio vi, 9

Vinicius, M. vi, 15 Tiberii nrogenet ·

vi, 45 ,

Vinii-ius, T. iii, 11

Vinius, T. H i, 1, 12,14, 33234, 39,
44, 47 deterrimus mortalium H i,
6 consul H i, 11, 13 ejus de Gal-
ba senitentia Hi, 32 occiditur H
i, 42 ejus avaritia et licentia H i
3⁷ potentia (n i, 13, ‘⁴72- ii, 955
aetaset mores H i, 48 testamen·
tum irritum, ib.

vinolenti (de iis, qui potum in vini

- similitudmem corruptum bibunt) G

Vinolentia ii, 65. xi, 16. xii,o⁷. xiii,

, 29. xvi, 13

Vinum proximis ripa G 23 pei· vi-

