izoem ³·

28, 25. iii, 80) atii: Η iv, 28 vul-
neratus i, 77 (Η i, 43, 82. iv, 84)
miles xv, 70 lancea Η ii, 36 vul-

. nemin vi, 48. xii, 51 vulnerati xiii,-

89. xv, n H v, ιε Α 88 Britanni
Ϋιιῖιζίξγίἱ, 17. iv, 46. xiii, 44 H iii,

18 suetus H iii‚2⁵ ex vul. refecta

xiii, 44 sine vul. milites i, 61
vainei-i medicamina adhibere xiv, 6

Vtilneribus ii, 5. xii, 84. ιν, 64, 55 ⁴

· (Η iii, 10. ἰὺ, 26) praebere corpus
xiv,30 confici xiv58 exciti H v,
22 fesci iv, 73 graves Η iii, -60
onustus tergum ii, 16

Vni-orum xii, οε, 56 (Η i, 79. iii, 19)
potiemini ii, 14

Vulnus i,· 8.4 ii, 9. xii, 51. xiV, 5, 6,
7 (H ii, 49. ὶίἰ,66) nece tun ii,-
21 As? (potitur pro eindeg adac-
tum i, 61 domesticum (mors filii)
A 28 grove i, 68 (infortunium) A
⁷* nostrum Α 46 recentissimum

. (ziam'uum) H iii, 56 vain. adigere

vulsiniensi- sejanus vi, s Volsinii
iv, 1

Vultu iii, 44, 67. xii, 18, 21. xiii, 16.

, xvi, 29 (H i, 14, 17. iv, 4, 43, 85)

, G 31 A 44 alani iv528 demisso·
xii, 36 firmato ii, 57 immoto ii, 29³
infesto H iii, 74 loto H iv, 81 tor-
vo aaz tristi xiv, 16 truci iv, 34.
vi, 46 · daoee· iii, 9 alienatus ἰὶ,-28
intentus visto renidens iv, 6⁰ sns-

pensus 17,ὖῦ trepidus H iii, 56'

nihu triste xv, 61 affirmare (quid)
H iv, 31 serre loetitiam H‘ii, 65

, eliceto misericordiam H iii, 68
flecti iv‚54 signifiare Ο 83 tegere
iracundiam Η iv, 11 temperare mi-
lites H i, 45 ,

Unitum v, 7. vi, 24. xvh-22, 2-1 Η i,
81, 85 flectere aut imbirem (sc.
in tristitiam aut melum) H ii, 46
firma iii, 8 in ,dometius trahere

ii, 52 ·

Vultus xv, 55. xvi, 8⁴1 H ἱ, 75 minax
G ⁸⁰ projectus. et degener H iii,
65 supplex Hiv‘‚2 eioqnuentiae non

, unm Ο 18 vultus torvitas H ii, 9

- vuum (piar.) Η ἰ,40 ῦ46 Ο 7,
84. Silanun colorati Α 11 dejecti

. H i, 82 maeuti xv, 86 attoniti H i,
4⁰ in crimen detorti ἰ, 7 vultus
quoque nc sermones ι novo princi-

INDBx

pe circumspectautut H ins ‹ho-
minum mutantur· xiv, 10 ut vultus

hominum, διο. Α 46 vultus scruta·- ‚

ti xvi, 6 , ,

Uxor iii, 28, 83. ἰν, 22, 60. ν,,1. xii,
3. xiv, 81. xv, 56 (Hi, 48. ii, 59,
64) G 18, 25 Cmctaci xii, 85 Cae¹³
sii iii, 76. xvi, 8 Cotyis ii, 67 Crus-
si H iv} 42. drusi ii, 43‘. iii, 84 ux-
ἓὶχῖἱῗὲἰῗῖπὲῗίἒὲἔὲἓῐ ῑὲῗῗὲ ‘1²:1¹2 -
tonis vif 27. xivf 61 Neroni abdue-
ta i, 10 Pisonis xv, 59 Η i, 47 Sce-
vini xv, 71 Silio iv, 19 vitelliiffl
ii, 60, 63. iii, 77) gladio cincta H
iii, 77 uxot prosperis dubiisque
socia xii, 5 rerum· adversarum se-
cumdarmuque consors iii,34 judicio·
mariti permissa xiii, 32 ·

Uxote ii, 85. iii, 15. vi, 29. xi, 2', 27,
29. xii, 42. xiii, 12. xv, 60 corrupta
secreta viri produntur iv, 7 in
uxore bona tauto majoriane, quant&

, in maia plus cutpae A 6

Uxorem ii, 72. iv 8. vi, 45. xi, 3oe
‚xiim 6. xv, siju i, ιε. ii, 29, ω.

υὲζὶέἕέωὲἓῗξὶὶἱέἒίὲιέ &famata
iii, 33 (exulum comites) xv,⁷l 1:11,
³ (German.) G 18·

Uxon xi, 28 G 18 A43 „

Uxoris i, 5.- vi,5l. κῖ,25,34. xiii, 46.
xiv, 68. κύ, 53, 54, 63 (Η ἰίἰ, 7οφ
85. iv, 67) parricida xV, 67 amori
obnoxius xvi, 6

Uxorum crimiqq js, 20 pravitatib-

Ἡξὲἕίἱζρὲξῃῗίῗῖιῖ 'dili-233⁸) i, 7 uxoria

⁸ potentia xii‚3 uxorium cubiculum· ·

xi, 37 levamentum (quod ex uxore
petitur) iii, 34

Χ

Xenophon Ο 31 (alius) medicus xiiff
61 pinnam veneno illitam Craumii
faucibus dimittit xii, 67.

Ζ
Zeno Armeniae rex ii, 56' ‚
Zenobia Rhadamisti uxor xii, 51

Zeugma (oppid.) xii, 12
Zorsines Siracorum rex xii, 15, 17, 19

 

1²11< IS.

 

