m comi. ι’1801111111

ν,4 8011 animal ν1,·28 le totum

jus iii, 80 nemus H iv, 4 pe-
regrinum G 9 sacr. instaurare H

11,70 sacra AEgypfia, Judaica ii,
86 Dialia iii, 68 externa xiv‚44
ssssffiffirss¹⁹³3⁹⁵4¹⁰32¹rss¹zssffm ³33:
cum Diauae danda xii, 8 carpento
Capitolium ingressa xii, 42 sacra
facere iii, 68 capessere 111,34 811-
cra (faa). legationis 1, 42 mensa}
xiii, 17. κν, 62 sacrorum ritus xi,
16. xvi, 8 sacris intentus H i, 29
- 11108 concessus xii, 42 ·
Saeculares ludi xi, 11
Saeculum A 3, 44 Ο 10, 16, 17, 23,
24 aureum Ο 1 corruptissimum
H ii, 37 virtutum sterile H 1, 2
saeculum vocatur, corrumpere et
corrumpi G 19 saecula O 1, 8, 26
rudia H 1, 86 saeculorum ambitus
yi, 28 natura Ο 16 longa 801108 Η
Saenia l'ex xi, 26
Saepenumero xiv, 43
Saevire ἰ,49. 1ν,1. 111ἰί,ἱό Alfi οω-
dibus iii, 66 Η 11, 44 hasta iii, 31
-in(quem) H iv, 39 111 optimum
quemque iii, 13 111 00031111οι0ι xvi,
, 26 111 conjuges ac liberos tanquam
miserendo A 38 saeviendi principi-
111111, 32 saeviens xiii, 43 fortuna
ii, 72. princeps xv, 61 saeviente
pelago xv 46 saevientes 1ν,1 (Hi,
68. iv, 60} savitum iii, 24 Α 2 111
κ , (quos) Η11,62 111 bona (cujus) iv,
20 111 111110 H i, 2
Saevitia i, 44. jv, 36. vi, 6, 19, 26, 61.
xiii, 30. xiv, 48, 64. xvi, 29, 32
(Β i, 87, 41, 40,00,87. ii, 20, 81,
, 73, 77. 111, 46. ιν, 1, 42) Α 3 an·
nonae ii, 87 creditorum xi, 13 11γο-
· mis (H i, 79. iv, 38) hostium (ex-
ectandi adhuc sunt saevi hostes)
67. ii, 11 ingenii H ἰν, 63 praesi-
dentium (provinciis) 111,40 saevi-
tia militem imbuere H iv, 72 (ma-
· li principes) ignaviam tegunt xii,
Saevitioe i, 74. iv, 28. vi, 24. xiii 62.
xvi, ιο H 1, os, τι Α 18 ‘udicis
i, 4 10118 111, 67
Saevitiam iii, 22. ἰν, 67, 68. vi, 23,
81, 41. xi, 12. xiii, 43. xiV, 46, 63.
xv‚11,44, 50, 62, oms. xvi, τ
18 (Η m, 81, ss. iv, 8‚4{⁵‚· v, ⁹5
*militium H i, 68 oratorum 11,34
Saevitiem xi, 10
Saevus iii, 33 Α 46 accusandis 1018

'coeli

xi, 6 pace ipsa H i, 2 111 pace vi,
36 saeva facies urbe H 111,83 hy·
ems iv, 61. xiii, 36 mors xiii, 17
oratio ii, 56 pax Hi, 60 saerum
mare H iv, 52 spectaculum H ii,
88 trucidare deditos xii, 17 saeui
cruciatus xv, 63 ingruunt proximis
'H ἰν,74 saevae adulationes ἰν,20
percunctationes xv, 68 superstiti-
ones xiv, 30 saeva damna ii, 26
(pro adversis) ii, 6 et detestanda
clamitare 111, 23 de moribus (cu-

jus) queri (atrocia) i, 6 ventorum

- iv, 67 saevior H iv, 42 saevissimus

H ii, 38 saevissima sententia vi, 6
vox H iii, 39 saevissimum bellum
H 111,25 saevissimae voces H iv, 32
saevissima quaeque - xii, 69 saeve
agere H iii, 77

Sagax rimandis offensis H iv, 11 .

Sanina (epulae) H ii, 71 gladiatoriis
H ii, 88 sagina avis H i, 62

Saginatus H iv, ⁴5¹·

Sagitta Claudius praef. alae H iv, 49

Sag. ffitavius trib. plebis xiii, 44 H
IV, x

Sagittae vi, 36. xiii, 38, 40. xv, 4 H
ii, 22 jaculaque Hiy, 61 sagitta·
22:¹1¹le23V3221253¹¹022⁸12⁸53⁸1ffifi
27 sagittarius eques ii, 16 pedes
ii, 16. xiii, 40 sagittarii 11, 9 111-
gittariorum delectus iv, 47

Sagulum G 6 Η 11, 20 sagula versico-
loria (pro velis) H v, 23

88311111 spina consertum G 17 ,

801 (οἰ18 conficiendi modus) xiii, 67

8010111 111118 Ju iter iii, 62

Salaria (via) ff iii, 78, 82 ο

&kl-{um proconsuli offerri solitum

Saleius Bassus, poeta Ο 6 donatur a
Vespasiano Ο 9

Saliare carmen ii, 83

Salienus Clemens xv, 73

Sallustiani 1101ῐί xiii, 47 H iii, 82

Sallustius, C. (10111111 Roman. floren· ·
tissimus auctor) iii, 30, (ejus nepot
ex sorore

Sall. Crispu)s 1, 6 Pseudo-Agrippam
capit ii, 40 moritur iii, 30

Salonina Caecinae uxor H ii, 20

Saloninus Asinius iii, 76

Saltare diserte Ο 26 saltari commeng
tarios Ο 26

Saltem iii, 6. xiV, 1 H i, 38

8111111081 loci ἰν, 46. vi, 34

Saltus 11,11,14. iv, 27. 11111,64 (124,
43 ingentium belluarum feraces

