m com-1„ τΑοιΤυΜ. Hx

xxm invi, ε (Η ἰ, ⁸2 οε. mnu, το. clarius Apono ii, Μ. ιιὶ, 2²
m, ιο, ιτ, τι, ⁷⁷, εξ. iv, ει, 4ο) olgi-iu· xvmae.

A 34 Ο 39 co tnm Hv‚ 18 Claro iv, 11. xv, 48 Hi, 71
Clamore terreri* ‚ 66 turbari i, 26 Clarorum virorum A 1 G 27
Clamorem xiv 35 Ο 9 Claros H ii, 10 H iv, 89

Cimon-ibus xii, 43. xiv, 61 (H i, 36. Clarum iv, 74. xi, 1. xii, 8, 38. xiv, 52
² iii, 58, 73. iv, 49) Α 33 quatere 0 Clarus xii, 29. xiii, 55. xiV, 31, 40, 47

16 (Η- ii, ετ, το. iii ⁴4, τι. ivan) (345
clandestini coetus ii, 40. iv, 27 Α 18 eventu H v, 21 militia Ην, 1
Clanis fluv. ἰ, 79 Classe xi, 14. xv, 51 Α 25, 29, 30 Η

cnara vi, 22. xii, ει, ⁸5, 44. xiva? i, ⁸⁷ H mo, ιο H-ffi, σο,57,σο
(H i, 67. iv, 17, 34, 66. V, 2) nox A H v, 22

· η origo Η iv, w manem ii, ιε, 81. xii, so. xmo‘ ιι
Claram 37 - ii, 14, 83 Α 18
clarescere xi, 16 -clmes xiv, 11 H i, 89 H ἰί,4 H iii,

(Ilm-escere facinore ἰν, 52 inimicitiis l, 2 Η iv, 52 Romana iv, 5
Ἠ ii, 58 luminibus xv, 37 inter an- nimi ii, 53. xiV, 3, 62 Η iii, 47

, cipitia G 14 , classim-ius centurio xiv, 8 ’ classiarii
Clafesceret H ii, 53 · iv, 27. xii, 56. ιίν, 4 Misenensem
‘Clareseit Ο 86 - xv, 51
‹Clari iv, 83. xi, 25. xiv² 15, 58 Α 29, Classica legio H i, 31, 36 Η 1ἰ,67

32 ’ ’ Classici H ii, 11, 14, 17, 22, 67
Clari genus vi, 9 inter claros ‚magis »Classieiaunn Jul. xiv, 38 . .
01222310552P⁰¹¹2⁶3ss1m¹22 .. ‚a ·⁰¹33352.:„¹¹G³;2²v:;222¹¹5¹’22ffl‘ ‘³ ²
,ι ο 1 is o a . ·
, 22 p ⁴ ⁹ , ' ¹chiminum canitur in supplicio civi·
Clarior H iii, 58 ii, 32
‚latiora Ο 8 , Classicam praefectus alm Treverorum

· lai-iore xv, 57 ’ , · H ii, 14 α Roman. desciscit H iv,
clariorem xiv, 19 · 57 Voculam interfici curat H iv,
(liaris iii, 23. iv, 20, 61. xii, 37 H ii, 59 Romani imperii insignia sumit ,

86 Η ἰίἰ, 9 Η iv, 59 segnia gerendo beno H iv,
Clarissima iii, 66 familia ii, 37 70 equite-s cerialia fundit H iv, 79
clarissimae v, 1 Rhenum transit H v, 19
Classimarum iii, 76 -Classioorum H ii, 11 ·
Clau-issimis iv, 8 ’ (Περεῖ. iii, 1. xivrssa Η ii, 15 38 H
ciari‘ssimo ii, 38 cuique i, 74 ἧῖῖ, 12· 13, 4⁷2 ⁵⁶ Η iv, 16 H v,.18,
clarissimorum ingeniorum A 2 21, 23 A88 advenerat ii 8 levior
purissimum ii, 62 · i, 70 Othoniana A 7 flumana Α
Clarissimus e civitate H iv, 68 10
Claritas natalium H i, 49 H iii, 99 Η elevari-m donativi nomen H iii, 50

iv, 15 vitae A 45 Clandae naves ii, 24 -
Claritate ii, 63. xvi, 30 H iv, 15 Claudtntm· H fii, 47

Claritate-m in Herculis referre quic· claudebant ii, 20. H v, 11
qnid magnifieum G 34 claudebantur H 1, 87
claritudine iii, 55. iv, 13, 44. vi, 10, candebatur iq, 25
47. xi, 10. xii, 6, 19, 22. xiii, 23. Οἰαυάεηάικη ιν, 30 ,
xiiis, 47, 57. xvi, 7 Η iii, 86 claudere aditus xii, 68 effugia mvl,

C arundinem xii, 64. xv, 52 15 incessus vi, 33 latus i, 51 unare

arit'udini xiii, 45 · navibus H mss pontem H ii, 34
Chritndinis xv, 63. xvi, 17 terga xiii, 40 ‘
claritudo i, 43. xiv, 53 H i-, 85 H ii, Clauderentur ii, 82

78 deae redderetur i·‚ 28 manderetur A 25

claritudo Arsacidarum vi, 34 Coesn- Claudi earcere ἰ, ‘m · · ⁶
rnm xii, 2 familiae xv, 35 miiitiae Claudia pulchra Agrippmoewobnna
iv, 6 nominis xv, 71 patris Hip, iv, 52 ob afiultetioin damnatur iv,
86 principis xvi, 24 studiorum xii, 52 Ὀ. Vzm mater· ur, 66
8 vit-tntum xv, 65 obsequiis pre- claudun Sacrata mutter Ubi· H t, 22
tegenda iii, 65 » claudia sibun Caligula uxor vi, 20

 

