cuxei*

8 ‚deferunt xiii, 7 obsidionum}
nari xv, 4 caeduntur a Ventidio ἓ
v 9 (non tam acres hostes, quam
dex-mani) G 97
Partice‘fs (pro conscio, sodali) vi·, lo,
29 a omne secretum xv,„5⁰ labo-
ris iii, 56 secretorum i, 8
participes H i, 88
Partim Hi, 58 -
Parcite regnum inter ιε xii, ,⁰00 par-
tiri ³³⁸2· xv, o Η iii, 58 G 26
Partus ii, 64. xiv, ,⁶⁸- κν, 28 anima-
lium xV‚4⁷ Hi, 88 conceptus i,
1⁰ partu edito, ib. et xiii, 21
tavida iii, 61 partus hominum bi-
ormes xii, 84 enixa iii, 83
ᾩᾳιψ (pro vix) effugerat 11 iii, 39
presidii in legibus i, 58
Parve res magnis motibus agebantur
ii 1⁰ 2
’ &gmina A «ι quus i, ιο (H iii, 6⁷.
1²:⁸23·onssoe {¹1 31? 39 pascit nervi-
tutem Batanaia A ⁸1
Passienus orator vi, 99 ·
Passim disperguntur vi, 60 passim
edere conscios xv, 57
Pasmum milli· iii, 62. iv, 49. xv, 5
(H ii, 49. iii, 21. iv, 82)
utores xii, ⁵1
εἰδώς (pascuum) H v, 8 (plur.) iv,

Patavium xvi, 21 (Η ii, 199. iiia,
11) Plavipnis adjungitur H iim
Patefacere ,ιν 60 Hm& domoe‚vil-
{3⁸ G 41 futura vi, 21 patefecit
m‚4s. xi, 5, 9 .(H iii, «w. iv, ³4)
talutium populo exturbato· et pro-
fugo campum Martis, ac monu-
menta Αςτὶρρω, etc. xv, ⁸⁹ terga
occasioni (hae. ut tibi a tergo noce·
ri pouit A 14 ‘vj-nm i, sgpatefieti
ῗέἔξὶιιι ,ἷζε 1‘1.³²¹ ι’ξιίιι,4 s 1132&ssoequ-
(quid) vi, 8 *patefactae areo xv,

43 portae xiii, 41 patefacta xv, 66 ·
flagitia isssts patefacturum xii, 9 ³

Pater atque filius coss. iii, ⁸1 inter-
fectus a filio H iii, 25 pater fami-
11ae G ιο o 22 >sena-autum xi, π pa-
ttin patria xi, 25 nomen iaz pro·
mhcuumxi, 25 pan-injussa filiffnon
detrectanda iii, 17 a patre bono
peinceps, nisi molus, haeres non
&vibitur A 43 patres (sentus) i, 7,
3⁰, ιι, 15. ii, zenan. iii, 16, 5⁷.
1v‚2‚ 6,.19. v,5. vi, 9. xi, Ε Η ἰν,
qn oonscnipti ii, 3⁷. iii, summu.

. ¹³⁸, 8) u, ιτ) 88· Vi, ὅ, 8ο Χί, ²⁴0

m, μ. ἶν,ω (H u, δ’· ‘V' ω)

mnu
«mua m, n aarum nnm-

loeti Η ἰ, 4 rogati senteutiamiv,
66 Rom. xi, 15 trepidi vi, 18 vo-
cati xii, 38. xvi, 24 conclamant i,
8 censent iii,11‚ 72 Hii, w de·
crevere ihm. iii,4·1. iv, 15 pub
luent iv, 38 et plebes invalida et in-

. ermini, 40 patrum aeta v, 4 aui·
toritas iv, 14. xiii, 4 adulatio ἰ, 14
Ηίἰί, 8? consultum ii, 86. xifiu-
ainau consulta v, 4. κίὶ589. κνῆ,
22 decreta ii, 49. iii, 51 factione·
iii, 2⁷ favor H i, 19 honor xiv, 28
insignia xi, 2⁸ judicium iii, 82 jum
misto medii H ἰν,8 sente tia
ffi, 14. xiii, 44 studia iii, 1⁰2 iv,
46 putribus comme-data respub.

— H , i, 99 inter patres plebemque
certamina H ii, ⁸8 discordie H iv,
11 castigatis iii,⁸5 ν

'Peter‘ Liber iii,61

Patere infla. xiii, ⁸3· ιίν, 24 1-1
iii,2o,59‚68) fl mma ’Λευ
patuit iv, 68. xv, 2ss (H ii, 4⁵: iii,
⁸8, 41, 59) patens campus (H ii,
4⁸. iii, 21) effugium xx, 88 paten-
tes campi (H ii, 19. fiii, 8) poten·
itia loca iii,45 patentiore spatio Η
ν, 78

Paternus eliens H iii, 'u putem fa- ’

cundia iii, 34 fortuna A 7 men· ii,
18 nobilitas xv, 48 poemia ¹³11,ss
bont ιιι, 18 paternum genus xj, 19
ἱ patet-m m principes odai bam m,
, 28 natet-ni exercituo v, 19 punt-4⁸
{1 iu, 88 spiritua (a patre acogptf)
{affigam ῃῧῗῗὲῗυίὶζῖὲτὶὲἰ
consilia iii, 6⁷59 ο moen-dotia 115,
Pa'ftzscere (H ii, 81. ἡ, 11)· patuisti:
actes H w, 78 Germqma in civiu-
ἱῗὲἒωίῗ ,ῗὲἒῗῗὲωῗῶἳῧὲἶ ⁸⁰
Pati (qnid) aegre (³1³1 iffi, δῖ. 'm‚ 5³,
⁶⁰> weh-1¹21? m· 32³
Ξῖἕέξὲῗέῗείέἒῇἱέἕέ iffi·
pffiffnffiffiffi’ ἔξω.) aqm mi·
‚es ιν, ’ζῖ ιῐὼιιιι ,¹² 81. xnv, 838
Patmos H 1, 9 aeffnuh ¹³⁹,ss frugum
zm θ ⁷¹3 *mn-‘m «a
5 perjc’ulli, qnam monh H fij, 86⁹
patientius· laborare G 25 potienti·-
2:331}ss ἷξε. :zm-usta. ³ xv,
som fi, κο. v, ιο) 64 Aa aa·

 

 

