IN GORN. ,TACI'I'UM-

2 83. ii, .8.⁷· it, 40, 49) 0 26, 40 pa-
, 1·icetera,tracteutur (in ceteris ni-
hil praeferatur ceteris civibus et se-
, cundum leges judicetur)- iii, 12
, (mediocritas) xi, 1 hyemis (quod
noufuerunt crebrae tempestates)
xii, 43 Caeciuae quod non scripsisset
. ati-„senatum H ii, 55 praemiorum
expertes facit H iv, 2 ac probitas
uomina superioris G· 36 subdola
vi, 20 .
νΜοᾴρεεῑὶιῃχίἱὶ, 56. xii, 11 (H i, 30. iv,
45) Ὀ 29 certamen H iii, ll fama
neque summis mortalium spernen-
gda· κν, 2 imagine iu altitudinem
conditus H iv, 86 retinens v, ll
Modestiam ἰ,9. ii, 26. iii, 59. iv, ⁷,
38, 56. ν,2 (H-ii‚27. iii, 70) A·
20, 30, 42 disciplinae H ii, 12 prae-
serre et lascivia uti xiii, 45 reti-
nere xiiis, 24 senatus ii, 38 vitae ii,
‚Modestior H ii, 2 miles H iii, 80
Modestiores ad externa Hiv, 72
M odestissimi H iii, 81
modestissimus quisque H iv, 9
Modesto agmine H ii, 20
Modestos anteire Hi, 87 .
Modestum exemplum (modestiae) H
fi‚o4 > ’ , , x
Modica iii, 44, 56. xiv, 54 H iii, 9
, arbor H V, 6 caedes H iii, 16 laeti·
tia iv, 31 manus xiv, 32, 36 H iv,
, 56 Α 18 , pars famae xii, 28 sylva
“ Η ii, 25 armenta iv, 72 damna H
iv, 79 initia xiii, 25 munia H iv,
86 studia xiV‚ 21 cupiens H iv, 49
disserere H iv, 40.
'Modicae res H iii, 72 vires H iii‚8
Modicam laudem xii, 20 manum ii,
52 pecuniam xiii, 42 praedam ὶί,7
vim iv, 2
Medicas injurias iii, 51 insulas ii, 6
, vires H ii, 83 · Δ
Modice ii, 74. iv, 17, 32,40. xv, 1 H
ii, 82 increpans vi, 12
Medicis H ἰν, 46 A=24 domibus iii,
6 equitibus i, 73 excursibus xiv,
29 intervallis H ii, 11 navigiis iv,
67 pefiatibus ii, 84 principiis H iv,
50 rebus H ii, 38 remediis xiv,⁷61‘
contentus xiv, 53
&odico praesidio H ii, 36 sauguine.
. ὶγ,47 usu iv, 68 · ›
modicos egressus κν, 36 senatores
xi, 7

Modicum ii, 33 funus v, 1 levantem.

tum iii, 28 littus H v, 7 lumen xiv,
, 8 praelium Hiii,⁴ 69 regnum xii, 44

-” Delplt. eff γαν. Clas.-

lnd. Tacit.

cclvii

sacellum H ἱίἰ,74 et mansurum se-
pulcrum H ii, 49 tributum iv‚-·72
voluptatum ii, 73 mod. nil in vul·
go i, 29 ad mod. redacti Η v, 9

Modicus xiii, 171 privatis aedificatio·

· nibus vi,45 cultu A 40 dignationis
iv, 52 originis vi, 39 pecuniae iii,
72 severitate vi, 30

Medios ii, 8⁶2

Modus (mos) i, 17 in niodum nostrum
(pro more nostro) vi, 41 Η iii, 47
Roman. ii, 52 servilem H ii, 72
(forma‚species) vi, 37 Fu riamm xiv,
30 penatium, H ii, 80 pontis H iv,
23 in modum collegiorum i, 73
vani xii, 23 municipii (H i, 67. iv,
22) (moderatio) modus adjiciendus
iii,6 ui adsit, simplicitas et libera-
litas in exitium vertuntur H iii, 86
2¹:33 ¹?m3ffl55253?31303213¹23¹1⁰¹32
berti xiii, 2 privatus xiv, 52 H ii,
5 virium G 34 frumeuti, pecoris,

⁷ vestis G 25 modum ex sapientia re-
tinere-A 4 facere Hiv‚40 pluribus
modis infracta veritas H i, 1 modo'
manu, modo voce H i, 43

Moenia iii, 1. iv, 58. xiii, 39. xiv, 24
(liist,21,30‚33‚7fi.iv,29‚50‚83.
v, 11) coloniae xiii‚5⁷ cratibus et vi-
mentis exstmcta xii, ,16 Cremonen*
sium H iii, 18 Hierosolymorum H.
v, 10 patri-22 H iii, 80 plena propug-
natoribus H ii, 22 Treverorum H
iv, 62 Urbis H iv, 58

Moenibus xii, 16. xiii, 39, 41, 47. xv,
58 (H ἰ, 68. ἰὶ, 22. , iii, 57) Cre·

- mon. H iii, 26 x ' ·

Moeuium (H iii, 76, 84. iv, 23) altitu-
do H iii, 20, 30 extrema H v, 12Ῑ
magnitudo xv, 4

Moenus Germ. fluv· G 28

Moerebaut ii, 82 (H i, 38. ii, 21) ·

Moercbat iii, 44 .

Moereus ac laudans xiv,‘l5 , ,

Moerent nulli jactantius, quant qui
maxime laetantur ii, 'a' 7 ’

Moerentem iv, 54 Η ii, 48

Moerentes xi, 38

M oerentium turba iii, 1

Moerere i, 28 (H i, 50. ἰί, 28)

Moereret mortem H ii, 45 .

Maeror iii, 3 omnes afficit fortuna ‘ -
Britannici. xii, 26

Moexore fessus iii, 1 publico
ex moerore solatia iii, 6

Moerorem v, 6. vi, 19 Α 28

Moeroris vi, 27. xv, 23, 73

Moesia i, 80. ii, 66. iv, 5,,47. vi, 29.. ·

2st

8312δ

