.—

Convivall xiv,9 ’ ’
coe-innam :fabularum simplicitas
‚ ὅ ’ ι . ,
Convivas xi, 27
Convivia H iii, 76 ⁷
Convivii xiii, 16 H i, 24 H ii, 67
Conviriis iii, 54 Η 11,68 -
,0011111110 11, 57. 111, 14. vi, 7. xi, 38.
xiii, 20, 46. xiv, 48 (H 1,48. 111, 88)
supremo i, 55
conviviorum H i, 88 H ii, 62
Convivium ii, 65. iii, 9. iv, 59. xii, 67.
- xv, 54, 88, oo Hi, 81, ss
Convivinm buccina dimissum n, 80
, ‘convivium 11111811, 10 convivia de·
linimenta vitiorum A 21 Germa·
norum G 22 (per tot.) noctu cele-
1111118111, 37 pudicitiae inimica G
19 convivia struere xv, 37 inter con-
4 vivia de bello loqui H iii, 76
convulsis xii, 57, 58 H iii, 84
convulsus pro laniato i, 82: vi domi-
ffgtioiriais vi, 48 convulsa domnswi,
‚x , 1 .
Conpertos H v, 22
Conpertum xiii, 41
‘Coorinntnr insidiae H ii, 24 coorti ii
11 equites Η 11, 70 Germani li
iv, 60 gentes H i, 2 «²
Copia xiv, 14 multa bonorum xii, 40.
tui i, 58 .
Copia, 11. 8.
xvi, 24 doctorum Ο 30 fit xv, 14
copiam, ‚facere mutuandi vi, 17
pugnae ii, 7. 111, 20 sni iv, 74 copia,
pro copiis, manns ii, 62 classiario-
rum iv, 27 navalis iv, 66 praesens
iv, 47 Romana iv, 4 copiae xv, 12,
16 H i, 74 H v, 1 deletae H ii, 14
militares xv, 26 Roeticae H i, 69
universim H iv, 3⁸ copias hostium
visere xv, 10 copiis 'motis H iv, 19
copiae rei familiaris xv, 48 copioe,
pro annona, commeatu i, 68. xv, 16
Hii, 82 Η111,20 H ἰν, 22 Gzo
annuae Α22 frumenti ii,60parandae
H iii, 15 privatae‚ promiscuas >H i,
66 provinciarum v, 54 copiarum

facultas i, es diluendi

*ἕψω Η iii, 60 congestu H ii,-

87 egestas H iv, 85
Copiae iii, 45, xii, 38
eopiam Ο 34
Copiarnm H iii, 68

copias (H ii, so, 65. iii, 9, so, 81) .

conducunt H iv, 71 · .
copiis ii, 65 Α, 24, 25 (Η 111, 46. iv,

8-4, 66, τε. v, 2⁰) majoribus Α s
· Orientis H iii, 1 - - -
Copiosa xiii, 48

’m CORN. 1110111111.

lxxix

Coplose Ο 81 “

Copiosns artibus honestis iii, 66'

Coram vi, 8. xiii, 25· adire H iv; ⁶6

Coram iv, 76 pro palam vi, 8 pro
statim vi, 8 11118 et patria coram iv,
8 exercitibus eoram xiii 88 Ger·
manico coram iii, 14 legionibus
coram xv, 24 Messallina coram xl,
2 patribus coram iii, 24 Poppaea
et slffgouino coram xv, 61 propin·

0023315‘3322‘11295333 ει

Corbulo inferioris Germania legatus

xi, 18 legiones veterem ad inorem ·

reducit xi, 18 discors Vinidio xiii,
9 militarem disciplinam instaurat
. xiii, 3⁵ (per tot.) Artaxata delet xiii,
41 praecipnns interciatus et insontes
xiv, 58 impatiens amuli xv, 6 118110
Parthico preficitur xv, 25 fossam
inter Rhenum et*Mosam ducit xi,
20 - Tigranocertis potitur xiv, 24
Poeto fert auxilinm xv, 12 occidi·
tur H ii, 76 Corbulonis nomen,
barbaris non infensum xv, 2 po-
testas xv, 2⁵ vox: beati quondam
duces Rom. xi, 20 -
Corcyra insula iii, 1
Cordi esse H iii, 5³ cordi est diis Η
iv, 58, 81
Coria boum iv, 72
Corinthus, Acbaiae urbs H ii, 1 002¹
rintbiense litus ν, 10 · · ⁴
Corio H i, 79
Corma flumen xii, 14
Cornelia, Gracchorum mater 0 28 ’
Cornelia Vestalis xv722 ‚
Cornelia virgo flaminica dialis iv, 16,
Cornelia lex xiv, 40 118 sicariis xiii, 44
Cornelius Scauri accusator* vi, 29 111
insulam demovetur vi, 80 '²⁵
Cornelius C. 0 39 ·
Cornelius P. H iii, 34
Cornelius Aquinus Hi, 7
Cornelius Balbus xii, 60 ·
Cornelius Cethegus consul iv, 17Ι
Cornelius Cossus iv, 34 alius·xiv,2o .
Cornelius Dolabella iii, 68 ejus adu:
lationes iii, 47, 68 alius H i, 88 111- ·
terficitur H ii, 63 ·
Cornelius Flaccus xiii, 39
Cornelius Fuscus, Pannoniae procura-
‚tor H ii, 86 [1118188811. classis Ra- “
vennatis H iii, 12 Ariminum obsi·
d'et H iii,·42 praitoria* insignia aie-'⁴
cipit -H iv, 4· nullam in Vitellium
⁴ 11181 0881ᾶ8οᾱ11188011801 habet Hiii,
(Ιῖἱί ejus apud Flavianos⁴anctoritss
. iii94 ’.ι -. .”· , · · 1 ¹. ‘ θ

