m coRN‘. ΤΑσιτυΜ.

fuit, fusi Η ν, 16 roboris plus p'e-
668 peditem'G 6 robore xii, 39 H
ii,'42 Ο 26 circumdare juventam
filii (adoptando alio) xii, 25 666-
spicuus xiv, 15 robora iv, 51 Ger-
,manorum i, 24 victoris exercitus
’ Η 111, 1, 54 classium, alarum H ii,
76 parentum G 20 ipsa robora,
(fortissimus quisque) H iv, 33 ’
Robur (locus in carcere) iv, 29
Β6111181161· G 24 robustiores (pro doc·
tioribus) Ο 35
Rogare ii, 30. xii5 7. xv, 63 Η ἰν, 44
, Ο 9, 13 (per genua) vi, 49 (per sua
,merita) iii, 16 rogare (quem) seu·
tentiam iii, 17,68. 1ν,56. xi, 4 Η ἰν,
41 legem iv, 16. xii, 26 rogatio
,13 rogantes xiv, 47 nibil posthac
rogaturus iii, 16

Rogatio (lex) Cincia xv, 20 tribuni- ·

:cia (plebiscitum) vi, 16 rogationes
J‘uliae iii, 25 Lepidi turbidae iii, 27
Semproniae xii, 60

Rogitare H iii, 20 χ16311868 i, 35. vi,
’ 3. xv, 1, 30, 62 Η 111, 56 rogitantes
i, 20.‚iii, l. xii, 69. xiii, 64. xiv, 8

(Η 11, 88. iii, 73)
3631181, 8. xi, 3 H ii, 49 rogi strues

‚G 27 rogum accendere xiv, 9 rog.
et necem Britannici conjunxit 11118
eadem nox· xiii, 17 rogo cremari
xvi 13

Roma, a principio sub regibus i, 1,
Trojae, (fllia) iv, 55 civitas omnium

‘gnara et nihil reticens xi, 27 oppi-
dum (dicitur) xii, 24 sermonium
avida xiii, 6 lustratur xiii, 24
ν61118 uoquomodo aedificata xv,
,38 a {monibus incensa κν, 41
‘reaedificatur xv, 43 discordiarum
avida xvi, 22 incendiis vastata H
i, 2 facilis ad accipienda creden·
*daque omnia nova, cum tristia sunt

’ψ’-Η 1, 19 caput rerumH ii, 32 urbs
unde in omnia regimen iii, 47 civi·
tas cuncta, interpretans H ii, 91

foecunda gignendis inimicitiis H ii,
92 8 Gallis capta Porseuae dedita
H iii, 72 simul furens et lasciviens
H iii, 83 capitur 8 Flavianis H iii,
82 pavida et servitio parata H iv, 2

,rimandis offensis sagax Η ἰν, 11
‚novis sermonibus laeta H iv, 11
Romae dolor ob valetudinem Ger-
manici ii, 82 versus civitatis 8181118
1, 4 incendium sub Tiberio iv, 64
sub Nerone xv, 38 16111 lum apud
Smyrnam iv, 66 apud ergamum
iv, 37 Boniae visitur quod usquam

edcx'lvii

corrumpere et corrumpi potest
xiv, 20 Romae regiones natant-2
decim xiv, 12. xv, 40 omnm
cuncta atrocia confluunt xv, 44
Roma petere quam habere reges

malunt Barbari xii, 14 Romaim

(pro Romania, an pro Germanico)
i, 50 irritus fessusque 111, 21 de-
11118868 Troja xii, ,58 hinc Romanus,
inde Cherusci xii, 28 , fusus victus-
3ne Hiv, 17 Romanus cultus vista

nx iv, 47, 73. ‚vi, 44. xii, 15, 31.
xiii, 38. xv, 1 Η iv, 71 eques ii, 43,
48, 85. iii, 7ο. iv, 1, 4ο, 58, 68. vi,
8, 18, 27, 4ο. xi, 22111, 188111, 1,

,45. xv, 28Η 11, 10 Rom. exercitus

xii, 17. xv, 6 (H iv, 70, 75. ν, 19)
imperator xii, 39. κν, 5 111 externa
verba jurat Η1ν,,67 Rom. 1111168
111, 20, 74. xi,9 (H i, 79. iv, 29. .ν,
14) Rom. 11168 ν1, 37 Rom. populun
ii, 35, 68, 71, 82. sni, 6, 62, 78. iv,
5, 28, 26, 82, 55, 56, 59. xi, 25. xii,
7. xiii, 34. xv, 41, 46 (H i, 3, 12
16, 87, 88, 55, vaso. iv, 78, 76
non fraude, aed palam hostes 81168
ulciscitur ii, 88 aliud agens A
43 popuii Rom. 1118368188 1, 72
magnitudo G 29 vita per incerta
maris volvitur iii,54 navibus et 6881-
1168 permissa xii, 43 Rom. princeps
ii, 57. xi, 10. xiv, 25 Romana
amicitia ii, 63. xiii, 54 arx xi, 23
auctoritas G 42 61ν1188 111, 40. vi,
3⁷„ xi,2z‚54 (Η i, 8, 78. 11847)
clades xiii, 37 6188818 ,Η ν, 18, 21
Α 10 clementia i, 57. iv, 50 co-
11618 iii, 2⁰ colonia v, 10 H i, 66
G 28 6668186118 xv, 20 ditio xv,
13 ignominia xv, 24 indoles xi, 23 ,
interpretatio -G 43 juventus xi,
12.Η1, 84 lingua A21 magnitudo
ii, 10. xv, 1 manus H iv, 71 po-
tentia ii, 60. xii, 15 pubes H ii, 47
resii, 49. iii, 49. ἰν, 1, 24, 33, 57.
vi,51. xii, 11 (Hiii,46. iv, 14, 25,
76) melius virtute quam pecunia
stetit H ii, 69 seditio (scil. legio·
num Rom.) i, 36 societas xv, 27
Η iv, 66, 70 vis iii, 60. xiii, 54
Η ἰν, 21, 69 ultio ii, 26 urbs xvi,
28 Rom. agmen iii, 33. xiii, 40.
xv, 15 bellum vi, 36 fastigium xii,
11 foedus H iv, 67 imperium ii, 56.
xv, 13 Rom. imperii (magnitudo,
tempore Taciti) ii, 61 pars Batavi
G 2⁹ Rom. 11661611,1ν,24 Η 1ν,,18 ,
Rom. nominis decus ii, 56 gloria
H ν, 16 A 23 odium H'iri, 45·

