' m com«.

0031an vi, m A ⁴2· Ο 21
Cogitata-itis vi, 8 ’
Cognatione G 38 ·

Cogitationem Ο 26 ,

Cognita iii, 39. iv, 69. vi, ss. xi, ε.
xii, 16, 49, 64. xiv, 39 Η iti, 16,
68 H iv, 26 cansa 11,ae

Cognita». Ο 34

Cognitum xii, 46. xnus H iv,44

Cogmti affini ¹¹3²? benpfioio nec injuria

0002}ss 12³3? 212¹33⁷1i⁴132¹45

Cognitio de famosis §bellis i, 72 cogn.
nc. camae iii, 1⁷. xv, 68Ἰ H ir, 19,
49, 16 cognitionem excipere iii, 10
cognitiones Ο 6 cognitus. vid.
post. Cognoscere ·

neguitiam iii, 22 H iv, 10

Οοςηίῗίιιιεω ii, 28, 60. iii, 23. xvi,
11 i‘ 10

Cognitioni’bm H ii, 84 patrum i, 76

Cognitis iv, 26. vi, 2, 32. xi, 9, 22.
ἰίἰί,ἂ6. xiv, 37, 61. xv, 1 genti-

us 1

- συρίζων, 1⁵. 131,st xv‚6o Hiii,
41,61 Hiv,24 Α ια

cognito· xm, 6 , .

Cognita vi, 7, 28. xii, 24

ssognitum iv, 24, 45, 73. vi, 26. xii,
64. xiii, 9, 18. xvi, 10 H i, 76. iii,
6, 61. iv, 49 est it, 26. iv, 8. xii,

‚Gemitus xv 61 H ir, 40

eognomen ii, 48 ·

cognomento ἰ,23. ii, 9. iii, 71. ir, 66.
xii, 54: xiii, so. xiv, 9, 15, 99, σο.
ιτ, 23. 40 H v, 2 verso ii, 6

Gognomentum i, 81. ii, 32, 60. r, 1.
xv, 74

Cognoscam O 33 ,

Cognosoebant Ο 34

Cognosdenda auditu Ο 8

Cognosceodis Ο 29.

Cognoscens xii, 48

Cognoscentis Ο 41“ 1

Cognoscere xiii, 32 cognoscenda au-
‹121› ‘ww &5332
cognitum h'osti 26 {agnita vi-
tellio H iii, 68

cognosceret H iv, 42 ι

Ορςιιορρίῐ ἰί, 12, 69. ν, 10. xvi, 14 Η
ὶν,’83 Α 26

Cognoscunt Ο 19

Cognovit 0 39, 31

Co or iv, 29 Ἴ

Co edem A 43

norro Μ. lxiii

confitentium nameu- o ιε
cohibeantur xv, 21

- cohibebantur ii, 10

cohibebat ir, 6

Cohibendum ad A 7

Cohibentnr provincia Procurator}-
bus (reguntur) H i, ll

Cohibete vi, 16. xii, 31 deo· G 0

Cohiberent iii, 44 H iii, 69

Cohiberet iii, 11

Cohiberi iii, 66

Cohibetur xv, 21

Οοὶιίὸίῑι unu, xiii, 28 ultitndo ndi-
fidorum xv, 43, 64 ·

Cohibitam iii, 3 ·

Combitu r, 3

cohibiti H ii, 68

Οοῑιῗὼὶωι xi, 10

Cohibuere ii, 2⁴

Cohibuit i, σο. ιι, ¹⁵. xm, 4³. xvi, Ι

26 H i, 8²

Cohibun flumen H m, 48

Cohoneotare iii, 79

Cohors H iii, 67

Cohors Usipiornn Α 28 cohorti ex-
cubias agenti data munera H ἱ, 24
cohortes legionariae xii, 38 legio·
num auxilia H i, 69 Η ii, 89 H iv,
70 leves i, 61. ίι, 62. iii, 39. iv, 73.

raetoriae i, ⁷, 8, ιτ, 24. ii, ιο, ao.
fii, 2. ir, 1. vi 8. xi, 31. xii, 36, 66
Η i, ⁷4 subsidiariae i, ω :ingnio- „
rum minium H ii, 93 urbane iv,
6 H i, 20, 87 H iii, 64 cohortibus .
immxti centuriones nc milites A

Cohortarer Hi, 83

Cohortari H i, 56

cohortatione H ii, 9

cohortationibus ιίν, 39

Cohortatur xii, 49 ’

Cohortatus iii, 20

Cohortem H iv, 27 .

Cohortes H iii, 6, 41, 46, 60, 61, 78, .
85 Η imi, ιε, 16, ιε, 19, aa, 36,
66. ν, 1, 14 Α 36 auxiliares H iii,
ff auxiliorum H iii, 21 praetoriae

iii 40 ἡ
cohortibus Η m, ε, 6, ⁵8, 62 niv,
12‚s4}1v‚ 16 A41

thortis H ir, 32

cohortium ii, 66 (Ηὶἰί,46, 67, 69,70’,
84. iv, 11, ιτ, 20, 21, 22, 50, 61, ⁷8,
79. ν, 18) castra Ην, 29

Coi iv, 14 immunitatem *consequuntur
xii 61

Coibz'ttur iv, 69

eolre Ο 6

