m CORN- vAcl'rUu.

u. xiv, 19 o τ renium xv,1⁷
Η m, 31 ρει· mmmm

liberos ii, 72 secessum xv, 4⁶ s0-'

‘natum vi, 4 societatem xiv, 25
spatium xv, ⁸0 stipendis H iv, 46

- subsidium xv, 63 tompus samoni
xiv, 53 vitam H iv, 80 orandi genus
H i, 00 nescius iii, 87 validus iv,
21 orantes (perorantes) 0 vi, ora·
tumst quid xv, 26

Oratio ii, 68. xiii, 3. xv, 38 (Η i, 19,
86. iv, 40, 59) 0, 31 Principis su·-
dite ronsestorem xvi, 27 angusta
ιε’ ‘cs ii, 87 heta, eudemio!- 0
14 pulchra qum O 21

Oratio Agrippinensium H iv, 66 Ca-
metaci xii, 34, 37 0. Cassii xiv, 43.
Cerialis H iv, 73 Civilis (H iv, 82.
v, 26) Claudii κί,“2’4 Curt. Montani
Hiv‚⁴2 Galbae Halo Gai oiA
30 Germanici i, 42. ii, 71 “ ortuli
ᾗ, 37 Jul. Agricolae A 38 Jul.
Agrippinae xiil, 21 Man. Lepidi
iii, 50 Muciani H ii, 76 Neronis
xiv, 6⁶ Othonis (H i, 37. ii, 47)
Paeti Thrasea xv, 20 Pisonis H i‘,
29 Segestis i, 88 Senecae xiv, 83
'luctet-orum H iv, m n’berii iii,
12. iv, 37 Tigellini xiv, 67 Titi H
'inim vitellii pii, δ, 6 Vacuit H

ῡὲζίίῧίοζιῗιῖξτῗβέῗῖὗῗ e, ιτ, ss. tn,
6, 25, 62. xiv, 11. xv, 73. xvi, 7

H iii, 87. iv, 8, 42, 68, 74) Ο 37
da iaudat-e (quem) i, 52

orationem iii, 52. iv, 4, 37. xi‚25.
xii, 11. xiii, 43 Ο 22, 31, 37 habere
{³222ss gzffiiiffi} ξ’ ⁷⁹3³ md*

5
ovationes Ο 20, 22, 37 continuae et
infestae H iv, 7 quatuor et qu‘adra-
ginta eppei· ea re habita ”1⁹⁰ Otho-

„m 1⁹⁰0

Orationibus xiii, 11 (Hii, 65. iv, 4,

·⁶) o m, 22, ειν, se, so

nationis vi,9 111,oe Ο 10

Orationum xiv, 20 Ο 3, 11, ’19

θηῐίιιυωιι 021 ,

Orator (in omui essu per 0 pussim)
(quis sit Ο 30 astrictus, numerosus,
splendi us, amarus, gravis, vehe-
mens, plenus, valens Ο 25 nullus
Lacedaemonius, Cretensis, Macedo,
'Perse Ο 40 inter innocentes super·
⁴'vacuus Ο 41 oratoris ii, 37. v1, 20

· oum pseu-e fannius comparatio Ο
22 cum poetis Ο 4 murino-’00

cclxxxvii
mummia. Oratores ii, 87. xiii,

37 Athenienses Ο 40 Attici Ο 28 “
(antiqui) Ο 18 frigidissimi Ο 30 ’

Latini Ο 17 oratorum iv, 52. xi, 6.
xiv, 21 certamen xvi, 2 licentia
xv, 20 nomen abolitum Ο 1, saevi·
tia-ii, 34 ‘uberrima-s iii‘, 31 oratores

Οὲᾋςὲὴὲᾚιιῖἑξ l(liguis se. -et
poetica) Ο 6, 8 ·

Oratorim 0 33 eloquent. 0 6

oratorio studio Ο 8

Oratorium ingenium Ο 10

oratorius Ο 26

Orbari auxilip H ii, 20

Orbas sine posteris domos xiv, 27

Orbata lans Ο 1

orbatos parente ἰν, ’8

Orbatum aceoiis fluv. i, 79 ”

Orbe ii, -2 (Η ii, 38. iv, .⁸· v, 4) G 6
A8 >1⁷ terrerum (H i, 4. iii, 60. iv,

Orbem ii, 11 prope eversum H i, 60
teu-m xi, 24. xii, 5. xvi, 28 terre-

Οιὲἒέ {gilleni-uqa 4151 iv, 81 sinuare vi, ¹

Orbis continuus, initio latiore iu tenu·
em ambitum exsurgens flii, 3 inest
rebus iii, 55 noster, (Rom. ixx-ipe·
mhssnziissspsssssszssffissssss
Α 30 servitium ab una natione de·
Pelii non potest H v, 25 terrarum

emulatus A 31

Orbitas bonis malisque temporibus
jluxta valet fi i, ⁷³< principis Η ii,

Orbitate iii, 26. xiii, 1⁹ insidiis ob-
noxius xiv, 40 pecuniosa xiii, 62·

orbitati iii, 23 s

orbitatis causa frequentes aedes Ο 6
nulla retia G 20 -

Orbus’agsol. pro sine liberis sc. uun·
qnam susceptis aut amissis iii, 22.
ιὸἰ, 26. xv, 19 orbi xiii, 42. xv, 19

Oreades insulae A 10

ordiendo vi, 8

Ordinandam aciem H iv, 34

orditur i, 26. ἰίἰ, 13. iv, 63. xii, ὅ.
xv, 2 xvi, 30 magnifica de re sli-
aele (in finagio) xv, 26 scelera

majus xv,

Ordiamur ii, 10 ,

Ordo (dignitas) H iii, 31 (senatoria)
xi, 25 agminis in aciem assistit ii,
16 H iii, 22, 56 nihi-um ‘signo-
rum H iii,'21 =de ‘torum ’11 ivffl

