m 0011. ‘norw M·

auge, uas

xv, προ 'm'noe' ffi'w'

,su
{fit-7¹, οτἨ ,ξεῖ ἔξέἱίιῗιῗῖὄ

Αᾶᾱῐιιῑ 1,1⁸,·u 133, ²9 mnam

Addit· lv, 47 vi. 81. τὴῧῦ. xiv, 89.
'g’fi’ss’⁴⁴ m, matutam,

Aguitae '5³2' 1³5. 23?ae Η it, σε

mmmmm ·

. Admau, ss. vi, u. aaa. mn

min-p i, ω( ὕ, “q iv, ο, κα vi, ο,
2⁹. xi, 16, 2⁴. xit, ιε. xm, s,⁸1.
„Aa mian mima

. Audito i, π, 64. ime. flamm. ηπ.

'fii' 6, 87 nii, 57 Ῑ-Ῑίῢ,8 Hit, 17,

Additus iv, 88. ιίὶὶ,“18

Additum κῇ, aas, 41, ⁶2, xiv, ω.
xv, 18 Η iii, 52 Η iv, 45 G 2

Additur 1,st iimo. εἰν, 41,64. xvi,

Agfiissmm ii, 87. xiv, 8

Additus iv, 52, 67. νὶ,45 Ηί,48 Η ii,
14 Ι-Ῑίἰί,25 Ηίν,88,88

Addua flumen H ii,4o

Addubitatum ἰν, 55

Adducet-ent A 86 .

Adductam i, 58. xiv‚oi

Adductius qnam civili beno imperitare
Η iii, 7. regnari Gt 48

Adductos xv, 26 H ν, 1 Α 28

Adductum aerv{tium,xii, 7 ¹

Adductun i, 57. κίν,4

Addunt ii, το iv, 61

Adduntur iii, 48. iy, 64 H ir, 4

Adduxerat xv, 50

Adduxit Η iii, 4⁵ ·

Adeunt ii, 49 H iv, 88

Adeut sigua i, 69 Η ἰ, 88 ,

Αάομταῐ Η lii, 48, 47

Adegere H-i, 76

Aderit vi, 85. ,xi, 10, 18 Η ii, ⁷⁹, 88.
Η iv, 01 '

Auemerat Η ir, ,86 .

Αᾶειιιὲ iiv, 41. xii, 58. xiii, 48. xvi,
18 , το .

Ademtae vi, 81

, Ademtione ii, 76

Δᾱειιιροῃοῑ iv, 8 , .

Αᾱειιιῐίι xv, 71. xvi, 8 Η i,8

Ademtofl iii, 20 A 2

Ademtum jm i, 15. ἰν, 48

Adeo saeviS, ut i, 89

Αᾶὲρίῑὶ iiihm. xi, 85. xii'i, 48. xvi, 87

8 iv 17

‚nepio i, τ. iffi, 1. um, ο

Adeptos ἰν, 55. xi, 14 H ii, 88

Adeptum iv, 89 .

Vl}

Adept- bn, 88, mu. 8,ss- Ιίξ,
u, masat. inu. suffito. ιι,
8ος xii 48. xiv, 88. xv, 88 11 t, 15,
ἓίκὲἯῗὲοωοο numque

Adqui'ture enutrit vl, 84 ’

Aderant ii, 74. xl, 87

Aderat ¹2⁶¹· ii, 71 A 48

Adesis xiii, 81 Η i, 4 ,,

Admeisso. xmae. σιω-ιι Gss pe·
netuli G 49 A 88

Adeunda iii, 84

ΑᾶοαιᾶὶΗζω mm Bina

Adeundo iv 8

Adeundum fi m, 59 Η ἰν, 85

Adeunt i, 89. xv, 19 G 81

Ad destriuo fl, 88

Α rebat iii, 81 Η it, 25

Adhaetente· xm, 85

Auum-ere moheri- ii, 88

Adhaereacere iit, 88 ogre-cibunxi,1²

Adhibeant xiv, 2⁰

Adhibe„ Η i 88 Η v 8

Adhibentur 14 iv, οι ὀ ³⁶

Adhibebit Ο 81

Adhibenda fomenta i, 48

Adhibenda) xiii, ,48

Adhibent xii, 51

Adhibere xiv 58 Ηῑν, 'n

Aumberat 22:11⁵ 4411 i, n

Adhibentur xiv, 4, n

Adhibet ii, 88. xii, w. xiv, 8

Adhibetur xv 14

Adhibitam xiii, 18

ΑᾱΗὴὶῂίιίἷῠί, 88. ii, 57. ¹5, 87 H ii, 1

nv, ,

Adhibit'o ,Η ἰ, 14 11 ii, 88

Adhibuerat ii, 81. xiv, 88

Adhibuit xi, 85 O 88

Αᾱὴοηωᾱί milites. vid. A

Adhortatus Η i, 88 Η iii, 61

Adhomri xii, 51

Adhuc melius uidam G· 19, 20

Adiabeni xii, 1 vntum ι
xv,1‚2 1⁸⁸mest B!
xv, 1, 14

Adiabenum

Adjaeebant i, 61

Adjaeeute H 98

Ad‘acentibu· w, 14

A acenti· iu i, 78

Adjaoentium xiii, 55

Adjucer· iv, 49. xv, 58

Adjucerent i, 85. iv, 48

Adibatur Η iv, 88

Ad'ecerat ii, 88. vi, 84

Adeeeere Η iv, 59

Ad· u, 14 H ἰ, ts

A jecit iv, 81. xi, 4, 14. ιν, 15

e* .

πη

